#######################################
# rdf.fcfg
#######################################
# Toy grammar for RDF queries


% start S

S[MOOD=imp, SEM=<?vp(YOU)>] -> VP[VFORM=bse, SEM=?vp]
VP[SEM=<?v(?obj)>] -> TV[SEM=?v] NP[SEM=?obj]
NP[SEM=<?det(?nom)>] -> Det[SEM=?det]  Nom[SEM=?nom]
Nom[NUM=?n,SEM=?nom] -> N[NUM=?n,SEM=?nom]
Nom[NUM=?n,SEM=<?pp(?nom)>] -> N[NUM=?n,SEM=?nom] PP[SEM=?pp]
PP[SEM=<?p(?np)>] -> P[SEM=?p] NP[SEM=?np]

Det[SEM=<\P x.P(x)>] -> 'the'
N[NUM=pl,SEM=<\x.actor(x)>] -> 'actors'
TV[VFORM=bse, SEM=<\P x.list(x, P)>] -> 'list'
NP[SEM=<\P.exists x.(P(x) & film(x) & title(x, the_shining))>] -> 'the_shining'
P[SEM=<\X P x.X(\y.(P(x) & in(x,y)))>] -> 'in'