卡杜米	Kaddoumi	2.333333	kh a t u m i <-> k @ d u m i:
安哥拉	Angola)	2.416667	a n k & l a <-> a n g o l a DUM
马尼拉	Manila	2.416667	m a n i l a <-> m & n I l &
卢萨卡	Lusaka	2.416667	l u s a kh a <-> l u s A: k &
夸祖鲁	Kwazulu	2.428571	kh w a ts u l u <-> k w A: z u l u
黎巴嫩	Lebanon	2.500000	l i p a n & n <-> l E b & n & n
希拉里	Hillary	2.583333	C i l a l i <-> h I l & r i:
迈克尔	Michael	2.583333	m a i kh & &r <-> m a I k & l
卡杜纳	Kaduna	2.666667	kh a t u n a <-> k A: d u n &
巴拿马	Panama	2.750000	p a n a m a <-> p @ n & m A:
曼德拉	Mandela	2.785714	m a n t & l a <-> m @ n d E l &
德拉卡马	Dhlakama	2.812500	t & l a kh a m a <-> d & l & k A: m &
突尼斯	Tunisia	2.916667	th u n i s i <-> t u n i: Z &
科威特	Kuwaitis	2.928571	kh & w e i th & <-> k u w e I t i: z
巴拉圭	Paraguay	3.000000	p a l a k w e i <-> p E r & g w e I
卡苏莱德	Cassoulides	3.000000	kh a s u l a i t & <-> k @ s u l a I d z
塔利班	Taliban	3.071429	th a l i p a n <-> t @ l & b & n
科威特	Kuwaiti	3.142857	kh & w e i th & <-> k u w e I t i:
阿莱萨纳	Alesana	3.187500	a l a i s a n a <-> A: l e I s @ n &
霍梅尼	Khomeini	3.187500	x w o m e i n i <-> k o U m e I n i:
萨利纳斯	Salinas	3.187500	s a l i n a s i <-> s & l i: n & s
巴基斯坦	Pakistan	3.222222	p a cC i s i th a n <-> p @ k I s t @ n
布特莱齐	Buthelezi	3.277778	p u th & l a i cCh i <-> b u t & l e I z i:
马普托	Maputo	3.285714	m a ph u th w o <-> m & p u t o U
伊拉克	Iraqis	3.300000	i l a kh & <-> I r @ k i: z
利比里亚	Liberia)	3.312500	l i p i l i j a <-> l i b e r i a DUM
纳米比亚	Namibia	3.375000	n a m i p i j a <-> n & m I b i: &
曼德勒	Mandalay	3.375000	m a n t & l & <-> m @ n d & l e I
普林西比	Principe	3.388889	ph u l i n C i p i <-> p r i: n tS i: p i:
布达拉	Potala	3.416667	p u t a l a <-> p A: t A: l &
卡拉奇	Karachi	3.416667	kh a l a cCh i <-> k A: r A: tS i:
英格兰	England	3.428571	i N k & l a n <-> I N g l & n d
坦塔维	Tantawi	3.437500	th a n th a w e i <-> t @ n t A: w i:
克雷蒂安	Canadian	3.444444	kh & l e i t i a n <-> k & n e I d i: & n
库利科罗	Koulikoro	3.444444	kh u l i kh & l w o <-> k u l i: k > r o U
塔吉克斯坦	Tajikistan	3.500000	th a cC i kh & s i th a n <-> t A: dZ i: k I s t @ n
索马里	Somalis	3.500000	s w o m a l i <-> s & m A: l I z
伊斯坦布尔	Istanbul	3.500000	i s i th a n p u &r <-> I s t A: n b u l
菲律宾	Philippines	3.500000	f e i l y p i n <-> f I l & p i: n z
尼科西亚	Nicosia	3.500000	n i kh & C i j a <-> n I k & s i: &
特立尼达	Trinidad	3.562500	th & l i n i t a <-> t r I n I d @ d
马托拉	Matola	3.571429	m a th w o l a <-> m @ t o U l &
沙利莫	Chalimo	3.571429	sr a l i m o <-> tS @ l i: m o U
麦柯里	McCurry	3.571429	m a i kh & l i <-> m & k & r i:
弗里曼	Freeman	3.571429	f u l i m a n <-> f r i: m & n
图卢兹	Toulouse	3.583333	th u l u ts i <-> t u l u z
希皮帕	Chipipa	3.583333	C i ph i ph a <-> tS I p i: p &
伊拉克	Iraqi	3.600000	i l a kh & <-> I r @ k i:
拉巴尼	Rabbani	3.666667	l a p a n i <-> r & b A: n i:
菲律宾	Philippine	3.687500	f e i l y p i n <-> f I l & p i: n
克林顿	Clinton	3.687500	kh & l i n t u n <-> k l I n t & n
尼加拉瓜	Nicaragua	3.700000	n i cC j a l a k w a <-> n I k & r A: g w &
马拉维	Malawi	3.714286	m a l a w e i <-> m & l A: w i:
索马里	Somali	3.714286	s w o m a l i <-> s & m A: l i:
密歇根	Michigan	3.750000	m i C j & k & n <-> m I S I g & n
托菲劳	Tofilau	3.777778	th w o f e i l a u <-> t o U f I l a U
梅斯蒂里	Mestiri	3.777778	m e i s i t i l i <-> m E s t i: r i:
凯瑟琳	Catherine	3.812500	kh a i s & l i n <-> k @ T & r & n
魏茨曼	Weizman	3.812500	w e i tsh i m a n <-> w a I z m & n
布达佩斯	Budapest	3.833333	p u t a ph e i s i <-> b u d & p E s t
巴勒斯坦	Palestine	3.833333	p a l & s i th a n <-> p @ l & s t a I n
克拉伊纳	Krajina	3.857143	kh & l a i n a <-> k r a I n &
内罗毕	Nairobi	3.875000	n e i l w o p i <-> n a I r o U b i:
卡塔尔	Kasr	3.900000	kh a th a &r <-> k @ s & r
喀布尔	Kabul	3.900000	kh & p u &r <-> k A: b U l
库奇马	Kuchma	3.916667	kh u cCh i m a <-> k u tS m &
图兹拉	Tuzla	3.916667	th u ts i l a <-> t u z l &
卡布斯	Qaboos	3.916667	kh a p u s i <-> k @ b u z
阿利耶夫	Aliyev	3.928571	a l i j & f u <-> @ l I j E v
爱尔兰	Ireland	3.928571	a i &r l a n <-> a I & r l & n d
贝尔蒂尼	Bertini	3.937500	p e i &r t i n i <-> b & r t i: n i:
卡塔尔	Qatar	4.000000	kh a th a &r <-> k ^ t A: r
安瓦尔	Anwar	4.000000	a n w a &r <-> @ n w A: r
哥本哈根	Copenhagen	4.000000	k & p & n x a k & n <-> k o U p & n h e I g & n
萨达姆	Saddam	4.000000	s a t a m u <-> s A: d & m
科威特	Kuwait	4.000000	kh & w e i th & <-> k u w e I t
贝里沙	Berisha	4.000000	p e i l i sr a <-> b E r I S &
祖韦利蒂尼	Zwelithini	4.090909	ts u w e i l i t i n i <-> z w I l I D i: n i:
索韦托	Soweto	4.111111	s w o w e i th w o <-> s o U e I t o U
拉马福萨	Ramaphosa	4.111111	l a m a f u s a <-> r @ m & f o U s &
曼塞尔	Mansell	4.142857	m a n s a i &r <-> m @ n s & l
迈尔斯	Miles	4.166667	m a i &r s i <-> m a I l z
德黑兰	Teheran	4.187500	t & x e i l a n <-> t E h & r A: n
斯威士兰	Swaziland	4.200000	s i w e i sr i l a n <-> s w A: z I l & n d
塔伊夫	Taif	4.200000	th a i f u <-> t e I f
巴拉迪尔	Balladur	4.214286	p a l a t i &r <-> b @ l & d & r
阿蒂恩萨	Atienza	4.214286	a t i & n s a <-> A: t i: n z &
马哈蒂尔	Mahathir	4.214286	m a x a t i &r <-> m @ h & T & r
萨罗比	Sarobi	4.214286	s a l w o p i <-> s E r o U b i:
基加利	Kigali	4.214286	cC i cC j a l i <-> k i: g A: l i:
哈梅内伊	Khamenei	4.222222	x a m e i n e i i <-> k & m e I n i:
哈萨克斯坦	Kazakhstan	4.227273	x a s a kh & s i th a n <-> k A: z A: k s t A: n
马德里	Madrid	4.250000	m a t & l i <-> m & d r I d
努乔马	Nujoma	4.250000	n u cCh j a u m a <-> n u dZ o U m &
厄瓜多尔	Ecuador	4.250000	& k w a t w o &r <-> E k w & d > r
希克马蒂亚尔	Hekmatyar	4.272727	C i kh & m a t i j a &r <-> h E k m & t j A: r
巴基斯坦	Pakistani	4.277778	p a cC i s i th a n <-> p @ k I s t @ n i:
图马诺夫	Tumanov	4.277778	th u m a n w o f u <-> t u m & n A: v
马尔蒂奇	Martich	4.285714	m a &r t i cCh i <-> m A: r t I tS
内比奥洛	Nebiolo	4.300000	n e i p i a u l w o <-> n i: b i: o U l o U
库尔德斯坦	Kurdistan	4.300000	kh u &r t & s i th a n <-> k & r d I s t @ n
杜达耶夫	Dudayev	4.312500	t u t a j & f u <-> d u d a I E v
阿德莱德	Adelaide	4.312500	a t & l a i t & <-> @ d & l e I d
德米雷尔	Demirel	4.312500	t & m i l e i &r <-> d & m I r & l
纳扎尔巴耶夫	Nazarbayev	4.318182	n a tsr a &r p a j & f u <-> n @ z & r b a I & v
卡卢布	Kalub	4.333333	kh a l u p u <-> k & l ^ b
马德里	Middle	4.333333	m a t & l i <-> m I d & l
巴勒斯坦	President	4.388889	p a l & s i th a n <-> p r E z & d E n t
威尔士	Wales	4.416667	w e i &r sr i <-> w e I l z
费里斯	Ferris	4.428571	f e i l i s i <-> f E r I s
克拉玛	Karamay	4.428571	kh & l a m a <-> k E r & m e I
瓦伦蒂奇	Valentic	4.444444	w a l u n t i cCh i <-> v @ l & n t I k
塞浦路斯	Cyprus	4.444444	s a i ph u l u s i <-> s a I p r & s
哈利法克斯	Halifax	4.450000	x a l i f a kh & s i <-> h @ l I f @ k s
卡尼恩基科	Kanyenkiko	4.454545	kh a n i & n cC i kh & <-> k @ n i: & N k i: k o U
米洛舍维奇	Milosevic	4.458333	m i l w o sr & w e i cCh i <-> m I l o U s & v I k
加拿大	Canada	4.500000	cC j a n a t a <-> k @ n & d &
法赫德	Fahad	4.500000	f a x & t & <-> f @ h & d
马尔扎诺	Marzano	4.500000	m a &r tsr a n w o <-> m A: r z A: n o U
巴勒斯坦安	Palestinian	4.500000	p a l & s i th a n a n <-> p @ l I s t I n i: & n
麦吉尼斯	McGuinness	4.500000	m a i cC i n i s i <-> m & g I n & s
穆巴拉克	Mubarak	4.500000	m u p a l a kh & <-> m u b A: r I k
塔吉克	Tajik	4.500000	th a cC i kh & <-> t A: dZ I k
桑吉内蒂	Sanguinetti	4.500000	s a N cC i n e i t i <-> s A: n g i: n E t i:
姆贝基	Mbeki	4.500000	m u p e i cC i <-> m b E k i:
斯卡尔法罗	Scalfaro	4.550000	s i kh a &r f a l w o <-> s k @ l f A: r o U
罗马里奥	Romario	4.555556	l w o m a l i a u <-> r o U m A: r i: o U
伊丽莎白	Elezabeth	4.562500	i l i sr a p a i <-> E l & z & b E T
希萨诺	Chissano	4.571429	C i s a n w o <-> tS I s A: n o U
布鲁顿	Bruton	4.571429	p u l u t u n <-> b r u t & n
萨利赫	Saleh	4.583333	s a l i x & <-> s A: l E h
巴格达	Baghdad	4.583333	p a k & t a <-> b @ g d @ d
卡塔尔	Qatari	4.583333	kh a th a &r <-> k @ t A: r i:
沙克尔	Shaker	4.583333	sr a kh & &r <-> S e I k & r
达喀尔	Dakar	4.600000	t a kh & &r <-> d A: k A: r
奥克兰	Auckland	4.642857	a u kh & l a n <-> A: k l & n d
希布伦	Hebron	4.642857	C i p u l u n <-> h E b r & n
克里姆林	Kremlin	4.666667	kh & l i m u l i n <-> k r E m l & n
哈希米	Hashemi	4.714286	x a C i m i <-> h & S e I m i:
桑塔纳	Santana	4.714286	s a N th a n a <-> s @ n t @ n &
都柏林	Dublin	4.750000	t & u p o l i n <-> d ^ b l I n
哈马斯	Hamas	4.750000	x a m a s i <-> h A: m A: s
伊拉克	Iraq	4.800000	i l a kh & <-> I r A: k
库尔德	Kurdish	4.800000	kh u &r t & <-> k & r d I S
梅里美	Merimee	4.812500	m e i l i m e i <-> m E r & m i:
森多夫	Sendov	4.812500	s & n t w o f u <-> s E n d A: v
阿耶洛	Ajello	4.833333	a j & l w o <-> & dZ E l o U
波尔多	Bordeaux	4.833333	p o &r t w o <-> b > r d o U
马来西亚	Malaysia	4.833333	m a l a i C i j a <-> m & l e I Z &
索马里维	Somalia	4.850000	s w o m a l i w e i <-> s & m A: l i: &
托马斯	Thomas	4.857143	th w o m a s i <-> t A: m & s
雷切尔	Rachel	4.857143	l e i cCh j & &r <-> r e I tS & l
巴勒斯坦选	Palestinians	4.884615	p a l & s i th a n C y a n <-> p @ l I s t I n i: & n z
阿纳多卢	Anatolia	4.888889	a n a t w o l u <-> @ n & t o U l i: &
卡邦戈	Kabango	4.888889	kh a p a N k & <-> k e I b @ N g o U
摩尔多瓦	Moldova	4.888889	m o &r t w o w a <-> m o U l d o U v &
埃里克森	Eriksson	4.888889	a i l i kh & s & n <-> E r I k s & n
阿巴斯	Abbas	4.900000	a p a s i <-> & b A: s
亚希尔	Yasser	4.900000	j a C i &r <-> j @ s & r
比勒陀利亚	Pretoria	4.909091	p i l & th w o l i j a <-> p r i: t > r i: &
马索尔	Masol	4.916667	m a s w o &r <-> m @ s A: l
比哈齐	Bihac	4.916667	p i x a cCh i <-> b i: h A: tS
比哈奇	Bihac	4.916667	p i x a cCh i <-> b i: h A: tS
泰米尔	Tamil	4.916667	th a i m i &r <-> t @ m & l
纳塔尔	Natal	4.916667	n a th a &r <-> n e I t & l
梅克西	Meksi	4.928571	m e i kh & C i <-> m E k s i:
密特朗	Mitterrand	4.928571	m i th & l a N <-> m i: t & r > n d
波士顿	Boston	4.928571	p o sr i t u n <-> b A: s t & n
阿卡耶夫	Akayev	4.928571	a kh a j & f u <-> & k e I & v
希伯伦	Hebron	4.928571	C i p o l u n <-> h E b r & n
梅内姆	Menem	4.937500	m e i n e i m u <-> m E n & m
马斯喀特	Muscat	4.937500	m a s i kh & th & <-> m ^ s k @ t
阿加扎德	Aqazadeh	4.937500	a cC j a tsr a t & <-> @ k & z A: d E
昆士兰	Queensland	4.937500	kh u n sr i l a n <-> k w i: n z l @ n d
利比里亚	Liberia	4.937500	l i p i l i j a <-> l a I b I r i: &
伊利埃斯库	Iliescu	4.944444	i l i a i s i kh u <-> I l i: E s k j u
麦克拉伦	Mclaren	4.950000	m a i kh & l a l u n <-> m & k l E r & n
马斯哈多夫	Maskhadov	4.954545	m a s i x a t w o f u <-> m @ s k & d A: v
波兰大	Poland	5.000000	p o l a n t a <-> p o U l & n d
沙利卡什维利	Shalikashvili	5.000000	sr a l i kh a sr & n w e i l i <-> S @ l i: k A: S v i: l i:
巴勒斯坦选	Palestinian	5.000000	p a l & s i th a n C y a n <-> p @ l I s t I n i: & n
厄立特里亚	Eritrea	5.000000	& l i th & l i j a <-> E r I t r i: &
瓦尔德海姆	Waldheim	5.000000	w a &r t & x a i m u <-> w > l d h a I m
芬兰加	Finland	5.000000	f & n l a n cC j a <-> f I n l @ n d
扎瓦维	Zawawi	5.000000	tsr a w a w e i <-> z A: w A: w i:
查希尔	Zahir	5.000000	tshr a C i &r <-> z & h I r
普拉萨德	Prasad	5.000000	ph u l a s a t & <-> p r @ s & d
阿尔及利亚	Algeria	5.000000	a &r cC i l i j a <-> @ l dZ I r i: &
波兰特	Poland	5.000000	p o l a n th & <-> p o U l & n d
莱索托	Lethoto	5.000000	l a i s w o th w o <-> l E T o U t o U
波斯尼亚	Bosnia	5.000000	p o s i n i j a <-> b A: z n i: &
迪米特罗夫	Dimitrov	5.045455	t i m i th & l w o f u <-> d I m I t r A: v
玻利维亚	Bolivia	5.055556	p o l i w e i j a <-> b & l I v i: &
安克拉姆	Ancram	5.062500	a n kh & l a m u <-> @ n k r @ m
马托拉	Mutola	5.062500	m a th w o l a <-> m j u t o U l &
卡加姆	Kagame	5.071429	kh a cC j a m u <-> k A: g A: m
科西赫	Kosykh	5.083333	kh & C i x & <-> k A: s I k
伯利兹	Belize	5.083333	p o l i ts i <-> b E l i: z
贾拉拉巴德	Jalalabad	5.090909	cC j a l a l a p a t & <-> dZ & l @ l & b @ d
苏迪曼	Sudirman	5.125000	s u t i m a n <-> s u d & r m & n
雷布金	Rybkin	5.125000	l e i p u cC i n <-> r I b k I n
巴勒斯坦居	President	5.136364	p a l & s i th a n cC y <-> p r E z & d E n t
毛里塔尼亚	Mauritania	5.136364	m a u l i th a n i j a <-> m > r I t e I n i: &
鲁泰利	Rutelli	5.142857	l u th a i l i <-> r & t E l i:
马梅多夫	Mamedov	5.150000	m a m e i t w o f u <-> m @ m I d A: v
布林迪西	Brindisi	5.166667	p u l i n t i C i <-> b r a I n d i: s i:
莱索托	Lesotho	5.166667	l a i s w o th w o <-> l E s o U T o U
格利戈罗夫	Gligorov	5.181818	k & l i k & l w o f u <-> g l I g & r A: v
卡尔卡松	Carcassonne	5.187500	kh a &r kh a s o N <-> k A: r k & s & n
阿拉伯	Arabs	5.200000	a l a p o <-> @ r & b z
印度尼西亚	Indonesia	5.200000	i n t u n i C i j a <-> I n d o U n i: Z &
戴维斯	Davis	5.250000	t a i w e i s i <-> d e I v & s
佩雷斯	Peres	5.250000	ph e i l e i s i <-> p E r E z
贝尔法斯特	Belfast	5.250000	p e i &r f a s i th & <-> b E l f @ s t
内帕尔	Nepal	5.250000	n e i ph a &r <-> n & p > l
乌拉圭	Uruguay	5.250000	u l a k w e i <-> j & r & g w e I
阿拉维	Arafat	5.250000	a l a w e i <-> E r & f @ t
希拉克	Chirac	5.250000	C i l a kh & <-> S I r @ k
摩加迪沙	Mogadishu	5.277778	m o cC j a t i sr a <-> m o U g & d i: S u
费赛尔	Feissel	5.285714	f e i s a i &r <-> f & s & l
阿拉法特	Arafat	5.285714	a l a f a th & <-> E r & f @ t
厄瓜多尔利	Ecuador	5.300000	& k w a t w o &r l i <-> E k w & d > r
索菲娅	Sofia	5.312500	s w o f e i j a <-> s o U f i: &
坎帕拉	Conference	5.312500	kh a n ph a l a <-> k A: n f & r & n s
卡迪尔加马尔	Kadirgamar	5.318182	kh a t i &r cC j a m a &r <-> k @ d I & r g & m A: r
埃努古	Enugu	5.333333	a i n u k u <-> I n u g u
马斯特里赫特	Maastricht	5.333333	m a s i th & l i x & th & <-> m A: s t r I k t
克莱斯蒂尔	Klestil	5.350000	kh & l a i s i t i &r <-> k l I s t & l
索马里	Somalia	5.357143	s w o m a l i <-> s & m A: l i: &
梅雷兹	Meretz	5.375000	m e i l e i ts i <-> m & r I t s
哈比森	Harbison	5.375000	x a p i s & n <-> h A: r b I s & n
尤谢夫	Yusuf	5.375000	j & u C j & f u <-> j j u s & f
阿加西	Agassi	5.416667	a cC j a C i <-> @ g & s i:
多伊奇	Deutsch	5.416667	t w o i cCh i <-> d > I tS
吉尔吉斯	Kirghiz	5.428571	cC i &r cC i s i <-> k & r g I z
布鲁塞尔	Brussels	5.437500	p u l u s a i &r <-> b r ^ s & l z
莫尼列	Monineath	5.437500	m o n i l j & <-> m o U n I n e I T
沃克罗尤	Vacaroiu	5.450000	w o kh & l w o j & u <-> v @ k & r > I u
伊利埃斯库日	Iliescu	5.454545	i l i a i s i kh u r i <-> I l i: E s k j u
弗兰丘克	Franchuk	5.454545	f u l a n cCh j & u kh & <-> f r @ n tS & k
巴基斯坦西	Pakistan	5.454545	p a cC i s i th a n C i <-> p @ k I s t @ n
莱昂斯	Lyons	5.500000	l a i a N s i <-> l a I & n z
谢尔比	Shelby	5.500000	C j & &r p i <-> S E l b i:
马来西亚	Malaysians	5.500000	m a l a i C i j a <-> m & l e I Z & n z
尼亚佐夫	Niyazov	5.500000	n i j a ts w o f u <-> n i: & z A: v
切尔诺梅尔金	Chernomyrdin	5.535714	cCh j & &r n w o m e i &r cC i n <-> tS E r n o U m I r d & n
博尔基亚	Bolkiah	5.562500	p o &r cC i j a <-> b o U l k a I &
梅雷斯	Meretz	5.562500	m e i l e i s i <-> m & r I t s
穆沙拉卡	Masharqa	5.562500	m u sr a l a kh a <-> m A: S r k &
萨格勒布	Zagreb	5.562500	s a k & l & p u <-> z A: g r E b
盖洛普	Gallup	5.571429	k & l w o ph u <-> g @ l & p
加尼奇	Ganic	5.571429	cC j a n i cCh i <-> g @ n I k
阿卜杜拉	Abdallah	5.571429	a p u t u l a <-> @ b d @ l &
西班牙	Spanish	5.571429	C i p a n j a <-> s p @ n I S
克罗马	Kromah	5.571429	kh & l w o m a <-> k r A: m &
达卢勒	Dalloul	5.583333	t a l u l & <-> d @ l l
拉夫桑贾尼	Rafsanjani	5.583333	l a f u s a N cC j a n i <-> r @ f s & n dZ A: n i:
切尔诺贝利	Chernobyl	5.583333	cCh j & &r n w o p e i l i <-> tS & r n o U b & l
乌塞尼	China	5.583333	u s a i n i <-> tS a I n &
黎巴嫩达	Lebanon	5.611111	l i p a n & n t a <-> l E b & n & n
黎巴嫩可	Lebanon	5.611111	l i p a n & n kh & <-> l E b & n & n
菲律宾	Filipino	5.611111	f e i l y p i n <-> f I l & p i: n o U
曼德拉及	Mandela	5.611111	m a n t & l a cC i <-> m @ n d E l &
贝尔谢巴	Beersheba	5.611111	p e i &r C j & p a <-> b I r S e I b &
奥斯坦基诺	Ostankino	5.625000	a u s i th a n cC i n w o <-> A: s t A: N k i: n o U
巴基斯坦拉	Pakistan	5.636364	p a cC i s i th a n l a <-> p @ k I s t @ n
法兰西	France	5.642857	f a l a n C i <-> f r @ n s
阿杰罗	Ajello	5.642857	a cC j & l w o <-> & dZ E l o U
库尔德地	Kurdish	5.642857	kh u &r t & t i <-> k & r d I S
索马里维	Somali	5.650000	s w o m a l i w e i <-> s & m A: l i:
格罗兹尼	Grozny	5.666667	k & l w o ts i n i <-> g r o U z n i:
布兰太尔	Blantyre	5.666667	p u l a n th a i &r <-> b l @ n t r
祖巴克	Zubak	5.666667	ts u p a kh & <-> z ^ b & k
马来西亚	Malaysian	5.666667	m a l a i C i j a <-> m & l e I Z & n
阿布哈兹	Abkhaz	5.714286	a p u x a ts i <-> @ b k A: z
里森及	Leeson	5.714286	l i s & n cC i <-> l i: s & n
格兰特	Grant	5.714286	k & l a n th & <-> g r @ n t
黎巴嫩	Lebanese	5.714286	l i p a n & n <-> l E b & n i: z
奥地利	Italy	5.750000	a u t i l i <-> I t & l i:
金克尔	Kinkel	5.750000	cC i n kh & &r <-> k I N k & l
埃尔祖鲁姆	Erzurum	5.777778	a i &r ts u l u m u <-> & r z U r & m
乌鲁木齐	Urumqi	5.785714	u l u m u cCh i <-> U & r ^ m k i:
茨韦布吕肯	Zweibruecken	5.791667	tsh i w e i p u l y kh & n <-> z w i: b r u E k & n
贝尔格莱德	Belgrade	5.818182	p e i &r k & l a i t & <-> b E l g r e I d
萨里德	Sarid	5.833333	s a l i t & <-> s r I d
突尼斯	Soares	5.833333	th u n i s i <-> s > r E s
库奇马	Kosykh	5.833333	DUM k u s i DUM <-> k A: s I k
索斯科韦茨	Soskovets	5.833333	s w o s i kh & w e i tsh i <-> s o U s k o U v & t s
祖贝尔	Zubair	5.833333	ts u p e i &r <-> z ^ b E r
贾夫纳	Jaffna	5.857143	cC j a f u n a <-> dZ @ f n &
慕尼黑	Munich	5.857143	m u n i x e i <-> m j u n I k
泽鲁阿勒	Zeroual	5.857143	ts & l u a l & <-> z & r & l
伊泽特贝戈维奇	Izetbegovic	5.866667	i ts & th & p e i k & w e i cCh i <-> I z E t b E g o U v I tS
卡加梅	Kagame	5.875000	kh a cC j a m e i <-> k A: g A: m
扎加洛	Zagalo	5.875000	tsr a cC j a l w o <-> z @ g A: l o U
梅森海	Mason	5.888889	m e i s & n x a i <-> m e I s & n
科济列夫	Kozyrev	5.888889	kh & cC i l j & f u <-> k A: z & r E v
霍尔布鲁克	Holbrooke	5.900000	x w o &r p u l u kh & <-> h o U l b r U k
阿拉伯	Arab	5.900000	a l a p o <-> @ r & b
德尔诺夫舍克	Drnovsek	5.916667	t & &r n w o f u sr & kh & <-> d r n A: f s E k
大马士	Damascus	5.928571	t a m a sr i <-> d & m @ s k & s
加拿大	United	5.928571	cC j a n a t a <-> j u n a I t & d
法兰西	French	5.928571	f a l a n C i <-> f r E n tS
桑托斯	Santos	5.937500	s a N th w o s i <-> s @ n t o U s
喀麦隆	Cameroon	5.937500	kh & m a i l o N <-> k @ m & r u n
阿尔巴尼亚	Albania	5.937500	a &r p a n i j a <-> @ l b e I n i: &
罗马尼亚	Romania	5.944444	l w o m a n i j a <-> r o U m e I n i: &
奥莱克西	Oleksy	5.944444	a u l a i kh & C i <-> & l E k s i:
冈萨雷斯	Gonzalez	5.950000	k a N s a l e i s i <-> g A: n z A: l & z
库尔德	Kurds	6.000000	kh u &r t & <-> k & r d z
斯洛沃	Slovo	6.000000	s i l w o w o <-> s l o U v o U
苏亚雷斯	Soares	6.000000	s u j a l e i s i <-> s > r E s
厄立特里亚	Leaders	6.000000	& l i th & l i j a <-> l i: d & r z
莫斯科	Moscow	6.000000	m o s i kh & <-> m A: s k o U
亚喀巴	Aqaba	6.000000	j a kh & p a <-> & k A: b &
赫尔辛基	Helsinki	6.000000	x & &r C i n cC i <-> h E l s I N k i:
克里米亚	Crimea	6.000000	kh & l i m i j a <-> k r a I m i: &
克里米亚	Crimean	6.000000	kh & l i m i j a <-> k r I m i: n
拉莫斯	Ramos	6.000000	l a m o s i <-> r A: m o U s
纳苏尔	Nsour	6.000000	n a s u &r <-> n s & r
