1    και Βοος ανεβη επι την πυλην και εκαθισεν εκει και 
ιδου ο αγχιστευτης παρεπορευετο ον ειπεν Βοος και ειπεν προς 
αυτον Βοος εκκλινας καθισον ωδε κρυφιε και εξεκλινεν και εκαθισεν 



 
2    και ελαβεν Βοος δεκα ανδρας απο των πρεσβυτερων της πολεως 
και ειπεν καθισατε ωδε και εκαθισαν 


 
3    και ειπεν Βοος τω αγχιστει την μεριδα του αγρου η 
εστιν του αδελφου ημων του Αβιμελεχ η δεδοται Νωεμιν τη 
επιστρεφουση εξ αγρου Μωαβ 


 
4    καγω ειπα αποκαλυψω το ους σου λεγων κτησαι εναντιον των 
καθημενων και εναντιον των πρεσβυτερων του λαου μου ει αγχιστευεις 
αγχιστευε ει δε μη αγχιστευεις αναγγειλον μοι και γνωσομαι οτι 
ουκ εστιν παρεξ σου του αγχιστευσαι καγω ειμι μετα σε 
ο δε ειπεν εγω ειμι αγχιστευσω 


 
5    και ειπεν Βοος εν ημερα του κτησασθαι σε τον αγρον 
εκ χειρος Νωεμιν και παρα Ρουθ της Μωαβιτιδος γυναικος του 
τεθνηκοτος και αυτην κτησασθαι σε δει ωστε αναστησαι το ονομα 
του τεθνηκοτος επι της κληρονομιας αυτου 


 
6    και ειπεν ο αγχιστευς ου δυνησομαι αγχιστευσαι εμαυτω μηποτε διαφθειρω 
την κληρονομιαν μου αγχιστευσον σεαυτω την αγχιστειαν μου οτι ου 
δυνησομαι αγχιστευσαι 


 
7    και τουτο το δικαιωμα εμπροσθεν εν τω Ισραηλ επι την 
αγχιστειαν και επι το ανταλλαγμα του στησαι παν λογον και 
υπελυετο ο ανηρ το υποδημα αυτου και εδιδου τω πλησιον 
αυτου τω αγχιστευοντι την αγχιστειαν αυτου και τουτο ην μαρτυριον 
εν Ισραηλ 


 
8    και ειπεν ο αγχιστευς τω Βοος κτησαι σεαυτω την αγχιστειαν 
μου και υπελυσατο το υποδημα αυτου και εδωκεν αυτω 


 
9    και ειπεν Βοος τοις πρεσβυτεροις και παντι τω λαω μαρτυρες 
υμεις σημερον οτι κεκτημαι παντα τα του Αβιμελεχ και παντα 
οσα υπαρχει τω Χελαιων και τω Μααλων εκ χειρος Νωεμιν 



 
10    και γε Ρουθ την Μωαβιτιν την γυναικα Μααλων κεκτημαι εμαυτω 
εις γυναικα του αναστησαι το ονομα του τεθνηκοτος επι της 
κληρονομιας αυτου και ουκ εξολεθρευθησεται το ονομα του τεθνηκοτος εκ 
των αδελφων αυτου και εκ της φυλης λαου αυτου μαρτυρες 
υμεις σημερον 


 
11    και ειποσαν πας ο λαος οι εν τη πυλη μαρτυρες 
και οι πρεσβυτεροι ειποσαν δωη κυριος την γυναικα σου την 
εισπορευομενην εις τον οικον σου ως Ραχηλ και ως Λειαν 
αι ωκοδομησαν αμφοτεραι τον οικον Ισραηλ και εποιησαν δυναμιν εν 
Εφραθα και εσται ονομα εν Βαιθλεεμ 


 
12    και γενοιτο ο οικος σου ως ο οικος Φαρες ον 
ετεκεν Θαμαρ τω Ιουδα εκ του σπερματος ου δωσει κυριος 
σοι εκ της παιδισκης ταυτης 


 
13    και ελαβεν Βοος την Ρουθ και εγενηθη αυτω εις γυναικα 
και εισηλθεν προς αυτην και εδωκεν αυτη κυριος κυησιν και 
ετεκεν υιον 


 
14    και ειπαν αι γυναικες προς Νωεμιν ευλογητος κυριος ος ου 
κατελυσε σοι σημερον τον αγχιστεα και καλεσαι το ονομα σου 
εν Ισραηλ 


 
15    και εσται σοι εις επιστρεφοντα ψυχην και του διαθρεψαι την 
πολιαν σου οτι η νυμφη σου η αγαπησασα σε ετεκεν 
αυτον η εστιν αγαθη σοι υπερ επτα υιους 


 
16    και ελαβεν Νωεμιν το παιδιον και εθηκεν εις τον κολπον 
αυτης και εγενηθη αυτω εις τιθηνον 


 
17    και εκαλεσαν αυτου αι γειτονες ονομα λεγουσαι ετεχθη υιος τη 
Νωεμιν και εκαλεσαν το ονομα αυτου Ωβηδ ουτος πατηρ Ιεσsαι 
πατρος Δαυιδ 


 
18    και αυται αι γενεσεις Φαρες Φαρες εγεννησεν τον Εσρων 


 
19    Εσρων δε εγεννησεν τον Αρραν και Αρραν εγεννησεν τον Αμιναδαβ 



 
20    και Αμιναδαβ εγεννησεν τον Ναασσων και Ναασσων εγεννησεν τον *σαλμαν 



 
21    και *σαλμαν εγεννησεν τον Βοος και Βοος εγεννησεν τον Ωβηδ 

http://septuagint.org/LXX/Ruth/Ruth4.html
 
