1    εν ταις ημεραις εκειναις ηρρωστησεν Εζεκιας εις θανατον και εισηλθεν 
προς αυτον Ησαιας υιος Αμως ο προφητης και ειπεν προς 
αυτον ταδε λεγει κυριος εντειλαι τω οικω σου οτι αποθνησκεις 
συ και ου ζηση 


 
2    και απεστρεψεν Εζεκιας το προσωπον αυτου προς τον τοιχον και 
ηυξατο προς κυριον λεγων 


 
3    ω δη κυριε μνησθητι δη οσα περιεπατησα ενωπιον σου εν 
αληθεια και εν καρδια πληρει και το αγαθον εν οφθαλμοις 
σου εποιησα και εκλαυσεν Εζεκιας κλαυθμω μεγαλω 


 
4    και ην Ησαιας εν τη αυλη τη μεση και ρημα 
κυριου εγενετο προς αυτον λεγων 


 
5    επιστρεψον και ερεις προς Εζεκιαν τον ηγουμενον του λαου μου 
ταδε λεγει κυριος ο θεος Δαυιδ του πατρος σου ηκουσα 
της προσευχης σου ειδον τα δακρυα σου ιδου εγω ιασομαι 
σε τη ημερα τη τριτη αναβηση εις οικον κυριου 


 
6    και προσθησω επι τας ημερας σου πεντε και δεκα ετη 
και εκ χειρος βασιλεως Ασσυριων σωσω σε και την πολιν 
ταυτην και υπερασπιω υπερ της πολεως ταυτης δι' εμε και 
δια Δαυιδ τον δουλον μου 


 
7    και ειπεν λαβετωσαν παλαθην συκων και επιθετωσαν επι το ελκος 
και υγιασει 


 
8    και ειπεν Εζεκιας προς Ησαιαν τι το σημειον οτι ιασεται 
με κυριος και αναβησομαι εις οικον κυριου τη ημερα τη 
τριτη 


 
9    και ειπεν Ησαιας τουτο το σημειον παρα κυριου οτι ποιησει 
κυριος τον λογον ον ελαλησεν πορευσεται η σκια δεκα βαθμους 
εαν επιστρεφη δεκα βαθμους 


 
10    και ειπεν Εζεκιας κουφον την σκιαν κλιναι δεκα βαθμους ουχι 
αλλ' επιστραφητω η σκια δεκα βαθμους εις τα οπισω 


 
11    και εβοησεν Ησαιας ο προφητης προς κυριον και επεστρεψεν η 
σκια εν τοις αναβαθμοις εις τα οπισω δεκα βαθμους 


 
12    εν τω καιρω εκεινω απεστειλεν Μαρωδαχβαλαδαν υιος Βαλαδαν βασιλευς Βαβυλωνος 
βιβλια και μαναα προς Εζεκιαν οτι ηκουσεν οτι ηρρωστησεν Εζεκιας 



 
13    και εχαρη επ' αυτοις Εζεκιας και εδειξεν αυτοις ολον τον 
οικον του νεχωθα το αργυριον και το χρυσιον τα αρωματα 
και το ελαιον το αγαθον και τον οικον των σκευων 
και οσα ηυρεθη εν τοις θησαυροις αυτου ουκ ην λογος 
ον ουκ εδειξεν αυτοις Εζεκιας εν τω οικω αυτου και 
εν παση τη εξουσια αυτου 


 
14    και εισηλθεν Ησαιας ο προφητης προς τον βασιλεα Εζεκιαν και 
ειπεν προς αυτον τι ελαλησαν οι ανδρες ουτοι και ποθεν 
ηκασιν προς σε και ειπεν Εζεκιας εκ γης πορρωθεν ηκασιν 
προς με εκ Βαβυλωνος 


 
15    και ειπεν τι ειδον εν τω οικω σου και ειπεν 
παντα οσα εν τω οικω μου ειδον ουκ ην εν 
τω οικω μου ο ουκ εδειξα αυτοις αλλα και τα 
εν τοις θησαυροις μου 


 
16    και ειπεν Ησαιας προς Εζεκιαν ακουσον λογον κυριου 


 
17    ιδου ημεραι ερχονται και λημφθησεται παντα τα εν τω οικω 
σου και οσα εθησαυρισαν οι πατερες σου εως της ημερας 
ταυτης εις Βαβυλωνα και ουχ υπολειφθησεται ρημα ο ειπεν κυριος 



 
18    και οι υιοι σου οι εξελευσονται εκ σου ους γεννησεις 
λημψεται και εσονται ευνουχοι εν τω οικω του βασιλεως Βαβυλωνος 



 
19    και ειπεν Εζεκιας προς Ησαιαν αγαθος ο λογος κυριου ον 
ελαλησεν εστω ειρηνη εν ταις ημεραις μου 


 
20    και τα λοιπα των λογων Εζεκιου και πασα η δυναστεια 
αυτου και οσα εποιησεν την κρηνην και τον υδραγωγον και 
εισηνεγκεν το υδωρ εις την πολιν ουχι ταυτα γεγραμμενα επι 
βιβλιω λογων των ημερων τοις βασιλευσιν Ιουδα 


 
21    και εκοιμηθη Εζεκιας μετα των πατερων αυτου και εταφη εν 
πολει Δαυιδ και εβασιλευσεν Μανασσης υιος αυτου αντ' αυτου 


http://septuagint.org/LXX/2Kings/2Kings20.html 
