1    φυλαξαι τον μηνα των νεων και ποιησεις το πασχα κυριω 
τω θεω σου οτι εν τω μηνι των νεων εξηλθες 
εξ Αιγυπτου νυκτος 


 
2    και θυσεις το πασχα κυριω τω θεω σου προβατα και 
βοας εν τω τοπω ω εαν εκλεξηται κυριος ο θεος 
σου αυτον επικληθηναι το ονομα αυτου εκει 


 
3    ου φαγη επ' αυτου ζυμην επτα ημερας φαγη επ' αυτου 
αζυμα αρτον κακωσεως οτι εν σπουδη εξηλθετε εξ Αιγυπτου ινα 
μνησθητε την ημεραν της εξοδιας υμων εκ γης Αιγυπτου πασας 
τας ημερας της ζωης υμων 


 
4    ουκ οφθησεται σοι ζυμη εν πασι τοις οριοις σου επτα 
ημερας και ου κοιμηθησεται απο των κρεων ων εαν θυσης 
το εσπερας τη ημερα τη πρωτη εις το πρωι 


 
5    ου δυνηση θυσαι το πασχα εν ουδεμια των πολεων σου 
ων κυριος ο θεος σου διδωσιν σοι 


 
6    αλλ' η εις τον τοπον ον εαν εκλεξηται κυριος ο 
θεος σου επικληθηναι το ονομα αυτου εκει θυσεις το πασχα 
εσπερας προς δυσμας ηλιου εν τω καιρω ω εξηλθες εξ 
Αιγυπτου 


 
7    και εψησεις και οπτησεις και φαγη εν τω τοπω ω 
εαν εκλεξηται κυριος ο θεος σου αυτον και αποστραφηση το 
πρωι και απελευση εις τους οικους σου 


 
8    εξ ημερας φαγη αζυμα και τη ημερα τη εβδομη εξοδιον 
εορτη κυριω τω θεω σου ου ποιησεις εν αυτη παν 
εργον πλην οσα ποιηθησεται ψυχη 


 
9    επτα εβδομαδας ολοκληρους εξαριθμησεις σεαυτω αρξαμενου σου δρεπανον επ' αμητον 
αρξη εξαριθμησαι επτα εβδομαδας 


 
10    και ποιησεις εορτην εβδομαδων κυριω τω θεω σου καθοτι η 
χειρ σου ισχυει οσα αν δω σοι καθοτι ηυλογησεν σε 
κυριος ο θεος σου 


 
11    και ευφρανθηση εναντιον κυριου του θεου σου συ και ο 
υιος σου και η θυγατηρ σου ο παις σου και 
η παιδισκη σου και ο Λευιτης ο εν ταις πολεσιν 
σου και ο προσηλυτος και ο ορφανος και η χηρα 
η εν υμιν εν τω τοπω ω εαν εκλεξηται κυριος 
ο θεος σου επικληθηναι το ονομα αυτου εκει 


 
12    και μνησθηση οτι οικετης ησθα εν γη Αιγυπτω και φυλαξη 
και ποιησεις τας εντολας ταυτας 


 
13    εορτην σκηνων ποιησεις σεαυτω επτα ημερας εν τω συναγαγειν σε 
εκ του αλωνος σου και απο της ληνου σου 


 
14    και ευφρανθηση εν τη εορτη σου συ και ο υιος 
σου και η θυγατηρ σου ο παις σου και η 
παιδισκη σου και ο Λευιτης και ο προσηλυτος και ο 
ορφανος και η χηρα η ουσα εν ταις πολεσιν σου 



 
15    επτα ημερας εορτασεις κυριω τω θεω σου εν τω τοπω 
ω εαν εκλεξηται κυριος ο θεος σου αυτω εαν δε 
ευλογηση σε κυριος ο θεος σου εν πασιν τοις γενημασιν 
σου και εν παντι εργω των χειρων σου και εση 
ευφραινομενος 


 
16    τρεις καιρους του ενιαυτου οφθησεται παν αρσενικον σου εναντιον κυριου 
του θεου σου εν τω τοπω ω εαν εκλεξηται αυτον 
κυριος εν τη εορτη των αζυμων και εν τη εορτη 
των εβδομαδων και εν τη εορτη της σκηνοπηγιας ουκ οφθηση 
ενωπιον κυριου του θεου σου κενος 


 
17    εκαστος κατα δυναμιν των χειρων υμων κατα την ευλογιαν κυριου 
του θεου σου ην εδωκεν σοι 


 
18    κριτας και γραμματοεισαγωγεις καταστησεις σεαυτω εν πασαις ταις πολεσιν σου 
αις κυριος ο θεος σου διδωσιν σοι κατα φυλας και 
κρινουσιν τον λαον κρισιν δικαιαν 


 
19    ουκ εκκλινουσιν κρισιν ουκ επιγνωσονται προσωπον ουδε λημψονται δωρον τα 
γαρ δωρα εκτυφλοι οφθαλμους σοφων και εξαιρει λογους δικαιων 


 
20    δικαιως το δικαιον διωξη ινα ζητε και εισελθοντες κληρονομησητε την 
γην ην κυριος ο θεος σου διδωσιν σοι 


 
21    ου φυτευσεις σεαυτω αλσος παν ξυλον παρα το θυσιαστηριον κυριου 
του θεου σου ο ποιησεις σεαυτω 


 
22    ου στησεις σεαυτω στηλην α εμισησεν κυριος ο θεος σου 

 
http://septuagint.org/LXX/Deuteronomy/Deuteronomy16.html