1    και υιοι Ρουβην πρωτοτοκου Ισραηλ οτι ουτος ο πρωτοτοκος και 
εν τω αναβηναι επι την κοιτην του πατρος αυτου εδωκεν 
ευλογιαν αυτου τω υιω αυτου Ιωσηφ υιω Ισραηλ και ουκ 
εγενεαλογηθη εις πρωτοτοκια 


 
2    οτι Ιουδας δυνατος ισχυι και εν τοις αδελφοις αυτου και 
εις ηγουμενον εξ αυτου και η ευλογια του Ιωσηφ 


 
3    υιοι Ρουβην πρωτοτοκου Ισραηλ Ενωχ και Φαλλους Αρσων και Χαρμι 



 
4    υιοι Ιωηλ *σεμει+ και Βαναια υιος αυτου και υιοι Γουγ 
υιου *σεμει+ 


 
5    υιος αυτου Μιχα υιος αυτου Ρηχα υιος αυτου Βααλ 


 
6    υιος αυτου Βεηρα ον μετωκισεν Θαγλαθφαλνασαρ βασιλευς Ασσουρ ουτος αρχων 
των Ρουβην 


 
7    και αδελφοι αυτου τη πατρια αυτου εν τοις καταλοχισμοις αυτων 
κατα γενεσεις αυτων ο αρχων Ιωηλ και Ζαχαρια 


 
8    και Βαλεκ υιος Οζουζ υιος *σαμα υιος Ιωηλ ουτος κατωκησεν 
εν Αροηρ και επι Ναβαυ και Βεελμαων 


 
9    και προς ανατολας κατωκησεν εως ερχομενων της ερημου απο του 
ποταμου Ευφρατου οτι κτηνη αυτων πολλα εν γη Γαλααδ 


 
10    και εν ημεραις *σαουλ εποιησαν πολεμον προς τους παροικους και 
επεσον εν χερσιν αυτων κατοικουντες εν σκηναις εως παντες κατ' 
ανατολας της Γαλααδ 


 
11    υιοι Γαδ κατεναντι αυτων κατωκησαν εν τη Βασαν εως *σελχα 



 
12    Ιωηλ ο πρωτοτοκος και *σαφαμ ο δευτερος και Ιανι ο 
γραμματευς εν Βασαν 


 
13    και οι αδελφοι αυτων κατ' οικους πατριων αυτων Μιχαηλ Μοσολλαμ 
και *σεβεε και Ιωρεε και Ιαχαν και Ζουε και Ωβηδ 
επτα 


 
14    ουτοι υιοι Αβιχαιλ υιου Ουρι υιου Ιδαι υιου Γαλααδ υιου 
Μιχαηλ υιου Ισαι υιου Ιουρι υιου Ζαβουχαμ 


 
15    υιου Αβδιηλ υιου Γουνι αρχων οικου πατριων 


 
16    κατωκουν εν Γαλααδ εν Βασαν και εν ταις κωμαις αυτων 
και παντα τα περιχωρα *σαρων εως εξοδου 


 
17    παντων ο καταλοχισμος εν ημεραις Ιωαθαμ βασιλεως Ιουδα και εν 
ημεραις Ιεροβοαμ βασιλεως Ισραηλ 


 
18    υιοι Ρουβην και Γαδ και ημισυ φυλης Μανασση εξ υιων 
δυναμεως ανδρες αιροντες ασπιδας και μαχαιραν και τεινοντες τοξον και 
δεδιδαγμενοι πολεμον τεσsαρακοντα και τεσsαρες χιλιαδες και επτακοσιοι και εξηκοντα 
εκπορευομενοι εις παραταξιν 


 
19    και εποιουν πολεμον μετα των Αγαρηνων και Ιτουραιων και Ναφισαιων 
και Ναδαβαιων 


 
20    και κατισχυσαν επ' αυτων και εδοθησαν εις χειρας αυτων οι 
Αγαραιοι και παντα τα σκηνωματα αυτων οτι προς τον θεον 
εβοησαν εν τω πολεμω και επηκουσεν αυτοις οτι ηλπισαν επ' 
αυτον 


 
21    και ηχμαλωτευσαν την αποσκευην αυτων καμηλους πεντακισχιλιας και προβατων διακοσιας 
πεντηκοντα χιλιαδας ονους δισχιλιους και ψυχας ανδρων εκατον χιλιαδας 


 
22    οτι τραυματιαι πολλοι επεσον οτι παρα του θεου ο πολεμος 
και κατωκησαν αντ' αυτων εως της μετοικεσιας 


 
23    και οι ημισεις φυλης Μανασση κατωκησαν εν τη γη απο 
Βασαν εως Βααλερμων και *σανιρ και ορος Αερμων και εν 
τω Λιβανω αυτοι επλεονασθησαν 


 
24    και ουτοι αρχηγοι οικου πατριων αυτων Οφερ και Ισει+ και 
Ελιηλ και Εσδριηλ και Ιερμια και Ωδουια και Ιεδιηλ ανδρες 
ισχυροι δυναμει ανδρες ονομαστοι αρχοντες των οικων πατριων αυτων 


 
25    και ηθετησαν εν θεω πατερων αυτων και επορνευσαν οπισω θεων 
λαων της γης ους εξηρεν ο θεος απο προσωπου αυτων 



 
26    και επηγειρεν ο θεος Ισραηλ το πνευμα Φαλωχ βασιλεως Ασσουρ 
και το πνευμα Θαγλαθφαλνασαρ βασιλεως Ασσουρ και μετωκισεν τον Ρουβην 
και τον Γαδδι και το ημισυ φυλης Μανασση και ηγαγεν 
αυτους εις Χαλαχ και Χαβωρ και επι ποταμον Γωζαν εως 
της ημερας ταυτης 


 
27    υιοι Λευι Γεδσων Κααθ και Μεραρι 


 
28    και υιοι Κααθ Αμβραμ και Ισsααρ Χεβρων και Οζιηλ 


 
29    και υιοι Αμβραμ Ααρων και Μωυσης και Μαριαμ και υιοι 
Ααρων Ναδαβ και Αβιουδ Ελεαζαρ και Ιθαμαρ 


 
30    Ελεαζαρ εγεννησεν τον Φινεες Φινεες εγεννησεν τον Αβισου 


 
31    Αβισου εγεννησεν τον Βωκαι Βωκαι εγεννησεν τον Οζι 


 
32    Οζι εγεννησε τον Ζαραια Ζαραια εγεννησεν τον Μαριηλ 


 
33    και Μαριηλ εγεννησεν τον Αμαρια και Αμαρια εγεννησεν τον Αχιτωβ 



 
34    και Αχιτωβ εγεννησεν τον *σαδωκ και *σαδωκ εγεννησεν τον Αχιμαας 



 
35    και Αχιμαας εγεννησεν τον Αζαρια και Αζαριας εγεννησεν τον Ιωαναν 



 
36    και Ιωανας εγεννησεν τον Αζαριαν ουτος ιερατευσεν εν τω οικω 
ω ωκοδομησεν *σαλωμων εν Ιερουσαλημ 


 
37    και εγεννησεν Αζαρια τον Αμαρια και Αμαρια εγεννησεν τον Αχιτωβ 



 
38    και Αχιτωβ εγεννησεν τον *σαδωκ και *σαδωκ εγεννησεν τον *σαλωμ 



 
39    και *σαλωμ εγεννησεν τον Χελκιαν και Χελκιας εγεννησεν τον Αζαρια 



 
40    και Αζαριας εγεννησεν τον *σαραια και *σαραιας εγεννησεν τον Ιωσαδακ 



 
41    και Ιωσαδακ επορευθη εν τη μετοικια μετα Ιουδα και Ιερουσαλημ 
εν χειρι Ναβουχοδονοσορ 

 
http://septuagint.org/LXX/1Chronicles/1Chronicles5.html