1    και εγενηθη τη ημερα τη ογδοη εκαλεσεν Μωυσης Ααρων και 
τους υιους αυτου και την γερουσιαν Ισραηλ 


 
2    και ειπεν Μωυσης προς Ααρων λαβε σεαυτω μοσχαριον εκ βοων 
περι αμαρτιας και κριον εις ολοκαυτωμα αμωμα και προσενεγκε αυτα 
εναντι κυριου 


 
3    και τη γερουσια Ισραηλ λαλησον λεγων λαβετε χιμαρον εξ αιγων 
ενα περι αμαρτιας και μοσχαριον και αμνον ενιαυσιον εις ολοκαρπωσιν 
αμωμα 


 
4    και μοσχον και κριον εις θυσιαν σωτηριου εναντι κυριου και 
σεμιδαλιν πεφυραμενην εν ελαιω οτι σημερον κυριος οφθησεται εν υμιν 



 
5    και ελαβον καθο ενετειλατο Μωυσης απεναντι της σκηνης του μαρτυριου 
και προσηλθεν πασα συναγωγη και εστησαν εναντι κυριου 


 
6    και ειπεν Μωυσης τουτο το ρημα ο ειπεν κυριος ποιησατε 
και οφθησεται εν υμιν δοξα κυριου 


 
7    και ειπεν Μωυσης τω Ααρων προσελθε προς το θυσιαστηριον και 
ποιησον το περι της αμαρτιας σου και το ολοκαυτωμα σου 
και εξιλασαι περι σεαυτου και του οικου σου και ποιησον 
τα δωρα του λαου και εξιλασαι περι αυτων καθαπερ ενετειλατο 
κυριος τω Μωυση 


 
8    και προσηλθεν Ααρων προς το θυσιαστηριον και εσφαξεν το μοσχαριον 
το περι της αμαρτιας 


 
9    και προσηνεγκαν οι υιοι Ααρων το αιμα προς αυτον και 
εβαψεν τον δακτυλον εις το αιμα και επεθηκεν επι τα 
κερατα του θυσιαστηριου και το αιμα εξεχεεν επι την βασιν 
του θυσιαστηριου 


 
10    και το στεαρ και τους νεφρους και τον λοβον του 
ηπατος του περι της αμαρτιας ανηνεγκεν επι το θυσιαστηριον ον 
τροπον ενετειλατο κυριος τω Μωυση 


 
11    και τα κρεα και την βυρσαν κατεκαυσεν αυτα πυρι εξω 
της παρεμβολης 


 
12    και εσφαξεν το ολοκαυτωμα και προσηνεγκαν οι υιοι Ααρων το 
αιμα προς αυτον και προσεχεεν επι το θυσιαστηριον κυκλω 


 
13    και το ολοκαυτωμα προσηνεγκαν αυτω κατα μελη αυτα και την 
κεφαλην και επεθηκεν επι το θυσιαστηριον 


 
14    και επλυνεν την κοιλιαν και τους ποδας υδατι και επεθηκεν 
επι το ολοκαυτωμα επι το θυσιαστηριον 


 
15    και προσηνεγκαν το δωρον του λαου και ελαβεν τον χιμαρον 
τον περι της αμαρτιας του λαου και εσφαξεν αυτο καθα 
και το πρωτον 


 
16    και προσηνεγκεν το ολοκαυτωμα και εποιησεν αυτο ως καθηκει 


 
17    και προσηνεγκεν την θυσιαν και επλησεν τας χειρας απ' αυτης 
και επεθηκεν επι το θυσιαστηριον χωρις του ολοκαυτωματος του πρωινου 



 
18    και εσφαξεν τον μοσχον και τον κριον της θυσιας του 
σωτηριου της του λαου και προσηνεγκαν οι υιοι Ααρων το 
αιμα προς αυτον και προσεχεεν προς το θυσιαστηριον κυκλω 


 
19    και το στεαρ το απο του μοσχου και του κριου 
την οσφην και το στεαρ το κατακαλυπτον επι της κοιλιας 
και τους δυο νεφρους και το στεαρ το επ' αυτων 
και τον λοβον τον επι του ηπατος 


 
20    και επεθηκεν τα στεατα επι τα στηθυνια και ανηνεγκαν τα 
στεατα επι το θυσιαστηριον 


 
21    και το στηθυνιον και τον βραχιονα τον δεξιον αφειλεν Ααρων 
αφαιρεμα εναντι κυριου ον τροπον συνεταξεν κυριος τω Μωυση 


 
22    και εξαρας Ααρων τας χειρας επι τον λαον ευλογησεν αυτους 
και κατεβη ποιησας το περι της αμαρτιας και τα ολοκαυτωματα 
και τα του σωτηριου 


 
23    και εισηλθεν Μωυσης και Ααρων εις την σκηνην του μαρτυριου 
και εξελθοντες ευλογησαν παντα τον λαον και ωφθη η δοξα 
κυριου παντι τω λαω 


 
24    και εξηλθεν πυρ παρα κυριου και κατεφαγεν τα επι του 
θυσιαστηριου τα τε ολοκαυτωματα και τα στεατα και ειδεν πας 
ο λαος και εξεστη και επεσαν επι προσωπον 

 
http://septuagint.org/LXX/Leviticus/Leviticus9.html