1    ταυτα τα ονοματα των υιων Ισραηλ των εισπεπορευμενων εις Αιγυπτον 
αμα Ιακωβ τω πατρι αυτων εκαστος πανοικια αυτων εισηλθοσαν 


 
2    Ρουβην *συμεων Λευι Ιουδας 


 
3    Ισsαχαρ Ζαβουλων και Βενιαμιν 


 
4    Δαν και Νεφθαλι Γαδ και Ασηρ 


 
5    Ιωσηφ δε ην εν Αιγυπτω ησαν δε πασαι ψυχαι εξ 
Ιακωβ πεντε και εβδομηκοντα 


 
6    ετελευτησεν δε Ιωσηφ και παντες οι αδελφοι αυτου και πασα 
η γενεα εκεινη 


 
7    οι δε υιοι Ισραηλ ηυξηθησαν και επληθυνθησαν και χυδαιοι εγενοντο 
και κατισχυον σφοδρα σφοδρα επληθυνεν δε η γη αυτους 


 
8    ανεστη δε βασιλευς ετερος επ' Αιγυπτον ος ουκ ηδει τον 
Ιωσηφ 


 
9    ειπεν δε τω εθνει αυτου ιδου το γενος των υιων 
Ισραηλ μεγα πληθος και ισχυει υπερ ημας 


 
10    δευτε ουν κατασοφισωμεθα αυτους μηποτε πληθυνθη και ηνικα αν συμβη 
ημιν πολεμος προστεθησονται και ουτοι προς τους υπεναντιους και εκπολεμησαντες 
ημας εξελευσονται εκ της γης 


 
11    και επεστησεν αυτοις επιστατας των εργων ινα κακωσωσιν αυτους εν 
τοις εργοις και ωκοδομησαν πολεις οχυρας τω Φαραω την τε 
Πιθωμ και Ραμεσση και Ων η εστιν Ηλιου πολις 


 
12    καθοτι δε αυτους εταπεινουν τοσουτω πλειους εγινοντο και ισχυον σφοδρα 
σφοδρα και εβδελυσσοντο οι Αιγυπτιοι απο των υιων Ισραηλ 


 
13    και κατεδυναστευον οι Αιγυπτιοι τους υιους Ισραηλ βια 


 
14    και κατωδυνων αυτων την ζωην εν τοις εργοις τοις σκληροις 
τω πηλω και τη πλινθεια και πασι τοις εργοις τοις 
εν τοις πεδιοις κατα παντα τα εργα ων κατεδουλουντο αυτους 
μετα βιας 


 
15    και ειπεν ο βασιλευς των Αιγυπτιων ταις μαιαις των Εβραιων 
τη μια αυτων η ονομα *σεπφωρα και το ονομα της 
δευτερας Φουα 


 
16    και ειπεν οταν μαιουσθε τας Εβραιας και ωσιν προς τω 
τικτειν εαν μεν αρσεν η αποκτεινατε αυτο εαν δε θηλυ 
περιποιεισθε αυτο 


 
17    εφοβηθησαν δε αι μαιαι τον θεον και ουκ εποιησαν καθοτι 
συνεταξεν αυταις ο βασιλευς Αιγυπτου και εζωογονουν τα αρσενα 


 
18    εκαλεσεν δε ο βασιλευς Αιγυπτου τας μαιας και ειπεν αυταις 
τι οτι εποιησατε το πραγμα τουτο και εζωογονειτε τα αρσενα 



 
19    ειπαν δε αι μαιαι τω Φαραω ουχ ως γυναικες Αιγυπτου 
αι Εβραιαι τικτουσιν γαρ πριν η εισελθειν προς αυτας τας 
μαιας και ετικτον 


 
20    ευ δε εποιει ο θεος ταις μαιαις και επληθυνεν ο 
λαος και ισχυεν σφοδρα 


 
21    επειδη εφοβουντο αι μαιαι τον θεον εποιησαν εαυταις οικιας 


 
22    συνεταξεν δε Φαραω παντι τω λαω αυτου λεγων παν αρσεν 
ο εαν τεχθη τοις Εβραιοις εις τον ποταμον ριψατε και 
παν θηλυ ζωογονειτε αυτο 

 
http://septuagint.org/LXX/Exodus/Exodus1.html