6    και εξηλθον αι χορευουσαι εις συναντησιν Δαυιδ εκ πασων πολεων 
Ισραηλ εν τυμπανοις και εν χαρμοσυνη και εν κυμβαλοις 


 
7    και εξηρχον αι γυναικες και ελεγον επαταξεν *σαουλ εν χιλιασιν 
αυτου και Δαυιδ εν μυριασιν αυτου 


 
8    και πονηρον εφανη το ρημα εν οφθαλμοις *σαουλ περι του 
λογου τουτου και ειπεν τω Δαυιδ εδωκαν τας μυριαδας και 
εμοι εδωκαν τας χιλιαδας 


 
9    και ην *σαουλ υποβλεπομενος τον Δαυιδ απο της ημερας εκεινης 
και επεκεινα 


 
12    και εφοβηθη *σαουλ απο προσωπου Δαυιδ 


 
13    και απεστησεν αυτον απ' αυτου και κατεστησεν αυτον εαυτω χιλιαρχον 
και εξεπορευετο και εισεπορευετο εμπροσθεν του λαου 


 
14    και ην Δαυιδ εν πασαις ταις οδοις αυτου συνιων και 
κυριος μετ' αυτου 


 
15    και ειδεν *σαουλ ως αυτος συνιει σφοδρα και ευλαβειτο απο 
προσωπου αυτου 


 
16    και πας Ισραηλ και Ιουδας ηγαπα τον Δαυιδ οτι αυτος 
εξεπορευετο και εισεπορευετο προ προσωπου του λαου 


 
20    και ηγαπησεν Μελχολ η θυγατηρ *σαουλ τον Δαυιδ και απηγγελη 
*σαουλ και ηυθυνθη εν οφθαλμοις αυτου 


 
21    και ειπεν *σαουλ δωσω αυτην αυτω και εσται αυτω εις 
σκανδαλον και ην επι *σαουλ χειρ αλλοφυλων 


 
22    και ενετειλατο *σαουλ τοις παισιν αυτου λεγων λαλησατε υμεις λαθρα 
τω Δαυιδ λεγοντες ιδου ο βασιλευς θελει εν σοι και 
παντες οι παιδες αυτου αγαπωσιν σε και συ επιγαμβρευσον τω 
βασιλει 


 
23    και ελαλησαν οι παιδες *σαουλ εις τα ωτα Δαυιδ τα 
ρηματα ταυτα και ειπεν Δαυιδ ει κουφον εν οφθαλμοις υμων 
επιγαμβρευσαι βασιλει καγω ανηρ ταπεινος και ουχι ενδοξος 


 
24    και απηγγειλαν οι παιδες *σαουλ αυτω κατα τα ρηματα ταυτα 
α ελαλησεν Δαυιδ 


 
25    και ειπεν *σαουλ ταδε ερειτε τω Δαυιδ ου βουλεται ο 
βασιλευς εν δοματι αλλ' η εν εκατον ακροβυστιαις αλλοφυλων εκδικησαι 
εις εχθρους του βασιλεως και *σαουλ ελογισατο αυτον εμβαλειν εις 
χειρας των αλλοφυλων 


 
26    και απαγγελλουσιν οι παιδες *σαουλ τω Δαυιδ τα ρηματα ταυτα 
και ευθυνθη ο λογος εν οφθαλμοις Δαυιδ επιγαμβρευσαι τω βασιλει 



 
27    και ανεστη Δαυιδ και επορευθη αυτος και οι ανδρες αυτου 
και επαταξεν εν τοις αλλοφυλοις εκατον ανδρας και ανηνεγκεν τας 
ακροβυστιας αυτων τω βασιλει και επιγαμβρευεται τω βασιλει και διδωσιν 
αυτω την Μελχολ θυγατερα αυτου αυτω εις γυναικα 


 
28    και ειδεν *σαουλ οτι κυριος μετα Δαυιδ και πας Ισραηλ 
ηγαπα αυτον 


 
29    και προσεθετο ευλαβεισθαι απο Δαυιδ ετι 

http://septuagint.org/LXX/1Samuel/1Samuel18.html 
