1    και ειπον οι υιοι των προφητων προς Ελισαιε ιδου δη 
ο τοπος εν ω ημεις οικουμεν ενωπιον σου στενος αφ' 
ημων 


 
2    πορευθωμεν δη εως του Ιορδανου και λαβωμεν εκειθεν ανηρ εις 
δοκον μιαν και ποιησωμεν εαυτοις εκει του οικειν εκει και 
ειπεν δευτε 


 
3    και ειπεν ο εις επιεικεως δευρο μετα των δουλων σου 
και ειπεν εγω πορευσομαι 


 
4    και επορευθη μετ' αυτων και ηλθον εις τον Ιορδανην και 
ετεμνον τα ξυλα 


 
5    και ιδου ο εις καταβαλλων την δοκον και το σιδηριον 
εξεπεσεν εις το υδωρ και εβοησεν ω κυριε και αυτο 
κεχρημενον 


 
6    και ειπεν ο ανθρωπος του θεου που επεσεν και εδειξεν 
αυτω τον τοπον και απεκνισεν ξυλον και ερριψεν εκει και 
επεπολασεν το σιδηριον 


 
7    και ειπεν υψωσον σαυτω και εξετεινεν την χειρα αυτου και 
ελαβεν αυτο 


 
8    και βασιλευς *συριας ην πολεμων εν Ισραηλ και εβουλευσατο προς 
τους παιδας αυτου λεγων εις τον τοπον τονδε τινα ελμωνι 
παρεμβαλω 


 
9    και απεστειλεν Ελισαιε προς τον βασιλεα Ισραηλ λεγων φυλαξαι μη 
παρελθειν εν τω τοπω τουτω οτι εκει *συρια κεκρυπται 


 
10    και απεστειλεν ο βασιλευς Ισραηλ εις τον τοπον ον ειπεν 
αυτω Ελισαιε και εφυλαξατο εκειθεν ου μιαν ουδε δυο 


 
11    και εξεκινηθη η ψυχη βασιλεως *συριας περι του λογου τουτου 
και εκαλεσεν τους παιδας αυτου και ειπεν προς αυτους ουκ 
αναγγελειτε μοι τις προδιδωσιν με βασιλει Ισραηλ 


 
12    και ειπεν εις των παιδων αυτου ουχι κυριε μου βασιλευ 
οτι Ελισαιε ο προφητης ο εν Ισραηλ αναγγελλει τω βασιλει 
Ισραηλ παντας τους λογους ους εαν λαλησης εν τω ταμιειω 
του κοιτωνος σου 


 
13    και ειπεν δευτε ιδετε που ουτος και αποστειλας λημψομαι αυτον 
και ανηγγειλαν αυτω λεγοντες ιδου εν Δωθαι+μ 


 
14    και απεστειλεν εκει ιππον και αρμα και δυναμιν βαρειαν και 
ηλθον νυκτος και περιεκυκλωσαν την πολιν 


 
15    και ωρθρισεν ο λειτουργος Ελισαιε αναστηναι και εξηλθεν και ιδου 
δυναμις κυκλουσα την πολιν και ιππος και αρμα και ειπεν 
το παιδαριον προς αυτον ω κυριε πως ποιησωμεν 


 
16    και ειπεν Ελισαιε μη φοβου οτι πλειους οι μεθ' ημων 
υπερ τους μετ' αυτων 


 
17    και προσευξατο Ελισαιε και ειπεν κυριε διανοιξον τους οφθαλμους του 
παιδαριου και ιδετω και διηνοιξεν κυριος τους οφθαλμους αυτου και 
ειδεν και ιδου το ορος πληρες ιππων και αρμα πυρος 
περικυκλω Ελισαιε 


 
18    και κατεβησαν προς αυτον και προσηυξατο Ελισαιε προς κυριον και 
ειπεν παταξον δη τουτο το εθνος αορασια και επαταξεν αυτους 
αορασια κατα το ρημα Ελισαιε 


 
19    και ειπεν προς αυτους Ελισαιε ουχ αυτη η πολις και 
αυτη η οδος δευτε οπισω μου και απαξω υμας προς 
τον ανδρα ον ζητειτε και απηγαγεν αυτους εις *σαμαρειαν 


 
20    και εγενετο ως εισηλθον εις *σαμαρειαν και ειπεν Ελισαιε ανοιξον 
δη κυριε τους οφθαλμους αυτων και ιδετωσαν και διηνοιξεν κυριος 
τους οφθαλμους αυτων και ειδον και ιδου ησαν εν μεσω 
*σαμαρειας 


 
21    και ειπεν ο βασιλευς Ισραηλ ως ειδεν αυτους ει παταξας 
παταξω πατερ 


 
22    και ειπεν ου παταξεις ει μη ους ηχμαλωτευσας εν ρομφαια 
σου και τοξω σου συ τυπτεις παραθες αρτους και υδωρ 
ενωπιον αυτων και φαγετωσαν και πιετωσαν και απελθετωσαν προς τον 
κυριον αυτων 


 
23    και παρεθηκεν αυτοις παραθεσιν μεγαλην και εφαγον και επιον και 
απεστειλεν αυτους και απηλθον προς τον κυριον αυτων και ου 
προσεθεντο ετι μονοζωνοι *συριας του ελθειν εις γην Ισραηλ 


 
24    και εγενετο μετα ταυτα και ηθροισεν υιος Αδερ βασιλευς *συριας 
πασαν την παρεμβολην αυτου και ανεβη και περιεκαθισεν *σαμαρειαν 


 
25    και εγενετο λιμος μεγας εν *σαμαρεια και ιδου περιεκαθηντο επ' 
αυτην εως ου εγενηθη κεφαλη ονου πεντηκοντα σικλων αργυριου και 
τεταρτον του καβου κοπρου περιστερων πεντε σικλων αργυριου 


 
26    και ην ο βασιλευς Ισραηλ διαπορευομενος επι του τειχους και 
γυνη εβοησεν προς αυτον λεγουσα σωσον κυριε βασιλευ 


 
27    και ειπεν αυτη μη σε σωσαι κυριος ποθεν σωσω σε 
μη απο της αλωνος η απο της ληνου 


 
28    και ειπεν αυτη ο βασιλευς τι εστιν σοι και ειπεν 
η γυνη αυτη ειπεν προς με δος τον υιον σου 
και φαγομεθα αυτον σημερον και τον υιον μου και φαγομεθα 
αυτον αυριον 


 
29    και ηψησαμεν τον υιον μου και εφαγομεν αυτον και ειπον 
προς αυτην τη ημερα τη δευτερα δος τον υιον σου 
και φαγωμεν αυτον και εκρυψεν τον υιον αυτης 


 
30    και εγενετο ως ηκουσεν ο βασιλευς Ισραηλ τους λογους της 
γυναικος διερρηξεν τα ιματια αυτου και αυτος διεπορευετο επι του 
τειχους και ειδεν ο λαος τον σακκον επι της σαρκος 
αυτου εσωθεν 


 
31    και ειπεν ταδε ποιησαι μοι ο θεος και ταδε προσθειη 
ει στησεται η κεφαλη Ελισαιε επ' αυτω σημερον 


 
32    και Ελισαιε εκαθητο εν τω οικω αυτου και οι πρεσβυτεροι 
εκαθηντο μετ' αυτου και απεστειλεν ανδρα προ προσωπου αυτου πριν 
ελθειν τον αγγελον προς αυτον και αυτος ειπεν προς τους 
πρεσβυτερους ει οιδατε οτι απεστειλεν ο υιος του φονευτου ουτος 
αφελειν την κεφαλην μου ιδετε ως αν ελθη ο αγγελος 
αποκλεισατε την θυραν και παραθλιψατε αυτον εν τη θυρα ουχι 
φωνη των ποδων του κυριου αυτου κατοπισθεν αυτου 


 
33    ετι αυτου λαλουντος μετ' αυτων και ιδου αγγελος κατεβη προς 
αυτον και ειπεν ιδου αυτη η κακια παρα κυριου τι 
υπομεινω τω κυριω ετι 

 
http://septuagint.org/LXX/2Kings/2Kings6.html