1    εν αρχη εποιησεν ο θεος τον ουρανον και την γην 



 
2    η δε γη ην αορατος και ακατασκευαστος και σκοτος επανω 
της αβυσσου και πνευμα θεου επεφερετο επανω του υδατος 


 
3    και ειπεν ο θεος γενηθητω φως και εγενετο φως 


 
4    και ειδεν ο θεος το φως οτι καλον και διεχωρισεν 
ο θεος ανα μεσον του φωτος και ανα μεσον του 
σκοτους 


 
5    και εκαλεσεν ο θεος το φως ημεραν και το σκοτος 
εκαλεσεν νυκτα και εγενετο εσπερα και εγενετο πρωι ημερα μια 



 
6    και ειπεν ο θεος γενηθητω στερεωμα εν μεσω του υδατος 
και εστω διαχωριζον ανα μεσον υδατος και υδατος και εγενετο 
ουτως 


 
7    και εποιησεν ο θεος το στερεωμα και διεχωρισεν ο θεος 
ανα μεσον του υδατος ο ην υποκατω του στερεωματος και 
ανα μεσον του υδατος του επανω του στερεωματος 


 
8    και εκαλεσεν ο θεος το στερεωμα ουρανον και ειδεν ο 
θεος οτι καλον και εγενετο εσπερα και εγενετο πρωι ημερα 
δευτερα 


 
9    και ειπεν ο θεος συναχθητω το υδωρ το υποκατω του 
ουρανου εις συναγωγην μιαν και οφθητω η ξηρα και εγενετο 
ουτως και συνηχθη το υδωρ το υποκατω του ουρανου εις 
τας συναγωγας αυτων και ωφθη η ξηρα 


 
10    και εκαλεσεν ο θεος την ξηραν γην και τα συστηματα 
των υδατων εκαλεσεν θαλασsας και ειδεν ο θεος οτι καλον 



 
11    και ειπεν ο θεος βλαστησατω η γη βοτανην χορτου σπειρον 
σπερμα κατα γενος και καθ' ομοιοτητα και ξυλον καρπιμον ποιουν 
καρπον ου το σπερμα αυτου εν αυτω κατα γενος επι 
της γης και εγενετο ουτως 


 
12    και εξηνεγκεν η γη βοτανην χορτου σπειρον σπερμα κατα γενος 
και καθ' ομοιοτητα και ξυλον καρπιμον ποιουν καρπον ου το 
σπερμα αυτου εν αυτω κατα γενος επι της γης και 
ειδεν ο θεος οτι καλον 


 
13    και εγενετο εσπερα και εγενετο πρωι ημερα τριτη 


 
14    και ειπεν ο θεος γενηθητωσαν φωστηρες εν τω στερεωματι του 
ουρανου εις φαυσιν της γης του διαχωριζειν ανα μεσον της 
ημερας και ανα μεσον της νυκτος και εστωσαν εις σημεια 
και εις καιρους και εις ημερας και εις ενιαυτους 


 
15    και εστωσαν εις φαυσιν εν τω στερεωματι του ουρανου ωστε 
φαινειν επι της γης και εγενετο ουτως 


 
16    και εποιησεν ο θεος τους δυο φωστηρας τους μεγαλους τον 
φωστηρα τον μεγαν εις αρχας της ημερας και τον φωστηρα 
τον ελασσω εις αρχας της νυκτος και τους αστερας 


 
17    και εθετο αυτους ο θεος εν τω στερεωματι του ουρανου 
ωστε φαινειν επι της γης 


 
18    και αρχειν της ημερας και της νυκτος και διαχωριζειν ανα 
μεσον του φωτος και ανα μεσον του σκοτους και ειδεν 
ο θεος οτι καλον 


 
19    και εγενετο εσπερα και εγενετο πρωι ημερα τεταρτη 


 
20    και ειπεν ο θεος εξαγαγετω τα υδατα ερπετα ψυχων ζωσων 
και πετεινα πετομενα επι της γης κατα το στερεωμα του 
ουρανου και εγενετο ουτως 


 
21    και εποιησεν ο θεος τα κητη τα μεγαλα και πασαν 
ψυχην ζωων ερπετων α εξηγαγεν τα υδατα κατα γενη αυτων 
και παν πετεινον πτερωτον κατα γενος και ειδεν ο θεος 
οτι καλα 


 
22    και ηυλογησεν αυτα ο θεος λεγων αυξανεσθε και πληθυνεσθε και 
πληρωσατε τα υδατα εν ταις θαλασsαις και τα πετεινα πληθυνεσθωσαν 
επι της γης 


 
23    και εγενετο εσπερα και εγενετο πρωι ημερα πεμπτη 


 
24    και ειπεν ο θεος εξαγαγετω η γη ψυχην ζωσαν κατα 
γενος τετραποδα και ερπετα και θηρια της γης κατα γενος 
και εγενετο ουτως 


 
25    και εποιησεν ο θεος τα θηρια της γης κατα γενος 
και τα κτηνη κατα γενος και παντα τα ερπετα της 
γης κατα γενος αυτων και ειδεν ο θεος οτι καλα 



 
26    και ειπεν ο θεος ποιησωμεν ανθρωπον κατ' εικονα ημετεραν και 
καθ' ομοιωσιν και αρχετωσαν των ιχθυων της θαλασσης και των 
πετεινων του ουρανου και των κτηνων και πασης της γης 
και παντων των ερπετων των ερποντων επι της γης 


 
27    και εποιησεν ο θεος τον ανθρωπον κατ' εικονα θεου εποιησεν 
αυτον αρσεν και θηλυ εποιησεν αυτους 


 
28    και ηυλογησεν αυτους ο θεος λεγων αυξανεσθε και πληθυνεσθε και 
πληρωσατε την γην και κατακυριευσατε αυτης και αρχετε των ιχθυων 
της θαλασσης και των πετεινων του ουρανου και παντων των 
κτηνων και πασης της γης και παντων των ερπετων των 
ερποντων επι της γης 


 
29    και ειπεν ο θεος ιδου δεδωκα υμιν παν χορτον σποριμον 
σπειρον σπερμα ο εστιν επανω πασης της γης και παν 
ξυλον ο εχει εν εαυτω καρπον σπερματος σποριμου υμιν εσται 
εις βρωσιν 


 
30    και πασι τοις θηριοις της γης και πασι τοις πετεινοις 
του ουρανου και παντι ερπετω τω ερποντι επι της γης 
ο εχει εν εαυτω ψυχην ζωης παντα χορτον χλωρον εις 
βρωσιν και εγενετο ουτως 


 
31    και ειδεν ο θεος τα παντα οσα εποιησεν και ιδου 
καλα λιαν και εγενετο εσπερα και εγενετο πρωι ημερα εκτη 

http://septuagint.org/LXX/Genesis/Genesis1.html 
