1    και νυν η εντολη αυτη προς υμας οι ιερεις 


 
2    εαν μη ακουσητε και εαν μη θησθε εις την καρδιαν 
υμων του δουναι δοξαν τω ονοματι μου λεγει κυριος παντοκρατωρ 
και εξαποστελω εφ' υμας την καταραν και επικαταρασομαι την ευλογιαν 
υμων και καταρασομαι αυτην και διασκεδασω την ευλογιαν υμων και 
ουκ εσται εν υμιν οτι υμεις ου τιθεσθε εις την 
καρδιαν υμων 


 
3    ιδου εγω αφοριζω υμιν τον ωμον και σκορπιω ηνυστρον επι 
τα προσωπα υμων ηνυστρον εορτων υμων και λημψομαι υμας εις 
το αυτο 


 
4    και επιγνωσεσθε διοτι εγω εξαπεσταλκα προς υμας την εντολην ταυτην 
του ειναι την διαθηκην μου προς τους Λευιτας λεγει κυριος 
παντοκρατωρ 


 
5    η διαθηκη μου ην μετ' αυτου της ζωης και της 
ειρηνης και εδωκα αυτω εν φοβω φοβεισθαι με και απο 
προσωπου ονοματος μου στελλεσθαι αυτον 


 
6    νομος αληθειας ην εν τω στοματι αυτου και αδικια ουχ 
ευρεθη εν χειλεσιν αυτου εν ειρηνη κατευθυνων επορευθη μετ' εμου 
και πολλους επεστρεψεν απο αδικιας 


 
7    οτι χειλη ιερεως φυλαξεται γνωσιν και νομον εκζητησουσιν εκ στοματος 
αυτου διοτι αγγελος κυριου παντοκρατορος εστιν 


 
8    υμεις δε εξεκλινατε εκ της οδου και πολλους ησθενησατε εν 
νομω διεφθειρατε την διαθηκην του Λευι λεγει κυριος παντοκρατωρ 


 
9    καγω δεδωκα υμας εξουδενωμενους και παρειμενους εις παντα τα εθνη 
ανθ' ων υμεις ουκ εφυλαξασθε τας οδους μου αλλα ελαμβανετε 
προσωπα εν νομω 


 
10    ουχι θεος εις εκτισεν υμας ουχι πατηρ εις παντων υμων 
τι οτι εγκατελιπετε εκαστος τον αδελφον αυτου του βεβηλωσαι την 
διαθηκην των πατερων υμων 


 
11    εγκατελειφθη Ιουδας και βδελυγμα εγενετο εν τω Ισραηλ και εν 
Ιερουσαλημ διοτι εβεβηλωσεν Ιουδας τα αγια κυριου εν οις ηγαπησεν 
και επετηδευσεν εις θεους αλλοτριους 


 
12    εξολεθρευσει κυριος τον ανθρωπον τον ποιουντα ταυτα εως και ταπεινωθη 
εκ σκηνωματων Ιακωβ και εκ προσαγοντων θυσιαν τω κυριω παντοκρατορι 



 
13    και ταυτα α εμισουν εποιειτε εκαλυπτετε δακρυσιν το θυσιαστηριον κυριου 
και κλαυθμω και στεναγμω εκ κοπων ετι αξιον επιβλεψαι εις 
θυσιαν η λαβειν δεκτον εκ των χειρων υμων 


 
14    και ειπατε ενεκεν τινος οτι κυριος διεμαρτυρατο ανα μεσον σου 
και ανα μεσον γυναικος νεοτητος σου ην εγκατελιπες και αυτη 
κοινωνος σου και γυνη διαθηκης σου 


 
15    και ουκ αλλος εποιησεν και υπολειμμα πνευματος αυτου και ειπατε 
τι αλλο αλλ' η σπερμα ζητει ο θεος και φυλαξασθε 
εν τω πνευματι υμων και γυναικα νεοτητος σου μη εγκαταλιπης 



 
16    αλλα εαν μισησας εξαποστειλης λεγει κυριος ο θεος του Ισραηλ 
και καλυψει ασεβεια επι τα ενθυμηματα σου λεγει κυριος παντοκρατωρ 
και φυλαξασθε εν τω πνευματι υμων και ου μη εγκαταλιπητε 



 
17    οι παροξυνοντες τον θεον εν τοις λογοις υμων και ειπατε 
εν τινι παρωξυναμεν αυτον εν τω λεγειν υμας πας ποιων 
πονηρον καλον ενωπιον κυριου και εν αυτοις αυτος ευδοκησεν και 
που εστιν ο θεος της δικαιοσυνης 

http://septuagint.org/LXX/Malachi/Malachi2.html 
