We
were
in
class
when
the
head-master
came
in
,
followed
by
a
"
new
fellow
,
"
not
wearing
the
school
uniform
,
and
a
school
servant
carrying
a
large
desk.
.EOS
Those
who
had
been
asleep
woke
up
,
and
every
one
rose
as
if
just
surprised
at
his
work.
.EOS
.EOP
The
head-master
made
a
sign
to
us
to
sit
down.
.EOS
Then
,
turning
to
the
class-master
,
he
said
to
him
in
a
low
voice
-
-
.EOS
.EOP
Monsieur
Roger
,
here
is
a
pupil
whom
I
recommend
to
your
care
;
he'll
be
in
the
second
.
.EOS
If
his
work
and
conduct
are
satisfactory
,
he
will
go
into
one
of
the
upper
classes
,
as
becomes
his
age.
.EOS
.EOP
The
"
new
fellow
,
"
standing
in
the
corner
behind
the
door
so
that
he
could
hardly
be
seen
,
was
a
country
lad
of
about
fifteen
,
and
taller
than
any
of
us
.
.EOS
His
hair
was
cut
square
on
his
forehead
like
a
village
chorister's
;
he
looked
reliable
,
but
very
ill
at
ease
.
.EOS
Although
he
was
not
broad-shouldered
,
his
short
school
jacket
of
green
cloth
with
black
buttons
must
have
been
tight
about
the
arm-holes
,
and
showed
at
the
opening
of
the
cuffs
red
wrists
accustomed
to
being
bare
.
.EOS
His
legs
,
in
blue
stockings
,
looked
out
from
beneath
yellow
trousers
,
drawn
tight
by
braces
.
.EOS
He
wore
stout
,
ill-cleaned
,
hob-nailed
boots
.
.EOS
.EOP
We
began
repeating
the
lesson
.
.EOS
He
listened
with
all
his
ears
,
as
attentive
as
if
at
a
sermon
,
not
daring
even
to
cross
his
legs
or
lean
on
his
elbow
;
and
when
at
two
o'clock
the
bell
rang
,
the
master
was
obliged
to
tell
him
to
fall
into
line
with
the
rest
of
us
.
.EOS
.EOP
When
we
came
back
to
work
,
we
were
in
the
habit
of
throwing
our
caps
on
the
ground
so
as
to
have
our
hands
more
free
;
we
used
from
the
door
to
toss
them
under
the
form
,
so
that
they
hit
against
the
wall
and
made
a
lot
of
dust
:
it
was
"
the
thing
.
"
.EOS
.EOP
But
,
whether
he
had
not
noticed
the
trick
,
or
did
not
dare
to
attempt
it
,
the
"
new
fellow
,
"
was
still
holding
his
cap
on
his
knees
even
after
prayers
were
over
.
.EOS
It
was
one
of
those
head-gears
of
composite
order
,
in
which
we
can
find
traces
of
the
bearskin
,
shako
,
billycock
hat
,
sealskin
cap
,
and
cotton
night-cap
;
one
of
those
poor
things
,
in
fine
,
whose
dumb
ugliness
has
depths
of
expression
,
like
an
imbecile's
face
.
.EOS
Oval
,
stiffened
with
whalebone
,
it
began
with
three
round
knobs
;
then
came
in
succession
lozenges
of
velvet
and
rabbit-skin
separated
by
a
red
band
;
after
that
a
sort
of
bag
that
ended
in
a
cardboard
polygon
covered
with
complicated
braiding
,
from
which
hung
,
at
the
end
of
a
long
thin
cord
,
small
twisted
gold
threads
in
the
manner
of
a
tassel
.
.EOS
The
cap
was
new
;
its
peak
shone
.
.EOS
.EOP
"
Rise
,
"
said
the
master
.
.EOS
