Nous
étions
à
l’Étude
,
quand
le
Proviseur
entra
,
suivi
d’un
nouveau
habillé
en
bourgeois
et
d’un
garçon
de
classe
qui
portait
un
grand
pupitre.
.EOS
Ceux
qui
dormaient
se
réveillèrent
,
et
chacun
se
leva
comme
surpris
dans
son
travail.
.EOS
.EOP
Le
Proviseur
nous
fit
signe
de
nous
rasseoir
;
puis
,
se
tournant
vers
le
maître
d’études:
.EOS
.EOP
-
-
Monsieur
Roger
,
lui
dit-il
à
demi-voix
,
voici
un
élève
que
je
vous
recommande
,
il
entre
en
cinquième
.
.EOS
Si
son
travail
et
sa
conduite
sont
méritoires
,
il
passera
dans
les
grands
,
où
l’appelle
son
âge.
.EOS
.EOP
Resté
dans
l’angle
,
derrière
la
porte
,
si
bien
qu’on
l’apercevait
à
peine
,
le
nouveau
était
un
gars
de
la
campagne
,
d’une
quinzaine
d’années
environ
,
et
plus
haut
de
taille
qu’aucun
de
nous
tous
.
.EOS
Il
avait
les
cheveux
coupés
droit
sur
le
front
,
comme
un
chantre
de
village
,
l’air
raisonnable
et
fort
embarrassé
.
.EOS
Quoiqu’il
ne
fût
pas
large
des
épaules
,
son
habit-veste
de
drap
vert
à
boutons
noirs
devait
le
gêner
aux
entournures
et
laissait
voir
,
par
la
fente
des
parements
,
des
poignets
rouges
habitués
à
être
nus
.
.EOS
Ses
jambes
,
en
bas
bleus
,
sortaient
d’un
pantalon
jaunâtre
très
tiré
par
les
bretelles
.
.EOS
Il
était
chaussé
de
souliers
forts
,
mal
cirés,
garnis
de
clous.
.EOS
.EOP
On
commença
la
récitation
des
leçons
.
.EOS
Il
les
écouta
de
toutes
ses
oreilles
,
attentif
comme
au
sermon
,
n’osant
même
croiser
les
cuisses
,
ni
s’appuyer
sur
le
coude
,
et
,
à
deux
heures
,
quand
la
cloche
sonna
,
le
maître
d’études
fut
obligé
de
l’avertir
,
pour
qu’il
se
mît
avec
nous
dans
les
rangs.
.EOS
.EOP
Nous
avions
l’habitude
,
en
entrant
en
classe
,
de
jeter
nos
casquettes
par
terre
,
afin
d’avoir
ensuite
nos
mains
plus
libres;
il
fallait
,
dès
le
seuil
de
la
porte
,
les
lancer
sous
le
banc
,
de
façon
à
frapper
contre
la
muraille
en
faisant
beaucoup
de
poussière
;
c’était
là
le
genre.
.EOS
.EOP
Mais
,
soit
qu’il
n’eût
pas
remarqué
cette
manoeuvre
ou
qu’il
n’eut
osé
s’y
soumettre
,
la
prière
était
finie
que
le
nouveau
tenait
encore
sa
casquette
sur
ses
deux
genoux
.
.EOS
C’était
une
de
ces
coiffures
d’ordre
composite
,
où
l’on
retrouve
les
éléments
du
bonnet
à
poil
,
du
chapska
,
du
chapeau
rond
,
de
la
casquette
de
loutre
et
du
bonnet
de
coton
,
une
de
ces
pauvres
choses
,
enfin,
dont
la
laideur
muette
a
des
profondeurs
d’expression
comme
le
visage
d’un
imbécile
.
.EOS
Ovoïde
et
renflée
de
baleines
,
elle
commençait
par
trois
boudins
circulaires
;
puis
s’alternaient,
séparés
par
une
bande
rouge
,
des
losanges
de
velours
et
de
poils
de
lapin
;
venait
ensuite
une
façon
de
sac
qui
se
terminait
par
un
polygone
cartonné
,
couvert
d’une
broderie
en
soutache
compliquée,
et
d’où
pendait
,
au
bout
d’un
long
cordon
trop
mince
,
un
petit
croisillon
de
fils
d’or
,
en
manière
de
gland
.
.EOS
Elle
était
neuve
;
la
visière
brillait.
.EOS
.EOP
-
-
Levez-vous
,
dit
le
professeur.
.EOS
