EUROPÄISCHER
RAT
TURIN
29.
MÄRZ
1996
SCHLUSSFOLGERUNGEN
DES
VORSITZES
.EOS
.EOP
Der
Europäische
Rat
hat
zunächst
einen
Gedankenaustausch
mit
dem
Präsidenten
des
Europäischen
Parlaments,
Herrn
Klaus
Hänsch,
über
die
wichtigsten
auf
dieser
Tagung
zur
Erörterung
anstehenden
Themen
geführt.
.EOS
.EOP
REGIERUNGSKONFERENZ
.EOS
.EOP
Ein
Arbeitsprogramm
für
die
Regierungskonferenz
.EOS
.EOP
Der
Europäische
Rat
hat
auf
seiner
Tagung
in
Madrid
festgelegt,
welche
Aufgaben
sich
der
Union
bis
zum
Ende
des
Jahrhunderts
stellen.
.EOS
Die
Einberufung
der
Regierungskonferenz,
die
heute
mit
dem
Ziel,
eine
immer
engere
Union
zwischen
den
Völkern
Europas
zu
schaffen,
ihre
Beratungen
zur
Überarbeitung
der
Verträge
aufnimmt,
stellt
den
ersten
Schritt
in
diese
Richtung
dar.
.EOS
Wir
begrüen
diesen
Schritt.
.EOS
.EOP
Einer
Union,
die
sich
der
vollständigen
Umsetzung
der
Verträge,
einschlielich
der
Bestimmungen
über
die
Wirtschafts-
und
Währungsunion,
fest
verschrieben
hat,
wird
die
Konferenz
die
Gelegenheit
bieten,
den
inneren
und
äueren
Herausforderungen
der
kommenden
Jahre
wirksamer
zu
begegnen.
.EOS
.EOP
Diese
Herausforderungen
erwachsen
insbesondere
aus
den
Veränderungen
der
internationalen
Lage,
aus
der
Globalisierung
der
Wirtschaft
und
deren
Auswirkungen
auf
Beschäftigung,
Wettbewerbsfähigkeit
und
die
Schaffung
von
Arbeitsplätzen
in
der
Union,
aus
Terrorismus,
Drogenhandel
und
internationalem
Verbrechen
sowie
aus
dem
Einwanderungsdruck
und
ökologischen
Ungleichgewichten.
.EOS
.EOP
Eine
weitere
Herausforderung
für
die
Union
in
allen
ihren
Dimensionen
ist
die
künftige
Erweiterung,
die
eine
historische
Aufgabe
und
eine
groe
Chance
für
Europa
darstellt.
.EOS
Im
Hinblick
darauf
müssen
die
Institutionen
und
ihr
Funktionieren
sowie
die
Verfahren
verbessert
werden,
damit
die
Handlungsfähigkeit
der
Union
unter
Wahrung
des
gemeinschaftlichen
Besitzstandes
und
seiner
Weiterentwicklung
sowie
unter
Beachtung
des
Gleichgewichts
der
Institutionen
gewährleistet
bleibt.
.EOS
Es
ist
wesentlich,
den
Grundgedanken
des
Aufbaus
Europas
aufrechtzuerhalten
und
dessen
Merkmale
-
Demokratie,
Effizienz,
Solidarität,
Kohäsion,
Transparenz
und
Subsidiarität
-
zu
bewahren
und
weiterzuentwickeln.
.EOS
.EOP
Die
Staats-
und
Regierungschefs
sind
der
Auffassung,
da
die
Konferenz
ihre
Arbeiten
im
Lichte
des
Berichts
der
Reflexionsgruppe
hauptsächlich
auf
die
nachstehend
beschriebenen
Bereiche
konzentrieren
sollte,
unbeschadet
weiterer
Fragen,
die
während
der
Konferenz
gegebenenfalls
zur
Sprache
gebracht
werden.
.EOS
.EOP
1.
Eine
bürgernähere
Union
.EOS
.EOP
Der
Europäische
Rat
bittet
die
Regierungskonferenz,
sich
bei
ihren
Arbeiten
stets
vor
Augen
zu
halten,
da
der
Bürger
im
Zentrum
des
europäischen
Aufbaus
steht:
Die
Union
hat
die
unbedingte
Pflicht,
auf
die
Bedürfnisse
und
Sorgen
der
Bürger
konkret
einzugehen.
.EOS
.EOP
Da
die
Mitgliedstaaten
der
Beachtung
der
Menschenrechte,
der
demokratischen
Werte,
der
Gleichheit
und
der
Nichtdiskriminierung
verpflichtet
sind
und
da
die
Union
eine
Wertegemeinschaft
ist,
sollte
die
Regierungskonferenz
die
Frage
prüfen,
ob
und
inwieweit
es
möglich
sein
wird,
diese
Grundrechte
zu
stärken
und
ihren
Schutz
zu
verbessern.
.EOS
.EOP
Die
Bürger
Europas
schenken
den
Fragen
der
Bereiche
Justiz
und
Inneres
wachsende
Aufmerksamkeit.
.EOS
In
einer
Region
des
freien
Personen-,
Waren-,
Kapital-
und
Dienstleistungsverkehrs
wie
der
Union
mu
die
Ausübung
dieser
Rechte
im
Einklang
mit
den
Bestimmungen
des
Vertrags
mit
einem
angemessenen
Schutz
einhergehen.
.EOS
Hierzu
trägt
eine
verstärkte
Kontrolle
der
Auengrenzen
der
Union
bei.
.EOS
In
diesem
Zusammenhang
wird
die
Konferenz
aufgefordert,
sich
um
angemessene
Ergebnisse
vor
allem
in
folgenden
Punkten
zu
bemühen:
.EOS
.EOP
Verbesserung
der
Methoden
und
Instrumente
im
Rahmen
der
festgelegten
Ziele;
.EOS
besserer
Schutz
der
Unionsbürger
vor
internationaler
Kriminalität,
insbesondere
vor
Terrorismus
und
Drogenhandel;
.EOS
Entwicklung
einer
kohärenten
und
wirksamen
Asyl-,
Einwanderungs-
und
Visumpolitik.
.EOS
Überwindung
von
Meinungsverschiedenheiten
über
die
gerichtliche
und
parlamentarische
Kontrolle
von
EU-Beschlüssen
in
den
Bereichen
Justiz
und
Inneres.
.EOS
.EOP
Für
die
Union
und
die
Mitgliedstaaten
steht
der
Kampf
gegen
die
Arbeitslosigkeit
an
allererster
Stelle.
.EOS
Die
Förderung
der
Beschäftigung
macht
die
nationalen
Wirtschafts-
und
Strukturpolitiken
zu
einer
gemeinsamen
Angelegenheit.
.EOS
Die
Schaffung
besserer
Beschäftigungsmöglichkeiten
erfordert
eine
stabilitätsorientierte
Wirtschaftspolitik,
gröere
Wettbewerbsfähigkeit
und
ein
gesundes
Wachstum,
d.h.
die
Vollendung
des
Binnenmarkts
und
die
Erfüllung
der
Konvergenzkriterien
für
die
endgültige
Verwirklichung
der
Wirtschafts-
und
Währungsunion.
.EOS
Es
bedarf
aber
zusätzlicher
koordinierter
Manahmen.
.EOS
Damit
sich
das
Ziel
eines
hohen
Beschäftigungsniveaus
bei
gleichzeitiger
Wahrung
des
sozialen
Schutzes
erreichen
lät,
sollte
die
Regierungskonferenz
daher
prüfen,
wie
die
Union
die
Grundlagen
für
eine
bessere
Zusammenarbeit
und
Koordinierung
im
Hinblick
auf
die
Stärkung
der
nationalen
Politiken
schaffen
kann.
.EOS
Die
Regierungskonferenz
sollte
ferner
prüfen,
ob
und
wie
über
den
Vertrag
den
Bemühungen
unserer
Regierungen
sowie
der
Sozialpartner
gröere
Wirksamkeit
verliehen
werden
könnte
und
diese
besser
koordiniert
werden
könnten.
.EOS
.EOP
Die
Regierungskonferenz
könnte
auch
die
Frage
der
Vereinbarkeit
zwischen
dem
Wettbewerb
und
dem
Grundsatz
eines
allgemeinen
Zugangs
zu
den
grundlegenden
Dienstleistungen
im
Interesse
der
Bürger
prüfen.
.EOS
.EOP
Weiter
sollte
die
Regierungskonferenz
den
Status
der
Gebiete
in
äuerster
Randlage
prüfen.
.EOS
Sie
sollte
auch
den
Status
der
überseeischen
Gebiete
prüfen.
.EOS
Zudem
sollte
sie
die
Frage
der
Unionsgebiete
in
Insellage
prüfen.
.EOS
.EOP
Eine
dauerhaft
gesunde
Umwelt
ist
ebenfalls
ein
wichtiges
Anliegen
unserer
Bürger.
.EOS
Die
Sicherung
einer
besseren
Umwelt
ist
eine
grundlegende
Aufgabe
für
die
Union.
.EOS
Die
Regierungskonferenz
wird
zu
prüfen
haben,
wie
der
Umweltschutz
auf
Unionsebene
im
Hinblick
auf
eine
nachhaltige
Entwicklung
effizienter
und
kohärenter
gestaltet
werden
kann.
.EOS
.EOP
Die
Regierungskonferenz
müte
eine
bessere
Anwendung
und
Durchsetzung
des
Subsidiaritätsprinzips
gewährleisten,
um
die
Transparenz
und
Offenheit
der
Arbeit
der
Union
herzustellen,
und
sie
sollte
prüfen,
ob
es
gegebenenfalls
möglich
ist,
die
Verträge
zu
vereinfachen
und
eine
konsolidierte
Fassung
zu
erstellen.
.EOS
.EOP
2.
Die
Institutionen
in
einer
demokratischeren
und
effizienteren
Union
.EOS
.EOP
Zur
Verbesserung
der
Institutionen
der
Europäischen
Union
und
auch
im
Hinblick
auf
die
Vorbereitung
der
künftigen
Erweiterung,
halten
die
Staats-
und
Regierungschefs
es
für
erforderlich,
die
besten
Mittel
zu
finden,
um
sicherzustellen,
da
die
Institutionen
mit
größerer
Effizienz
arbeiten
und
dabei
ihre
Kohärenz
und
Legitimität
wahren.
.EOS
Die
Konferenz
wird
folgende
Fragen
zu
prüfen
haben:
.EOS
.EOP
Wie
lassen
sich
die
Rechtsetzungsverfahren
am
wirksamsten
vereinfachen
und
klarer
und
transparenter
gestalten?
Kann
das
Verfahren
der
Mitentscheidung
in
wirklich
legislativen
Angelegenheiten
ausgeweitet
werden?
Welche
Rolle
soll
das
Europäische
Parlament
abgesehen
von
seinen
legislativen
Befugnissen
spielen,
wie
soll
es
sich
zusammensetzen
und
wie
soll
in
bezug
auf
das
einheitliche
Verfahren
für
die
Wahl
seiner
Mitglieder
vorgegangen
werden?
.EOS
.EOP
Die
Regierungskonferenz
sollte
auch
prüfen,
in
welcher
Form
und
inwieweit
die
nationalen
Parlamente,
auch
gemeinsam,
besser
zur
Erfüllung
der
Aufgaben
der
Union
beitragen
können.
.EOS
.EOP
Was
den
Rat
anbelangt,
dessen
Arbeitsweise
verbessert
werden
mu,
so
sollte
die
Regierungskonferenz
prüfen,
in
welchem
Umfang
Mehrheitsentscheidungen
getroffen
werden
sollen,
wie
die
Stimmen
zu
gewichten
sind
und
wo
die
Schwelle
für
Beschlüsse
mit
qualifizierter
Mehrheit
liegen
soll.
.EOS
.EOP
Die
Konferenz
wird
zu
prüfen
haben,
wie
die
Kommission
ihre
grundlegenden
Funktionen
effizienter
erfüllen
kann;
dies
sollte
auch
mit
Blick
auf
ihre
Zusammensetzung
und
unter
Berücksichtigung
ihrer
Repräsentativität
erfolgen.
.EOS
.EOP
Die
Konferenz
sollte
prüfen,
ob
und
wie
die
Stellung
und
die
Arbeitsweise
des
Europäischen
Gerichtshofs
und
des
Europäischen
Rechnungshofs
verbessert
werden
können.
.EOS
Sie
sollte
auch
prüfen,
wie
bei
der
Rechtsetzung
gröere
Klarheit
und
höhere
Qualität
errreicht
werden
können,
und
auf
welche
Weise
und
mit
welchen
Mitteln
wirksamer
gegen
Betrug
vorgegangen
werden
kann.
.EOS
.EOP
Die
Staats-
und
Regierungschefs
bitten
die
Konferenz
zu
prüfen,
ob
und
in
welcher
Weise
Regeln
entweder
allgemeiner
Art
oder
für
spezifische
Bereiche
eingeführt
werden
können,
auf
deren
Grundlage
eine
Anzahl
von
Mitgliedstaaten
unter
Wahrung
des
gemeinschaftlichen
Besitzstandes,
unter
Vermeidung
von
Diskriminierung
und
Wettbewerbsverzerrungen
und
unter
Beachtung
des
einheitlichen
institutionellen
Rahmens
eine
allen
offenstehende
verstärkte
Zusammenarbeit
entwickeln
können,
die
mit
den
Zielen
der
Union
im
Einklang
steht.
.EOS
.EOP
3.
Gröere
Handlungsfähigkeit
der
Union
nach
außen
.EOS
.EOP
Die
internationale
Lage
führt
zu
einer
wachsenden
Verantwortung
der
Union
und
erhöht
die
Notwendigkeit,
ihre
Identität
auf
der
internationalen
Bühne
stärker
zur
Geltung
zu
bringen
mit
dem
Ziel,
Frieden
und
Stabilität
zu
fördern.
.EOS
Das
politische
Gewicht
der
Union
mu
ihrer
Wirtschaftskraft
entsprechen.
.EOS
Gleichzeitig
ist
dafür
Sorge
zu
tragen,
da
das
Handeln
der
Union
nach
außen
unter
uneingeschränkter
Wahrung
der
Rolle
der
Kommission
kohärenter
und
in
allen
seinen
Dimensionen
einheitlicher
gestaltet
wird.
.EOS
.EOP
Die
EU
hat
sich
selbst
das
Ziel
einer
gemeinsamen
Außen-
und
Sicherheitspolitik
gesetzt,
wozu
auf
längere
Sicht
auch
die
Festlegung
einer
gemeinsamen
Verteidigungspolitik
gehört,
die
zu
gegebener
Zeit
zu
einer
gemeinsamen
Verteidigung
führen
könnte.
.EOS
.EOP
Die
Erreichung
dieses
Ziels
erfordert
eine
stärkere
Fähigkeit,
die
Grundsätze
und
die
Bereiche
einer
gemeinsamen
Außenpolitik
zu
ermitteln;
die
erforderlichen
Manahmen
zur
Förderung
der
Interessen
der
Union
in
diesen
Bereichen
und
im
Einklang
mit
diesen
Grundsätzen
festzulegen;
Verfahren
und
Strukturen
zu
schaffen,
mit
denen
Beschlüsse
effizienter
und
rechtzeitig
im
Geiste
von
Loyalität
und
gegenseitiger
Solidarität
gefat
werden
können;
angemessene
Haushaltsbestimmungen
zu
vereinbaren.
.EOS
.EOP
Mit
diesen
Zielen
vor
Augen
sollte
die
Konferenz
auch
die
Frage
behandeln,
ob
und
wie
die
Schaffung
einer
neuen
spezifischen
Funktion
die
Union
in
die
Lage
versetzen
könnte,
sich
in
einer
sichtbareren
und
kohärenteren
Weise
darzustellen,
die
ihre
Konturen
besser
hervorhebt
und
ihrer
Stimme
mehr
Gehör
verschafft.
.EOS
.EOP
Darüber
hinaus
wird
die
Konferenz
zu
prüfen
haben,
wie
die
EU
ihre
Identität
in
Fragen
der
Sicherheit
und
Verteidigung
besser
zur
Geltung
bringen
kann.
.EOS
Sie
wird
dazu
die
Frage
einer
klareren
Definition
des
Verhältnisses
zur
Westeuropäischen
Union,
die
integraler
Bestandteil
der
Entwickung
der
Europäischen
Union
ist,
unter
besonderer
Berücksichtigung
des
Auslaufens
des
Brüsseler
Vertrags
im
Jahre
1998
zu
prüfen
haben.
.EOS
Das
Ziel
wird
auch
darin
bestehen,
die
operationellen
Fähigkeiten
der
Union
zu
verbessern,
insbesondere
in
den
Bereichen,
die
von
den
Petersberg-Aufgaben
der
Westeuropäischen
Union
abgedeckt
werden,
und
in
Einklang
mit
der
Charta
der
Vereinten
Nationen.
.EOS
Die
Konferenz
könnte
auerdem
prüfen,
ob
und
inwieweit
eine
engere
Zusammenarbeit
im
Rüstungsbereich
durch
den
Vertrag
gefördert
werden
sollte.
.EOS
.EOP
Abschlieend
bittet
der
Europäische
Rat
die
Konferenz,
die
ihre
Arbeiten
in
etwa
einem
Jahr
abschlieen
sollte,
sich
während
ihrer
gesamten
Arbeiten
von
einer
umfassenden
und
konsequenten
Vision
leiten
zu
lassen.
.EOS
Ihr
Ziel
ist
es,
den
Bedürfnissen
und
Erwartungen
unserer
Bürger
gerecht
zu
werden,
dabei
den
Proze
der
europäischen
Einigung
voranzubringen
und
die
Union
auf
ihre
künftige
Erweiterung
vorzubereiten.
.EOS
.EOP
Die
Staats-
und
Regierungschefs
haben
die
Vereinbarung
bestätigt,
die
die
Außenminister
am
26.
März
1996
über
die
Beteiligung
des
Europäischen
Parlaments
an
den
Beratungen
der
Regierungskonferenz
getroffen
haben.
.EOS
(Siehe
unten.)
.EOS
.EOP
Beteiligung
des
Europäischen
Parlaments
an
den
Arbeiten
der
Regierungskonferenz
.EOS
.EOP
Eingedenk
der
Erfahrungen
der
Reflexionsgruppe
und
entsprechend
den
Schlufolgerungen
des
Europäischen
Rats
auf
dessen
Tagung
vom
15./16.
Dezember
1995
in
Madrid
wird
das
Europäische
Parlament
eng
an
den
Arbeiten
der
Konferenz
beteiligt,
so
da
es
regelmäßig
und
ausführlich
über
den
Stand
der
Beratungen
informiert
werden
und
zugleich
seine
Gesichtspunkte
zu
allen
diskutierten
Fragen
einbringen
kann,
wenn
es
dies
für
nützlich
hält.
.EOS
.EOP
Um
diese
Beteiligung
sicherzustellen,
haben
sich
die
Außenminister
unter
Beachtung
der
für
die
Änderung
der
Verträge
geltenden
Bestimmungen
auf
folgende
Modalitäten
geeinigt:
.EOS
.EOP
Die
Sitzungen
des
Europäischen
Rats,
die
die
Regierungskonferenz
betreffen,
beginnen,
wie
dies
üblich
ist,
mit
einem
Meinungsaustausch
mit
dem
Präsidenten
des
Europäischen
Parlaments,
bei
dem
die
Themen
der
Tagesordnung
behandelt
werden.
.EOS
Den
Sitzungen
der
Regierungskonferenz
auf
Ministerebene
geht
ebenfalls
ein
Meinungsaustausch
mit
dem
Präsidenten
des
Europäischen
Parlaments,
mit
Unterstützung
der
Vertreter
des
Europäischen
Parlaments,
voraus,
bei
dem
die
Themen
der
Tagesordnung
behandelt
werden.
.EOS
Einmal
im
Monat
und
immer
dann,
wenn
die
Beauftragten
der
Minister
es
einvernehmlich
für
zweckmäig
halten,
veranstaltet
der
Vorsitz
anlälich
der
Treffen
der
Ministerbeauftragten
eine
Arbeitssitzung,
die
einem
vertieften
Meinungsaustausch
mit
den
Vertretern
des
Europäischen
Parlaments
gewidmet
ist.
.EOS
Der
Vorsitz
stellt
die
regelmäige
mündliche
oder
schriftliche
Unterrichtung
des
Europäischen
Parlaments
sicher.
.EOS
Wie
vereinbart,
stellt
er
ferner
eine
Unterrichtung
der
nationalen
Parlamente
durch
die
Konferenz
der
Europaausschüsse
der
nationalen
Parlamente
der
Mitgliedstaaten
der
Europäischen
Union
und
des
Europäischen
Parlaments
(COSAC)
sicher.
.EOS
Die
Beteiligung
des
Europäischen
Parlaments
beginnt
mit
der
Einladung
des
Präsidenten
des
Europäischen
Parlaments
und
der
beiden
Vertreter
des
Europäischen
Parlaments
zur
Eröffnung
der
Regierungskonferenz
am
29.
März
1996
in
Turin.
.EOS
Der
Vorsitz
stellt
das
gute
Funktionieren
der
Konferenz
und
der
Beteiligung
des
Europäischen
Parlaments
eingedenk
des
zwischenstaatlichen
Charakters
der
Konferenz,
der
jeweiligen
Zuständigkeiten
und
der
Notwendigkeit
einer
engen
und
vertrauensvollen
Kooperation
zwischen
den
Organen
sicher.
.EOS
.EOP
EUROPÄISCHER
VERTRAUENSPAKT
FÜR
BESCHÄFTIGUNG,
WACHSTUM
UND
WETTBEWERBSFÄHIGKEIT
.EOS
.EOP
Der
Europäische
Rat
hatte
einen
Gedankenaustausch
über
den
Problembereich
Wachstum
und
Beschäftigung.
.EOS
.EOP
Der
Präsident
der
Kommission,
Herr
SANTER,
unterbreitete
dem
Europäischen
Rat
seine
Initiative
im
Hinblick
auf
einen
Europäischen
Vertrauenspakt
für
Beschäftigung,
der
auf
die
Festlegung
einer
kohärenten
gemeinsamen
Strategie
der
europäischen
Organe,
der
Regierungen
und
der
Sozialpartner
abzielt.
.EOS
.EOP
Präsident
Chirac
erläuterte
seinerseits
die
Vorschläge
im
französischen
Memorandum
für
ein
europäisches
Sozialmodell.
.EOS
.EOP
Der
Europäische
Rat
verwies
auf
das
Weibuch
über
Wachstum,
Wettbewerbsfähigkeit
und
Beschäftigung
sowie
auf
die
Schlufolgerungen,
die
er
auf
seinen
Tagungen
in
Essen,
Cannes
und
Madrid
angenommen
hat,
und
bekräftigte,
da
die
Schaffung
von
Arbeitsplätzen
für
ihn
Priorität
besitzt;
er
nahm
mit
Genugtuung
die
Absicht
des
Vorsitzes
zur
Kenntnis,
dieses
Thema
auf
der
nächsten
Tagung
in
Florenz
auf
der
Grundlage
des
von
Präsident
Santer
vorgeschlagenen
Vertrauenspakts
und
der
Beiträge
einiger
Mitgliedstaaten
ausführlichst
zu
erörtern.
.EOS
Im
Hinblick
darauf
beauftragte
er
den
Rat,
diese
Arbeiten
zu
koordinieren
und
die
einzelnen
Vorschläge,
die
zur
Verwirklichung
dieses
Zieles
beitragen
sollen,
intensiv
weiterzuprüfen.
.EOS
.EOP
In
diesem
Zusammenhang
nahm
er
Kenntnis
von
der
Absicht
des
italienischen
Vorsitzes,
Mitte
Juni
im
Hinblick
auf
die
Tagung
des
Europäischen
Rates
in
Florenz
eine
Dreierkonferenz
unter
Beteiligung
der
Regierungen,
der
Sozialpartner
und
der
Kommission
über
die
Themen
Wachstum
und
Beschäftigung
nach
Rom
einzuberufen.
.EOS
.EOP
