Turin
European
Council
29
March
1996
Presidency
Conclusions
.EOS
.EOP
The
European
Council
began
its
proceedings
by
exchanging
ideas
with
Mr
Klaus
Hänsch,
President
of
the
European
Parliament,
on
the
main
subjects
for
discussion
at
this
meeting.
.EOS
.EOP
INTERGOVERNMENTAL
CONFERENCE
.EOS
.EOP
An
Agenda
for
the
Intergovernmental
Conference
.EOS
.EOP
The
European
Council
has
defined
in
Madrid
the
agenda
of
the
Union
for
the
end
of
the
century.
.EOS
The
convening
of
the
Intergovernmental
Conference
which
will
today
begin
its
examination
of
the
revision
of
the
Treaties
with
the
purpose
of
creating
an
ever
closer
union
among
the
peoples
of
Europe,
constitutes
the
first
step
in
this
direction.
.EOS
We
welcome
it.
.EOS
.EOP
In
a
Union
firmly
committed
to
the
full
implementation
of
the
Treaties,
including
its
provisions
on
economic
and
monetary
union,
the
Conference
will
provide
the
opportunity
for
dealing
more
effectively
with
the
internal
and
external
challenges
of
the
coming
years.
.EOS
.EOP
These
challenges
stem
in
particular
from
:
changes
in
the
international
situation;
globalization
of
the
economy
and
its
consequences
for
employment,
competitiveness
and
job
creation
within
the
Union;
terrorism,
drug
trafficking
and
international
crime;
migratory
pressure;
ecological
imbalances.
.EOS
.EOP
Moreover,
future
enlargement,
which
represents
a
historic
mission
and
a
great
opportunity
for
Europe,
is
also
a
challenge
for
the
Union
in
all
its
dimensions.
.EOS
In
this
perspective,
institutions,
as
well
as
their
functioning,
and
procedures
have
to
be
improved
in
order
to
preserve
its
capacity
for
action,
while
maintaining
the
&quot;acquis
communautaire&quot;
and
developing
it
and
also
respecting
the
balance
between
the
institutions.
.EOS
It
is
essential
to
sustain
the
very
nature
of
European
construction,
which
has
to
preserve
and
develop
its
features
of
democracy,
efficiency,
solidarity,
cohesion,
transparency
and
subsidiarity.
.EOS
.EOP
The
Heads
of
State
or
Government
consider
that
the
Conference
should,
in
the
light
of
the
Reflection
Group's
Report
and
without
prejudice
to
other
questions
which
might
be
raised
during
the
Conference,
mainly
focus
its
work
on
the
areas
described
hereafter.
.EOS
.EOP
1.
A
Union
closer
to
its
citizens
.EOS
.EOP
The
European
Council
asks
the
IGC
to
base
its
work
on
the
fact
that
the
citizens
are
at
the
core
of
the
European
construction
:
the
Union
has
the
imperative
duty
to
respond
concretely
to
their
needs
and
concerns.
.EOS
.EOP
As
Member
States
are
committed
to
respect
human
rights,
democratic
values,
equality
and
non
discrimination,
and
as
the
Union
is
a
community
of
shared
values,
the
IGC
should
consider
whether
and
how
far
it
will
be
possible
to
strengthen
these
fundamental
rights
and
improve
the
safeguarding
of
them.
.EOS
.EOP
European
citizens
pay
growing
attention
to
justice
and
home
affairs.
.EOS
In
an
area
of
free
movement
for
people,
goods,
capital
and
services
such
as
the
Union,
the
exercise
of
these
rights
according
to
the
Treaty
provisions
must
be
accompanied
by
adequate
protection.
.EOS
A
strengthened
control
of
the
Union's
external
frontiers
shall
contribute
to
it.
.EOS
In
this
context,
the
Conference
is
called
upon
to
produce
adequate
results
mainly
on
the
following
issues
:
.EOS
.EOP
within
the
framework
of
defined
objectives,
better
methods
and
instruments;
.EOS
ensuring
better
protection
of
the
Union's
citizens
against
international
crime,
in
particular,
terrorism
and
drug
trafficking;
.EOS
developing
coherent
and
effective
asylum,
immigration
and
visa
policies.
.EOS
clearing
divergent
views
on
jurisdictional
and
parliamentary
control
of
EU
decisions
in
the
field
of
justice
and
home
affairs.
.EOS
.EOP
For
the
Union
and
the
Member
States
the
fight
against
unemployment
is
the
priority
task.
.EOS
Promoting
employment
makes
national
economic
and
structural
policies
a
matter
of
common
concern.
.EOS
Obtaining
better
employment
opportunities
requires
a
stability
oriented
economic
policy,
greater
competitiveness
and
sound
growth,
i.e.
through
the
completion
of
the
single
market
and
the
implementation
of
the
convergence
criteria
for
the
achievement
of
the
economic
and
monetary
union.
.EOS
However,
supplementary
coordinated
action
is
necessary.
.EOS
Therefore
in
order
to
fulfil
the
objective
of
a
high
level
of
employment
while
ensuring
the
social
protection,
the
IGC
should
examine
how
the
Union
could
provide
the
basis
for
a
better
cooperation
and
coordination
in
order
to
strengthen
national
policies.
.EOS
The
IGC
should
moreover
examine
whether
and
how
the
efforts
of
our
governments
as
well
as
of
the
social
partners
could
be
made
more
effective
and
better
coordinated
by
the
Treaty.
.EOS
.EOP
The
IGC
could
also
address
the
question
of
the
compatibility
between
competition
and
the
principles
of
universal
access
to
essential
services
in
the
citizen's
interest.
.EOS
.EOP
Furthermore,
the
IGC
should
examine
the
status
of
outermost
regions.
.EOS
It
should
also
examine
the
status
of
overseas
territories.
.EOS
It
should
examine
as
well
the
question
of
the
island
regions
of
the
Union.
.EOS
.EOP
A
healthy
and
sustainable
environment
is
also
of
great
concern
to
our
citizens.
.EOS
Ensuring
a
better
environment
is
a
fundamental
challenge
for
the
Union.
.EOS
The
IGC
will
have
to
consider
how
to
make
environmental
protection
more
effective
and
coherent
at
the
level
of
the
Union,
with
a
view
to
a
sustainable
development.
.EOS
.EOP
The
IGC
must
ensure
a
better
application
and
enforcing
of
the
principle
of
subsidiarity,
to
provide
transparency
and
openness
in
the
Union's
work,
and
to
consider
whether
it
would
be
possible
to
simplify
and
consolidate
the
Treaties.
.EOS
.EOP
2.
The
institutions
in
a
more
democratic
and
efficient
Union
.EOS
.EOP
In
order
to
improve
the
European
Union's
institutions,
and
also
in
view
of
preparing
the
future
enlargement,
the
Heads
of
State
or
Government
stress
the
need
to
look
for
the
best
means
to
ensure
that
they
function
with
greater
efficiency,
coherence
and
legitimacy.
.EOS
The
Conference
will
have
to
examine:
.EOS
.EOP
the
most
effective
means
of
simplifying
legislative
procedures
and
making
them
clearer
and
more
transparent
;
the
possibility
of
widening
the
scope
of
codecision
in
truly
legislative
matters;
the
question
of
the
role
of
the
European
Parliament
besides
its
legislative
powers,
as
well
as
its
composition
and
the
uniform
procedure
for
its
election.
.EOS
.EOP
The
IGC
should
equally
examine
how
and
to
what
extent
national
parliaments
could,
also
collectively,
better
contribute
to
the
Union's
tasks.
.EOS
.EOP
As
regards
the
Council,
whose
functioning
must
be
improved,
the
IGC
should
address
the
questions
of
the
extent
of
majority
voting,
the
weighting
of
votes
and
the
threshold
for
qualified
majority
decisions.
.EOS
.EOP
The
Conference
will
have
to
examine
how
the
Commission
can
fulfil
its
fundamental
functions
with
greater
efficiency,
having
regard
also
to
its
composition
and
taking
into
account
its
representativity.
.EOS
.EOP
The
Conference
should
examine
whether
and
how
to
improve
the
role
and
functioning
of
the
European
Court
of
Justice
and
Court
of
Auditors.
.EOS
It
should
also
examine
how
to
achieve
greater
clearness
and
quality
of
legislation
and
ways
and
means
of
a
more
effective
fight
against
fraud.
.EOS
.EOP
The
Heads
of
State
or
Government
ask
the
Conference
to
examine
whether
and
how
to
introduce
rules
either
of
a
general
nature
or
in
specific
areas
in
order
to
enable
a
certain
number
of
Member
States
to
develop
a
strengthened
cooperation,
open
to
all,
compatible
with
Union's
objectives,
while
preserving
the
acquis
communautaire,
avoiding
discrimination
and
distortions
of
competition
and
respecting
the
single
institutional
framework.
.EOS
.EOP
3.
A
strengthened
capacity
for
external
action
of
the
Union
.EOS
.EOP
The
international
situation
increases
the
responsibilities
of
the
Union
and
the
need
to
strengthen
its
identity
on
the
international
scene
with
the
aim
of
promoting
peace
and
stability.
.EOS
The
Union's
political
weight
must
be
commensurate
with
its
economic
strength.
.EOS
At
the
same
time
the
consistency
and
the
unity
of
all
dimensions
in
the
Union's
external
action
needs
to
be
reinforced,
while
fully
respecting
the
Commission's
role.
.EOS
.EOP
The
EU
has
set
itself
the
objective
of
implementing
a
common
foreign
and
security
policy,
including
the
eventual
framing
of
a
common
defence
policy,
which
might
in
time
lead
to
a
common
defence.
.EOS
.EOP
The
accomplishment
of
this
objective
requires
a
greater
capacity
to
:
identify
the
principles
and
the
areas
of
common
foreign
policy;
define
the
actions
needed
to
promote
the
Union's
interests
in
these
areas
and
according
to
those
principles;
set
up
procedures
and
structures
designed
to
allow
decisions
to
be
taken
in
a
more
effective
and
timely
manner,
in
a
spirit
of
loyalty
and
mutual
solidarity;
agree
on
suitable
budgetary
provisions.
.EOS
.EOP
Having
in
mind
those
aims,
the
Conference
should
also
study
whether
and
how
the
provision
for
a
new
specific
function
could
give
the
possibility
to
the
Union
of
expressing
itself
in
a
more
visible
and
coherent
way
and
with
a
more
perceptible
face
and
voice.
.EOS
.EOP
Moreover,
the
IGC
will
have
to
examine
how
to
better
assert
the
European
identity
in
matters
of
security
and
defence.
.EOS
It
will
therefore
have
to
address
the
question
of
a
clearer
definition
of
the
relationship
with
the
Western
European
Union,
which
is
an
integral
part
for
the
development
of
the
European
Union,
taking
into
account
in
particular
the
deadline
of
the
Brussels
Treaty
in
1998.
.EOS
The
objective
shall
also
include
the
improvement
of
the
operational
capability
available
to
the
Union,
with
specific
reference
to
the
area
covered
by
the
Western
European
Union's
Petersberg's
tasks
and
in
conformity
with
the
United
Nations
Charter.
.EOS
The
Conference
might
also
examine
if
and
to
what
extent
a
closer
cooperation
in
the
area
of
armaments
should
be
promoted
by
the
Treaty.
.EOS
.EOP
Finally,
the
European
Council
invites
the
Conference,
which
should
finalize
its
work
in
about
one
year,
to
adopt
a
general
and
consistent
vision
throughout
its
work
:
its
aim
is
to
meet
the
needs
and
expectations
of
our
citizens,
while
advancing
the
process
of
European
construction
and
preparing
the
Union
for
its
future
enlargement.
.EOS
.EOP
The
Heads
of
State
or
Government
have
confirmed
the
agreement
reached
between
the
Ministers
of
Foreign
Affairs
on
26
March
1996
regarding
the
association
of
the
European
Parliament
with
the
work
of
the
IGC
(see
below).
.EOS
.EOP
Association
of
the
European
Parliament
with
the
work
of
the
Intergovernmental
Conference
.EOS
.EOP
In
view
of
the
experience
of
the
Reflection
Group
and
in
accordance
with
the
conclusions
of
the
Madrid
European
Council
on
15
and
16
December
1995,
the
European
Parliament
will
be
closely
associated
with
the
work
of
the
Conference
to
enable
it
to
have
regular
and
detailed
information
on
the
progress
of
discussions
and
to
make
known
its
point
of
view
on
any
matter
discussed
whenever
it
feels
this
to
be
necessary.
.EOS
.EOP
To
ensure
that
association
in
compliance
with
the
provisions
applicable
to
the
revision
of
the
Treaties
the
Ministers
for
Foreign
Affairs
have
agreed
on
the
following
arrangements:
.EOS
.EOP
The
meetings
of
the
European
Council
dealing
with
the
IGC
will
begin,
as
usual,
with
an
exchange
of
views
with
the
President
of
the
European
Parliament
on
the
subjects
on
the
agenda.
.EOS
Ministerial
meetings
of
the
IGC
will
also
be
preceded
by
an
exchange
of
views
with
the
President
of
the
European
Parliament,
assisted
by
the
representatives
of
the
European
Parliament,
on
the
items
on
the
agenda.
.EOS
Once
a
month
and
whenever
the
Ministers'
representatives
deem
it
necessary
by
common
accord,
the
Presidency
will
hold
a
working
meeting,
on
the
occasion
of
meetings
of
the
Ministers'
representatives,
for
the
purpose
of
holding
a
detailed
exchange
of
views
with
the
representatives
of
the
European
Parliament.
.EOS
The
Presidency
will
regularly
provide
oral
or
written
information
to
the
European
Parliament.
.EOS
It
will
also,
as
agreed,
provide
information
to
the
national
Parliaments
through
the
Conference
of
bodies
concerned
with
Community
affairs
(COSAC).
.EOS
The
European
Parliament's
association
will
begin
with
an
invitation
to
the
President
of
the
European
Parliament
and
two
representatives
of
the
European
Parliament
to
the
opening
of
the
IGC
in
Turin
on
29
March
1996.
.EOS
The
Presidency
will
ensure
the
smooth
organization
of
the
IGC
and
the
European
Parliament's
association
with
it,
bearing
in
mind
the
intergovernmental
nature
of
the
Conference,
the
competences
of
each
party
and
the
need
for
close
cooperation
marked
by
mutual
trust
between
the
Institutions.
.EOS
.EOP
EUROPEAN
CONFIDENCE
PACT
FOR
EMPLOYMENT,
GROWTH
AND
COMPETITIVENESS
.EOS
.EOP
The
European
Council
discussed
the
problems
of
growth
and
employment.
.EOS
.EOP
The
President
of
the
Commission,
Mr
SANTER,
submitted
to
the
European
Council
his
initiative
for
a
European
confidence
pact
for
employment,
intended
to
introduce
a
consistent
strategy
common
to
the
European
institutions,
governments
and
both
sides
of
industry.
.EOS
.EOP
President
Chirac
illustrated
the
proposals
contained
in
the
French
memorandum
on
a
European
social
model.
.EOS
.EOP
Referring
to
the
White
Paper
on
Growth,
Competitiveness
and
Employment
and
to
the
conclusions
adopted
at
its
meetings
in
Essen,
Cannes
and
Madrid,
the
European
Council
reaffirmed
its
commitment
to
job
creation
as
a
matter
of
priority
and
welcomed
the
Presidency's
intention
of
attaching
maximum
importance
to
discussion
of
this
subject
at
the
next
meeting
in
Florence,
on
the
basis
of
President
Santer's
confidence
pact
and
of
contributions
made
by
some
Member
States.
.EOS
It
therefore
instructed
the
Council,
to
coordinate
this
work
and
to
press
ahead
actively
with
study
of
the
various
proposals
designed
to
contribute
towards
these
objectives.
.EOS
.EOP
In
this
context,
it
noted
that,
in
preparation
for
the
Florence
meeting
of
the
European
Council,
the
Italian
Presidency
intended
to
hold
a
Tripartite
Conference
on
growth
and
employment,
involving
governments,
social
partners
and
the
Commission,
in
Rome
in
mid-June.
.EOS
.EOP
