#Arabic
0600	(NUMBER SIGN)
0601	(SANAH)
0602	(FOOTNOTEMARKER)
0603	(SAPHA)
060B	(AFGHANI SIGN)
060C	(COMMA)
060D	(DATE SEPARATOR)
060E	(POETIC VERSE SIGN)
060F	(SIGN MISRA)
0610
0611
0612
0613
0614
0615
061B	(SEMICOLON)
061E	(TRIPLE DOT)
061F	(QUESTION MARK)
0621	(HAMZA)
0622	? 
0623	? 
0624	w
0625	?
0626	j 
0627	j
0628	b
0629	t 
062A	t 
062B	T
062C	dZ
062D	H
062E	x
062F	d
0630	D
0631	r
0632	z
0633	s
0634	S
0635	s~
0636	d~
0637	t~
0638	z~
0639	hv
063A	G
0640	(TATWEEL)
0641	f
0642	q
0643	k
0644	l
0645	m
0646	n
0647	h
0648	w
0649	a:
064A	j
064B	(FATHATAN)
064C	(DAMMATAN)
064D	(KASRATAN)
064E	E
064F	U
0650	I
0651	(SHADDA)
0652	a~
0653	(MADDAH ABOVE)
0654	(HAMZA ABOVE)
0655	(HAMZE BELOW)
0656	(SUBSCRIPT ALEF)
0657	(INVERTED DAMMA)
0658	(NOON GHUNNA)
0659	(ZWARAKAY)
065A	(SMALL V ABOVE)
065B	(INVERTED SMALL V)
065C	(DOT BELOW)
065D	(REVERSED DAMMA)
065E	(FATHA WITH TWO DOTS)
0660	(ZERO)
0661	(ONE)
0662	(TWO)
0663	(THREE)
0664	(FOUR)
0665	(FIVE)
0666	(SIX)
0667	(SEVEN)
0668	(EIGHT)
0669	(NINE)
066A	(PERCENT SIGN)
066B	(DECIMMAL SEPARATOR)
066C	(THOUSAND SEPARATOR)
066D	(ASTERISK)
066E	b
066F	q
0670	a~
0671	?
0672	?
0673	?
0674	(HIGH HAMZA)
0675	?
0676	w
0677	w
0678	j
0679	tr
067A	tR
067B	t[
067C	tr
067D	tr
067E	p
067F	th
0680	bh
0681	dz
0682	dz
0683	n~
0684	f
0685	ts
0686	tS
0687	tSh
0688	dr
0689	dr
068A	dr
068B	dr
068C	dh
068D	dr
068E	dr
068F	dr
0690	dr
0691	r
0692	r
0693	rr
0694	rr
0695	r
0696	r
0697	r
0698	Z
0699	rr
069A	sr
069B	sr
069C	sr
069D	s~
069E	s~
069F	t~
06A0	N
06A1	f
06A2	f
06A3	f
06A4	v
06A5	f
06A6	ph
06A7	f
06A8	f
06A9	k
06AA	k
06AB	g
06AC	k
06AD	n~
06AE	k
06AF	g
06B0	g
06B1	N
06B2	g
06B3	g
06B4	g
06B5	l
06B6	lr
06B7	l
06B8	l
06B9	n
06BA	n
06BB	nr
06BC	nr
06BD	nr
06BE	(ASPIRATED)
06BF	tS
06C0	h
06C1	h
06C2	h
06C3	h
06C4	w
06C5	o
06C6	o	
06C7	u:
06C8	u	
06C9	u
06CA	q
06CB	v
06CC	j
06CD	i
06CE	i:
06CF	w
06D0	b
06D1	i:
06D2	e:
06D3	e:
06D4	(FULL STOP)
06D5	&
06D6	
06D7
06D8
06D9
06DA
06DB
06DC
06DD
06DE
06DF
06E0
06E1
06E2
06E3
06E4
06E5
06E6
06E7
06E8
06E9
06EA
06EB
06EC
06ED
06EE	dr
06EF	rr
06F0	(ZERO)
06F1	(ONE)
06F2	(TWO)
06F3	(THREE)
06F4	(FOUR)
06F5	(FIVE)
06F6	(SIX)
06F7	(SEVEN)
06F8	(EIGHT)
06F9	(NINE)
06FA	S	
06FB	z
06FC	2
06FD	(AMPERSAND)
06FE	(POSTPOSTION MEN)
06FF	h
#Arabic Presentation Forms-A
FB50
FB51
FB52
FB53
FB54
FB55
FB56
FB57
FB58
FB59
FB5A
FB5B
FB5C
FB5D
FB5E
FB5F
FB60
FB61
FB62
FB63
FB64
FB65
FB66
FB67
FB68
FB69
FB6A
FB6B
FB6C
FB6D
FB6E
FB6F
FB70
FB71
FB72
FB73
FB74
FB75
FB76
FB77
FB78
FB79
FB7A
FB7B
FB7C
FB7D
FB7E
FB7F
FB80
FB81
FB82
FB83
FB84
FB85
FB86
FB87
FB88
FB89
FB8A
FB8B
FB8C
FB8D
FB8E
FB8F
FB90
FB91
FB92
FB93
FB94
FB95
FB96
FB97
FB98
FB99
FB9A
FB9B
FB9C
FB9D
FB9E
FB9F
FBA0
FBA1
FBA2
FBA3
FBA4
FBA5
FBA6
FBA7
FBA8
FBA9
FBAA
FBAB
FBAC
FBAD
FBAE
FBAF
FBB0
FBB1
FBD3
FBD4
FBD5
FBD6
FBD7
FBD8
FBD9
FBDA
FBDB
FBDC
FBDD
FBDE
FBDF
FBE0
FBE1
FBE2
FBE3
FBE4
FBE5
FBE6
FBE7
FBE8
FBE9
FBEA
FBEB
FBEC
FBED
FBEE
FBEF
FBF0
FBF1
FBF2
FBF3
FBF4
FBF5
FBF6
FBF7
FBF8
FBF9
FBFA
FBFB
FBFC
FBFD
FBFE
FBFF
