#Extended Greek
1F00	A
1F01	h A
1F02	A
1F03	h A
1F04	A
1F05	h A
1F06	A
1F07	h A
1F08	A
1F09	h A
1F0A	h A
1F0B	A
1F0C	A
1F0D	h A
1F0E	A
1F0F	h A
1F10	e
1F11	h e
1F12	e
1F13	h e
1F14	e
1F15	h e
1F18	e
1F19	h e
1F1A	e
1F1B	h e
1F1C	e
1F1D	h e
1F20	E:
1F21	h E:
1F22	E:
1F23	h E:
1F24	E:
1F25	h E:
1F26	E:
1F27	h E:
1F28	E:
1F29	h E:
1F2A	E:
1F2B	h E:
1F2C	E:
1F2D	h E:
1F2E	E:
1F2F	h E:
1F30	i
1F31	h i
1F32	i
1F33	h i
1F34	i
1F35	h i
1F36	i
1F37	h i
1F38	i
1F39	h i
1F3A	i
1F3B	h i
1F3C	i
1F3D	h i
1F3E	i
1F3F	h i
1F40	o
1F41	h o
1F42	o
1F43	h o
1F44	o
1F45	h o
1F48	o
1F49	h o
1F4A	o
1F4B	h o
1F4C	o
1F4D	h o
1F50	i
1F51	h i
1F52	i
1F53	h i
1F54	i
1F55	h i
1F56	i
1F57	h i
1F59	i
1F5B	h i
1F5D	i
1F5F	h i
1F60	o
1F61	h o
1F62	o
1F63	h o
1F64	o
1F65	h o
1F66	o
1F67	h o
1F68	o
1F69	h o
1F6A	o
1F6B	h o
1F6C	o
1F6D	h o
1F6E	o
1F6F	h o
1F70	A
1F71	A
1F72	e
1F73	e
1F74	E:
1F75	E:
1F76	i
1F77	i
1F78	o
1F79	o
1F7A	u
1F7B	u
1F7C	o
1F7D	o
1F80	A
1F81	h A
1F82	A
1F83	h A
1F84	A
1F85	h A
1F86	A
1F87	h A
1F88	A
1F89	h A
1F8A	A
1F8B	h A
1F8C	A
1F8D	h A
1F8E	A
1F8F	h A
1F90	E:
1F91	h E:
1F92	E:
1F93	h E:
1F94	E:
1F95	h E:
1F96	E:
1F97	h E:
1F98	E:
1F99	h E:
1F9A	E:
1F9B	h E:
1F9C	E:
1F9D	h E:
1F9E	E:
1F9F	h E:
1FA0	o
1FA1	h o
1FA2	o
1FA3	h o
1FA4	o
1FA5	h o
1FA6	o
1FA7	h o
1FA8	o
1FA9	h o
1FAA	o
1FAB	h o
1FAC	o
1FAD	h o
1FAE	o
1FAF	h o
1FB0	A
1FB1	A
1FB2	A
1FB3	A
1FB4	A
1FB6	A
1FB7	A
1FB8	A
1FB9	A
1FBA	A
1FBB	A
1FBC	A
1FBD	(KORONIS)
1FBE	i
1FBF	(PSILI)
1FC0	(PERISPOMENI)
1FC1	(DIALYTIKA AND PERISPOMENI)
1FC2	E:
1FC3	E:
1FC4	E:
1FC6	E:
1FC7	E:
1FC8	e
1FC9	E:
1FCA	E:
1FCB	E:
1FCC	E:
1FCD	(PSILI AND VARIA)
1FCE	(PSILI AND OXIA)
1FCF	(PSILI AND PERISPOMENI)
1FD0	i
1FD1	i
1FD2	i
1FD3	i
1FD6	i
1FD7	i
1FD8	i
1FD9	i
1FDA	i
1FDB	i
1FDD	  (DASIA AND VARIA)
1FDE	(DASIA AND OXIA)
1FDF	(DASIA AND PERISPOMENI)
1FE0	i
1FE1	i
1FE2	i
1FE3	i
1FE4	r
1FE5	r h
1FE6	i
1FE7	i
1FE8	i
1FE9	i
1FEA	i
1FEB	i
1FEC	r h
1FED	(DIALYTIKA AND VARIA)
1FEE	(DIALYTIKA AND OXIA)
1FEF	(VARIA)
1FF2	o
1FF3	o
1FF4	o
1FF6	o
1FF7	o
1FF8	o
1FF9	o
1FFA	o
1FFB	o
1FFC	o
1FFD	(OXIA)
1FFE	(DASIA)
