一	h i t o
七	n A n A
七	n A n o
丈	t A k e
三	m i
上	A
上	k A m i
上	n o b o
上	u e
上	u w A
下	k u d A
下	o
下	s A
下	s i m o
下	s i t A
与	A t A
丑	u s i
且	k A
丕	o o
世	j o
丘	o k A
並	n A
並	n A r A
中	n A k A
串	k u s i
丸	m A r u
主	n u s i
主	o m o
乂	k A
乃	s u n A w A
久	h i s A
乏	t o b o
乗	n o
九	k o k o n o
乞	k o
也	j a
乱	m i d A
乳	tS i
乳	tS i tS i
乾	k A w A
亀	k A m e
争	A r A s o
事	k o t o
云	i
互	t A g A
五	i ts u
井	i
亘	m e g u
亘	t o d o
亘	w A t A
些	i s A s A
亡	n A
交	k A
交	m A
交	m A z i
亥	i
亦	m A t A
人	h i t o
仄	h o n o
仇	k A t A k i
今	i m A
仍	j o
仍	n A o
仏	h o t o k e
仕	ts u k A
付	ts u
仞	h i r o
代	j o
代	k A
代	s i r o
仮	k A r i
仰	A o
仰	o o
仲	n A k A
任	m A k A
企	k u w A d A
伊	k A r e
伊	k o
伏	h u
休	j a s u
会	A
伝	ts u t A
伴	t o m o n A
伸	n o
伺	u k A g A
似	n i
伽	t o g i
佃	ts u k u d A
但	t A d A
佇	t A t A z u
位	k u r A i
低	h i k u
住	s u
体	k A r A d A
佔	m i
何	n A N
何	n A n i
余	A m A
作	ts u k u
佩	h A
併	A w A
使	ts u k A
例	t A t o
侍	s A m u r A i
侔	h i t o
侘	w A
侘	w A b i
供	s o n A
供	t o m o
侠	k i j a N
価	A t A i
侮	A n A d o
侵	o k A
便	t A j o
係	k A k A
促	u n A g A
俄	n i w A
俄	n i w A k A
俎	m A n A i t A
俏	j a ts u
俏	n i
俛	h u
俛	ts u t o
保	t A m o
俟	m A
俣	m A t A
俤	o m o k A g e
修	o s A
俯	u ts u m u
俵	t A w A r A
俺	o r e
倀	k u r u
倅	s e g A r e
倉	k u r A
倒	t A o
倖	　 s A i w A
候	s o u r o u
倚	j o
倚	k A t A j o
借	k A
倡	t o n A
倡	w A z A o g i
倣	n A r A
値	A t A i
値	n e
倦	A g u
倦	u
倩	ts u r A ts u r A
偃	h u
偃	j a
偉	e r A
偏	k A t A j o
偐	n i s e
偕	t o m o
偟	s A m A j o
健	s u k o
偪	s e m A
偭	m u
偲	s i n o
側	g A w A
側	k A w A
偸	n u s u
偽	i ts u w A
偽	n i s e
傍	k A t A w A
傘	k A s A
備	s o n A
傚	n A r A
催	m o j o o
傲	o g o
傴	k A g A
傷	i t A
傷	k i z u
傾	k A t A m u
僅	w A z u
僇	h A z i
働	h A t A r A
僦	j a t o
僵	t A o
僻	h i g A
儁	s u g u
儆	i m A s i
儋	n i n A
儐	m i tS i b i
儕	t o m o g A r A
儗	n A z o r A
儘	m A m A
儛	m A
償	ts u g u n A
優	j a s A
優	s u g u
儲	m o u
儷	n A r A
儻	m o
儼	o g o s o
元	m o t o
兄	A n i
充	A
兆	k i z A
兇	o s o
先	s A k i
光	h i k A
光	h i k A r i
免	m A n u k A
兎	u s A g i
兜	k A b u t o
入	h A i
入	i
全	m A ts u t A
八	j a
公	o o j a k e
六	m u
六	m u i
共	t o m o
其	s o n o
其	s o r e
兼	k A
冀	k o i n e g A
内	u tS i
円	m A r u
再	h u t A t A
冑	k A b u t o
冒	o k A
冕	k A N m u r i
写	u ts u
冠	k A N m u r i
冬	h u yu
冱	k o o
冲	m u n A
冲	o k i
冴	s A
冷	h i
冷	h i j a
冷	s A
冷	ts u m e
凄	s u g o
凄	s u s A
凅	k o o
凋	s i b o
凌	s i n o
凍	k o g o
凍	k o o
凝	k o
凧	i k A n o b o r i
凧	t A k o
凩	k o g A r A s i
凪	n A
凪	n A g i
凭	m o t A
凰	o o t o r i
凱	j a w A
凱	k A tS i d o k i
出	d A
出	d e
函	h A k o
刀	k A t A n A
刃	h A
分	w A
切	k i
刈	k A
刓	k e z u
刖	A s i k i
初	h A ts u
初	h A z i
初	s o
初	u i
別	w A k A
利	k i
刪	k e z u
刳	k u
刷	s u
刺	s A
刻	k i z A
剃	s o
剄	k u b i k i
剉	k i
削	k e z u
剋	k A
前	m A e
剔	e g u
剗	k A
剗	k e z u
剡	k e z u
剣	ts u r u g i
剥	h A
剥	m u
剪	h A s A
割	s A
割	w A
割	w A r i
剸	k i
劃	k A g i
劈	ts u N z A
力	tS i k A r A
加	k u w A
劣	o t o
助	s u k e
助	t A s u
努	ts u t o
励	h A g e
効	k i
勇	i s A
勍	ts u j o
勑	n e g i r A
動	u g o
勖	ts u t o
務	ts u t o
勝	k A
勝	m A s A
募	ts u n o
勠	A
勢	i k i o
勤	ts u t o
勧	s u s u
勿	n A k A
匁	m o N m e
匂	n i o
包	ts u ts u
匏	h i s A g o
化	b A
北	k i t A
匙	s A z i
匣	h A k o
匯	m e g u
匹	h i k i
匽	h u
匽	k A k u
十	t o
十	t o o
千	tS i
卅	s A N z i yu u
升	m A s u
半	n A k A
卑	i j a
南	m i n A m i
卜	u r A n A
占	s i
占	u r A n A
卣	s A k e ts u b o
卬	A o
卯	u
印	s i r u s i
危	A b u
危	A j a
卵	t A m A g o
卸	o r o
卸	o r o s i
卹	A w A
卹	u r e
厎	t o
厎	t o i s i
厚	A ts u
原	h A r A
厥	s o
厭	A
厭	i t o
厳	k i b i
厳	o g o s o
厴	h e t A
去	s A
参	m A i
又	m A t A
叉	m A t A
及	o j o
友	t o m o
双	h u t A
反	s o
収	o s A
取	t o
受	u
叢	k u s A m u r A
叢	m u r A
口	k u tS i
古	h u r u
叩	h A t A
叩	t A t A
只	t A d A
叫	s A k e
召	m e
叱	s i k A
右	m i g i
叶	k A n A
叺	k A m A s u
吃	d o m o
各	o n o o n o
合	A
吊	ts u
同	o n A
名	n A
吐	h A
向	m u
君	k i m i
吝	j a b u s A
吠	h o
否	i j a
否	i n A
含	h u k u
吭	n o d o
吸	s u
吹	h u
吼	h o
吾	w A
吾	w A r e
呆	A k i
告	ts u
呑	n o
呟	ts u b u j a
周	m A w A
呪	i n o
呪	m A z i n A
呪	n o r o
呪	n o r o i
呫	n A m e
味	A z i
呵	s i k A
呵	w A r A
呷	A o
呻	u m e
呼	j o
命	i n o tS i
和	j a w A
咎	t o g A
咏	u t A
咬	k A
咲	s A
咳	s e
咳	s e k i
咳	s i w A b u
咳	s i w A b u k i
咸	m i n A
咽	m u s e
咽	n o
咽	n o d o
哀	A w A
品	s i n A
哮	t A k e
唁	t o m u r A
唄	u t A
唆	s o s o n o k A
唇	k u tS i b i r u
唉	A A
唐	k A r A
唱	t o n A
唸	u n A
唼	s u s u
唾	ts u b A
唾	ts u b A k i
啀	i g A
啄	ts u i b A
商	A k i n A
問	t o
啗	k u
啜	s u s u
啞	o s i
啼	n A
喀	h A
喀	h A k i d A
喁	A g i t o
善	j o
喉	n o d o
喋	s i j a b e
喑	o s i
喘	A e
喜	j o r o k o
喧	j a k A m A
喩	t A t o
喪	m o
喰	k u
喰	k u r A
営	i t o n A
嗄	k A
嗅	k A
嗌	n o d o
嗚	A A
嗛	h u k u
嗜	t A s i n A
嗟	A A
嘆	n A g e
嘉	j o m i
嘑	j o
嘑	s A k e
嘔	h A
嘗	k A ts u
嘗	n A
嘘	u s o
嘘	u s o b u
嘬	k A
嘯	u s o b u
嘲	A z A k e
嘴	k u tS i b A s i
嘶	i n A n A
嘸	s A z o
嘽	A e
噂	u w A s A
噉	k u
噎	m u s e
噏	s u
噤	ts u g u
器	u ts u w A
噬	k A
噴	h u
噸	t o N
噺	h A n A s i
嚔	k u s A m e
嚔	k u s i j a m i
嚙	k A
嚙	k A b u
嚥	n o
嚮	m u
嚮	s A k i
嚳	ts u
囀	s A e z u
囁	s A s A j a
囃	h A j a
四	j o
四	j o N
回	m A w A
因	j o
囮	o t o r i
困	k o m A
囲	k A k o
図	h A k A
固	k A t A
国	k u n i
囿	s o n o
圂	k A w A j a
圉	h i t o j a
圊	　 k A w A j a
園	s o n o
圜	m A r u
圜	m e g u
土	ts u tS i
在	A
圩	k u b o
圬	k o t e
圮	j a b u
坂	s A k A
坎	A n A
坐	s u w A
坤	h i ts u z i s A r u
坩	ts u b o
坪	ts u b o
坳	k u b o
坼	s A
垂	t A
型	k A t A
垠	k A g i r i
垢	A k A
垣	k A k i
垤	A r i z u k A
埃	h o k o r i
埋	u
城	s i r o
埏	h A t e
埤	h i m e g A k i
埴	h A n i
埵	k A t A ts u tS i
埶	u
執	t o
培	ts u tS i k A
基	m o t o
基	m o t o i
堀	h o r i
堅	k A t A
堆	u z u t A k A
堤	ts u ts u m i
堪	t A e
堰	s e
堰	s e k i
報	m u k u
場	b A
堺	s A k A i
塊	k A t A m A r i
塋	h A k A
塒	n e g u r A
塗	n u
塚	ts u k A
塩	s i o
填	h A
塵	tS i r i
境	s A k A i
墅	s i m o j a s i k i
墓	h A k A
増	h u
墟	A t o
墨	s u m i
壁	k A b e
壅	h u s A
壊	k o w A
壑	t A n i
壕	h o r i
壙	A n A
壜	b i N
壬	m i z u n o e
声	k o e
売	u
壺	ts u b o
壼	ts u b o
変	k A
夏	n A ts u
夐	h A r u
夕	yu u
外	h A z u
外	h o k A
外	s o t o
夙	ts u t o
多	o o
夜	j o
夜	j o r u
夢	yu m e
夤	ts u ts u s i
大	o o
天	A m e
太	h u t o
夫	o ts u t o
失	u s i n A
夷	e b i s u
夷	e z o
奉	t A t e m A ts u
奏	k A n A
契	tS i g i
奓	o g o
奚	n A N z o
奢	o g o
奥	o k u
奪	u b A
奭	s A k A
奮	h u r u
女	m e
女	o N n A
奸	o k A
好	k o n o
好	s u k i
妣	n A k i h A h A
妨	s A m A t A
妬	n e t A
妹	i m o u t o
妻	ts u m A
妾	m e k A k e
姁	b A b A
姉	A n e
始	h A z i
姑	s i yu u t o
姑	s i yu u t o m e
委	yu d A
姚	u ts u k u
姣	u ts u k u
姤	A
姥	u b A
姦	k A s i m A
姨	o b A
姪	m e i
姫	h i m e
姱	u ts u k u
姿	s u g A t A
娘	m u s u m e
娟	u ts u k u
娣	i m o u t o
娥	m i m e j o
娶	m e d o g i
蓍	m e t o
婾	n u s u
婿	m u k o
媚	k o
媚	k o b i
媛	h i m e
媟	k e g A
媟	n A
媢	n e t A
媼	o u n A
媼	u b A
嫁	j o m e
嫁	t o ts u
嫂	A n i j o m e
嫉	s o n e
嫌	i j a
嫌	k i r A
嫗	o u n A
嫚	A n A d o
嫚	k e g A
嫠	j a m o m e
嫩	w A k A
嫻	m i j a b i
嫻	n A r A
嬉	u r e
嬲	n A b u
嬾	m o n o u
嬾	o k o t A
孀	j a m o m e
孅	k A j o w A
孌	u ts u k u
子	k o
字	A z A
学	m A n A
孫	m A g o
孱	j o w A
孵	k A e
孺	tS i n o m i g o
孼	w A z A w A i
守	m A m o
守	m o
安	j a s u
宍	s i s i
定	s A d A
宛	A t e
宛	z u ts u
宝	t A k A r A
実	m i
実	m i n o
室	m u r o
宥	n A d A
宮	m i j a
宵	j o i
家	i e
家	j a
宿	j a d o
寂	s A b i
寄	j o
寅	t o r A
富	t o
富	t o m i
寒	s A m u
寘	o
寝	n e
寤	s A
寨	t o r i d e
寺	t e r A
寿	k o t o b u k i
専	m o ts u p A
射	i
尊	t A ts u t o
尊	t o u t o
尋	t A z u
導	m i tS i b i
小	k o
小	o
小	tS i i
少	s u k o
少	s u k u
尖	t o g A
尠	s u k u
尤	m o ts u t o
尨	m u k u i n u
尩	j o w A
就	ts u
尸	s i k A b A n e
尻	s i r i
尼	A m A
尽	ts u
尾	o
屁	h e
居	i
届	t o d o
屋	j a
屍	s i k A b A n e
屎	k u s o
屐	h A k i m o n o
屑	k u z u
屠	h o h u
屢	s i b A s i b A
屣	k u ts u
履	h A
屨	k u ts u
屩	k u ts u
山	j a m A
岑	m i n e
岡	o k A
岨	s o b A
岨	s o w A
岩	i w A
岫	k u k i
岬	m i s A k i
岳	t A k e
岸	k i s i
峙	s o b A d A
峠	t o u g e
峭	k e w A
峰	m i n e
島	s i m A
崎	s A k i
崖	g A k e
崩	k u z u
嵌	h A
嵐	A r A s i
嵒	i w A
嵩	k A s A
嵬	t A k A
嶮	k e w A
嶺	m i n e
嶼	s i m A
巌	i w A
巌	i w A o
巌	k e w A
巍	t A k A
巓	i t A d A k i
川	k A w A
州	s u
巡	m e g u
巣	s u
左	h i d A r i
巧	t A k u
差	s A
己	o n o r e
已	j a
已	s u d e
巳	m i
巴	t o m o e
巷	tS i m A t A
巻	m A
巻	m A k i
巽	t A ts u m i
巾	h A b A
市	i tS i
布	n u n o
帆	h o
帯	o
帯	o b i
帰	k A e
帷	t o b A r i
常	t o k o
常	ts u n e
幃	t o b A r i
幄	t o b A r i
幅	h A b A
幌	h o r o
幟	n o b o r i
幬	t o b A r i
干	h i
干	h o
平	h i r A
平	t A i
年	t o s i
幸	s A i w A
幸	s A tS i
幸	s i A w A
幹	m i k i
幻	m A b o r o s i
幼	o s A n A
幾	i k u
広	h i r o
庇	h i s A s i
庇	k A b A
床	t o k o
床	yu k A
底	s o k o
店	m i s e
庚	k A n o e
庠	m A n A b i j a
度	t A b i
座	s u w A
庭	n i w A
庵	i o r i
庾	k o m e g u r A
廁	　 k A w A j a
廂	h i s A s i
廃	s u t A
廈	i e
廋	k A k u
廏	u m A j a
廓	k u r u w A
廚	k u r i j a
廡	h i s A s i
延	n o
建	t A
廻	m A w A
廻	m e g u
廿	n i z i yu u
弄	i z i
弄	m o t e A s o
弇	o o
弓	yu m i
弔	t o m u r A
引	h i
弛	yu r u
弟	o t o u t o
弩	i s i yu m i
弱	j o w A
張	h A
強	s i
強	ts u j o
弾	h A z u
弾	h i
弾	t A m A
当	A
彗	h A
彗	h o u k i
彘	i n o k o
彝	ts u n e
形	k A t A
形	k A t A tS i
彤	A k A
彦	h i k o
彩	i r o d o
彫	h o
影	k A g e
彼	k A r e
徂	i
徂	yu
待	m A
徇	s i t A g A
徇	t o n A
很	m o t o
後	A t o
後	n o tS i
後	o k u
後	u s i
従	s i t A g A
得	e
得	u
御	m i
御	o
御	o N
徧	A m A n e
徯	m A
徼	m e g u
徼	m o t o
心	k o k o r o
必	k A n A r A
忌	i
忍	s i n o
忒	t A g A
忒	u t A g A
志	k o k o r o z A
志	k o k o r o z A s i
忘	w A s u
忙	i s o g A
忤	s A k A
快	k o k o r o j o
忮	s o k o n A
忱	m A k o t o
忽	t A tS i m A
忽	yu r u g A
怎	i k A d e
怒	i k A
怒	o k o
怖	k o w A
怛	i t A
思	o m o
怠	n A m A
怠	o k o t A
怡	j o r o k o
急	i s o
怨	u r A
怪	A j a
怯	h i r u
怯	o b i
怵	o s o
恂	m A k o t o
恋	k o
恋	k o i
恐	o s o
恔	k o k o r o j o
恙	ts u ts u g A
恚	i k A
恣	h o s i i m A m A
恤	A w A
恤	u r e
恥	h A
恥	h A z i
恨	u r A
恪	ts u ts u s i
息	i k i
恰	A t A k A
恵	m e g u
悃	m A k o t o
悉	k o t o g o t o
悋	j a b u s A
悋	n e t A
悒	u r e
悔	k u
悔	k u j a
悖	m o t o
悚	o s o
悝	t A w A m u
悟	s A t o
患	w A z u r A
悩	n A j a
悪	w A r u
悲	k A n A
悴	s e g A r e
悵	i t A
悶	m o d A
悼	i t A
情	n A s A
惏	m u s A b o
惑	m A d o
惕	o s o
惕	u r e
惙	u r e
惚	b o
惚	h o
惚	h o u
惚	t o b o
惛	k u r A
惜	o
惨	m i z i
惴	o s o
惶	o s o
惺	s A t o
愁	u r e
愈	i j o i j o
愍	A w A
愍	u r e
愚	o r o
愜	k o k o r o j o
愨	m A k o t o
愨	ts u ts u s i
愬	u ts u t A
愷	t A n o
愿	ts u ts u s i
慅	u g o
慈	i ts u k u
慊	A k i t A
慌	A w A
慎	ts u ts u s i
慕	s i t A
慣	n A
慥	t A s i
慰	n A g u s A
慳	o
慴	o s o
慵	m o n o u
慼	u r e
憂	u
憂	u r e
憎	n i k u
憐	A w A
憑	ts u
憖	i t A
憖	n e g A
憚	h A b A k A
憤	i k i d o o
憧	A k o g A
憩	i k o
憫	A w A
憫	u r e
憬	A k o g A
憸	h e ts u r A
懃	n e N g o r o
懇	n e N g o
懋	ts u t o
懌	j o r o k o
懍	o s o
懐	h u t o k o r o
懐	n A ts u
懜	k u r A
懟	u r A
懲	k o
懶	m o n o u
懸	k A
懽	j o r o k o
懾	o s o
懿	j o
戈	h o k o
戊	ts u tS i n o e
戌	i n u
戍	m A m o
戎	e b i s u
成	n A
我	w A
我	w A r e
戒	i m A s i
戕	s o k o n A
或	A
或	A r u
戛	u
戡	k A
戦	i k u s A
戦	t A t A k A
戩	ts u
截	k i
截	t A
戯	t A w A m u
戴	i t A d A
戸	t o
戻	m o d o
房	h u s A
所	t o k o r o
扇	o u g i
扉	t o b i r A
手	t e
扑	u
打	u
払	h A r A
扛	A
扞	h u s e
扠	s A t e
扣	h i
扣	h i k A
扣	t A t A
扱	A ts u k A
技	w A z A
抉	e g u
抉	yu g A k e
抑	o s A
抓	ts u m A
抓	ts u n e
抔	s u k u
投	n A
折	o
折	o r i
抛	h o u
抛	n A g e u
抜	n u
抱	d A
抱	i d A
抱	k A k A
押	o
担	k A ts u
担	n i n A
拆	h i r A
拆	s A
拈	h i n e
拈	ts u m A
拉	h i s i
拊	n A
拊	u
拒	k o b A
拕	h i
拗	k o z i
拗	n e
拗	n e z i
拗	s u
招	m A n e
拝	o g A
拭	h u
拭	n u g u
拯	s u k u
拱	k o m A n e
拱	k o m A n u
拳	k o b u s i
拵	k o s i r A
拽	h i
拾	h i r o
持	m o
挂	k A
指	s A
指	yu b i
挈	h i ts u s A
挑	i d o
挘	m u s i
挘	m u s i r i t o
挘	tS i g i
挙	A
挟	h A s A
挫	k u z i
振	h u
挹	k u
挽	h i
挿	s A
捆	u
捉	t o r A
捌	h A
捌	s A b A
捍	h u s e
捏	k o
捏	ts u k u
捐	s u
捕	t o
捕	ts u k A
捗	h A k A d o
捜	s A g A
捥	m o
捥	m o g i
捧	s A s A
捨	s u
捩	m o z i
捩	n e z i
据	s u
捲	m A
捲	m A k u
捲	m e k u
捶	m u tS i u
捶	u
捺	o
捻	h i n e
捻	n e
捻	n e z i
掃	h A
授	s A z u
掎	h i
掎	k A t A m u
掘	h o
掛	k A
掟	o k i t e
掠	k A s u
採	t o
探	s A g A
探	s A g u
接	ts u
控	h i k A
推	o
掬	m u s u
掬	s u k u
掲	k A k A
掾	z i j o u
揃	s o r o
揅	m i g A
揉	m o
描	e g A
提	s A
揚	A
揚	A g e
換	k A
揜	o o
揠	n u
握	n i g i
揣	h A k A
揩	n u g u
揺	yu
搆	k A m A
損	s o k o
搔	k A
搗	ts u
搢	h A s A
搥	u
搦	k A r A
搴	n u
搴	t o
携	t A z u s A
搾	s i b o
摑	ts u k A
摘	ts u
摟	h i
摧	k u d A
摧	k u z i
摭	h i r o
摳	k A k A
摶	m A r u
撃	u
撒	m A
撓	i t A
撓	s i n A
撓	s i w A
撓	t A w A
撞	ts u
撟	A
撟	t A
撥	h A n e
撫	n A
播	m A
撮	t o
撰	e r A
撼	u g o
撾	u
擂	s u
操	A j a ts u
操	m i s A o
擎	s A s A
擐	ts u r A n u
擒	t o r i k o
擠	o
擡	m o t A
擢	n u k i
擣	ts u
擣	u
擦	s u
擯	s i r i z o
擲	n A g e u
擺	h i r A
擽	k u s u g u
擿	A b A
擿	n A g e u
攀	j o z i
支	s A s A
改	A r A t A
攻	s e
放	h A n A
故	yu e
救	s u k u
敗	j a b u
教	o s i
教	o s o
散	tS i
敦	A ts u
敬	u j a m A
数	k A z o
数	k A z u
敲	t A t A
整	t o t o n o
敵	k A t A k i
敷	s i
斅	o s i
文	h u m i
斑	b u tS i
斑	h u
斑	m A d A r A
斜	n A n A
斧	o n o
斫	k i
斬	k i
断	k o t o w A
断	t A
斯	k A
新	A r A
新	A t A r A
新	n i i
方	k A t A
於	o
施	h o d o k o
旁	k A t A g A t A
旁	ts u k u r i
旂	h A t A
旅	t A b i
旌	A r A
旌	h A t A
旒	h A t A A s i
旗	h A t A
既	s u d e
日	h i
日	k A
旨	m u n e
早	h A j a
旭	A s A h i
旰	k u
旱	h i d e r i
旻	A k i z o r A
昂	A
昂	t A k A b u
昃	k A t A m u
昇	n o b o
昉	A k i
昉	h A z i
明	A
明	A k A
明	A k e
明	A k i
易	j a s A
昔	m u k A s i
星	h o s i
映	h A
映	u ts u
春	h A r u
昱	A k i
昴	s u b A r u
昼	h i r u
晁	A s A
時	t o k i
晅	k A w A
晌	m A h i r u
晒	s A r A
晞	k A w A
晟	A k i
晡	h i g u r e
晢	A k i
晤	A k i
晦	k u r A
晦	ts u g o m o r i
晴	h A
晷	h i k A g e
暁	A k A ts u k i
暄	A t A t A k A
暇	h i m A
暈	b o k A
暈	k A s A
暑	A ts u
暖	A t A t A
暗	k u r A
暦	k o j o m i
暮	k u
暴	A b A
暸	A k i
曀	k u m o
曁	o j o
曇	k u m o
曏	s A k i
曙	A k e b o n o
曛	k u r A
曬	s A r A
曰	i w A
曲	m A
曳	h i
更	h u
更	s A r A
書	k A
曾	k A ts u
替	k A
最	m o ts u t o
月	ts u k i
有	A
朏	m i k A z u k i
朗	h o g A
望	n o z o
朝	A s A
朦	o b o r o
朧	o b o r o
木	k i
木	k o
末	s u e
本	m o t o
札	h u d A
朮	o k e r A
朮	u k e r A
朸	o o g o
朸	o u g o
机	ts u k u e
朽	k u
杆	t e k o
杇	k o t e
杈	e d A
杈	j a s u
杉	s u g i
李	s u m o m o
杏	A N z u
村	m u r A
杓	h i s i j a k u
杖	ts u e
杙	k u i
杜	m o r i
束	t A b A
杢	m o k u
杣	s o m A
来	k i t A
来	k u
杪	k o z u e
杭	k u i
杭	w A t A
杯	s A k A z u k i
東	A z u m A
東	h i g A s i
杲	A k i
杳	h A r u
杳	k u r A
杵	k i n e
杼	h i
松	m A ts u
板	i t A
枉	m A
枌	s o g i
枓	h i s i j a k u
枕	m A k u r A
林	h A j a s i
枘	h o z o
果	h A
枝	e d A
枠	w A k u
枡	m A s u
枯	k A
枳	k A r A t A tS i
枵	m u n A
架	k A
枷	k A s e
枹	b A tS i
枹	n A r A
枻	k A i
枻	yu d A m e
柄	e
柄	g A r A
柊	h i i r A g i
柏	k A s i w A
染	s i
染	s o
柔	j a w A
柙	o r i
柩	h i ts u g i
柯	e
柯	e d A
柱	h A s i r A
柳	j a n A g i
柴	s i b A
柵	s i g A r A m i
柿	k A k i
柿	k o k e r A
栄	h A
栄	s A k A
栗	k u r i
栝	b i j a k u s i N
栝	t A m e g i
栞	s i o r i
株	k A b u
根	n e
桁	k e t A
桁	k o r o m o k A k e
桂	k A ts u r A
桃	m o m o
框	k A m A tS i
桐	k i r i
桑	k u w A
桜	s A k u r A
桴	b A tS i
桴	i k A d A
桶	o k e
梁	h A r i
梁	j a n A
梃	t e k o
梅	u m e
梏	t e k A s e
梓	A z u s A
梔	k u tS i n A s i
梟	h u k u r o u
梠	h i s A s i
梢	k o z u e
梧	A o g i r i
梨	n A s i
梭	h i
梯	h A s i g o
梱	k o r i
梲	u d A ts u
梳	k u s i k e z u
梳	s u
梶	k A z i
棐	yu d A m e
棗	n A ts u m e
棙	b A tS i
棚	t A n A
棟	m u n e
森	m o r i
棱	k A d o
棲	s u
棹	s A o
棺	h i ts u g i
植	u
椎	s i i
椙	s u g i
椛	m o m i z i
椹	s A w A r A
椿	ts u b A k i
楂	i k A d A
楓	k A e d e
楔	k u s A b i
楝	o u tS i
楠	k u s u
楠	k u s u n o k i
楡	n i r e
楢	n A r A
楣	m A g u s A
楣	n o k i
楨	n e z u m i m o tS i
楫	k A z i
業	w A z A
楮	k o u z o
楯	t A t e
極	k i w A
楹	h A s i r A
楽	t A n o
榊	s A k A k i
榎	e n o k i
榛	h A N
榛	h A s i b A m i
榧	k A j a
榭	u t e n A
榱	t A r u k i
榷	m A r u k i b A s i
榾	h o t A
槁	k A
槇	m A k i
槊	h o k o
構	k A m A
槌	ts u tS i
槍	j a r i
槎	i k A d A
槐	e N z i yu
槓	t e k o
様	s A m A
槞	o r i
槥	h i ts u g i
槧	h u d A
槲	k A s i w A
槻	ts u k i
樅	m o m i
樊	m A g A k i
樋	h i
樋	t o i
樏	k A N z i k i
樒	s i k i m i
樒	z i N k o u
樟	k u s u
樟	k u s u n o k i
横	j o k o
樫	k A s i
樵	k i k o r i
樵	k o
樺	k A b A
樽	t A r u
橇	s o r i
橈	k A z i
橈	t A w A
橋	h A s i
橘	t A tS i b A n A
橙	d A i d A i
機	h A t A
橡	t o tS i
橿	k A s i
檐	n i n A
檐	n o k i
檗	k i h A d A
檜	h i
檜	h i n o k i
檞	k A s i w A
檟	h i s A g i
檠	yu d A m e
檣	h o b A s i r A
櫂	k A i
櫃	h i ts u
櫓	j a g u r A
櫛	k u s i
櫝	h i ts u
櫝	h i ts u g i
櫟	k u n u g i
櫪	k u n u g i
櫱	h i k o b A e
欅	k e j a k i
欛	ts u k A
欠	k A
次	ts u
次	ts u g i
欬	s e k i
欲	h o
欵	A A
欸	A A
欸	n A g e
欹	s o b A d A
欺	A z A m u
歆	u
歇	j a
歌	u t A
歎	n A g e
歙	s u
歟	k A
歠	s u s u
止	t o
正	m A s A
正	t A d A
此	k o
歩	A r u
歩	A yu
歪	h i z u
歪	i b i ts u
歪	yu g A
歯	h A
死	s i
殂	s i
殂	yu
殄	t A
殄	ts u
殆	h o t o N d o
残	n o k o
殍	u e z i n i
殖	h u
殛	k o r o
殞	o
殞	o t o
殞	s i
殪	t A o
殫	k o t o g o t o
殫	ts u
殯	k A r i m o g A r i
殴	n A g u
殺	k o r o
殻	k A r A
殽	m A
殿	d o n o
殿	t o n o
毅	t A k e
毅	ts u j o
母	h A h A
比	k u r A
毛	k e
毟	m u s i
毬	i g A
毬	m A r i
毳	k e b A
氏	u z i
民	t A m i
氓	t A m i
水	m i z u
氷	h i
氷	k o o r i
永	n A g A
汀	m i g i w A
汀	n A g i s A
汁	s i r u
求	m o t o
汐	s i o
汗	A s e
汚	j o g o
汚	k e g A
汚	k i t A n A
汝	n A N z i
汞	m i z u g A n e
江	e
池	i k e
汲	k u
決	k i
沁	s i
沈	s i z u
沓	k u ts u
沖	o k i
沢	s A w A
沮	h A b A
河	k A w A
沸	w A
油	A b u r A
治	n A o
治	o s A
沼	n u m A
沾	u r u o
沿	s o
泉	i z u m i
泊	t o
泛	u
泝	s A k A n o b o
泡	A w A
波	n A m i
泣	n A
泥	d o r o
注	s o s o
泯	h o r o
泳	o j o
洄	s A k A n o b o
洊	s i k i r i
洌	k i j o
洗	A r A
洞	h o r A
洟	h A n A
津	ts u
洩	m o
洫	m i z o
洲	s u
洽	A m A n e
流	n A g A
浅	A s A
浚	s A r A
浜	h A m A
浥	u r u o
浦	u r A
浪	n A m i
浬	k A i r i
浮	u
浴	A
海	u m i
浸	h i t A
浼	k e g A
消	k e
消	k i
涌	w A
涎	j o d A r e
涖	n o z o
涙	n A m i d A
涸	k A
涼	s u z u
淀	j o d o
淆	m A
淋	s A b i
淒	s A m u
淒	s u g o
淡	A w A
淤	d o r o
淤	n i g o
淦	A k A
淫	m i d A
深	h u k A
淵	h u tS i
混	m A
淹	h i t A
添	s o
清	k i j o
渇	k A w A
済	s u
渋	s i b u
渚	n A g i s A
減	h e
渝	k A
渟	t o d o
渠	k A r e
渠	m i z o
渡	w A t A
渥	A ts u
渦	u z u
温	A t A t A
渫	s A r A
測	h A k A
港	m i n A t o
游	o j o
湊	m i n A t o
湎	o b o
湑	s i t A
湖	m i z u u m i
湛	t A t A
湧	w A
湫	k u t e
湮	s i z u
湯	yu
湿	s i m e
満	m i
源	m i n A m o t o
溜	t A
溝	m i z o
溢	A h u
溢	k o b o
溯	s A k A n o b o
溶	t o
溷	k e g A
溷	m i d A
溷	n i g o
溺	o b o
滅	h o r o
滑	n A m e
滑	s u b e
滓	k A s u
滝	t A k i
滞	t o d o k o o
滲	s i
滴	s i t A t A
滴	s i z u k u
滸	h o t o r i
滾	t A g i
漂	t A d A j o
漆	u r u s i
漉	k o
漉	s u
漏	m o
漑	s o s o
漕	k o
漚	h i t A
漣	s A z A n A m i
漪	s A z A n A m i
漬	ts u
漱	s u s u
漲	m i n A g i
潔	i s A g i j o
潜	h i s o
潜	m o g u
潟	k A t A
潤	u r u
潤	u r u o
潦	n i w A t A z u m i
潮	s i o
潯	h u tS i
潰	ts u b u
潰	ts u i
澄	s u
澆	s o s o
澆	u s u
澣	A r A
澪	m i o
澱	j o d o
澱	o r i
澳	k u m A
澳	o k i
激	h A g e
濁	n i g o
濃	k o
濠	h o r i
濡	n u
濬	s A r A
濺	s o s o
濾	k o
瀏	k i j o
瀚	h i r o
瀝	s i t A t A
瀞	t o r o
瀬	s e
灌	s o s o
灑	s o s o
灘	n A d A
火	h i
灯	h i
灰	h A i
災	w A z A w A
炊	t A
炎	h o n o o
炒	i
炒	i t A
炕	A b u
炙	A b u
炤	A k i
炫	k A g A j a
炭	s u m i
炮	A b u
炰	A b u
炳	A k i
炷	t A
烏	k A r A s u
烽	n o r o s i
焄	k u s u
焉	i z u k u
焙	A b u
焚	t A
無	n A
焦	A s e
焦	k o
焰	h o m u r A
焰	h o n o o
焼	j a
煉	n e
煎	i
煒	A k i
煒	k A g A j a
煕	h i k A
煕	j a w A
煖	A t A t A
煙	k e m u
煙	k e m u r i
煜	k A g A j a
煤	s u s u
煦	A t A t A
照	t e
煩	w A z u r A
煬	A b u
煮	n i
煽	A o
煽	o d A
熊	k u m A
熟	u
熨	n o
熱	A ts u
燃	m o
燔	j a
燕	ts u b A k u r A
燕	ts u b A k u r o
燕	ts u b A m e
燗	k A N
燠	o k i
燧	h i u tS i
燻	i b u
燻	k u s u
燻	k u s u b u
爛	t A d A
爪	ts u m A
爪	ts u m e
父	tS i tS i
爺	tS i tS i
爺	z i i
爺	z i z i
爺	z i z i i
爽	s A w A
片	k A t A
牖	m A d o
牘	h u d A
牙	k i b A
牛	u s i
牝	m e
牝	m e s u
牡	o s u
牣	m i
物	m o n o
牴	h u
牷	i k e n i e
牸	m e s u
牸	m e u s i
牽	h i
牾	s A k A
犂	s u k i
犇	h i s i
犒	n e g i r A
犢	k o u s i
犬	i n u
犯	o k A
狂	k u r u
狃	n A
狃	n A r A
狎	n A
狐	k i ts u n e
狗	i n u
狙	n e r A
狠	m o t o
狡	z u r u
狩	k A
独	h i t o
狭	s e b A
狭	s e m A
狸	t A n u k i
狼	o o k A m i
猗	A A
猪	i n o s i s i
猫	n e k o
猱	s A r u
猴	s A r u
猿	s A r u
獣	k e d A m o n o
獣	k e m o n o
獲	e
獺	k A w A u s o
獺	o s o
獺	u s o
率	h i k i
玉	t A m A
玩	m o t e A s o
玷	k A
玷	k i z u
珍	m e z u r A
珥	m i m i d A m A
珮	o b i d A m A
現	A r A w A
球	t A m A
琴	k o t o
瑕	k i z u
瑩	A k i
瑩	h i k A r i
瑱	m i m i d A m A
璞	A r A t A m A
璫	m i m i d A m A
瓜	u r i
瓠	h i s A g o
瓢	h i s A g o
瓦	k A w A r A
瓮	m o t A i
瓴	k A m e
甃	i s i d A t A m i
甃	s i k i g A w A r A
甌	k A m e
甍	i r A k A
甎	k A w A r A
甑	k o s i k i
甓	k A w A r A
甕	k A m e
甕	m i k A
甘	A m A
甚	h A n A h A
生	h A
生	i
生	k i
生	n A m A
生	o
生	u
産	u
甥	o i
甦	j o m i g A e
田	t A
由	j o s i
申	m o u
男	o t o k o
町	m A tS i
畋	k A
畎	m i z o
畏	k A s i k o
畏	k A s i k o m A
畏	o s o
畑	h A t A
畑	h A t A k e
留	t o
畚	h u g o
畚	m o ts u k o
畛	A z e
畝	s e
畝	u n e
畠	h A t A
畠	h A t A k e
畦	A z e
畦	u n e
異	k o t o
畳	t A t A
畳	t A t A m i
畷	n A w A t e
畿	m i j a k o
疆	s A k A i
疋	h i k i
疎	u t o
疑	u t A g A
疚	j a
疚	j a m A
疣	i b o
疥	h A t A k e
疲	ts u k A
疵	k i z u
疼	u z u
痂	k A s A b u t A
病	j a
病	j a m A i
痒	k A yu
痛	i t A
痣	A z A
痣	h o k u r o
痲	s i b i
痺	s i b i
痺	s i b i r e
痿	n A
瘞	u z u
瘠	j a s e
瘡	k A s A
瘡	k u s A
瘤	k o b u
瘦	j a
瘦	k o k e
瘧	o k o r i
瘳	i
癇	h i k i ts u k e
癉	j a
癖	k u s e
癘	e j a m i
癙	p e s u t o
癜	n A m A z u
癯	j a
癸	m i z u n o t o
登	n o b o
白	s i r A
白	s i r o
皁	k u r o
的	m A t o
皆	m i n A
皆	m i N n A
皋	m i z u t A m A r i
皋	o k A
皋	s A N t A m A
皋	s A w A
皤	s i r o
皦	s i r o
皮	k A w A
皴	h i b i
皴	s i w A
皸	A k A g i r e
皸	h i b i
皺	s i w A
皿	s A r A
盃	s A k A z u k i
盎	A h u
盒	h u t A m o n o
盗	n u s u
盛	m o
盛	s A k A
盥	t A r A i
盬	m o r o
盬	s i o
目	m A
目	m e
直	n A o
直	t A d A
相	A i
盻	n i r A
盾	t A t e
省	h A b u
省	k A e r i
眇	s u g A
眇	s u g A m e
眉	m A yu
眊	k u r A
真	m A
眠	n e m u
眥	m A n A z i r i
眩	k u r A
眩	k u r u m e
眩	m A b A yu
眩	m A b u
眩	m e m A i
眷	k A e r i
眸	h i t o m i
眺	n A g A
眼	m A n A k o
着	k i
着	ts u
睚	m A b u t A
睚	n i r A
睦	m u ts u
睨	n e
睨	n i r A
睫	m A ts u g e
睹	m i
睽	s o m u
瞀	k u r A
瞋	i k A
瞍	m e s i i
瞠	m i h A
瞬	m A t A t A
瞯	u k A g A
瞰	m i
瞳	h i t o m i
瞻	m i
瞼	m A b u t A
矕	m i s o n A w A
矚	m i
矛	h o k o
矜	A w A
矜	h o k o
矜	ts u ts u s i
矠	j a s u
矢	j a
知	s i
矧	h A
矩	s A s i g A n e
短	m i z i k A
矯	t A
石	i s i
砂	s u n A
砌	m i g i r i
研	t o
砕	k u d A
砥	t o
砦	t o r i d e
砧	k i n u t A
砭	i s i b A r i
砰	z u r i
破	j a b u
硬	k A t A
硯	s u z u r i
硲	h A z A m A
碇	i k A r i
碓	k A r A u s u
碓	u s u
碣	i s i b u m i
碧	A o
碧	m i d o r i
碪	k i n u t A
確	t A s i
碾	h i
磐	i w A
磔	h A r i ts u k e
磔	s A
磚	k A w A r A
磧	k A w A r A
磨	m i g A
磯	A
磯	i s o
礎	i s i z u e
礒	i s o
礫	ts u b u t e
礱	s u
示	s i m e
社	j a s i r o
礿	m A ts u
祀	m A ts u
祅	w A z A w A
祈	i n o
祚	s A i w A
祝	i w A
神	k A m i
神	k A N
神	k o u
祟	t A t A
祠	h o k o r A
祭	m A ts u
祺	s A i w A
禊	h A r A
禊	m i s o g i
禔	t A d A
禦	h u s e
禨	k i z A s i
禱	i n o
禿	h A
禿	h A g e
禿	k A b u r o
禿	k A m u r o
秀	h i i
私	w A t A k u s i
私	w A t A s i
秉	t o
秋	A k i
秕	s i i n A
秘	h i
秣	m A g u s A
秤	h A k A r i
秧	n A e
秫	m o tS i A w A
秬	k u r o k i b i
移	u ts u
稀	m A r e
稈	w A r A
程	h o d o
稔	m i n o
稔	t o s i
稔	ts u
稗	h i e
稛	ts u k A
稭	s i b e
種	t A n e
稲	i n A
稲	i n e
稷	k i b i
稼	k A s e
稽	k A N g A
稽	t o d o
穂	h o
積	ts u
穏	o d A
穜	o k u t e
穢	k e g A
穢	k i t A n A
穰	h A r A
穴	A n A
究	k i w A
穹	s o r A
空	A
空	k A r A
空	s o r A
穿	h A
穿	u g A
突	ts u
窄	s u b o
窄	ts u b o
窆	h o u
窓	m A d o
窘	k u r u
窘	t A s i n A
窟	i w A j a
窪	k u b o
窬	k u g u r i d o
窮	k i w A
窯	k A m A
窳	yu g A
窶	j a ts u
窺	u k A g A
竇	A n A
竈	h e ts u ts u i
竈	k A m A
竈	k A m A d o
立	t A
竜	t A tS i m A
竟	ts u i
竢	m A
童	w A r A b e
竦	s u k u
竭	ts u
端	h A
端	h A s i
端	h A t A
競	k i s o
競	s e
竹	t A k e
竿	s A o
笈	o i
笊	z A r u
笑	e
笑	w A r A
笛	h u e
笞	m u tS i
笠	k A s A
笥	k e
笧	s i g A r A m i
笳	A s i b u e
笴	j a g A r A
笹	s A s A
筆	h u d e
筈	h A z u
等	h i t o
筋	s u z i
筌	u e
筍	t A k e n o k o
筏	i k A d A
筐	k A t A m i
筒	ts u ts u
答	k o t A
筥	h A k o
筧	k A k e h i
筧	k A k e i
筬	o s A
筯	h A s i
筲	h u g o
筴	m e d o g i
筵	m u s i r o
箍	t A g A
箒	h o u k i
箕	m i
箙	e b i r A
箚	s A
箝	h A s A
箠	m u tS i
管	k u d A
箱	h A k o
箸	h A s i
節	h u s i
篁	t A k A m u r A
篁	t A k e
築	k i z u
篋	h A k o
篙	s A o
篚	k A t A m i
篝	　 h u s e g o
篝	k A g A r i
篠	s i n o
篦	h e r A
篩	h u r u
篩	h u r u i
篪	tS i n o h u e
篷	t o m A
簀	s u
簁	t o o s i
簇	j a z i r i
簇	m u r A
簎	j a s u
簗	j a n A
簟	t A k A m u s i r o
簣	A z i k A
簣	m o ts u k o
簪	k A N z A s i
簳	j a g A r A
簸	h i
簾	s u d A r e
籠	k A g o
籠	k o
籠	k o m o
籤	k u z i
籥	h u e
籩	t A k A ts u k i
籬	m A g A k i
米	k o m e
籾	m o m i
粂	k u m e
粃	s i i n A
粉	k o
粉	k o n A
粒	ts u b u
粕	k A s u
粗	A r A
粘	n e b A
粟	A w A
粥	h i s A
粥	k A yu
粳	u r u tS i
粽	tS i m A k i
糀	k o u z i
糈	s i t o g i
糊	n o r i
糒	h o s i i i
糗	h o s i i i
糞	k u s o
糟	k A s u
糠	n u k A
糧	k A t e
糯	m o tS i
糲	k u r o g o m e
糴	k A i j o n e
糶	s e
糶	s e r i
糶	u r i j o n e
糸	i t o
紅	b e n i
紅	k u r e n A i
納	o s A
紐	h i m o
紙	k A m i
紛	m A g i
紡	ts u m u
紫	m u r A s A k i
紬	ts u m u g i
細	h o s o
細	k o m A
紱	ts u n A
紲	k i z u n A
紿	A z A m u
絀	s i r i z o
終	o
絃	i t o
絃	ts u r u
組	k u
組	k u m i
絆	k i z u n A
経	h e
絎	k u
絎	n u
結	m u s u
絓	s i k e
絖	n u m e
絖	w A t A
絞	s i
絞	s i b o
絡	k A r A
絢	A j a
絣	k A s u r i
絮	w A t A
絳	A k A
絶	t A
絹	k i n u
綃	k i g i n u
綆	ts u r u b e n A w A
綏	j a s u
継	ts u
続	ts u z u
綢	m A t o
綯	n A
綰	w A g A
綱	ts u n A
網	A m i
綴	t o
綴	ts u z u
綵	A j a
綵	A j a g i n u
綻	h o k o r o
綾	A j a
綿	w A t A
緌	o i k A k e
緎	t o
緑	m i d o r i
緒	o
緘	t o z i
緝	j a w A
緝	ts u m u
締	s i
緡	i t o
緡	s A s i
編	A
緩	yu r u
練	n e
縁	h u tS i
縄	n A w A
縈	m e g u
縊	k u b i
縋	s u g A
縛	s i b A
縞	s i m A
縞	s i r o g i n u
縡	k o t o
縢	k A g A
縢	k A n A
縢	k A r A
縢	m u k A b A k i
縦	t A t e
縫	n u
縮	tS i z i
縶	ts u n A
縹	h A n A d A
縺	m o ts u
縻	k i z u n A
繆	A j a m A
繆	m A t o
織	o
繕	ts u k u r o
繙	h i m o t o
繫	k A
繫	ts u n A
繭	m A yu
繰	k u
繳	i g u r u m i
繳	m A t o
纏	m A t o
纏	m A ts u
纓	h i m o
纜	t o m o z u n A
罄	m u n A
罄	ts u
罅	h i b i
罌	k A m e
罍	s A k A d A r u
罐	k A m A
罕	m A r e
罝	A m i
罟	A m i
罠	w A n A
罣	k A
罪	ts u m i
置	o
罵	n o n o s i
羂	w A n A
羆	h i g u m A
羇	t A b i
羊	h i ts u z i
美	u ts u k u
群	m u
群	m u r A
羨	u r A j a
羶	n A m A g u s A
羸	ts u k A
羹	A ts u m o n o
羽	h A
羽	h A n e
習	n A r A
翔	k A
翕	A
翕	A ts u
翠	m i d o r i
翦	k i
翫	m o t e A s o
翳	k A g e
翳	k A z A
翹	A
翹	ts u m A d A
翺	k A
翻	h i r u g A e
翼	ts u b A s A
老	h u
老	o
考	k A N g A
者	m o n o
耆	o
耆	t A s i n A
而	s i k A
而	s i k o u
耐	t A
耕	t A g A j a
耜	s u k i
耡	s u
耡	s u k i
耦	n A r A
耦	t A g u i
耨	k u w A
耳	m i m i
耶	k A
耽	h u k e
聊	i s A s A
聞	k i
聡	s A t o
聳	s o b i
聴	k i
聶	s A s A j a
肄	n A r A
肋	A b A r A
肌	h A d A
肘	h i z i
肚	h A r A
肝	k i m o
股	m A t A
股	m o m o
肥	k o
肥	k o e
肩	k A t A
肱	h i z i
育	s o d A
肴	s A k A n A
胄	j o ts u g i
胆	i
胆	k i m o
背	s e
背	s e i
背	s o m u
胖	yu t A
胙	h i m o r o g i
胝	t A k o
胯	m A t A
胸	m u n A
胸	m u n e
脂	A b u r A
脅	o b i j a
脅	o d o
脆	m o r o
脇	w A k i
脚	A s i
脛	h A g i
脛	s u n e
脱	n u
腆	A ts u
腐	k u s A
腓	k o m u r A
腕	u d e
腥	n A m A g u s A
腫	h A
腰	k o s i
腴	k o
腹	h A r A
腿	m o m o
膏	A b u r A
膕	h i k A g A m i
膝	h i z A
膠	n i k A w A
膨	h u k u
膩	A b u r A
膰	h i m o r o g i
膴	h o z i s i
膺	m u n e
膾	n A m A s u
膿	u
膿	u m i
臀	s i r i
臂	h i z i
臉	h o o
臍	h e s o
臍	h o z o
臏	A s i k i
臑	s u n e
臙	n o d o
臝	h A d A k A
臥	h u
臨	n o z o
自	m i z u k A
臬	m A t o
臭	k u s A
至	i t A
致	i t A
臼	u s u
舁	k A
舁	k A ts u
舅	s i yu u t o
興	o k o
舌	s i t A
舐	n A
舒	n o
舞	m A
舞	m A i
舟	h u n A
舟	h u n e
舵	k A z i
舷	h u n A b A t A
船	h u n A
船	h u n e
艀	h A s i k e
艫	t o m o
艮	u s i t o r A
良	j o
色	i r o
艴	i k A
艶	ts u j a
艾	j o m o g i
艾	m o g u s A
芋	i m o
芒	n o g i
芒	s u s u k i
芝	s i b A
芟	k A
芥	A k u t A
芥	g o m i
芥	k A r A s i
芰	h i s i
花	h A n A
芳	k A N b A
芹	s e r i
芽	m e
苑	s o n o
苓	m i m i n A g u s A
苔	k o k e
苗	n A e
苛	i r A
苛	i z i
苛	s A i n A
苞	ts u t o
苟	i j a s i k u
苣	tS i s A
若	m o
若	w A k A
苦	k u r u
苦	n i g A
苧	k A r A m u s i
苧	o
苫	t o m A
苴	ts u t o
苺	i tS i g o
茂	s i g e
茅	k A j a
茆	k A j a
茎	k u k i
茜	A k A n e
茨	i b A r A
茵	s i t o n e
茸	k i n o k o
茸	t A k e
茹	yu
草	k u s A
荊	i b A r A
荐	s i k i
荒	A
荒	A r A
荳	m A m e
荷	n i
荻	o g i
莅	n o z o
莎	h A m A s u g e
莘	m i r A n o n e g u s A
莟	ts u b o m i
莠	h A g u s A
莢	s A j a
莧	h i yu
莨	t A b A k o
莫	n A k A
莱	A k A z A
菅	s u g A
菅	s u g e
菜	n A
菫	s u m i r e
華	h A n A
菰	k o m o
菰	m A k o m o
菱	h i s i
菲	u s u
菴	i o r i
萁	m A m e g A r A
萌	k i z A
萍	u k i k u s A
萎	n A
萎	s i b o
萎	s i n A
萎	　 s i o
萩	h A g i
萱	k A j a
落	o
葉	h A
葎	m u g u r A
著	A r A w A
葛	k A z u r A
葛	k u z u
葛	ts u z u r A
葦	A s i
葦	j o s i
葫	n i N n i k u
葬	h o u m u
葱	n e g i
葵	A o i
葺	h u
蒔	m A
蒙	k o u m u
蒜	h i r u
蒲	g A m A
蒲	k A b A
蒸	m u
蒿	j o m o g i
蓄	t A k u w A
蓆	m u s i r o
蓋	h u t A
蓋	o o
蓐	s i t o n e
蓑	m i n o
蓙	g o z A
蓙	g o z A m u s i r o
蓙	z A
蓧	A z i k A
蓬	j o m o g i
蓮	h A s u
蓮	h A tS i s u
蓺	u
蓼	t A d e
蔀	s i t o m i
蔑	n A i g A s i
蔑	s A g e s u
蔓	ts u r u
蔕	h e t A
蔕	h o z o
蔟	m A b u s i
蔦	ts u t A
蔭	k A g e
蔵	k u r A
蕈	k i n o k o
蕊	s i b e
蕗	h u k i
蕙	k A o r i g u s A
蕣	A s A g A o
蕣	m u k u g e
蕨	w A r A b i
蕩	t o r o
蕪	k A b u
蕪	k A b u r A
蕺	d o k u d A m i
蕾	ts u b o m i
薄	u s u
薇	z e N m A i
薊	A z A m i
薑	h A z i k A m i
薙	k A
薙	n A
薦	s u s u
薩	j o m o g i
薪	t A k i g i
薫	k A o
薬	k u s u r i
薯	i m o
薹	t o u
藁	w A r A
藍	A i
藤	h u z i
藪	j a b u
藷	i m o
藺	i
藻	m o
蘆	A s i
蘇	j o m i g A e
蘞	e g u
蘿	ts u t A
虎	t o r A
虐	s i i t A
虓	h o
虞	o s o r e
虧	k A
虫	m u s i
虯	m i z u tS i
虹	n i z i
虺	m A m u s i
虻	A b u
蚊	k A
蚋	b u j o
蚕	k A i k o
蚤	n o m i
蛆	u z i
蛇	h e b i
蛍	h o t A r u
蛙	k A e r u
蛙	k A w A z u
蛤	h A m A g u r i
蛩	k o o r o g i
蛬	k i r i g i r i s u
蛭	h i r u
蛯	e b i
蛸	t A k o
蛹	s A n A g i
蛻	m o n u k e
蜂	h A tS i
蜆	s i z i m i
蜊	A s A r i
蜑	A m A
蜩	h i g u r A s i
蜩	k A n A k A n A
蜩	s e m i
蜷	n i n A
蝉	s e m i
蝎	s A s o r i
蝕	m u s i b A
蝗	i n A g o
蝟	h A r i n e z u m i
蝦	e b i
蝨	s i r A m i
蝮	m A m u s i
蝸	k A t A ts u m u r i
螟	z u i m u s i
螫	s A
螭	m i z u tS i
螺	n i n A
螺	n i s i
蟇	h i k i
蟇	h i k i g A e r u
蟒	u w A b A m i
蟠	w A d A k A m A
蟹	k A n i
蟻	A r i
蠅	h A e
蠆	s A s o r i
蠍	s A s o r i
蠡	h i s A g o
蠡	n i n A
蠢	u g o m e
蠱	m A d o
蠱	m A j o
蠱	m i d A
蠱	m u s i
蠱	n o r o i
血	tS i
衊	h A n A z i
衊	k e g A
行	i
行	o k o n A
行	yu
衒	t e r A
街	m A tS i
衙	ts u k A s A
衣	k o r o m o
表	A r A w A
表	o m o t e
衰	o t o r o
衲	k o r o m o
衵	A k o m e
衽	e r i
衽	o k u m i
衾	h u s u m A
衿	e r i
袂	t A m o t o
袋	h u k u r o
袖	s o d e
袙	A k o m e
袪	s o d e t A m o t o
被	k o u m u
袴	h A k A m A
袷	A w A s e
裀	s i t o n e
裁	s A b A
裁	t A
裂	s A
裄	yu k i
装	j o s o o
裊	t A o
裏	u r A
裒	A ts u
補	o g i n A
裳	m o
裸	h A d A k A
裹	ts u ts u
裼	h A d A n u
裾	s u s o
褄	ts u m A
褊	s e m A
褌	h u N d o s i
褒	h o
褞	n u n o k o
褥	s i t o n e
褧	h i t o e
褪	A
褫	h A
褫	n u
褫	u b A
褰	h A k A m A
褰	k A k A
襁	m u ts u k i
襌	h i t o e
襖	h u s u m A
襞	h i d A
襟	e r i
襯	h A d A g i
襲	o s o
襷	t A s u k i
西	n i s i
要	i
覆	k u ts u g A e
覆	o o
見	m i
覓	m o t o
覗	n o z o
覘	n o z o
覚	o b o
覚	s A
覡	k A N n A g i
覡	m i k o
親	o j a
親	s i t A
覬	n o z o
覰	u k A g A
覲	m A m i
角	k A d o
角	ts u n o
觚	s A k A z u k i
觝	h u
解	t o
触	h u
触	s A w A
言	i
言	k o t o
計	h A k A
訊	t A z u
討	u
訏	A A
訐	A b A
訕	s o s i
訖	i t A
訖	o
訖	ts u i
記	s i r u
訛	n A m A
訝	i b u k A
訪	o t o z u
訪	t A z u
設	m o u
許	yu r u
訳	w A k e
訴	u ts u t A
訶	s i k A
診	m i
訾	s o s i
詆	s o s i
詎	i j a s i k u
詎	n A N
詒	A z A m u
詒	n o k o
詒	o k u
詔	m i k o t o n o r i
詛	n o r o
詛	n o r o i
詠	j o
詡	h o k o
詣	m o u
試	k o k o r o
試	t A m e
詫	w A
詬	h A z i
詰	ts u
話	h A n A
話	h A n A s i
詳	k u w A
誂	A ts u r A
誇	h o k o
誉	h o m A
認	m i t o
誑	t A b u r A
誑	t A r A
誒	A A
誓	tS i k A
誘	s A s o
誚	s e
語	k A t A
誠	m A k o t o
誡	i m A s i
誤	A j a m A
誥	ts u
説	t o
読	j o
誰	d A r e
誰	t A r e
誹	s o s i
誼	j o r o
誼	j o s i m i
調	s i r A
調	t o t o n o
諂	h e ts u r A
請	k o
請	u
諍	i s A
諍	i s A k A
諠	w A s u
諦	A k i r A
諧	j a w A r A
諧	k A n A
諧	t o t o n o
諫	i s A
諭	s A t o
諮	h A k A
諱	i m i n A
諳	s o r A
諶	m A k o t o
諺	k o t o w A z A
諼	i ts u w A
諼	w A s u
謀	h A k A
謂	i
謂	i i
謂	i w A
謂	o m o
謇	d o m o
謎	n A z o
謗	s o s i
謚	o k u r i n A
謝	A j a m A
謦	s i w A b u k i
謫	s e m e
謬	A j a m A
謳	u t A
謷	o g o
謷	s o s i
謹	ts u ts u s i
謾	A z A m u
譎	i ts u w A
譏	s o s i
譟	s A w A
譬	s A t o
譬	t A t o
譲	yu z u
譴	s e
譴	t o g A
讚	t A t A
谷	t A n i
谺	k o d A m A
谿	t A n i
谿	t A n i g A w A
豆	m A m e
豇	s A s A g e
豉	m i s o
豊	yu t A
豚	b u t A
豨	i n o k o
豹	h i j o u
豺	j a m A i n u
貂	t e N
貉	m u z i n A
貝	k A i
負	m A
負	o
貢	m i ts u
貧	m A z u
貪	m u s A b o
貫	ts u r A n u
責	s e
貰	m o r A
貲	t A k A r A
貴	t A ts u t o
貴	t o u t o
貶	o t o
貶	o t o s i
買	k A
貸	k A
貸	k A s i
貺	t A m A
費	ts u i
貼	h A
貽	n o k o
貽	o k u
賂	m A i n A i
賄	m A k A n A
賎	i j a
賑	n i g i
賕	m A i n A
賚	t A m A
賚	t A m A m o n o
賜	t A m A w A
賢	k A s i k o
賭	k A k e
賵	o k u
賺	s u k A
贄	n i e
贈	o k u
贋	n i s e
贍	t A
贏	A m A
贏	k A
贐	h A n A m u k e
贖	A g A n A
赤	A k A
走	h A s i
赴	o m o m u
起	o
超	k o
越	k o
趣	o m o m u k i
趫	s u b A j a
趫	t A k e
足	A s i
足	t A
趾	A s i
趾	A t o
跂	ts u m A d A
跎	ts u m A z u
跟	k u b i s u
跡	A t o
跣	h A d A s i
跨	m A t A
跨	m A t A g A
跪	h i z A m A z u
路	z i
跳	h A
跳	t o
跼	s e g u k u
跽	h i z A m A z u
踊	o d o
踏	h u
踖	h u
踝	k u r u b u s i
踞	u z u k u m A
踟	t A m e r A
踠	m o g A
踣	t A o
踰	k o
踵	k A k A t o
踵	k i b i s u
踵	k u b i s u
蹄	h i z u m e
蹇	A s i n A e
蹢	h i z u m e
蹲	ts u k u b A
蹲	u z u k u m A
蹴	k e
蹶	t A o
蹶	ts u m A z u
蹻	A
蹼	m i z u k A k i
躄	i z A
躄	i z A r i
躋	n o b o
躍	o d o
躐	h u
躐	k o
躑	s u s u
躓	ts u m A z u
躙	n i z i
躡	h u
躧	h u
躧	w A r A g u ts u
身	m i
躱	k A w A
躾	s i ts u
躾	s i ts u k e
軀	k A r A d A
車	k u r u m A
軋	k i s i
軒	n o k i
軔	t o m e g i
軛	k u b i k i
軟	j a w A
転	k o r o
軫	j o k o g i
軽	k A r u
軾	s i k i m i
輈	n A g A e
載	n o
輒	s u n A w A
輝	k A g A j a
輦	t A g o s i
輦	t e g u r u m A
輪	w A
輶	k A r u
輻	j a
輿	k o s i
轂	k o s i k i
轅	n A g A e
轍	w A d A tS i
轎	k A g o
轟	t o d o r o
轡	k u ts u w A
辛	k A r A
辛	k A r o
辛	ts u r A
辞	j a
辰	t A ts u
辷	s u b e
辺	A t A
辺	b e
辻	ts u z i
込	k o
辿	t A d o
迄	m A d e
迎	m u k A
近	tS i k A
迓	m u k A
返	k A e
迕	s A k A
迕	t A g A
迚	t o t e
迢	h A r u
迥	h A r u
迨	o j o
迫	s e m A
述	n o
迷	m A j o
迺	n o
迺	s u n A w A
追	o
退	s i r i z o
送	o k u
逃	n i
逃	n o
逃	n o g A
逆	s A k A
逋	n i
逋	n o g A
透	s u
逑	ts u r e A i
逕	m i tS i
逕	t A d A
這	h A
這	k o n o
這	k o r e
通	d o o
通	k A
通	k A j o
通	t o o
逝	yu
逞	t A k u m A
速	h A j a
速	s u m i
造	ts u k u
逡	s i r i z o
逢	A
連	ts u
連	ts u r A
逬	h o t o b A s i
逭	n o g A
進	s u s u
逴	t o o
逾	i j o i j o
逾	k o
遂	t o
遅	o k u
遅	o s o
遉	s A s u g A
遊	A s o
運	h A k o
過	A j a m A
過	s u
遏	t o d o
遐	h A r u
遐	t o o
遑	i t o m A
道	m i tS i
違	tS i g A
遘	A
遜	h e r i k u d A
遠	t o o
遡	s A k A n o b o
遣	ts u k A
遥	h A r u
遥	yu
遨	A s o
遭	A
遮	s A e g i
遯	n o g A
選	e r A
遽	n i w A k A
避	s A
邃	h u k A
邇	tS i k A
邈	h A r u
邌	n e
邑	k u n i
邑	m u r A
郛	k u r u w A
都	m i j a k o
鄙	h i n A
酉	t o r i
酌	k u
配	k u b A
酒	s A k A
酒	s A k e
酔	j o
酢	s u
酣	t A k e n A w A
酤	h i t o j o z A k e
酸	s u
醋	s u
醒	　 s A
醒	s A
醜	m i n i k u
醢	h i s i o
醤	h i s i o
醪	m o r o m i
醪	n i g o r i z A k e
醲	k o
醴	A m A z A k e
醸	k A m o
醺	j o
釁	tS i n u
釃	s i t A
里	s A t o
重	e
重	k A s A
重	o m o
野	n o
量	h A k A
金	k A n A
金	k A n e
釘	k u g i
釜	k A m A
針	h A r i
釣	ts u
釵	k A N z A s i
鈇	o n o
鈍	n i b u
鈑	i t A g A n e
鈔	u ts u
鈕	ts u m A m i
鈴	s u z u
鉈	n A t A
鉉	ts u r u
鉋	k A N n A
鉏	s u k i
鉗	h A s A m i
鉗	ts u g u
鉛	n A m A r i
鉞	m A s A k A r i
鉤	k A g i
鉦	k A n e
鉾	h o k o
銓	h A k A
銛	m o r i
銜	h u k u
銜	k u ts u w A
銭	z e n i
銷	k e
銷	k i
銷	t o
銹	s A b i
鋏	h A s A m i
鋏	j a ts u t o k o
鋒	h o k o s A k i
鋟	k i z A
鋤	s u
鋤	s u k i
鋭	s u r u d o
鋲	b i j o u
鋳	i
鋸	n o k o g i r i
鋺	k A n A m A r i
鋼	h A g A n e
錆	s A b i
錏	s i k o r o
錐	k i r i
錘	ts u m u
錣	s i k o r o
錦	n i s i k i
錨	i k A r i
錫	s u z u
鍋	n A b e
鍔	ts u b A
鍛	k i t A
鍪	k A b u t o
鍬	k u w A
鍵	k A g i
鍼	h A r i
鎌	k A m A
鎔	i g A t A
鎔	t o
鎖	k u s A r i
鎗	j a r i
鎧	j o r o
鎧	j o r o i
鎬	s i n o g i
鎮	s i z u
鎹	k A s u g A i
鏃	j a z i r i
鏈	k u s A r i
鏑	k A b u r A
鏖	m i n A g o r o s i
鏝	k o t e
鏡	k A g A m i
鏤	tS i r i b A
鏨	t A g A n e
鐃	d o r A
鐐	A s i k A s e
鐔	ts u b A
鐘	k A n e
鐙	A b u m i
鐚	b i t A
鐫	h o
鐫	n o m i
鐺	k o z i r i
鑓	j a r i
鑕	k A n A t o k o
鑢	j a s u r i
鑣	k u ts u w A
鑪	i r o r i
鑰	k A g i
鑱	n o m i
鑵	ts u r u b e
鑽	k i
鑽	t A g A n e
鑾	s u z u
鑿	n o m i
钁	k u w A
長	n A g A
門	k A d o
閂	k A N n u k i
閃	h i r A m e
閉	s i
閉	t o
閊	ts u k A
開	A
開	h i r A
閎	h i r o
閏	u r u u
間	A i d A
間	m A
閔	A w A
閔	u r e
閟	t o
関	s e k i
閧	t o k i
閨	n e j a
閼	h u s A
闉	h u s A
闊	h i r o
闌	t A
闌	t A k e n A w A
闔	t o
闘	t A t A k A
闚	u k A g A
阜	o k A
阪	s A k A
阯	A t o
防	h u s e
阻	h A b A
阼	k i z A h A s i
阿	o m o n e
陂	ts u ts u m i
陋	i j a
降	h u
降	o
限	k A g i
陜	s e m A
陞	n o b o
除	n o z o
陥	o tS i i
陰	k A g e
陲	h o t o r i
険	k e w A
隅	s u m i
隈	k u m A
隔	h e d A
隙	h i m A
隙	s u k i
際	k i w A
障	s A w A
隠	k A k u
隣	t o n A r i
隤	k u z u
隩	k u m A
隮	n o b o
隰	s A w A
隼	h A j a b u s A
雀	s u z u m e
雁	k A r i
雄	o
雄	o s u
集	A ts u
集	ts u d o
雇	j a t o
雉	k i z i
雋	s u g u
雌	m e
雌	m e s u
雍	j a w A r A
雕	h o
雕	k i z A
雕	w A s i
雖	i e d o
雛	h i n A
離	h A n A
難	g A t A
難	k A t A
難	m u z u k A
雨	A m A
雨	A m e
雩	A m A g o i
雪	yu k i
雫	s i z u k u
雲	k u m o
雷	k A m i n A r i
雹	h i j o u
震	h u r u
霊	t A m A
霑	u r u o
霙	m i z o r e
霜	s i m o
霞	k A s u
霞	k A s u m i
霤	A m A d A r e
霧	k i r i
霪	n A g A A m e
霰	A r A r e
露	ts u yu
靄	m o j a
青	A o
静	s i z u
靚	j o s o o
靠	j o
靠	m o t A
靡	n A b i
面	o m o
面	o m o t e
面	ts u r A
靨	e k u b o
革	k A w A
靫	u ts u b o
靫	yu g i
靳	m u n A g A i
靴	k u ts u
靷	m u n A g A i
鞅	m u n A g A i
鞋	k u ts u
鞍	k u r A
鞏	k A t A
鞐	k o h A z e
鞘	s A j a
鞜	k u ts u
鞞	s A j a
鞠	m A r i
鞣	n A m e
鞦	s i r i g A i
鞬	yu b u k u r o
鞭	m u tS i
鞶	o o o b i
韁	k i z u n A
韊	e b i r A
韍	h i z A k A k e
韓	k A r A
韔	yu b u k u r o
韞	o s A
韞	ts u ts u
韠	h i z A k A k e
韭	n i r A
音	n e
音	o t o
響	h i b i
頂	i t A d A
頂	i t A d A k i
頃	k o r o
須	s u b e k A
預	A z u
頓	t o m i
頗	s u k o b u
頞	h A n A s u z i
頤	A g o
頤	o t o g A i
頫	m i
頫	u ts u m u
頬	h o h o
頬	h o o
頭	A t A m A
頭	k A s i r A
頷	A g o
頷	u n A z u
頸	k u b i
頼	t A j o
頼	t A n o
頽	k u z u o r e r u
顆	ts u b u
顇	j a ts u
額	h i t A i
顎	A g o
顔	k A o
願	n e g A
顙	h i t A i
顙	h o o
顥	s i r o
顧	k A e r i
顰	h i s o
顰	h i s o m i
顰	s i k A
顱	k A s i r A
風	k A z A
風	k A z e
颪	o r o s i
飆	ts u m u z i k A z e
飛	t o
食	k u
食	t A
飢	u
飯	m e s i
飲	n o
飴	A m e
飼	k A
飽	A
飾	k A z A
餅	m o tS i
養	j a s i n A
餌	e
餌	e s A
餒	u
餔	k u
餔	k u r A
餞	h A n A m u k e
餤	k u
饁	o k u
饋	o k u
饐	s u
饕	m u s A b o
饘	k A yu
饜	A
饞	m u s A b o
饟	k A r e i i
首	k u b i
香	k A o
香	k o u b A
馨	k A o
馬	u m A
馳	h A
馴	n A
駆	k A
駒	k o m A
駙	s o e u m A
駛	h A j a
駮	m A d A r A
騁	h A
騒	s A w A
騖	h A
騙	d A m A
騙	k A t A
騣	t A t e g A m i
驕	o g o
驚	o d o r o
骨	h o n e
骸	m u k u r o
高	t A k A
髢	k A m o z i
髥	h i g e
髦	t A r e g A m i
髪	k A m i
髫	u n A i
髭	h i g e
髷	m A g e
髻	m i z u r A
髻	m o t o d o r i
髻	t A b u s A
鬆	s u
鬘	k A ts u r A
鬘	k A z u r A
鬚	h i g e
鬟	m i z u r A
鬟	w A g e
鬩	s e m e
鬮	k u z i
鬼	o n i
魁	s A k i g A k e
魂	t A m A s i i
魄	t A m A s i i
魏	t A k A
魘	u n A
魚	s A k A n A
魚	u o
魦	h A z e
魦	i s A z A
魦	s A m e
魳	k A m A s u
鮃	h i r A m e
鮎	A yu
鮐	h u g u
鮑	A w A b i
鮒	h u n A
鮓	s u s i
鮠	h A e
鮨	s u s i
鮪	m A g u r o
鮪	s i b i
鮫	s A m e
鮭	h u g u
鮭	s A k e
鮮	A z A
鯁	n o g i
鯈	h A e
鯈	h A j a
鯉	k o i
鯊	h A z e
鯔	b o r A
鯖	s A b A
鯛	t A i
鯡	n i s i N
鯢	s A N s i j o u u o
鯣	s u r u m e
鯨	k u z i r A
鯰	n A m A z u
鯱	s i j a tS i
鯱	s i j a tS i h o k o
鯽	h u n A
鰆	s A w A r A
鰈	k A r e i
鰉	h i g A i
鰊	n i s i N
鰌	d o z i j o u
鰍	k A z i k A
鰐	w A n i
鰒	A w A b i
鰒	h u g u
鰓	e r A
鰕	e b i
鰤	b u r i
鰥	j a m o m e
鰥	j a m o o
鰭	h i r e
鰯	i w A s i
鰰	h A t A h A t A
鰹	k A ts u o
鰺	A z i
鰻	u n A g i
鰾	h u e
鱇	k o u
鱈	t A r A
鱏	e i
鱒	m A s u
鱗	u r o k o
鱚	k i s u
鱧	h A m o
鱩	h A t A h A t A
鱵	s A j o r i
鱶	h u k A
鳥	t o r i
鳩	h A t o
鳴	n A
鳶	t o b i
鳶	t o N b i
鴇	t o k i
鴉	k A r A s u
鴞	h u k u r o u
鴟	t o b i
鴨	k A m o
鴫	s i g i
鴳	h u n A s i u z u r A
鴻	o o t o r i
鴿	h A t o
鵄	t o b i
鵜	u
鵝	g A tS i j o u
鵠	k u g u i
鵯	h i j o
鶉	u z u r A
鶏	n i w A t o r i
鶚	m i s A g o
鶡	j a m A d o r i
鶯	u g u i s u
鶲	h i t A k i
鶴	ts u r u
鶸	h i w A
鶸	t o u m A r u
鷁	A o s A g i
鷂	h A i t A k A
鷂	h A s i t A k A
鷗	k A m o m e
鷲	w A s i
鷹	t A k A
鷺	s A g i
鸇	h A j a b u s A
鸛	k o u n o t o r i
鹼	A k u
鹿	s i k A
麇	n o r o
麈	o o z i k A
麌	o z i k A
麓	h u m o t o
麗	u r u w A
麤	A r A
麦	m u g i
麩	h u
麩	h u s u m A
麻	A s A
麾	s A s i m A n e
麿	m A r o
黄	k i
黍	k i b i
黐	m o tS i
黒	k u r o
黔	k u r o
黙	d A m A
黛	m A yu z u m i
黝	A o g u r o
黟	k u r o
黥	i r e z u m i
黧	k u r o
黮	k u r A
黯	k u r A
黴	k A
黴	k A b i
黶	h o k u r o
黷	k e g A
鼇	o o g A m e
鼈	s u ts u p o N
鼎	k A n A e
鼐	o o g A n A e
鼓	ts u z u m i
鼙	s e m e ts u z u m i
鼠	n e z u m i
鼪	i t A tS i
鼪	m u s A s A b i
鼬	i t A tS i
鼯	m u s A s A b i
鼻	h A n A
鼾	i b i k i
齎	m o t A r A
齕	k A
齗	h A g u k i
齣	k o m A
齧	k A
齧	k A z i
齩	k A
齲	m u s i b A
龠	h u e
