A	a
B	b
C	tS
D	d
E	e
F	f
G	g
H	h
I	i
J	j
K	k
L	l
M	m
N	n
O	o
P	p
Q	k
R	r
S	s
T	t
U	u
V	v
W	w
X	k s
Y	j
Z	z
a	a
b	b
c	tS
d	d
e	e
f	f
g	g
h	h
i	i
j	j
k	k
l	l
m	m
n	n
o	o
p	p
q	k
r	r
s	s
t	t
u	u
v	v
w	w
x	k s
y	j
z	z
À	a
Á	a
Â	a
Ã	a
Ä	a
Å	a
Æ	@
Ç	tS
È	e
É	e
Ê	e
Ë	e
Ì	i
Í	i
Î	i
Ï	i
Ð	D
Ñ	n
Ò	o
Ó	o
Ô	o
Õ	o
Ö	o
Ø	o
Ù	u
Ú	u
Û	u
Ü	u
Ý	j
Þ	T
ß	s
à	a
á	a
â	a
ã	a
ä	a
å	a
æ	@
ç	tS
è	e
é	e
ê	e
ë	e
ì	i
í	i
î	i
ï	i
ð	D
ñ	n
ò	o
ó	o
ô	o
õ	o
ö	o
ø	o
ù	u
ú	u
û	u
ü	u
ý	j
þ	T
ÿ	j
Ā	a
ā	a
Ă	a
ă	a
Ą	a
ą	a
Ć	tS
ć	tS
Ĉ	tS
ĉ	tS
Ċ	tS
ċ	tS
Č	tS
č	tS
Ď	d
ď	d
Đ	d
đ	d
Ē	e
ē	e
Ĕ	e
ĕ	e
Ė	e
ė	e
Ę	e
ę	e
Ě	e
ě	e
Ĝ	g
ĝ	g
Ğ	g
ğ	g
Ġ	g
ġ	g
Ģ	g
ģ	g
Ĥ	h
ĥ	h
Ħ	h
ħ	h
Ĩ	i
ĩ	i
Ī	i
ī	i
Ĭ	i
ĭ	i
Į	i
į	i
İ	i
ı	I
Ĳ	a I
ĳ	a I
Ĵ	j
ĵ	j
Ķ	k
ķ	k
ĸ	k
Ĺ	l
ĺ	l
Ļ	l
ļ	l
Ľ	l
ľ	l
Ŀ	l
ŀ	l
Ł	l
ł	l
Ń	n
ń	n
Ņ	n
ņ	n
Ň	n
ň	n
ŉ	n
Ŋ	N
ŋ	N
Ō	o
ō	o
Ŏ	o
ŏ	on
Ő	o
ő	o
Œ	7
œ	7
Ŕ	r
ŕ	r
Ŗ	r
ŗ	r
Ř	r
ř	r
Ś	s
ś	s
Ŝ	s
ŝ	s
Ş	s
ş	s
Š	s
š	s
Ţ	t
ţ	t
Ť	t
ť	t
Ŧ	t
ŧ	t
Ũ	u
ũ	u
Ū	u
ū	u
Ŭ	u
ŭ	u
Ů	u
ů	u
Ű	u
ű	u
Ų	u
ų	u
Ŵ	w
ŵ	w
Ŷ	u
ŷ	u
Ÿ	u
Ź	z
ź	z
Ż	z
ż	z
Ž	z
ž	z
ſ	f
ƀ	b
Ɓ	b
Ƃ	b
ƃ	b
Ƅ	j
ƅ	j
Ɔ	A:
Ƈ	tS
ƈ	tS
Ɖ	D
Ɗ	d
Ƌ	d
ƌ	d
ƍ	??
Ǝ	&
Ə	&
Ɛ	e
Ƒ	f
ƒ	f
Ɠ	g
Ɣ	G
ƕ	h w
Ɩ	i
Ɨ	i
Ƙ	k
ƙ	k
ƚ	l
ƛ	l
Ɯ	S
Ɲ	n
ƞ	n
Ɵ	o
Ơ	o
ơ	o
Ƣ	??
ƣ	??
Ƥ	p
ƥ	p
Ʀ	r
Ƨ	??
ƨ	??
Ʃ	??
ƪ	??
ƫ	t
Ƭ	t
ƭ	t
Ʈ	t
Ư	u
ư	u
Ʊ	u
Ʋ	v
Ƴ	j
ƴ	j
Ƶ	z
ƶ	z
Ʒ	Z
Ƹ	??
ƹ	??
ƺ	??
ƻ	??
Ƽ	??
ƽ	??
ƾ	??
ƿ	??
ǀ	??
ǁ	??
ǂ	??
ǃ	??
Ǆ	dZ
ǅ	dZ
ǆ	dZ
Ǉ	l j
ǈ	l j
ǉ	l j
Ǌ	n j
ǋ	n j
ǌ	n j
Ǎ	a
ǎ	a
Ǐ	i
ǐ	i
Ǒ	o
ǒ	o
Ǔ	u
ǔ	u
Ǖ	u
ǖ	u
Ǘ	u
ǘ	u
Ǚ	u
ǚ	u
Ǜ	u
ǜ	u
ǝ	&
Ǟ	a
ǟ	a
Ǡ	a
ǡ	a
Ǣ	@
ǣ	@
Ǥ	g
ǥ	g
Ǧ	g
ǧ	g
Ǩ	k
ǩ	k
Ǫ	o
ǫ	o
Ǭ	o
ǭ	o
Ǯ	Z
ǯ	Z
ǰ	j
Ǳ	d z
ǲ	d z
ǳ	d z
Ǵ	g
ǵ	g
Ƕ	h w
Ƿ	w
Ǹ	n
ǹ	n
Ǻ	a
ǻ	a
Ǽ	@
ǽ	@
Ǿ	o
ǿ	o
Ȁ	a
ȁ	a
Ȃ	a
ȃ	a
Ȅ	e
ȅ	e
Ȇ	e
ȇ	e
Ȉ	i
ȉ	i
Ȋ	i
ȋ	i
Ȍ	o
ȍ	o
Ȏ	o
ȏ	o
Ȑ	r
ȑ	r
Ȓ	r
ȓ	r
Ȕ	u
ȕ	u
Ȗ	u
ȗ	u
Ș	s
ș	s
Ț	t
ț	t
Ȝ	Z
ȝ	Z
Ȟ	h
ȟ	h
Ƞ	n
Ȣ	??
ȣ	??
Ȥ	z
ȥ	z
Ȧ	a
ȧ	a
Ȩ	e
ȩ	e
Ȫ	o
ȫ	o
Ȭ	o
ȭ	o
Ȯ	o
ȯ	o
Ȱ	o
ȱ	o
Ȳ	j
ȳ	j
ɐ	&
ɑ	A:
ɒ	A:
ɓ	b
ɔ	A:
ɕ	tS
ɖ	d
ɗ	d
ɘ	&
ə	&
ɚ	& r
ɛ	e
ɜ	e
ɝ	e r
ɞ	??
ɟ	??
ɠ	g
ɡ	??
ɢ	??
ɣ	??
ɤ	??
ɥ	??
ɦ	h
ɧ	??
ɨ	i
ɩ	??
ɪ	??
ɫ	l
ɬ	l
ɭ	l
ɮ	??
ɯ	??
ɰ	??
ɱ	m
ɲ	n
ɳ	n
ɴ	??
ɵ	??
ɶ	??
ɷ	??
ɸ	??
ɹ	??
ɺ	??
ɻ	??
ɼ	r
ɽ	r
ɾ	r
ɿ	??
ʀ	??
ʁ	??
ʂ	s
ʃ	??
ʄ	??
ʅ	??
ʆ	??
ʇ	??
ʈ	t
ʉ	u
ʊ	??
ʋ	v
ʌ	??
ʍ	??
ʎ	??
ʏ	??
ʐ	z
ʑ	z
ʒ	??
ʓ	??
ʔ	??
ʕ	??
ʖ	??
ʗ	tS
ʘ	??
ʙ	??
ʚ	??
ʛ	??
ʜ	??
ʝ	j
ʞ	??
ʟ	??
ʠ	k
ʡ	??
ʢ	??
ʣ	??
ʤ	??
ʥ	??
ʦ	??
ʧ	??
ʨ	??
ʩ	??
ʪ	??
ʫ	??
ʬ	??
ʭ	??
ͣ	??
ͤ	??
ͥ	??
ͦ	??
ͧ	??
ͨ	??
ͩ	??
ͪ	??
ͫ	??
ͬ	??
ͭ	??
ͮ	??
ͯ	??
Ḁ	a
ḁ	a
Ḃ	b
ḃ	b
Ḅ	b
ḅ	b
Ḇ	b
ḇ	b
Ḉ	tS
ḉ	tS
Ḋ	d
ḋ	d
Ḍ	d
ḍ	d
Ḏ	d
ḏ	d
Ḑ	d
ḑ	d
Ḓ	d
ḓ	d
Ḕ	e
ḕ	e
Ḗ	e
ḗ	e
Ḙ	e
ḙ	e
Ḛ	e
ḛ	e
Ḝ	e
ḝ	e
Ḟ	f
ḟ	f
Ḡ	g
ḡ	g
Ḣ	h
ḣ	h
Ḥ	h
ḥ	h
Ḧ	h
ḧ	h
Ḩ	h
ḩ	h
Ḫ	h
ḫ	h
Ḭ	i
ḭ	i
Ḯ	i
ḯ	i
Ḱ	k
ḱ	k
Ḳ	k
ḳ	k
Ḵ	k
ḵ	k
Ḷ	l
ḷ	l
Ḹ	l
ḹ	l
Ḻ	l
ḻ	l
Ḽ	l
ḽ	l
Ḿ	m
ḿ	m
Ṁ	m
ṁ	m
Ṃ	m
ṃ	m
Ṅ	n
ṅ	n
Ṇ	n
ṇ	n
Ṉ	n
ṉ	n
Ṋ	n
ṋ	n
Ṍ	o
ṍ	o
Ṏ	o
ṏ	o
Ṑ	o
ṑ	o
Ṓ	o
ṓ	o
Ṕ	p
ṕ	p
Ṗ	p
ṗ	p
Ṙ	r
ṙ	r
Ṛ	r
ṛ	r
Ṝ	r
ṝ	r
Ṟ	r
ṟ	r
Ṡ	s
ṡ	s
Ṣ	s
ṣ	s
Ṥ	s
ṥ	s
Ṧ	s
ṧ	s
Ṩ	s
ṩ	s
Ṫ	t
ṫ	t
Ṭ	t
ṭ	t
Ṯ	t
ṯ	t
Ṱ	t
ṱ	t
Ṳ	u
ṳ	u
Ṵ	u
ṵ	u
Ṷ	u
ṷ	u
Ṹ	u
ṹ	u
Ṻ	u
ṻ	u
Ṽ	v
ṽ	v
Ṿ	v
ṿ	v
Ẁ	w
ẁ	w
Ẃ	w
ẃ	w
Ẅ	w
ẅ	w
Ẇ	w
ẇ	w
Ẉ	w
ẉ	w
Ẋ	k s
ẋ	k s
Ẍ	k s
ẍ	k s
Ẏ	j
ẏ	j
Ẑ	z
ẑ	z
Ẓ	z
ẓ	z
Ẕ	z
ẕ	z
ẖ	h
ẗ	t
ẘ	w
ẙ	j
ẚ	a
ẛ	??
Ạ	a
ạ	a
Ả	a
ả	a
Ấ	a
ấ	a
Ầ	a
ầ	a
Ẩ	a
ẩ	a
Ẫ	a
ẫ	a
Ậ	a
ậ	a
Ắ	a
ắ	a
Ằ	a
ằ	a
Ẳ	a
ẳ	a
Ẵ	a
ẵ	a
Ặ	a
ặ	a
Ẹ	e
ẹ	e
Ẻ	e
ẻ	e
Ẽ	e
ẽ	e
Ế	e
ế	e
Ề	e
ề	e
Ể	e
ể	e
Ễ	e
ễ	e
Ệ	e
ệ	e
Ỉ	i
ỉ	i
Ị	i
ị	i
Ọ	o
ọ	o
Ỏ	o
ỏ	o
Ố	o
ố	o
Ồ	o
ồ	o
Ổ	o
ổ	o
Ỗ	o
ỗ	o
Ộ	o
ộ	o
Ớ	o
ớ	o
Ờ	o
ờ	o
Ở	o
ở	o
Ỡ	o
ỡ	o
Ợ	o
ợ	o
Ụ	u
ụ	u
Ủ	u
ủ	u
Ứ	u
ứ	u
Ừ	u
ừ	u
Ử	u
ử	u
Ữ	u
ữ	u
Ự	u
ự	u
Ỳ	j
ỳ	j
Ỵ	j
ỵ	j
Ỷ	j
ỷ	j
Ỹ	j
ỹ	j
ⁱ	??
ⁿ	??
⒜	??
⒝	??
⒞	??
⒟	??
⒠	??
⒡	??
⒢	??
⒣	??
⒤	??
⒥	??
⒦	??
⒧	??
⒨	??
⒩	??
⒪	??
⒫	??
⒬	??
⒭	??
⒮	??
⒯	??
⒰	??
⒱	??
⒲	??
⒳	??
⒴	??
⒵	??
Ⓐ	??
Ⓑ	??
Ⓒ	??
Ⓓ	??
Ⓔ	??
Ⓕ	??
Ⓖ	??
Ⓗ	??
Ⓘ	??
Ⓙ	??
Ⓚ	??
Ⓛ	??
Ⓜ	??
Ⓝ	??
Ⓞ	??
Ⓟ	??
Ⓠ	??
Ⓡ	??
Ⓢ	??
Ⓣ	??
Ⓤ	??
Ⓥ	??
Ⓦ	??
Ⓧ	??
Ⓨ	??
Ⓩ	??
ⓐ	??
ⓑ	??
ⓒ	??
ⓓ	??
ⓔ	??
ⓕ	??
ⓖ	??
ⓗ	??
ⓘ	??
ⓙ	??
ⓚ	??
ⓛ	??
ⓜ	??
ⓝ	??
ⓞ	??
ⓟ	??
ⓠ	??
ⓡ	??
ⓢ	??
ⓣ	??
ⓤ	??
ⓥ	??
ⓦ	??
ⓧ	??
ⓨ	??
ⓩ	??
✝	??
✞	??
✟	??
ﬀ	??
ﬁ	??
ﬂ	??
ﬃ	??
ﬄ	??
ﬅ	??
ﬆ	??
Ａ	a
Ｂ	b
Ｃ	tS
Ｄ	d
Ｅ	e
Ｆ	f
Ｇ	g
Ｈ	j
Ｉ	i
Ｊ	j
Ｋ	k
Ｌ	l
Ｍ	m
Ｎ	n
Ｏ	o
Ｐ	p
Ｑ	k
Ｒ	r
Ｓ	s
Ｔ	t
Ｕ	u
Ｖ	v
Ｗ	w
Ｘ	k s
Ｙ	j
Ｚ	z
ａ	a
ｂ	b
ｃ	tS
ｄ	d
ｅ	e
ｆ	f
ｇ	g
ｈ	h
ｉ	i
ｊ	j
ｋ	k
ｌ	l
ｍ	m
ｎ	n
ｏ	o
ｐ	p
ｑ	k
ｒ	r
ｓ	s
ｔ	t
ｕ	u
ｖ	v
ｗ	w
ｘ	k s
ｙ	j
ｚ	z
