ထိုင္းျမန္မာနယ္စပ္သို႔ ကရင္ဒုကၡသည္မ်ား ထပ္မံေရာက္
ကိုစိုး | စက္တင္ဘာ ၈၊ ၂၀၀၆

ျမန္မာစစ္အစိုးရ၏ အဆက္မျပတ္ ထိုးစစ္ဆင္မႈမ်ားေၾကာင့္ ပဲခူးတိုင္းအတြင္းရွိ ကရင္တိုင္းရင္းသား ေထာင္ေပါင္းမ်ားစြာ သည္ ကိုယ့္ရပ္ရြာကို စြန္႔ခြာထြက္ေျပးေနရေၾကာင္း ကရင္ကယ္ဆယ္ေရးႏွင့္ ဖြံ႕ၿဖိဳးေရးအဖြဲ႕ (KORD)ႏွင့္ ကရင္အမ်ိဳးသား အစည္းအ႐ုံး (KNU) တုိ႔ကေျပာသည္။

 
စစ္အစိုးရစစ္တပ္မ်ားႏွင့္ ကရင္အမ်ိဳးသားအစည္းအ႐ုံး (ေကအန္ယူ) တို႔အၾကား တိုက္ပြဲမ်ားျဖစ္ပြားခဲ့ေသာေၾကာင့္ ေဒသခံ ကရင္ တိုင္းရင္းသား ၃၀၀ ခန္႔သည္ ကိုယ့္ရပ္ရြာကို စြန္႔ခြာၿပီး ကရင္ျပည္နယ္ ဖာပြန္ခ႐ိုင္အတြင္းရွိ အိတူထ ဒုကၡသည္စခန္းသို႔ ထြက္ေျပးေရာက္ရွိလာၾကရသည္ဟု ကရင္ကယ္ဆယ္ေရးႏွင့္ ဖြံ႕ၿဖိဳးေရးအဖြဲ႕က ေျပာၾကားသည္။

 “စက္တင္ဘာ ပထမ ပတ္အတြင္းက ကိုယ့္ရပ္ရြာကို စြန္႔ခြာေျပး လာတဲ့ ဒုကၡသည္ ၂၃၄ ေယာက္ ဟာ သံလြင္ျမစ္အနားက ဒုကၡသည္ စခန္းကို ေရာက္ရွိလာပါတယ္၊ ၾသဂုတ္လ ေနာက္ဆုံး ပတ္အတြင္း ကလည္း ၇၄ ေယာက္ ေရာက္လာပါတယ္”ဟု ကရင္ကယ္ဆယ္ေရး ႏွင့္ ဖြံ႕ၿဖိဳးေရးအဖြဲ႕မွ ညႊန္ၾကားေရးမႉး ေဂးလ္ဘတ္႐ႈးက ေျပာသည္။

ယခုထြက္ေျပးလာေသာ ဒုကၡသည္အသစ္အမ်ားစုမွာ တိုက္ပြဲျဖစ္ပြားရာ ေတာင္ငူ ခရုိင္၊ ေညာင္ေလးပင္ခ႐ိုင္၊ မုန္းၿမိဳ႕နယ္မွ ျဖစ္ၿပီး  အမ်ားစုမွာ ကေလးသူငယ္မ်ား ျဖစ္သည္။ လက္ရွိအေနအထားတြင္  အိတူထ ဒုကၡသည္စခန္း၌္ အိမ္ေထာင္စု ၁၅၀၀ ခန္႔ရွိေနေသာေၾကာင့္ ေနာက္ထပ္ ဒုကၡသည္မ်ား ထပ္တိုးလာဦးမည္ဆိုလွ်င္ စားဝတ္ေနေရးအတြက္ စိုးရိမ္စရာရွိ ေၾကာင္း ကရင္ကယ္ဆယ္ေရးႏွင့္ ဖြံ႕ၿဖိဳးေရးအဖြဲ႕ဝင္မ်ားက ေျပာသည္။

“ တိုက္ပြဲေတြက ေန႔တိုင္း ျဖစ္ေနပါတယ္”ဟု ေကအန္ယူ အေထြေထြအတြင္းေရးမႉး ဖဒိုမန္းရွာက ေျပာၾကားသည္။

တလအတြင္းတိုက္ပြဲေပါင္း ၁၀၀ ေက်ာ္ျဖစ္ပြားခဲ့ေသာေၾကာင့္ ေဒသခံတိုင္းရင္းသားမ်ားသည္ ေအးခ်မ္းလံုၿခံဳစြာ ေနထိုင္ႏိုင္ျခင္းမရွိေတာ့ဘဲ ကိုယ့္ရပ္ရြာကို စြန္႔ခြာ၍ ထိုင္းျမန္မာနယ္စပ္သို႔ ထြက္ေျပးခိုလႈံလာၾကရသည္ဟု ဖဒိုမန္းရွာက ေျပာသည္။ 

စစ္အစိုးရစစ္တပ္ ႏွင့္  ေကအန္ယူတပ္မဟာ (၄) တို႔ တိုက္ပြဲျဖစ္ပြားသည့္ေနာက္တြင္ တနသာၤရီတိုင္း  လာဖဒို႐ြာ မွ ရြာသား ၄၅ ဦးသည္ ရပ္ရြာအိုးအိမ္ကို စြန္႔ခြာထြက္ေျပးခဲ့ၾကရသည္ဟု ေကအန္ယူ တပ္မဟာ(၄) တပ္မႉး ဒါးေက်ာ္က ေျပာသည္။

ကိုယ့္ရပ္ရြာကို စြန္႔ခြာထြက္ေျပးရသည့္  ကရင္တိုင္းရင္းသားဒုကၡသည္မ်ားသည္ အစာေရဆာျပတ္လပ္ျခင္း၊  က်န္းမာေရး ပ်က္ျပားျခင္း စသည့္ ျပႆနာမ်ားႏွင့္ ရင္ဆိုင္ေနရေၾကာင္း၊  ကရင္ကယ္ဆယ္ေရးႏွင့့္ ဖြံ႕ၿဖိဳးေရးအဖြဲ႕က လိုအပ္သည္ မ်ားကို ကူညီပ့့ံပိုးေပးေနေၾကာင္း ဖဒုိမန္းရွာက ေျပာသည္။

ျမန္မာစစ္အစိုးရသည္ ယခုႏွစ္ ေဖေဖာ္ဝါရီလမွ စကာ ကရင္ျပည္နယ္အေရွ႕ပိုင္းႏွင့္ ပဲခူးတိုင္းအတြင္းရွိ ကရင္တိုင္းရင္းသား မ်ားကို ဆက္တိုက္ထိုးစစ္ဆင္ခဲ့ေသာေၾကာင့္ ကရင္တိုင္းရင္းသား ေထာင္ေပါင္း မ်ားစြာသည္ ထိုင္းျမန္မာနယ္စပ္ ဒုကၡသည္ စခန္းမ်ားသို႔ ထြက္ေျပးလာခဲ့ရေၾကာင္း၊ ယခုႏွစ္တြင္ ကိုယ့္ရပ္ရြာကို စြန္႔ခြာေျပးရသူေပါင္း ၂၀၀၀၀ခန္႔ ရွိေၾကာင္း ကရင္ ကယ္ဆယ္ေရးအဖြဲ႕က ေျပာသည္။

ၿပီးခဲ့သည့္ ေမလ ၃၁ ရက္က ကမၻာ့ ကုလသမဂၢ အေထြေထြအတြင္းေရးမႉးခ်ဳပ္ ကိုဖီအာနန္ ထံသို႔ ေပးပို႔သည့္ ကရင္ အမ်ိဳးသမီး အစည္းအ႐ုံး (KWO) ၏ ေမတၱာရပ္ခံစာတြင္ စစ္အစိုးရ၏ထိုးစစ္ေၾကာင့္ အရပ္သား ၁၅၅၀၀ ခန္႔ ကိုယ့္ရပ္ရြာကို စြန္႔ခြာခဲ့ရေၾကာင္း  ယင္းတုိ႔အထဲမွ ၇၀ ရာခိုင္ႏႈန္းမွာ မိန္းမမ်ားႏွင့္ ကေလးငယ္မ်ားျဖစ္ေၾကာင္း ေဖာ္ျပထားသည္။ 

http://www.irrawaddy.org/bur/news2006/September/sep_08b_06.html