အိမ္ေခါင္ေပၚသို႔ အရွိန္ျပင္းစြာ က်ေရာက္ေနေသာ မိုးသံတေဗ်ာင္းေဗ်ာင္းက ညရဲ႕ ပတ္၀န္းက်င္တခုလံုးကို လႊမ္းမိုးထား သည္။ ထိုအတူ တစံုတရာကလည္း ကၽြန္ေတာ့္အသိတရားကို ေဗ်ာင္းဆန္ေအာင္ ဆြဲရမ္းလႈပ္ခါေနသည္။ ခ်ိနဲ႔လွေသာ မီးအလင္းေရာင္ေအာက္ရွိ စာၾကည့္စားပြဲေပၚ၌ ျဖစ္ကတတ္ဆန္း ရႈပ္ပြေနေသာ စာအုပ္ပံုမ်ား။ ပြင့္ေနေသာ စာမ်က္ႏွာ တခ်ဳိ႕ေပၚတြင္ ပစ္စလက္ခတ္ဆြဲထားေသာ လွ်ပ္စီးပတ္လမ္း ဆားကစ္ပံုမ်ား။ နားလည္သေယာင္ႏွင့္ တြက္မရေသာ ပုစၧာမ်ား။ အေျဖသိလ်က္ ရွင္းမရေသာ တပိုင္းတစ တြက္လက္စ မွတ္စုမ်ားကို ကၽြန္ေတာ္အံႀကိတ္ၿပီး စိုက္ၾကည့္ေနမိသည္။ အတတ္ပညာတခုႏွင့္ ပတ္သက္၍ တကမၻာလံုး သေဘာတူလက္ခံသံုးစြဲလာခဲ့ၾကေသာ ဤလွ်ပ္စစ္သေကၤတမ်ားကိုပင္ ကၽြန္ေတာ္ အလိုလိုေဒါသထြက္ေနမိသည္။ ၿခံ၀င္းထဲက စံပယ္ပန္းရနံ႔ေတြ ကၽြန္ေတာ့္ထံ စုၿပံဳတိုးေ၀ွ႔လာသလိုလို၊ ရင္ထဲမွာ တင္းက်ပ္ေနာက္က်ိလာ၏။

သတိကင္းကြာသူတေယာက္လို ကၽြန္ေတာ္ ျပတင္းေပါက္ဆီေရာက္သြားၿပီး တံခါးဖြင့္လိုက္မိေတာ့ ၾကမ္းရွေအးစိမ့္ေသာ မိုးေပါက္မ်ားက မ်က္ႏွာကို ဆီး႐ိုက္သျဖင့္ ၾကက္သီးထသြားမိ၏။ အိမ္ျပင္ပအေမွာင္ထဲသို႔ မ်က္လံုးကို အားကုန္စူးစိုက္၍ ၾကာရွည္စြာ ၾကည့္ေနမိသည္။ ေခ်ာက္ခ်ားစဖြယ္ ေအာ္ျမည္ၿပိဳဆင္းေနေသာ မိုးစက္မ်ားႏွင့္ မေကာင္းဆိုးရြားတို႔ ေျပးလႊား ပံုႏွယ္ တိုက္ခတ္ေနသည့္ေလကို အံတုယင္း ယိမ္းႏြဲ႔ေနေသာ မဲမဲလႈပ္လႈပ္ အုန္းလက္မ်ား၊ သစ္ကိုင္းမ်ားက တစံုတခုကို ျငင္းဆန္ေအာ္ဟစ္ေနသည့္အလား ထင္ရ၏။ လွ်ပ္တခ်က္အလက္တြင္ အိမ္ေရွ႕လမ္းေပၚ၀ယ္ ခါရမ္းေနေသာ ဓာတ္ႀကိဳးမ်ား ကိုတင္းခံေနသည့္ ဓာတ္တိုင္မားမားႀကီးႏွစ္တိုင္ကို လွမ္းျမင္ေနရသည္။ အိမ္ေရွ႕ၿခံ၀င္းထဲရွိ စံပယ္႐ံုေလးေတြက မိုးေရ စက္လက္ႏွင့္။ ထံုးစံအတိုင္း လမ္းမီးမ်ားက ပ်က္ေနဆဲ။ မိုးခ်ဳန္းသံမ်ားႏွင့္ ခက္ထန္ေသာ မိုးေပါက္က်သံမ်ား၏ၾကားမွပင္ ကၽြန္ေတာ့္အာ႐ံု၀ယ္ စူးစူး၀ါး၀ါး (သို႔ေသာ္) ခပ္သဲ့သဲ့ ထိတ္လန္႔ေအာ္ဟစ္သံတခုကို ၾကားေယာင္လာသည္။ တဖန္ ထိုအသံအစား ေန႔လည္က ေက်ာင္း၌က်င္းပေသာ လွ်ပ္စစ္အင္ဂ်င္နီယာဘာသာရပ္အသင္း ေဟာေျပာပြဲမွအသံမ်ားက အာ႐ံုထဲ ၀င္ေရာက္လာျပန္သည္။

ဆင္ေျခဖံုး ဆင္းရဲသားရပ္ကြက္တခုျဖစ္ေသာ ကၽြန္ေတာ္တို႔ရပ္ကြက္၏ လမ္းကေလးထဲရွိ ဓာတ္တိုင္အမ်ားစုမွာ ယိုင္နဲ႔နဲ႔ သစ္သားတိုင္မ်ားျဖစ္ၾကသည္။ ေတာ္လွန္ေရးေကာင္စီ မတက္မီေခတ္က လက္က်န္သံဓာတ္တိုင္တခ်ဳိ႕မွာလည္း ေအာက္ေျခကြန္ကရစ္မ်ား ပဲရြဲ႕လ်က္ရွိၾကၿပီ။ ကိုယ္ထူကိုယ္ထ ေငြစု၍ထူထားေသာ ကြန္ကရစ္တိုင္တခ်ဳိ႕လည္း ေထာင့္မွန္က်က် ေထာင္မတ္မေနၾက။ ဓာတ္တိုင္တတိုင္ဆီမွ ႁပြတ္သိပ္ေနေသာ အိမ္ကေလးမ်ားဆီသို႔ အလုအယက္ သြယ္တန္းထားၾကေသာ ဓာတ္ႀကိဳးမ်ားမွာလည္း ႐ႈတ္ယွက္ခက္ေနၿပီး အလြန္နိမ့္စြာ အိက်လ်က္ရွိသည္။ မၾကာခဏ ကားအမိုးႏွင့္တိုက္မိ၍ ဓာတ္ႀကိဳးျပတ္ျခင္း ဓာတ္တိုင္လဲျခင္းမ်ား ျဖစ္တတ္ေသးသည္။ လမ္းထိပ္ရွိ ဤရပ္ကြက္၏ တလံုးတည္းေသာ ထရန္စေဖာ္မာႀကီးမွာလည္း အခါအားေလ်ာ္စြာ ေရွာခ့္ျဖစ္ျခင္း မႏိုင္၀န္ (Overload) ေၾကာင့္ မီးခိုးအူထြက္ျခင္းမ်ားႏွင့္ အသားက်ခဲ့ၿပီ။

လိုင္းတခ်ဳိ႕မီးပ်က္ပါက ဗြီဒီယို႐ံုပိုင္ရွင္တခ်ဳိ႕ႏွင့္ လွ်ပ္စစ္အေၾကာင္း ၾကားဖူးနား၀ရွိသူတခ်ဳိ႕က မိမိတို႔အိမ္သို႔ သြယ္ယူေသာ ဓာတ္ႀကိဳးအား ဓာတ္တိုင္ေပၚရွိ အျခားမီးလာသည့္လိုင္းႏွင့္ ကူးယူခ်ိတ္ဆက္ေလ့ရွိၾကသည္။ ထိုျဖစ္ကတတ္ဆန္းလုပ္ရပ္ မ်ားကား အႏၲရာယ္ရွိမွန္း သိၾကမည္ျဖစ္ေသာ္လည္း အေလ့အထသဖြယ္ ျဖစ္ေန၏။ ထိုလုပ္ရပ္ကို ျမန္မာ့လွ်ပ္စစ္ဓာတ္အား လုပ္ငန္းမွ တာ၀န္ရွိသူမ်ားျမင္ေတြ႔ပါက အေရးယူခံရမည္ဆိုေသာ္လည္း ထိုတာ၀န္ရွိသူမ်ားထံမွပင္ ဤလုပ္နည္းလုပ္ဟန္ မ်ားကို နားလည္မႈတခ်ဳိ႕ႏွင့္ လဲလွယ္ရရွိခဲ့ျခင္းျဖစ္၏။

တင္းက်ပ္စြာ တြယ္ဆက္တုပ္ေႏွာင္ထားျခင္းမရွိဘဲ အရွင္ခ်ိတ္႐ံုသာခ်ိတ္ထားသည့္ ဓာတ္ႀကိဳးမ်ားကို လွ်ပ္စီးျဖတ္သန္းရ သည့္အခါ ေလတိုက္၍ ႀကိဳးမ်ားလႈပ္ရွားမႈေၾကာင့္ျဖစ္ေစ မထိတထိ ပါးလႊာေသာ ၾကားခံနယ္ေပၚေပါက္တိုင္း ထိုၾကားခံနယ္ ေလကိုျဖတ္စီးရသည့္ လွ်ပ္စီးပမာဏ အဆမ်ားစြာျမင့္တက္ၿပီး တခါတစ္ရံ မီးပြားမ်ားပင္ ပြင့္တတ္သည္။ ထိုအပူပမာဏ ေၾကာင့္ အႀကိမ္မ်ားစြာ ဒဏ္ရာအနာတရ ျဖစ္ေနခဲ့ေသာ ဓာတ္ႀကိဳးမ်ား၏ အႏၲရာယ္ကိုမူကား ေတြးမိသူ အလြန္ရွားေပ လိမ့္မည္။ ထိုမွားယြင္းမႈ စုစုေပါင္း၏ အက်ဳိးဆက္ဟု ဆိုႏိုင္ေလာက္သည့္ အျဖစ္ဆိုးတရပ္သည္ မည္သူ႔ကို အျပစ္ပံုခ်ရမွန္း မသိႏိုင္ေလာက္ေအာင္ပင္ ယေန႔ညေန ကၽြန္ေတာ္တို႔လမ္းကေလးထဲတြင္ လ်င္ျမန္တိုက္ဆိုင္လြန္းစြာ ျဖစ္ပြားခဲ့ပါသည္။

(၂)

ေန႔လည္ကေက်ာင္း၌ ကၽြန္ေတာ္တို႔ လွ်ပ္စစ္အင္ဂ်င္နီယာအသင္း ဘာသာရပ္ဆိုင္ရာ ေဟာေျပာပြဲရွိ၏။ ျမန္မာ့လွ်ပ္စစ္ ဓာတ္အားလုပ္ငန္းမွ အမႈေဆာင္အင္ဂ်င္နီယာခ်ဳပ္ႏွင့္ အျခားပုဂၢိဳလ္မ်ားလာေရာက္၍ ျမန္မာႏိုင္ငံ၏ ဓာတ္အားျဖန္႔ေ၀ပံု စနစ္မ်ားအေၾကာင္း ေဟာေျပာၾက၏။ မ်ားေသာအားျဖင့္ ဘာသာရပ္ဆိုင္ရာ ေဟာေျပာပြဲမ်ားသည္ ပ်င္းစရာေကာင္းေလ့ ရွိေသာ္လည္း ယေန႔ေဟာေျပာပြဲကား အမႈေဆာင္အင္ဂ်င္နီယာခ်ဳပ္၏ ထူးျခားေသာ အာ၀ဇၨန္းေၾကာင့္ ပညာလည္းရ၊ ရင္နာနာႏွင့္ ရယ္လည္းရယ္ရ အလြန္ပင္ စိတ္၀င္စားခဲ့ရပါသည္။ သူသည္ အျဖစ္မွန္မ်ားကို ကြယ္၀ွက္ျခင္းလည္းမရွိ၊ မည္သူ႔ကိုမွလည္း မယိုးစြပ္၊ ကိုယ္လြတ္႐ုန္းျခင္းလည္းမျပဳဘဲ ပြင့္လင္းထိေရာက္ေသာ စကားလံုးမ်ားကို ဟာသစြက္၍ ရဲရဲဖြင့္ခ်သျဖင့္ ေက်ာင္းသားထု၏ လက္ခုပ္သံမစဲေအာင္ပင္ ဆြဲေဆာင္ႏိုင္ခဲ့ပါသည္။

`ျမန္မာႏိုင္ငံမွာ သဘာ၀ေတာေတာင္၊ ျမစ္ေခ်ာင္းအင္းအိုင္၊ စိမ့္စမ္းေရတံခြန္ေတြ ေပါမ်ားလြန္းလို႔ ထုတ္လုပ္စားရိတ္ သက္သာတဲ့ ေရအားလွ်ပ္စစ္ခ်ည္းသက္သက္ကို ၃၂၀၀၀ မဂါၢ၀ပ္ေလာက္ ထုတ္ယူသံုးစြဲႏိုင္မယ္လို႔ ၿဗိတိသွ်ေခတ္က ပညာရွင္ေတြ ခန္႔မွန္းတြက္ခ်က္ခဲ့ၾကတယ္။ အခု လြတ္လပ္ေရးရၿပီး ႏွစ္ ၅၀ ျပည့္ေတာ့မယ့္ကာလမွာ ေရအားလွ်ပ္စစ္ခ်ည္း မဂၢါ၀ပ္ ၅၀၀ ျပည့္ေအာင္ မထုတ္ႏိုင္ေသးဘူး။ ၃၇၀ မဂၢါ၀ပ္ေလာက္ထြက္တဲ့ ဟိုေခတ္က ေလာပိတကိုပဲ အားကိုးေနရတုန္း၊ အျခား အေသးစားေရအားေလးေတြရယ္၊ သာေကတနဲ႔ အလံုက သဘာ၀ဓာတ္ေငြ႔သံုး ဓာတ္အားေပးစက္႐ံု ႏွစ္ခုေပါင္းက ထြက္တဲ့ မဂၢါ၀ပ္ ၂၀၀ ရယ္ေပါင္းမွ စုစုေပါင္း ၆၀၀ ေက်ာ္ေလာက္ပဲ ထုတ္ႏိုင္ေသးတာ၊ လာမယ့္ ခရစ္ႏွစ္ ၂၀၀၀ မွာ ဓာတ္အားမဂၢါ၀ပ္ ၁၀၀၀ ထုတ္ႏိုင္ဘို႔ မျဖစ္မေနႀကိဳးစားၾကရမွာ၊ တကယ္က တျပည္လံုး လိုအပ္ခ်က္မေျပာနဲ႔ ရန္ကုန္ရဲ႕ လိုအပ္ခ်က္ကပဲ ၁၀၀၀ မဂၢါ၀ပ္ေက်ာ္လာၿပီ။ စက္မႈဇုံေတြ ေဟာ္တယ္ေတြ တိုးလာၿပီ၊ ဘယ္မွာလဲ လွ်ပ္စစ္က၊ ေအး ... ဓာတ္အားမေလာက္သလိုပဲ မင္းတို႔လွ်ပ္စစ္အင္ဂ်င္နီယာေတြလည္း တိုင္းျပည္က အမ်ားႀကီးလိုတယ္ဆိုတာ သိထားၾက ေနာ္၊ မီးမလာလို႔ လူေတြ၀ိုင္းဆဲတာမွ်ခံဘို႔ မင္းတို႔ကို MEPE က ႀကိဳဆိုပါတယ္´။

ပ႐ိုဂ်က္တာေပၚမွာ ေျမပံုနဲ႔စာရင္းဇယားေတြပါသည့္ဖလင္ျပားမ်ားကို တခုၿပီးတခုတင္ရင္းရွင္းျပလိုက္၊ `၀ိႈက္ဘုတ္´ေပၚတြင္ လက္ေရးျဖင့္ ပံုၾကမ္းျခစ္ၿပီးရွင္းျပလိုက္ႏွင့္ သူ၏အသံႏွင့္စကားလံုးမ်ားသည္ ေက်ာင္းခန္းမႀကီးတခုလံုးကို အင္အား ေကာင္းစြာ လႊမ္းမိုးထားခဲ့သည္။ စာညံ့ေသာ၊ ေပေတေတေက်ာင္းသားတေယာက္ျဖစ္ေသာ ကၽြန္ေတာ္သည္ တစံုတရာကို ႏွေျမာသလို၊ ေနာင္တရသလိုႏွင့္ စိတ္လႈပ္ရွားေနခဲ့သည္ကို ကိုယ္တိုင္ျပန္၍ သတိျပဳမိခဲ့၏။ ဒီဘြဲ႔နဲ႔ လုပ္စားလို႔လည္း ရမွာမဟုတ္ပါဘူးဟူေသာ အေတြးမ်ား၊ စကားလံုးမ်ားႏွင့္ ၎တို႔ကို ေထာက္ခံသကဲ့သို႔ ညိတ္ခဲ့မိဖူးေသာ မိမိ၏ေခါင္း အတြက္ ျပန္အရွက္ရေနမိခဲ့သည္။ ပညာကို လခကိန္းဂဏန္းျဖင့္ ခ်ိန္ထိုးၾကည့္တတ္ခဲ့ၾကေသာ က်ေနာ္အပါအ၀င္ ခပ္ညံ့ညံ့ ဆင္ျခင္တံုသမားမ်ားကို အထင္ေသးသလိုလည္းျဖစ္မိ၏။ တဆက္တည္းမွာပင္ ေက်ာင္းမွ ဆရာ ဆရာမမ်ား၏ မြန္ျမတ္ ေသာရပ္တည္မႈ၊ ေရာင့္ရဲျပည့္၀မႈ၊ ေအးခ်မ္းေသာ ဘ၀အျမင္ႏွင့္ ပညာဂုဏ္တို႔ကို ေလးျမတ္ၾကည္ညိဳလာမိသည္။

`ကဲ ... ေကာင္းၿပီ၊ မဂၢါ၀ပ္ ၆၀၀ ေလာက္ထြက္မယ့္ ဧရာမဓာတ္အားေပးစက္႐ံုႀကီး သူမ်ားအကူအညီနဲ႔ ေခ်းငွားၿပီးျဖစ္ျဖစ္ တည္ႏိုင္ပါၿပီတဲ့၊ လွ်ပ္စစ္ဓာတ္အားေတြ ထြက္ပါၿပီတဲ့၊ ဘာနဲ႔ထိန္းခ်ဳပ္မလဲ၊ ဘာေတြနဲ႔ ပို႔လႊတ္ျဖန္႔ျဖဴးမလဲ၊ အဲ ... ဒီစနစ္ေတြ ကိရိယာေတြက မလံုေလာက္ျပန္ဘူး၊ တခ်ဳိ႕ေကဘယ္လ္ေတြဆို ၿဗိတိသွ်လက္ထက္ကထဲက အေဟာင္းေတြပဲ ဆက္သံုးေန ရေသးတာ၊ စနစ္တခုလံုး အစားထိုးေျပာင္းလဲပစ္ရမွာ၊ ဒါေၾကာင့္ ျမန္မာျပည္က အင္ဂ်င္နီယာေတြဆိုတာ တျခားႏိုင္ငံျခား ေတြကလို ကိုယ့္ပညာရပ္၊ ကိုယ့္အလုပ္ေလးပဲ စဥ္းစား႐ံုနဲ႔ ရတာမဟုတ္ဘူး၊ ျပႆနာေပါင္းစံု ေခါင္းထဲထည့္ၿပီး မျဖစ္ႏိုင္ တာေတြလည္း ျဖစ္ေအာင္လုပ္ၾကရတာ၊ တခ်ဳိ႕လည္း ေခါင္းထဲထည့္မေနေတာ့ဘဲ အိပ္ထဲပဲ ထည့္ၾကေတာ့တယ္´

အထူးသျဖင့္ လွ်ပ္စစ္အင္ဂ်င္နီယာဆိုတာ မသိကိန္း ၂ လံုးပါတဲ့ ညီမွ်ျခင္း ၂ ေၾကာင္းကို ေျဖရွင္းေနရတာမဟုတ္ဘူး၊ ညီမွ်ျခင္းတေၾကာင္းထဲမွာ မသိကိန္း ၆ လံုးေလာက္ကို တၿပိဳင္ထဲအေျဖရွာေနရတာ၊ ဒါေတြ ေက်ာင္းက သင္မေပးႏိုင္ဘူး၊ MEPE ကို လာခဲ့ၾကစမ္းပါ။ ေလာေလာဆယ္ေတာ့ ကၽြန္ေတာ့္အိမ္လည္း မီးမလာတာ ႏွစ္ရက္ရွိၿပီ၊ ဒီညေတာ့ မီးျပန္လာ မယ္လို႔ အမ်ဳိးသမီးကေျပာတာပဲ´

ကၽြန္ေတာ္ စူးစိုက္နားေထာင္ေနရင္း လြန္ခဲ့သည့္ႏွစ္အနည္းငယ္က အလံုဓာတ္အားေပးစက္႐ံုတြင္ လွ်ပ္ပန္းမ်ားထြက္၍ ကိုင္တြယ္သူ ကၽြမ္းက်င္ပညာသည္မ်ား အသက္ဆံုး႐ံႈးခဲ့သည့္သတင္းကို ဖ်တ္ခနဲ သတိရလိုက္မိေသး၏။ မေလာက္ငွေသာ လွ်ပ္စစ္ဓာတ္အားကိုပင္ စံနစ္တက်မထိန္းခ်ဳပ္ႏိုင္ေသးေသာ မျပည့္မစံုအေျခအေနသည္ မၾကာေသာကာလတြင္ က်ေနာ္တို႔ ပုခံုးမ်ားကို ေလးပင္ေစေတာ့မွာပါလားဟု ႀကီးႀကီးက်ယ္က်ယ္ ေတြးမိခဲ့ပါေသးသည္။

(၃)

ညေနအိမ္အျပန္တြင္ မိုးက သဲသဲမဲမဲရြာလာသည္။ ဘတ္စ္ကားစီးစဥ္တေလ်ာက္လံုး လမ္းေဘးမွ ဓာတ္တိုင္၊ ဓာတ္ႀကိဳးမ်ား ေပၚသို႔ အၾကည့္ကို မခြာတမ္းတင္ထားမိ၏။ ဓာတ္ႀကိဳးမ်ားထဲမွ တစ္စံုတစ္ခုက ကားအလ်င္အတိုင္း ေရြ႕လ်ားလိုက္ပါလာ သလိုလို၊ ဖ်တ္ခနဲ ဖ်တ္ခနဲ ဓာတ္တိုင္မ်ားက ျမင္ကြင္းအစဥ္တန္းကို ပုဒ္ျဖတ္ခ်ေနသလို ထင္ရ၏။ ထရန္စေဖာ္မာမ်ား ထားရာေနရာတြင္  အ႐ိုးေခါင္းတခုကို ေအာက္မွ အ႐ိုးႏွစ္ေခ်ာင္းျဖင့္ ၾကက္ေျခခတ္ထားေသာ အႏၲရာယ္ သတိေပးခ်က္ပံု ကိုလည္း အႀကိမ္ႀကိမ္ေတြ႔ဖူးပါလ်က္ႏွင့္ ယေန႔မွ မိမိတို႔ဘာသာရပ္ႏွင့္ဆိုင္ေသာ သေကၤတပါလားဟု ေတြးမိၿပီး ဂ႐ုစိုက္ ၾကည့္ေနမိသည္။ ကၽြန္ေတာ္နားမလည္ေသာ တစံုတခုေၾကာင့္ ရင္၌ ေလးလံသလို ခံစားမိေန၏။

ေက်ာင္းမွပါလာေသာ ကၽြန္ေတာ့္စိတ္လႈပ္ရွားမႈကို အဆေပါင္းမ်ားစြာ ပိုမိုသိပ္သည္းနက္႐ိႈင္းေအာင္ ဖိညႇစ္ဆုတ္ေခ်ပစ္မည့္ အျဖစ္အပ်က္သည္ လမ္းကေလးထဲမွ တိုက္ဆိုင္စြာ ေစာင့္ႀကိဳေနေတာ့သည္။ လမ္းထဲ၀င္၀င္ခ်င္း ရပ္ကြက္လူႀကီးမ်ား၊ မီးသတ္မ်ားႏွင့္ လွ်ပ္စစ္လုပ္သားမ်ား ေယာက္ယက္ခတ္ေနသည္ကို ေတြ႔ရ၏။ တအိမ္အိမ္ မီးလန္႔လို႔မ်ားလားဟု ထိတ္ကနဲ ျဖစ္သြားသည္။ ရပ္ကြက္ထဲမွလူမ်ား အားလံုးလိုလို လမ္းေပၚထြက္၍ အေၾကာင္းရာတခုခုကို အထိတ္တလန္႔ ေျပာဆိုေနၾက ၏။ ယိုင္ေစာင္းေနေသာ ဓာတ္တိုင္တတိုင္မွ ဓာတ္ႀကိဳးတေခ်ာင္း ျပတ္က်ေနသည္ကို ေတြ႔ရ၏။ ၿခံ၀ေရာက္ေရာက္ျခင္း အေမ့ကိုေတြ႔၍ ဆီးေမးေတာ့ ... `စံပယ္ေလးေလ သားရယ္ ... ေဟာဟိုတိုင္ႀကီးနားမွာ ဓာတ္လိုက္ၿပီး လဲက်သြားတာ၊ အေဖာ္ေကာင္မေလးကေအာ္လို႔ လူေတြသိသိခ်င္း၀ိုင္းသယ္ၿပီး ေဆး႐ံုပို႔လိုက္ၾကတယ္၊ သူ႔အေမေတာ့ သတိလစ္ၿပီး တက္သြားလို႔တဲ့ အိမ္မွာက်န္ေနခဲ့တယ္၊ သြားအားေပးလိုက္ပါ သားရယ္´။

`ဘယ္လိုအေမ ... ဓာတ္လိုက္တာ ဟုတ္လား ... ဘယ္လိုျဖစ္ရတာလဲဗ်ာ´
ရင္ထဲဆို႔တက္လာ၏ `ျဖစ္ရေလေကာင္မေလးရယ္ ... ဓာတ္လိုက္ရတယ္လို႔´
ကၽြန္ေတာ္ အိမ္ထဲမ၀င္ႏိုင္ေတာ့ဘဲ လမ္းေပၚသို႔ ေျပးထြက္လာမိသည္။ အိပ္မက္ထဲေျပးေနရသလို ခံစားရ၏။ ေယာင္ခ်ာခ်ာ ဟိုသည္ၾကည့္ရင္း မ်က္ႏွာခ်င္းဆိုင္ ေတြ႔သမွ်လူမ်ားအား`ဘယ္လိုျဖစ္ရတာတဲ့လဲဗ်ာ´ဟူေသာ ေမးခြန္းကို အတင္းကာေရာ လိုက္ေမးေနမိသည္။ အိပ္မက္ထဲ စကားေျပာေနရသလိုသာ ခံစားရ၏။

စံပယ္ပန္းကေလးမ်ားႏွင့္ ပတ္သက္၍ သိကၽြမ္းရင္းႏွီးခဲ့ၾကၿပီးေနာက္ ရံဖန္ရံခါ ကၽြန္ေတာ့္ထံ စာလာေမးတတ္ေသာ ဆယ္တန္းေက်ာင္းသူမေလး။ နံနက္ေစာေစာ ေက်ာင္းတက္သြားတိုင္း ၿခံထဲ၀င္လာၿပီး အေမ့ကို ပန္း၀ိုင္းခူးေပးယင္း `ဦးမႏိုးေသးဘူးလား´ဟု ကၽြန္ေတာ့္အား ရည္ရြယ္ေမးတတ္ၿပီး သူ႔အတြက္ စံပယ္ပြင့္ကေလးမ်ားကို ေပ်ာ္ရႊင္စြာ ကြန္ပါဗူးထဲ ထည့္ယူသြားေနက် ပြင့္လင္းသန္႔စင္ေသာ ခင္မင္ဖြယ္ေကာင္မေလး၊ ဘာမွမျဖစ္ပါေစနဲ႔ မိန္းခေလးရယ္။ ၾကည္လင္စြာ ၿပံဳးရႊင္ေနေလ့ရွိေသာ သူမမ်က္ႏွာကေလးကို တရစ္၀ဲ၀ဲ ျမင္ေယာင္ေနမိသည္။

`ဦး ... စံပယ္ပန္း နဲနဲ၀ယ္လို႔ရမလား´

`ေဟ ... ငါမေရာင္းတတ္ဘူးဟ ... ပန္းသည္ေတြကို ေဖာက္သည္ေပးတဲ့ပန္းေတြ ... လိုခ်င္နဲနဲယူသြားေလ´

`ဟာ ... ေပ်ာ္စရာႀကီး ... ဟီးဟီး ေက်းဇူးပဲ၊ သမီးက ျဖတ္သြားတိုင္း မ်က္ေစာင္းထိုး ၾကည့္ေနတာၾကာၿပီ´

အဲသည္မနက္ခင္းရဲ႕ ေနာက္ပိုင္းမွာေတာ့ ကၽြန္ေတာ့္နဲ႔မေတြ႔လည္း အေမ့ကို စကားေရာေဖာေရာနဲ႔ ခြင့္ေတာင္းၿပီး စံပယ္ပန္း နဲနဲ ခူးခူးသြားတတ္သည္။ ေနာက္ေတာ့ တစတစ သူမသူငယ္ခ်င္းမ်ားပါ ကၽြန္ေတာ္တို႔ စံပယ္ၿခံကေလးႏွင့္ ရင္းႏွီးလာ ၾကသည္။

`နင္ အခုဘယ္ႏွစ္တန္းလဲ´

`ဆယ္တန္း´

`သိပၸံလား´

`ဟုတ္ကဲ့´

`ဒါနဲ႔ ဦးက ၀ိုင္အိုင္တီကဆို´

`ေအး ... ဟုတ္တယ္၊ အာရ္အိုင္တီမွာတက္ေနတာ ဆယ္ႏွစ္ရွိၿပီ´

`အြန္ ... ဘယ္ေမဂ်ာယူလဲ´

`အံမယ္ ... အလာႀကီးပဲ၊ အီလက္ထရစ္ကယ္ပါခင္ဗ်´

`ဟင္ ... လွ်ပ္စစ္ဓာတ္လိုက္မွာ မေၾကာက္ဘူးလား၊ အဲ ... သမီး ဖိဆစ္ေတြမသိတာ နဲနဲလာေမးလို႔ရမလား´

`အာ ... ေအးေအး ... နဲနဲပါးေတာ့ ရပါတယ္၊ နင္တို႔အိမ္က ဘယ္မွာလဲ´

`သမီးက ေနာက္လမ္းထဲမွာေနတာ´

`နင့္နာမည္ကိုေတာ့ ငါ စံပယ္လို႔ပဲ ေခၚေတာ့မယ္´

`ဟဲဟဲ ... ေကာင္းတယ္၊ အဲသည္နာမည္´

(၄)

`လွ်ပ္စစ္ရဲ႕အလ်င္က အလင္းအလ်င္နဲ႔ အတူတူပဲကြ၊ တစကၠန္႔ကို ကီလိုမီတာ ၃ သိန္းထိေရာက္ႏိုင္တယ္၊ မိုင္နဲ႔ေျပာရင္ တစကၠန္႔ကို ၁ သိန္း ၈ ေသာင္း ၆ ေထာင္မိုင္ႏႈန္း ေ႐ြ႕လ်ားႏိုင္တယ္ေပါ့၊ ဟုတ္ၿပီလား´

`ဦး ... အဲဒီေလာက္ျမန္တဲ့ လွ်ပ္စစ္အလ်င္ကို ဘယ္သူေတြက ဘယ္လိုလုပ္ၿပီး အတိအက်တိုင္းထားတာလဲ´

`ဟာ ... ဒီေကာင္မေလး၊ ေျပာတာမွတ္ဘို႔မစဥ္းစားဘူး၊ ဟိုေမး ဒီေမးနဲ႔၊ ႏိုင္ငံျခားက ေရွးလူႀကီးေတြက ေလ့လာၿပီး တြက္ထားတာေပါ့´

`သမီးက လွ်ပ္စီးလက္ မိုးခ်ဳန္းရင္ မိုးႀကိဳးပစ္ခံရမွာ သိပ္ေၾကာက္တာပဲ´

`ညည္း ... ေတာ္ေတာ္စကားမ်ားတာပဲ၊ လွ်ပ္စီးလက္တာကို ျမင္လိုက္ခ်ိန္မွာပဲ လွ်ပ္စစ္ဓာတ္က စီးသြားၿပီးၿပီ၊ မိုးခ်ဳန္းသံက ေနာက္စကၠန္႔အေတာ္ၾကာမွ ၾကားရတာ၊ ဘာမွေၾကာက္စရာမလိုဘူး … သိၿပီလား´

ေန၀င္ရီတေရာ မိုးစဲသြားခ်ိန္တြင္ တာ၀န္ရွိသူႏွင့္ လွ်ပ္စစ္ကၽြမ္းက်င္လုပ္သားမ်ား ေရာက္ရွိလာၿပီး ဓာတ္တိုင္တည့္မတ္ျခင္း၊ ဓာတ္ႀကိဳးမ်ားဆက္ျခင္း၊ မလြတ္ေသာသစ္ကိုင္းမ်ား ခုတ္ပစ္ျခင္းမ်ား ျပဳလုပ္ေနၾက၏။ လူမ်ားက ရပ္ၾကည့္ယင္း စုစု စုစုႏွင့္ တေယာက္တေပါက္ ေျပာဆိုေနၾက၏။

မိုးေလသည္းခ်ိန္က ဓာတ္ႀကိဳးမ်ားရမ္းခါ၍ ဖ်န္းခနဲမီးပြင့္သည္ကို ျမင္လိုက္ရေသးသည္ဟု တဦးကေျပာ၏။ သစ္ကိုင္းက်ဳိး ပိ၍ တိုင္ယိုင္ၿပီး အိက်ေနေသာ ဓာတ္ႀကိဳးကို ထီးႏွင့္တိုက္မိကာ ဓာတ္လိုက္ခံရတာဟု အျခားတဦးကေျပာျပန္၏။ လွ်ပ္စီး လက္မိုးခ်ဳန္းသည္ကို ေၾကာက္အားလန္႔အားေျပးရာမွ ျပတ္က်ေနေသာ ဓာတ္ႀကိဳးနားအေရာက္တြင္ လဲက်ေမ့ေျမာသြား သည္ဟု အေဖာ္မိန္းကေလးကေျပာေၾကာင္း ေနာက္တဦးက ဆိုျပန္၏။ ေရမွတဆင့္ လိုက္တာျဖစ္မည္ဟု ထင္ျမင္ခ်က္ေပး သူက ေပး၏။

တိမ္ေတာက္၍ အစြမ္းကုန္လွပေနေသာ ညေနဆည္းဆာေအာက္တြင္ ကၽြန္ေတာ္တို႔ ရပ္ကြက္အတြင္းသို႔ တထင့္ထင့္ ေစာင့္ခဲ့ရေသာ အမဂၤလာသတင္းက တရွိန္ထိုး၀င္ေရာက္လာခဲ့ပါသည္။ 

ေဆး႐ံုမေရာက္မီကေလး လမ္းခုလတ္တြင္ပင္ သူမေသဆံုးသြားခဲ့သည္ဟူေသာ သတင္းဆိုးျဖစ္ပါသည္။ အသက္တေခ်ာင္း၊ ႏုနယ္ျဖဴစင္ေသာ အျပစ္မဲ့ ေက်ာင္းသူကေလး၊ မည္သူမွ မကယ္တင္ႏိုင္လိုက္မီမွာပင္ တိုက္ဆိုင္လ်င္ျမန္လြန္းေသာ ၾကမၼာဆိုးေအာက္မွာ ျဖစ္ရေလ မစံပယ္ေလးရယ္။

ဒီတညလံုး ကၽြန္ေတာ့္စိတ္ေတြ ျပင္းထန္စြာလႈပ္ခါတုန္ရီေန၏။ အာ႐ံုလည္း ေနာက္က်ိ႐ႈပ္ေထြးေနၿပီး ရင္တခုလံုး နာက်င္ ပူေလာင္ေန၏။ စာအုပ္ထူထူေတြ။ ႐ႈပ္ေထြးေသာ ဆားကစ္ပံုေတြ။ ရွင္းလို႔ကိုမကုန္ႏိုင္တဲ့ ညီမွ်ျခင္းေတြ။ လက္ေတြ႔ခန္းထဲက မီတာမ်ဳိးစံုေတြ။ ေန႔လည္က ေက်ာင္းဘာသာရပ္ဆိုင္ရာ ေဟာေျပာပြဲက စကားလံုးေတြနဲ႔ အသံေတြ။ ၿပီးေတာ့ ေခ်ာက္ခ်ား ေသြးပ်က္စြာ ေအာ္ဟစ္လိုက္သည့္ စူးစူး၀ါး၀ါးအသံတသံနဲ႔အတူ စံပယ္ပြင့္ကေလးလို လန္းဆန္းတက္ႂကြသည့္ အျပစ္ကင္း မဲ့ေသာ သူမမ်က္ႏွာကေလး။ မိုးေတြက သည္းမည္းျပင္းထန္စြာ ထပ္၍ရြာခ်လာျပန္သည္။ သည္တရပ္ကြက္လံုးလည္း ညေနက သူမအျဖစ္အပ်က္ကိုသာ တသသ ေျပာေနၾကမည္ျဖစ္၏။

ပစၥကၡေပၚသို႔ ျပန္လည္သတိ၀င္ခ်ိန္မွာ ကၽြန္ေတာ့္တကိုယ္လံုး စိုရႊဲေအးစက္လို႔။ သန္းေခါင္ေက်ာ္ခဲ့ၿပီ။ မိုးကမစဲေသး။ နာရီအေတာ္ၾကာၾကာ ျပတင္းေပါက္၌ ရပ္ေနမိခဲ့ျခင္းျဖစ္၏။ မ်က္ႏွာေပၚက မိုးေပါက္ေတြက လည္ပင္းမွတဆင့္ ကိုယ္ထဲ အထိစီး၀င္လို႔၊ ျပတင္းမွ က်ေနာ့္ကိုေက်ာ္၍ ပက္ထားေသာမိုးေရမ်ားကလည္း အိမ္ၾကမ္းျပင္၌ အိုင္ထြန္းေန၏။ လမ္းေပၚတြင္ တေရြ႕ေရြ႕လႈပ္ရွားယင္း ဓာတ္တိုင္ႏွင့္ႀကိဳးမ်ားကို ထိုးၾကည့္သြားေသာ လက္ႏွိပ္ဓာတ္မီးတ၀င္း၀င္းကို ျမင္လိုက္ရ၏။

နီက်င္က်င္မီးေရာင္ေအာက္က စာၾကည့္စားပြဲဆီ လည္ျပန္လွမ္းၾကည့္မိေတာ့ ၀ိုးတ၀ါးအျမင္တြင္ ျဖစ္ကတတ္ဆန္းဆြဲ ထားေသာ ဆားကစ္ပံုမ်ား၊ တစံုတရာ မွားယြင္းမႈေၾကာင့္ ေရွ႕ဆက္ေျဖရွင္းမရေသာ ပုစၧာမ်ားက ပြစာက်ဲလ်က္။ နားထဲတြင္ မစံပယ္ေလး၏ စာေမးေနက်အသံေလးမ်ားကို ျပန္ၾကားေယာင္လာသလိုလို။

ကၽြန္ေတာ့္အၾကည့္ကို စားပြဲဆီမွခြာ၍ ျပတင္းအျပင္ဘက္ ျပန္လွည့္လိုက္ေတာ့ ေကာင္းကင္မွာ လွ်ပ္စီးေတြက တ၀င္း၀င္း။ အိမ္ေရွ႕စံပယ္႐ံုေလးေတြမွာ နံနက္ခင္းပြင့္ေတာ့မယ့္ စံပယ္ဖူးကေလးေတြကို တလက္လက္ မိုးေရစက္မ်ားေၾကာင့္ မျမင္ရ၏။ စံပယ္ငံုကေလးေတြ စံပယ္ရြက္ကေလးေတြက တလႈပ္လႈပ္ႏွင့္ ေရေပါက္ကေလးမ်ားကို ေခၽြခ်ေနၾကသည္။ မစံပယ္ေလးေရ ... စံပယ္ပင္ကေလးေတြ မင္းအတြက္ ငိုေနၾကၿပီကြယ္။ 

http://www.irrawaddy.org/bur/ratha2006/September/ratha03.html