၆၁ ႏွစ္ေျမာက္ တပ္မေတာ္ေန႔စစ္ေရးျပအခန္းအနားတြင္ စစ္ဦးစီးခ်ဳပ္ ဗုိလ္ခ်ဳပ္မႉးႀကီးသန္းေ႐ႊ က မိန္႔ခြန္းေျပာသြားရာ စစ္အစိုးရက ဖန္တီးမည့္ အနာဂတ္ျမန္မာႏိုင္ငံကို ကြင္းကြင္း ကြက္ကြက္ ျမင္ႏိုင္ေလၿပီ။

(တပ္မေတာ္ကို သည့္ထက္ အင္အားေကာင္းေအာင္ တိုးခ်ဲ႕မည္။ တပ္မေတာ္က တာ၀န္ ယူထားေသာ ကာကြယ္ေရးလုပ္ငန္းတြင္  ႏိုင္ငံသားတိုင္း ပါ၀င္ရမည္။ ႏိုင္ငံေရး ႏွင့္ စီးပြားေရးတြင္ တပ္မေတာ္က ဆက္လက္ပါ၀င္မည္။ ဒီမိုကေရစီကေတာ့ ျဖည္းျဖည္းေပါ့) ဟူ၏။ ဆိုလိုသည္ကား ျမန္မာႏိုင္ငံကို စစ္အစိုးရကပင္ ဆက္လက္အုပ္စိုးသြားမည္ဟု အသိေပးေက်ညာသြားျခင္း ျဖစ္သည္။

လက္ရွိစစ္အစိုးရအေနႏွင့္ အာဏာသိမ္းယူခဲ့သည့္၁၉၈၈ ခုႏွစ္မွ စ၍ ယေန႔ထက္တိုင္ ရည္ရြယ္ခ်က္ရွိရွိႏွင့္ လုပ္ခဲ့သမွ်မွာ စစ္အစိုးရတည္ၿမဲေရးသာ ျဖစ္သည္။ ထိုေၾကာင့္ပင္ မဟုတ္ေလာ။ ေရြးေကာက္ပြဲၿပီးလွ်င္ စစ္တန္းလ်ားသို႔ ျပန္မည္ဟုေျပာလိုက္မိေသာ 
ဗုိလ္ခ်ဳပ္မႉးႀကီးေစာေမာင္သည္ ေစာေစာစီးစီး အနားယူသြားခဲ့ရရွာသည္။ ဗုိလ္ခ်ဳပ္မႉးႀကီး သန္းေ႐ႊ၏ မိန္႔ခြန္းကေတာ့ ႐ွင္းသည္။ စစ္အစိုးရအေနနဲ႔ စစ္တန္းလ်ားသို႔ ျပန္ဖို႔ စိတ္ကူးမ႐ွိ။ ႏိုင္ငံေရးမွာေရာ စီးပြားေရးမွာပါ ဆက္လက္ပါ၀င္ဦးမည္ဟု ဆိုသည္။ ေလာေလာဆယ္ အေရးအႀကီးဆံုးက စစ္အင္အားကို ပိုမိုေတာင့္တင္းေအာင္ လုပ္ရမည္တဲ့။

ျမန္မာႏိုင္ငံ၏ စစ္တပ္အင္အား သည္ ၁၉၈၈ မွ စ၍ အလ်င္အျမန္ႀကီးထြားလာခဲ့သည္။ တသိန္းခုနစ္ေသာင္းေလာက္သာ ရွိခဲ့သည့္ စစ္တပ္သည္ ယခုဆိုလွ်င္ ေလးသိန္းေက်ာ္ေနၿပီ။ စစ္အသံုးစားရိတ္ကလည္း ေၾကာက္ခမန္းလိလိ။ ေလ့လာသူတခ်ဳိ႕၏အဆိုအရ လတ္တေလာ 
ကာလအတြင္း တႏွစ္လွ်င္ အေမရိကန္ေဒၚလာ သန္းေပါင္းႏွစ္ေထာင္၀န္းက်င္ရွိသည္။  
စစ္အစိုးရအာဏာသိမ္းၿပီးေနာက္တြင္ စစ္တပ္ပိုင္ ေဆးေက်ာင္းမ်ား အင္ဂ်င္နီယာေက်ာင္းမ်ား စီမံခန္႔ခြဲမႈေက်ာင္းမ်ား အလွ်ဳိလွ်ဳိေပၚေပါက္လာခဲ့သည္။ စစ္ပညာ မသင္မေနရ ဆိုကာ ၀န္ထမ္းတိုင္းကို စစ္သင္တန္းမ်ား တက္ခုိင္းေနသည္။ ဤအခ်က္အလက္မ်ားအရ စစ္အစုိးရသည္ စစ္အင္အားကို တိုးခ်ဲ႕ရာတြင္ အရပ္သားတိုင္းသူျပည္သားမ်ားကိုလည္း မသိႏိုးနား လွည့္ဖ်ား သိမ္းသြင္းေနေၾကာင္း ထင္႐ွားသည္။

သို႔ေသာ္ ဒီမိုကေရစီႏိုင္ငံေတာ္သစ္တည္ေဆာက္္ေရးအတြက္မူကား (အခ်ိန္ထု)လိုမည္ဟု ဗုိလ္ခ်ဳပ္မႉးႀကီးက ေျပာပါသည္။ ဘာလဲ အခ်ိန္ထု။
(ထု) ဆိုသည္မွာ အမ်ားအျပားဟု အဓိပၸါယ္ရွိသည္။ ထိုေၾကာင့္ အခ်ိန္ထု ဆိုသည္မွာ အခ်ိန္ေတြ အမ်ားႀကီး လိုသည္ဟု ႐ိုး႐ိုးရွင္းရွင္းပြင့္ပြင့္လင္းလင္း မေျပာရဲေသာေၾကာင့္ တမင္ထြင္၍  မလိမ့္တပတ္ သံုးစြဲလိုက္ေသာ စကားလံုးျဖစ္သည္။ 

ဘာေၾကာင့္ အခ်ိန္ေတြ အမ်ားႀကီး လိုရမည္လဲ။ 

(ပါတီစံုဒီမိုကေရစီစနစ္မွာ တရားဥပေဒစိုးမိုးမွ အၾကမ္းဖက္မႈ အႏ ၱရာယ္မွ ကင္းေ၀းမွာ ျဖစ္ၿပီး တိုင္းရင္းသားေတြ စား၀တ္ေနမႈ ဖူူလံုႂကြယ္၀မွလည္း ေငြေၾကးနဲ႔ျဖားေယာင္းမႈကို ပယ္လွန္နိုင္မွာ ျဖစ္သလို ပညာရည္ ျမင့္မားမွလည္း အလိမ္အညာ မခံရမွာ ျဖစ္ပါတယ္။ ဒါေၾကာင့္ ယေန႔ တပ္မေတာ္နဲ႔ျပည္သူတို႔ ေဆာင္႐ြက္ေနျခင္းဟာ ဒီမိုကေရစီ ေပၚထြန္းလာေရးအတြက္ ျဖစ္ၿပီး သည္လုပ္ငန္းေတြဟာ အခ်ိန္ထုနဲ႔ ေဖာ္ေဆာင္ရတဲ့ လုပ္ငန္းေတြျဖစ္ေၾကာင္း ေျပာၾကားလုိတယ္)ဟူေသာ ဗုိလ္ခ်ဳပ္မႉးႀကီး၏စကားတြင္ အေၾကာင္းႏွင့္အက်ဳိး ေျပာင္းျပန္လုပ္ၿပီး ေျပာသြား သည္ကို သတိမူမိသည္။

အကယ္စင္စစ္ ျမန္မာႏိုင္ငံသူႏိုင္ငံသားအေပါင္းတို႔က ပါတီစံုဒီမိုကေရစီကို ခ်က္ခ်င္းလက္ငင္း အလို႐ွိေနျခင္းမွာ စစ္အစိုးရလက္ေအာက္တြင္ တရားဥပေဒစိုးမိုးမႈမ႐ွိျခင္း၊ စား၀တ္ေနမႈ မဖူလံုျခင္း၊ ပညာေရး ဆုတ္ယုတ္နိမ့္က်လာျခင္းတို႔ေၾကာင့္  ျဖစ္ပါသည္။ စစ္အစိုးရ၏ အာဏာရွင္စနစ္ႏွင့္ ေျဖာင့္ေျဖာင့္ဆန္႔က်င္ေသာ  ပါတီစံုဒီမိုကေရစီစနစ္ကသာလွ်င္ ဥပေဒေရး စီးပြားေရး ပညာေရးတုိ႔ကို အစြမ္းထက္ထက္ျမွင့္တင္ေဖာ္ေဆာင္ႏိုင္မည္ ျဖစ္ေသာေၾကာင့္ ဒီမိုကေရစီစနစ္ကို အေရးတႀကီးေတာင္းဆိုေနျခင္း ျဖစ္သည္။  ပါတီစံု ဒီမိုကေရစီစနစ္က အေၾကာင္းျဖစ္၍ ဥပေဒစိုးမိုးေရးႏွင့္ စီးပြားေရးပညာေရး တိုးတက္မႈက အက်ဳိးျဖစ္သည္။ အေၾကာင္းကို ဖယ္ရွားၿပီး အက်ဳိးရလာဒ္ကို အရင္ရေအာင္ လုပ္ၾက ရမည္ဟု ေျပာေနျခင္းမွာ ဗုိလ္ခ်ဳပ္မႉးႀကီး၏ ပညာမဲ့မႈကိုလည္းေကာင္း၊ မ႐ိုုးသားသည့္ စိတ္ဆႏၵကိုလည္းေကာင္း အရွက္ကင္းမဲ့စြာ ဖြင့္လွစ္ျပျခင္းပင္ ျဖစ္သည္။ 

ပါတီစံုဒီမိုကေရစီစနစ္ကို ေဘးဖယ္ၿပီး အထက္ပါလုပ္ငန္းမ်ားကို လုပ္မည္ဆိုလွ်င္ (အခ်ိန္ထု) လုိမည္ဟု ေျပာျခင္းထက္ (အကန္႔အသတ္မဲ့ေသာ အခ်ိန္) ကို လိုသည္ဟု ေျပာမွ မွန္ပါမည္။ 

မၾကာခင္က ျမန္မာႏိုင္ငံမွ ျပန္လာေသာ မေလး႐ွားႏိုင္ငံျခားေရး၀န္ႀကီး ဆာယက္ဟာမစ္က စစ္အစိုးရ၏ ဒီမိုကေရစီအေရး ေဖာ္ေဆာင္မႈသည္ အလြန္ေႏွးေကြးေၾကာင္း ဘာလီ အစည္းအေ၀းတြင္ ေျပာၾကားလိုက္သည္ကို ၾကည့္လွ်င္ စစ္အစိုးရ၏ ရည္မွန္းခ်က္မွာ ဒီမိုကေရစီႏိုင္ငံေတာ္သစ္တည္ေဆာက္ေရးမဟုတ္ေၾကာင္း သိသာသည္။ ဒီမိုကေရစီ လမ္းျပေျမပံုကို အေယာင္ျပၿပီး တိုင္းျပည္တခုလံုးကို စစ္အစိုးရလက္ေအာက္တြင္ ထာ၀ရတည္ေနေအာင္ လုပ္ဖို႔ႀကိဳးစားေနျခင္းသာ ျဖစ္သည္။    

ထိုေၾကာင့္ ဗုိလ္ခ်ဳပ္မႉးႀကီး၏ မိန္႔ခြန္းသည္္ ျမန္မာႏိုင္ငံသူႏိုင္ငံသားအေပါင္း၏ ဒီမိုကေရစီ ေမွ်ာ္လင့္ခ်က္ကို ထုေခ်ဖ်က္ဆီးလိုက္ၿပီး ဒီမိုကေရစီအေရးလႈပ္ရွားေနသူမ်ားကို စိန္ေခၚ လိုက္ျခင္းသာ ျဖစ္သည္ဟု ဧရာ၀တီက ယူဆပါေၾကာင္း။  

http://www.irrawaddy.org/bur/editorial2006/March-April/01.html