အာဇာနည္ေန႔ကား လြန္ေျမာက္သြားေလၿပီ။

ထံုးစံအတိုင္းပင္ စစ္အစိုးရသည္ အာဇာနည္ေန႔ကို ဝတ္ေက်တမ္းေက် လုပ္သြားသည္။ စစ္အစိုးရ၏ မီဒီယာမ်ားကလည္း ၀တ္ေက်တမ္းေက် ေဖာ္ျပသြားသည္။ အာဇာနည္ ေခါင္းေဆာင္ႀကီးမ်ား၏ ေဆြမ်ဳိးသားခ်င္းမ်ား ဂါရဝျပဳေနေသာ ဓာတ္ပံုတုိ႔ကိုသာ ေဖာ္ျပသည္။ တျခားမရွိ။

အာဇာနည္ေန႔ႏွင့္ ပတ္သက္၍လည္းေကာင္း၊ အာဇာနည္တို႔အေၾကာင္းႏွင့္ ပတ္သက္၍လည္းေကာင္း အာဇာနည္တို႔၏ ဂုဏ္ေက်းဇူးႏွင့္ ပတ္သက္၍ လည္းေကာင္း ဘာမွ် ေရးသားေဖာ္ျပျခင္းမရွိ။ အာဇာနည္တို႔၏ အာဇာနည္ ဗုိလ္ခ်ဳပ္ေအာင္ဆန္းအေၾကာင္းကိုလည္း ဘာမွ မေျပာဆို။ ဘာမွ မေရးသား။ စစ္အစိုးရ၏ အျပဳအမူတို႔ကို ၾကည့္လ်ွင္ ဗုိလ္ခ်ဳပ္ေအာင္ဆန္းကို ျပည္သူလူထု၏ အသိစိတ္ဓာတ္အတြင္းမွ ဖယ္ရွားပစ္ရန္ ႀကိဳးစားေနေၾကာင္း သိသာထင္ရွား လွသည္။ 

လြန္ခဲ့သည့္ မတ္လ ၂၇ရက္ တပ္မေတာ္ေန႔အခမ္းအနား၌ ဗုိလ္ခ်ဳပ္မႉးႀကီးသန္းေရႊက မိန္႔ခြန္းေျပာရာတြင္ လြန္ခဲ့သည့္ ႏွစ္ေပါင္းတေထာင္ေက်ာ္က အေနာ္ရထာ ဘုရင္ကိုလည္းေကာင္း၊ လြန္ခဲ့သည့္ ႏွစ္ေပါင္း ေလးရာေက်ာ္က ဘုရင့္ေနာင္ ကိုလည္းေကာင္း၊ လြန္ခဲ့သည့္ ႏွစ္ေပါင္းႏွစ္ရာေက်ာ္က အေလာင္းဘုရား ဦးေအာင္ေဇယ်ကိုလည္းေကာင္း တခုတ္တရ ေဖာ္ညႊန္းသြားေသာ္လည္း လြန္ခဲ့သည့္ ၅၉ ႏွစ္ကမွ က်ဆံုးကြယ္လြန္သြားေသာ ဗုိလ္ခ်ဳပ္ေအာင္ဆန္းကိုမူ လံုးဝထည့္ေျပာ သြားျခင္း မရွိသည္မွာလည္း စင္စစ္ ဗုိလ္ခ်ဳပ္ေအာင္ဆန္းကို ဖယ္ရွားသည့္ လုပ္ေဆာင္ခ်က္တရပ္ပင္ ျဖစ္ပါသည္။

ဗုိလ္ခ်ဳပ္ေအာင္ဆန္းသည္ လြတ္လပ္ေရးေခါင္းေဆာင္ႀကီးျဖစ္ပါလ်က္၊ ဗုိလ္ခ်ဳပ္ေအာင္ဆန္းသည္ အမ်ဳိးသား ေခါင္းေဆာင္ႀကီး ျဖစ္ပါလ်က္၊ ဗုိလ္ခ်ဳပ္ေအာင္ဆန္းတည္ေထာင္ခဲ့သည့္ တပ္မေတာ္ကို ဦးေဆာင္ေနသူ စစ္အစိုးရသည္ အဘယ္ေၾကာင့္ ဗုိလ္ခ်ဳပ္ေအာင္ဆန္းကို ေဖ်ာက္ဖ်က္ဖယ္ရွားရန္ ႀကိဳးစားအားထုတ္ ေနၾကသနည္း။

အေပၚယံၾကည့္လွ်င္ကား ဗုိလ္ခ်ဳပ္ေအာင္ဆန္းသည္ ေဒၚေအာင္ဆန္းစုၾကည္၏ဖခင္ ျဖစ္ေနသည့္အတြက္ဟု ဆိုေကာင္း ဆိုႏိုင္မည္။ ဗုိလ္ခ်ဳပ္ေအာင္ဆန္းဟု ဆိုသည္ႏွင့္ ေဒၚေအာင္ဆန္းစုၾကည္ကို ျမင္ေယာင္ ၾကမည္္ျဖစ္ေသာေၾကာင့္ ဗုိလ္ခ်ဳပ္ေအာင္ဆန္းကို ျပည္သူလူထု၏ အသိအျမင္မွ ဖယ္ရွားျခင္းဟု ဆိုေကာင္း ဆိုႏိုင္သည္။ အေသအခ်ာစိစစ္ၾကည့္ ေသာ္ကား ထိုထက္ မကၿပီ။ 

ဗုိလ္ခ်ဳပ္ေအာင္ဆန္းသည္ ျမန္မာ့တပ္မေတာ္ကို စတင္တည္ေထာင္ခဲ့သူ ျဖစ္သည္။ ျမန္မာႏို္င္ငံသားတို႔၏ လြတ္လပ္ေရး အတြက္ တည္ေထာင္ခဲ့ျခင္းျဖစ္ရာ ယင္းအခ်ိန္က တပ္မေတာ္ကို ျပည္သူ႔တပ္မေတာ္ဟု ေခၚအပ္သည္။ သို႔ေသာ္ ယင္းျပည္သူ႔တပ္မေတာ္ကို ဗုိလ္ခ်ဳပ္ႀကီးေန၀င္းက အပိုင္စီးၿပီးေနာက္ အာဏာရွင္ တပ္မေတာ္အျဖစ္သို႔ ေျပာင္းလဲပစ္ လိုက္သည္။ ယင္းအာဏာရွင္တပ္မေတာ္သည္ ယခုအခါ ဗုိလ္ခ်ဳပ္မႉးႀကီး သန္းေရႊ၏ လက္အတြင္းသို႔ ေရာက္ေနရၿပီ။ ဗုိလ္ခ်ဳပ္မႉးႀကီးကား အာဏာရွင္ဘဝေလာက္ႏွင့္ တင္းတိမ္ႏိုင္သူ မဟုတ္ေလရာ ေနျပည္ေတာ္ၿမိဳ႕သစ္ကို ဖန္တီးၿပီးလွ်င္ ပေဒသရာဇ္အရွင္သခင္အျဖစ္သို႔ ကူးေျပာင္းရန္အထိ ႀကံေနသည္။ 

ထို႔ေၾကာင့္ ေနျပည္ေတာ္တြင္ ပထမဆံုးအႀကိမ္က်င္းပသည့္ တပ္မေတာ္ေန႔၌ “ ဒို႔တပ္မေတာ္ဟာ အေနာ္ရထာ ဘုရင့္ေနာင္ အေလာင္းဘုရားဦးေအာင္ေဇယ် ဘုရင္မင္းျမတ္တို႔ တည္ေထာင္ခဲ့တဲ့ ထက္ျမက္ေသာ တပ္မေတာ္မ်ားရဲ႕ လက္ဆင့္ကမ္း အေမြကို ခံယူၾကရမယ္ ” ဟု ထည့္သြင္းေျပာၾကားကာ သူ၏ အႀကံအစည္ကို သြယ္ဝိုက္ေဖာ္ျပလိုက္ျခင္း ျဖစ္သည္။ ယင္းစကားျဖင့္ ဗုိလ္ခ်ဳပ္မႉးႀကီးသည္ ဗုိလ္ခ်ဳပ္ေအာင္ဆန္း၏ ျပည္သူ႔တပ္မေတာ္ကို ပေဒသရာဇ္တပ္မေတာ္အျဖစ္သို႔ ေျပာင္းလဲေတာ့မည္ျဖစ္ေၾကာင္း သိႏိုင္သည္။

ေသခ်ာသည္မွာ ပေဒသရာဇ္ တပ္မေတာ္ျဖင့္အုပ္စိုးမည့္ ပေဒသရာဇ္ႏုိင္ငံတြင္ ဗုိလ္ခ်ဳပ္ေအာင္ဆန္းအတြက္ ေနရာ ရွိေတာ့မည္ မဟုတ္ပါ။ ဗုိလ္ခ်ဳပ္ေအာင္ဆန္းဟူသည္ အမည္နာမသက္သက္မဟုတ္။ ဗုိလ္ခ်ဳပ္ေအာင္ဆန္း ဟူသည္ စြန္႔လႊတ္အနစ္နာခံျခင္း ၊ စည္းစိမ္ခ်မ္းသာ အာဏာရာထူးကို မတပ္မက္ျခင္း၊ ႐ိုးသားေျဖာင့္မတ္ျခင္း၊ တည္ၾကည္ျခင္း၊ ရဲစြမ္းသတၱိရွိျခင္း၊ အေမွ်ာ္အျမင္ႀကီးျခင္း စသည့္ အရည္အခ်င္းေကာင္းမ်ား၏ စုစည္းခ်က္တခု ျဖစ္႐ံံုမက ျပည္သူလူထု၏ ဆႏၵအတိုင္း အုပ္ခ်ဳပ္ရသည့္ ဒီမိုကေရစီစနစ္ကို ေဖာ္ျပခ်က္လည္း ျဖစ္ေသာေၾကာင့္ ေပတည္း။ 

အာဏာရွင္အျဖစ္မွ ပေဒသရာဇ္အရွင္သခင္အျဖစ္သို႕ ကူးေျပာင္းရန္ႀကိဳးပမ္းေနေသာ ဗုိလ္ခ်ဳပ္မႉးႀကီးအတြက္ ဗိုလ္ခ်ဳပ္ ေအာင္ဆန္းဟူေသာ အမည္နာမသည္ ပဓာနအေႏွာက္အယွက္ႀကီးတခု ျဖစ္ေပသည္။သို႔ျဖင့္ ဗုိလ္ခ်ဳပ္ေအာင္ဆန္းကို ျပည္သူလူထု၏ ဦးေႏွာက္အတြင္းမွလည္းေကာင္း ႏွလံုးသားအတြင္းမွလည္းေကာင္း ဖယ္ရွားရွင္းလင္းပစ္ရန္ စနစ္တက် ႀကိဳးစားေနျခင္း ျဖစ္သည္။

ဗုိလ္ခ်ဳပ္ေအာင္ဆန္းသည္ ၁၉၄၇ ခုႏွစ္ ဇူလိုင္ ၁၉ ရက္တြင္ ဂဠဳန္ဦးေစာ၏ လက္ခ်က္ျဖင့္္ ေသဆံုးခဲ့ရသည္။ ထိုသို႔ ေသဆံုးခဲ့ရေသာ္လည္း ဗုိလ္ခ်ဳပ္ေအာင္ဆန္း၏ဘ၀၊ ဗုိလ္ခ်ဳပ္ေအာင္ဆန္း၏ လုပ္ရပ္၊ ဗုိလ္္ခ်ဳပ္ေအာင္ဆန္း၏ အသိပညာႏွင့္ စိတ္ဓာတ္မ်ားကို ျပည္သူလူထုက သတိရေနေအာင္ ျမတ္ႏိုးေနေအာင္ အတုယူႏိုင္ေအာင္ အဆက္ဆက္ေသာ အစိုးရ မ်ားသည္ အားေပးခဲ့ၾကသည္။ သို႔ျဖင့္ ဗုိလ္ခ်ဳပ္ေအာင္ဆန္းသည္ ျမန္မာ့ျပည္သူတို႔ု၏ အဇၥ်တၱတြင္ ဆက္လက္ရွင္သန္ ေနခဲ့သည္။ 

ယခုအခါတြင္ကား ဗုိလ္ခ်ဳပ္ေအာင္ဆန္းကို နည္းအမ်ဳိးမ်ဳိးျဖင့္ ဖယ္ရွားေနေလၿပီ။ ေငြစကၠဴေပၚမွာလည္း မရွိေတာ့ၿပီ။ သတင္းစာမ်ား ေရဒီယုိမ်ား ရုပ္ျမင္သံၾကားမ်ားတြင္လည္း မပါရွိေတာ့ၿပီ။ ေက်ာင္းသံုးစာအုပ္ မ်ားတြင္လည္း မပါသေလာက္ ျဖစ္ေနၿပီ။ တခါတရံ စာေပစိစစ္ေရး၏ အမိန္႔ေၾကာင့္ ဂ်ာနယ္မဂၢဇင္းမ်ားတြင္ ဗုိလ္ခ်ဳပ္ေအာင္ဆန္းနာမည္ကို ျဖဳတ္ေပးရ သည္။ ဗုိလ္ခ်ဳပ္ေအာင္ဆန္း မိသားစုဓာတ္ပံုကို စာအုပ္တြင္ ထည့္လိုက္မိသည့္ စာေရးဆရာမွာ ႏွစ္ရွည္ေထာင္ဒဏ္က်ခံေန ရသည္။ ဗိုလ္ခ်ဳပ္ေအာင္ဆန္း၏ ဓာတ္ပံုမ်ား၊ ေၾကးရုပ္မ်ားကို အေလးျပဳသူတခ်ဳိ႕ အျပစ္ဒဏ္ခံရသည္မ်ား ရွိသည္။ 

ဤကဲ့သို႔ ဗုိလ္ခ်ဳပ္ေအာင္ဆန္း ကြယ္ေပ်ာက္သြားေအာင္ စနစ္တက် လုပ္ေဆာင္ေနေလရာ မ်ဳိးဆက္သစ္ တခ်ဳိ႕သည္ ဗုိလ္ခ်ဳပ္ေအာင္ဆန္း၏ အသိစိတ္ဓာတ္ ႏွင့္ စြမ္းေဆာင္ခ်က္မ်ားကို သိဖို႔ မဆိုထားႏွင့္ ဗုိလ္ခ်ဳပ္ေအာင္ဆန္းဟူေသာ အမည္ကိုပင္လွ်င္ ဝိုးတဝါးျဖစ္ေနၾကေတာ့သည္။ သူတို႔အတြက္ကား ဗုိလ္ခ်ဳပ္ေအာင္ဆန္းသည္ တကယ္ပင္ ေသဆံုး ကြယ္ေပ်ာက္ သြားေလၿပီ။

ဗုိလ္ခ်ဳပ္ေအာင္ဆန္းကို ဂဠဳန္ဦးေစာ သတ္ခဲ့သည္ဟု အမ်ားက ဆိုၾကသည္။ တခ်ဳိ႕ကေတာ့ ဂဠဳန္ဦးေစာ မဟုတ္ဘဲ တျခားတေယာက္ေယာက္ ျဖစ္ႏိုင္သည္ဟုလည္း ဆိုၾကသည္။ သို႔ျဖင့္ ဗုိလ္ခ်ဳပ္ေအာင္ဆန္းကို မည္သူသတ္သနည္းဟူေသာ ေမးခြန္းကို ေျဖႏိုင္ရန္ ခက္သည္ဟု စာေရးသူတဦးက စာအုပ္တအုပ္ ေရးသားၿပီး ေျပာဆိုသည္။ စာအုပ္အမည္က
“ဗိုလ္ခ်ဳပ္ေအာင္ဆန္းကို ဘယ္သူသတ္သလဲ ” ။

လက္ရွိအေျခအေနအရေသာ္ကား ဗုိလ္ခ်ဳပ္ေအာင္ဆန္းကို တကယ္ေသေအာင္သတ္သူသည္ ဗုိလ္ခ်ဳပ္မႉးႀကီးသန္းေရႊ ဦးေဆာင္သည့္္ စစ္အစိုးရသာ ျဖစ္သည္ဟု တထစ္ခ်ေျဖဆိုအပ္ေပသတည္း။   

http://www.irrawaddy.org/bur/editorial2006/July/02.html