မင္းဆရာျဖစ္ခ်င္သူတို႔အေၾကာင္းကို ၾကားရသည့္အခါတိုင္း ဆရာႀကီးသခင္ဘေသာင္း၏ ေလာကနိဗၺာန္ စာအုပ္ကို သတိရမိသည္။ ယင္းစာအုပ္၏ မူရင္းမွာ ရုရွစာေရးဆရာႀကီး အီဂါဂူဇင္ကို၏ The Fall of a Titan ဝတၴဳႀကီးျဖစ္ပါသည္။ စာအုပ္၏ အဓိကအေၾကာင္းအရာမွာ အာဏာရွင္္တေယာက္၏ လွည့္စားျခင္းကို ခံလိုက္ရၿပီး ဆိုးဝါးစြာ ဘ၀နိဂံုးခ်ဳပ္သြား ရသည့္ မဟာပညာေက်ာ္တေယာက္အေၾကာင္း ျဖစ္သည္။ ဝတၴဳအတြင္းတြင္ နာမည္ရင္းမ်ားကို လႊဲေျပာင္းေရးသားခဲ့ ေသာ္လည္း စာေရးဆရာက ရည္ညႊန္း ေရးသားခဲ့သည္မွာ အာဏာရွင္စတာလင္ႏွင့္ စာေရးဆရာႀကီး ေဂၚကီတို႔ ျဖစ္ပါသည္။ 

စတာလင္က ျပည္သူ႔စာေရးဆရာႀကီးကို ျပစားၿပီး ဆိုဗီယက္ႏိုင္ငံသူႏိုင္ငံသားတို႔ကို အယံုသြင္းခဲ့ပါသည္။ ဆရာႀကီးကို မင္းဆရာေနရာတြင္ ထားၿပီး ျပည္သူလူထု၏ ယံုၾကည္မႈကို အရယူကာ သူ႔အာဏာကို အခိုင္အမာ တည္ေဆာက္သည္။ ၿပိဳင္ဘက္အားလံုးကို သုတ္သင္ၿပီးေသာ္ကား ဆရာႀကီးကို ေခ်ာင္ထိုးၿပီး ထင္ရာစုိင္း ပါေလေတာ့သည္။ သို႔ျဖင့္ စတာလင္ ေခတ္သည္ ရုရွျပည္သမိုင္းတြင္ အေမွာင္မုိက္ဆံုးေသာေခတ္ ျဖစ္လာခဲ့သည္။ ေနာက္ဆံုးတြင္ ဆရာႀကီးသည္ အႀကီးအက်ယ္ စိတ္ထိခိုက္နာက်ည္းရင္း ေသဆံုးသြားခဲ့ရသည္။ (တကယ့္ျဖစ္ရပ္တြင္ ဆရာႀကီးေဂၚကီသည္ ကိုယ့္ကိုယ္ကိုယ္ သတ္ေသျခင္းလား သို႔မဟုတ္ လုပ္ႀကံခံရျခင္းလား ဆိုသည္မွာ ယခုထက္တိုင္ အျငင္းပြားေနရဆဲ ျဖစ္ပါ၏။)

ဆရာႀကီးကို ၾကည္ညိဳေလးစားသူတို႔က မဖြယ္မရာေသဆံုးခဲ့ရသည့္ အျဖစ္ကို အေၾကာင္းျပဳၿပီး စတာလင္ကို ဆန္႔က်င္ တိုက္ခိုက္ရန္ တိုင္ပင္ၾကသည္။ ဆရာႀကီးအား လိမ္လည္ျပစားခဲ့သည္ကို ေဖာ္ထုတ္ရင္း ျပည္သူ႔တိုက္ပြဲ ဆင္ႏႊဲၾကမည္ဟု ႀကံစည္ၾကသည္။ သို႔ေသာ္ စတာလင္ကား ေကာက္က်စ္မႈတကာတို႔၏ အရွင္ျဖစ္ေလရာ ဆရာႀကီး၏ စ်ာပနကို ခမ္းခမ္း နားနားက်င္းပေပးရင္း ျပည္သူ႔အမ်က္ကို ေျဖခဲ့သည္။ ( တကယ့္ျဖစ္ရပ္တြင္ စတာလင္သည္ ဆရာႀကီးေဂၚကီ၏ ေခါင္းတလားကို ကိုယ္တိုင္သယ္ယူျပခဲ့ၿပီး ရုပ္အေလာင္းကို ရင္ျပင္နီမွာ ျမွဳပ္ေပးသည္ဟုဆိုသည္) ။ ထိုေနာက္ ၿမိဳ႕တၿမိဳ႕ကို ဆရာႀကီးအမည္သို႔ ေျပာင္းလိုက္သည္။ (ေဂၚကီၿမိဳ႕)။ ေအာ္ စတာလင္ကား ဘယ္မွာ ဆိုးေလသနည္း။ ျပည္သူ႔ စာေရးဆရာႀကီးကို အလြန္ၾကည္ညိဳသူပါတကား။ ဤနည္းျဖင့္စတာလင္ကား သူ၏ အာဏာကို ေသတပန္ သက္တဆံုး ဆုပ္ကိုင္သြားႏိုင္ခဲ့သည္။ စတာလင္ေသေတာ့ ရင္ကြဲပက္လက္ ငိုေႂကြးသူေတြ မနည္းလွဟုဆိုပါ၏။ အာဂ အာဏာရွင္ပါေပ။ 

ရုရွအလြမ္းဇာတ္ႏွင့္ ခပ္ဆင္ဆင္တူသည့္ ျမန္မာ့ျဖစ္ရပ္တခုရွိပါသည္။ ဆရာႀကီးေရႊဥေဒါင္း အလွည့္စားခံရသည့္ ဇာတ္လမ္း ျဖစ္ပါ၏။ ဆရာႀကီးေရႊဥေဒါင္းမွာ ျပတ္ျပတ္သားသားေတြးေခၚတတ္ေသာ၊ မေထာက္မညႇာ ေဝဖန္တတ္ေသာ၊ အလြန္ လူကဲခတ္ကြ်မ္းက်င္ေသာ စာေရးဆရာႀကီးအျဖစ္လည္းေကာင္း ၊ ဗုဒၶဘာသာႏွင့္ ပတ္သက္၍  ထြင္းထြင္းေဖာက္ေဖာက္ တရားေပါက္ထားသူအျဖစ္လည္းေကာင္း နာမည္ႀကီးပါသည္။ သို႔ေသာ္  ေကာက္က်စ္စဥ္းလဲသည့္ အာဏာရွင္ႏွင့္ ေတြ႔ေသာ္ကား ဆရာႀကီးလည္း “ႏွပ္ပစ္ခံ” လိုက္ရပါသည္။ 

ဗုိလ္ခ်ဳပ္ႀကီးေနဝင္းက ဆရာႀကီးကို လုပ္သားျပည္သူ႔ေန႔စဥ္တြင္ အယ္ဒီတာခ်ဳပ္ေနရာေပးကာ တိုင္းျပည္အတြက္ စိတ္ႀကိဳက္ေဆာင္ရြက္ပါဟု အယံုသြင္းခဲ့သည္။ ေထာင္သြင္းခဲ့သည့္ ဦးႏုအစိုးရအေပၚ စိတ္နာေနေသာ  ဆရာႀကီးသည္  ဦးႏုထံမွ အာဏာသိမ္းၿပီး ရာဇပလႅင္ေပၚတက္လာသည့္ ဗုိလ္ခ်ဳပ္ႀကီးေနဝင္းကို “ ပညာရွိကို ေနရာေပးရေကာင္းမွန္း သိသူ”အျဖစ္ သေဘာက်သြားပံုရသည္။ အာဏာရွင္၏ ကမ္းလွမ္းခ်က္ကို လက္ခံၿပီး ရန္ကုန္သို႔ စိတ္အားတက္ႂကြစြာ  ေျပာင္းေရႊ႕လာပါသည္။ သတင္းစာဆရာႀကီးတဦးအျဖစ္  ေခတ္ေျပာင္းေတာ္လွန္ေရးတြင္ တတပ္တအား ပါဝင္ခြင့္ ရေတာ့မည္ဟု ေမွ်ာ္လင့္ခဲ့ပံုရသည္။

သို႔ေသာ္ အာဏာရွင္၏ ဆရာေမြးမႈကို ခံလိုက္ရျခင္းေၾကာင့္ အလြန္စူးရွခဲ့သည့္ ဆရာႀကီး၏ ကေလာင္သြားမ်ား ယိုင္နဲ႔ သြားခဲ့ရပါသည္။  ယင္းကာလက ေရးသားခဲ့ခ်က္တခ်ဳိ႕သည္ ဆရာႀကီး၏ လက္ရာအမွန္ ဟုတ္မွ ဟုတ္ပါေလစဟု သံသယ ဝင္ရေလာက္ေအာင္ ယုတၱိလြတ္သည့္ အယူအဆမ်ား ပါဝင္ေနသည္။ အာဏာရွင္ကလည္း ျပစား႐ံုေလာက္သာ ရည္ရြယ္ ေလရာ ဆရာႀကီးကို လြတ္လြတ္လပ္လပ္ ေရးသားခြင့္မျပဳဘဲ အမ်ဳိးမ်ဳိးခ်ဳပ္ခ်ယ္လာသည္။ ေနာက္ဆံုးတြင္ ဆရာႀကီး ေရႊဥေဒါင္းသည္ မႏၱေလးသို႔္  ညႇဳိးငယ္စြာျဖင့္ ျပန္သြားရပါေတာ့သည္။ ထိုေနာက္ပိုင္းတြင္ကား ဆရာႀကီး၏ ကေလာင္သည္ သြက္လက္မႈလည္း မရွိေတာ့သလို ထက္ျမက္မႈလည္း မရွိေတာ့ေခ်။

အာဏာရွင္ကို ပူးေပါင္းၿပီး ျပဳျပင္ရန္ “စိတ္ကူးယဥ္” ေနသူတို႔အတြက္ အထက္ပါျဖစ္ရပ္မ်ားသည္ သင္ခန္းစာ ယူစရာ ျဖစ္သည္။ ျမန္မာစကားတြင္ “သန” သည္ ဟူေသာ အသံုးအႏႈန္းတခု ရွိသည္။  ယုတ္ညံ့ေသာ အရာတခုႏွင့္ ပူးကပ္ယွဥ္စပ္ မိသည့္အတြက္  မသန္႔မရွင္းျဖစ္သြားျခင္းဟု အဓိပၸါယ္ရွိပါသည္။ အာဏာရွင္တို႔ႏွင့္ “ေရာ”လွ်င္ အလြန္ဂုဏ္သိကၡာႀကီးေသာ ပညာရွင္တို႔ပင္ သနသြားရသည့္ ျဖစ္ရပ္မ်ား အထင္အရွားရွိသည္။

အာဏာရွင္ဆိုသူတို႔ကား အာဏာ႐ူးေရာဂါစြဲကပ္ေနသူမ်ား  ျဖစ္ပါသည္။ အာဏာမရွိလွ်င္ ဘယ္လိုမွ မေနတတ္သည့္ သူမ်ားျဖစ္ရာ အာဏာၿမဲဖို႔ဆိုရင္ တိုင္းျပည္တခုလံုးကို ေလာင္မီးတိုက္ရန္လည္း ဝန္မေလးသူမ်ား ျဖစ္ပါသည္။ ေရာဂါရွင္ တုိ႔ႏွင့္ ပူးပူးကပ္ကပ္ေနလွ်င္  ေရာဂါကူးစက္မည္မွာ သဘာဝျဖစ္သည္။ ေလာကေကာင္းက်ဳိးအတြက္ အိမ္ရာတည္ေထာင္ လူ႔ေဘာင္ကို စြန္႔ခြာခဲ့ၾကကုန္ေသာ ရဟန္းသံဃာမ်ားပင္ အာဏာရွင္မ်ားႏွင့္ရင္းရင္းႏွီးႏွီးေနမိသည့္အတြက္ “အာဏာစက္” ႏွင့္ ေပါင္းမွ “ဓမၼစက္” အစြမ္းထက္မည္ ဟူေသာ အာဏာရွင္ဆန္သည့္အယူအဆတို႔ ဝင္လာျခင္းမွာ စင္စစ္ ေရာဂါကူးလာ ျခင္းပင္မဟုတ္ပါေလာ။ 

ထိုေၾကာင့္ အာဏာရွင္ႏွင့္ “လက္ဝါးခ်င္း႐ိုက္မည္” ႀကံလွ်င္ ေရာဂါၿပီးၿပီလားဟု မိမိကိုယ္ကို ပြင့္ပြင့္လင္းလင္း ျပန္လည္ စစ္ေဆးသင့္ေပသည္။ သို႔မဟုတ္ပါမူကား မိမိတို႔၏ “ ႏုိင္ငံေရးဂုဏ္သိကၡာမ်ား” ညစ္ေထးသြား႐ံုမက စက္ဆုပ္ရြံရွာဖြယ္ ေကာင္းလွသည့္ အာဏာ႐ူးေရာဂါဆိုးႀကီး စြဲကပ္ၿပီး လူ႔ေလာက၏ ရန္သူ ျဖစ္သြားႏိုင္ေၾကာင္း သတိေပးလိုက္ရပါသည္။ [Top] 
ယခင္အယ္ဒီတာ့အာေဘာ္ 
 
http://www.irrawaddy.org/bur/editorial2006/August/02.html 