ေမွ်ာ္လင့္ခ်က္ႏွင့္ အသက္႐ွင္သည့္လူမ်ဳိးတြင္ ကၽြႏ္ုပ္တို႔ျမန္မာလူမ်ဳိးမ်ား ထိပ္တန္းကျဖစ္သည္။ ၁၉၉၀ ခုႏွစ္ ေ႐ြးေကာက္ပြဲအၿပီး ဒီမိုကေရစီ ရမည္ဆို၍ ေမွ်ာ္လင့္ေနခဲ့ရသည္မွာ ယခုဆိုလွ်င္ ၁၆ ႏွစ္ တင္းတင္း ျပည့္ေတာ့မည္။ ျပည္သူက ေ႐ြးေကာက္ထားသည့္ အမတ္မ်ားမွာ ျပည္သူ႔လႊတ္ေတာ္ အေဆာက္အဦ အနီးသို႔ ကပ္ရဖို႔ေနေနသာသာ  ဟိုႏိုင္ငံ သည္ႏိုင္ငံမ်ားသို႔ ေျပးသူေျပး၊ ေထာင္ထဲမွာ အေျခက်သူက်၊ အမ်ဳိးမ်ဳိးေသာ ဖိႏွိပ္ညႇင္းပမ္းမႈမ်ားေၾကာင့္ ဘ၀တပါး ေျပာင္းသူေျပာင္းႏွင့္ ဆင္းရဲဒုကၡေရာက္ဖို႔ အေ႐ြးခံရေလေရာ့သလားဟုပင္ ထင္ရသည္။

သို႔ေသာ္ အမတ္မင္းမ်ားကား ဇြဲမေလ်ွာ့ၾကပါ။ ေ႐ြးေကာက္ပြဲရလဒ္ကို က်စ္က်စ္ပါေအာင္ဆုပ္ၿပီး ဒီမိုကေရစီမ်ဳိးေစ့ေလး မေပ်ာက္ဆံုးရေအာင္ တတ္ႏိုင္သမွ်ႀကိဳးစားၾကသည္။ စစ္အစိုးရကို ဒီမိုကေရစီလမ္းေၾကာင္းေပၚသို႔ တက္ေရာက္လာႏိုင္ရန္ ေခ်ာ့တခါ ေခ်ာက္တလွည့္ ေလွ်ာ့တခါ တင္းတလွည့္ ႀကိဳးပမ္းၾကသည္။ သည္လိုႏွင့္ ကၽြႏ္ုပ္တို႔၏အမတ္မ်ားႏွင့္ ျပည္သူျပည္သားမ်ားသည္ ဧည့္စာရင္း တိုင္ရျခင္း ဒုကၡ၊ လုပ္အားေပးရျခင္းဒုကၡ၊ ေပၚတာလိုက္ရျခင္းဒုကၡ စသည့္ဆင္းရဲဒုကၡအေပါင္းကို ေအာင့္အည္း သည္းခံရင္း ဒီမိုကေရစီ အသီးအပြင့္ကို ေမွ်ာ္လင့္ေစာင့္စားေနၾကသည္။

စစ္အစိုးရကား ေ႐ြးေကာက္ပြဲ၏ ရလဒ္ကို အသိအမွတ္ျပဳဖို႔ထက္ အမတ္မင္းမ်ားအား ဇိ၀ိန္ေခၽြရန္ကို ပိုၿပီးလိုလားႏွစ္သက္သည္။ ေ႐ြးေကာက္ပြဲ အေၾကာင္းကို ေမ့ခ်င္ေယာင္ေဆာင္ၿပီး စစ္တပ္အား႐ွိဖို႔ အေရးႀကီးေၾကာင္းကိုသာ တြင္တြင္ေျပာသည္။ စည္းကမ္း႐ွိေသာ ဒီမိုကေရစီစနစ္သို႔ ေရာက္ဖို႔ လမ္းျပေျမပံုေတြ ဆြဲရဦးမည္ဆိုကာ အမ်ဳိးသားညီလာခံကို က်င္းပလာသည္မွာလည္း ဆယ္ႏွစ္ဆယ္မိုး ေက်ာ္ၿပီ။

သည္ကာလအတြင္းမွာပင္ စစ္အစိုးရ၏ ၀န္ႀကီးဆိုသူေတြေရာ ၀န္ႀကီးခ်ဳပ္ဆိုသူေရာ ျပဳတ္သူျပဳတ္ ေထာင္က်သူက်။ လာဘ္ေပးလာဘ္ယူ လုပ္သည္ဆိုပါကလား၊ စီးပြားေရးေသာင္းက်န္းသည္ ဆိုပါကလား၊ အာဏာသိမ္းရန္ ႀကံစည္သည္ ဆိုပါကလား။ 

ျဖဳတ္ထုတ္ခ်ဳပ္ျခင္းခံရေသာ ထိုထို ၀န္ႀကီးခ်ဳပ္ႏွင့္ ၀န္ႀကီးမ်ားသည္ စည္းကမ္း႐ွိေသာ ဒီမိုကေရစီဆိုသည့္ စကားလံုးကို တေလ်ာက္လံုး ေျပာခဲ့ၾကသူမ်ားျဖစ္သည္။ ဒီပဲယင္း လူသတ္မႈႀကီးကို စီမံခဲ့ေသာ ယခုလက္႐ွိ ၀န္ႀကီးခ်ဳပ္ႏွင့္ ၀န္ကေလးမ်ားလည္း ေျပာ၍ေကာင္းတုန္း။ သူတို႔လည္း ေမွ်ာ္လင့္ခ်က္ႏွင့္ အသက္႐ွင္ေနသူ မ်ားပင္ ျဖစ္သည္။ အာဏာကို မလႊတ္တမ္းဆုပ္ကိုင္ရင္း အနာဂတ္ကာလ ျမန္မာႏိုင္ငံတြင္ ဦးေဆာင္မႈ အခန္းက႑မွ ပါ၀င္ေရးကို အာသာငမ္းငမ္းေမွ်ာ္လင့္ေနၾကသည္။

ၿပီးခဲ့သည့္ ျပည္ေထာင္စုေန႔က အမ်ဳိးသားဒီမိုကေရစီအဖြဲ႔ခ်ဳပ္သည္ ေၾကညာခ်က္တရပ္ကို ထုတ္ျပန္လိုက္သည္။ ေ႐ြးေကာက္ပြဲတြင္ အႏိုင္ရသည့္အမတ္မ်ားျဖင့္ လႊတ္ေတာ္ေခၚေပးပါ။ ယင္းလႊတ္ေတာ္က စစ္အစိုးရကို တရား၀င္အစိုးရအျဖစ္ ျပန္လည္သတ္မွတ္ ေၾကညာ ေပးမည္ဟူ၏။ ဤေၾကညာခ်က္ကို အဖြဲ႔ခ်ဳပ္၏ အထူးေကာင္းမြန္ေသာ လုပ္ရပ္အျဖစ္ ျပည္တြင္းကေရာ ႏိုင္ငံတကာကပါ ၀ိုင္း၀န္းေထာက္ခံၾက သည္။ သို႔ေသာ္ ေနာက္ဆံုးထား၍ အေၾကာင္းျပန္ပါဟူေသာ ေန႔ရက္ကို လြန္သြားသည့္တိုင္  စစ္အစိုးရကေတာ့ တုတ္တုတ္မွ်မလႈပ္။

လြန္ခဲ့သည့္အပတ္က အဖြဲ႔ခ်ဳပ္သည္ အထူးေၾကညာခ်က္တရပ္ကို ထပ္မံထုတ္ျပန္လိုက္သည္။ ယင္းမွာ ျပည္ေထာင္စုေန႔ေၾကညာခ်က္ကို ပဲ့တင္ထပ္လိုက္ျခင္းသာျဖစ္သည္။ လႊတ္ေတာ္ေခၚပါ။ စစ္အစိုးရကို တရား၀င္အစိုးရျဖစ္ေအာင္ လုပ္ေပးမည္။သို႔မွ ႏို္င္ငံတကာအသိုိင္းအ၀ိုင္း၏ အသိအမွတ္ျပဳမႈႏွင့္ အကူအညီကို ရမည္။ သို႔မွ ျမန္မာႏို္င္ငံ၏ အၾကပ္အတည္းအေပါင္း ကို ေျဖ႐ွင္းႏိုင္မည္။

စင္စစ္ ဤကဲ့သို႔ေသာ အႀကံျပဳခ်က္မ်ဳိးမွာ ျမန္မာ့ႏိုင္ငံေရးသမိုင္းတြင္ ႐ွိခဲ့ၿပီးသားျဖစ္ပါ၏ ၁၉၆၈ ခုႏွစ္က ဗိုလ္ခ်ဳပ္ေန၀င္း၏ စစ္အစိုးရသည္ ဦးႏု၊ ဦးေက်ာ္ၿငိမ္း အစ႐ွိသည့္ ႏိုင္ငံေခါင္းေဆာင္ေဟာင္းမ်ားကို ႏိုင္ငံေတာ္အတြက္ အႀကံေပးၾကရန္ ေမတၱာရပ္ခံခဲ့ဖူးသည္။ သံုးဆယ့္သံုးဦး အႀကံေပးခ်က္ဟု လူသိမ်ားသည္။ ထိုစဥ္က ဦးႏု၏အႀကံေပးခ်က္မွာ အဖြဲ႔ခ်ဳပ္၏ ယခုေၾကညာခ်က္ႏွင့္ ထူးမျခားနား။ ဗိုလ္ခ်ဳပ္ေန၀င္းသည္ သူ႔ထံမွ အာဏာသိမ္းယူသြားျခင္း ျဖစ္သည့္အတြက္ ယင္းအာဏာကို မူလပိုင္႐ွင္ျဖစ္သည့္မိမိအား ျပန္ေပးပါ။ ထိုေနာက္ မိမိက ဗိုလ္ခ်ဳပ္ေန၀င္းကို တရား၀င္ အာဏာ အပ္ႏွင္းမည္ဟူလို။

သံုးဆယ့္သံုးဦး အႀကံေပးခ်က္ထြက္ေပၚလာၿပီးသည့္ေနာက္တြင္ ျမန္မာ့ႏိုင္ငံေရးသမိုင္း၌ မည္သို႔ ဆက္ျဖစ္ခဲ့သနည္း။ စစ္အစိုးရက အႀကံေပးခ်က္အားလံုးကို ပယ္ခ်သည္။ အာဏာကို သိမ္းယူခဲ့သည့္ စစ္အစိုးရက ဦးႏုကို အာဏာမက္သူအျဖစ္ စြပ္စြဲသည္။ ဦးႏုက ျပည္ပသို႔ထြက္ကာ စစ္အစိုးရကို ေတာ္လွန္တိုက္ခိုက္သည္။ စစ္အစိုးရက ၁၉၇၄ ခုႏွစ္တြင္ တပါတီႀကီးစိုးေရး ဖြဲ႔စည္းပံုအေျခခံဥပေဒကို ေရးဆြဲျပဌာန္းကာ အရပ္သားအစိုးရအျဖစ္သို႔ ကူးေျပာင္းအုပ္ခ်ဳပ္သည္။

ျပည္သူေတြ ဘာျဖစ္ခဲ့သနည္း။ စစ္အစိုးရ၏ ဖိႏွိပ္အုပ္ခ်ဳပ္မႈေအာက္တြင္ ေက်ာေကာ့ခံရင္း ဖြံ႔ၿဖိဳးမႈအနည္းဆံုး ႏိုင္ငံသူႏိုင္ငံသားမ်ားအျဖစ္သို႔ ေရာက္ခဲ့သည္။ ထိုေနာက္ ဆင္းရဲၾကပ္တည္းမႈႏွင့္ အႏိုင္က်င့္အုပ္ခ်ဳပ္မႈတို႔ကို မခံႏိုင္ေတာ့သည့္အဆံုး ၈၈ အေရးေတာ္ပံုႀကီးျဖစ္ၿပီး ေထာင္ေပါင္းမ်ားစြာေသာ အသက္မ်ား ဆံုး႐ႈံး ခဲ့ရပါသည္။

စစ္အစိုးရအေနႏွင့္ သမိုင္းကို သင္ခန္းစာယူတတ္မည္ဆိုလွ်င္ အဖြဲ႔ခ်ဳပ္၏ ေၾကညာခ်က္ကို ၀မ္းပန္းတသာ လက္ခံၿပီး တရား၀င္ အစိုးရတရပ္ကို ပူးေပါင္းဖန္တီးရပါမည္။ သို႔မွသာ ျမန္မာႏိုင္ငံသည္ ကမၻာ့ေျမပံုေပၚတြင္ ထည္ထည္၀ါ၀ါဆက္လက္ရပ္တည္ႏိုင္ပါမည္။ သို႔ေသာ္ လက္႐ွိ စစ္အစိုးရသည္ ရက္စက္ၾကမ္းၾကဳတ္သည့္ ေနရာတြင္လည္းေကာင္း လိမ္လည္လွည့္ဖ်ားသည့္ေနရာတြင္လည္းေကာင္း မိုက္မဲသည့္ေနရာတြင္ လည္းေကာင္း ဗိုလ္ခ်ဳပ္ေန၀င္းအစိုးရထက္ မ်ားစြာလြန္ကဲေလရာ သမိုင္းမွသင္ခန္းစာယူဖို႔ထက္ ပိုမိုညစ္ေထးေသာသမိုင္းကို ဖန္တီးလိမ့္မည္ဟုသာ ေမွ်ာ္လင့္ရသည္။

သို႔ျဖစ္ရကား ကၽြႏ္ုပ္တို႔ျပည္သူမ်ားသည္ သမိုင္းကို သင္ခန္းစာယူသည့္အေနႏွင့္ အဆိုးဆံုးျဖစ္ရပ္မ်ားကို ေမွ်ာ္လင့္ၿပီး ေနာက္ထပ္ အေရးေတာ္ပံုႀကီးတရပ္ကို ဆင္ႏႊဲရန္သာ ျပင္ဆင္ထားၾကရပါလိမ့္မည္။     ။

http://www.irrawaddy.org/bur/editorial2006/March-April/04.html