လြန္ခဲ့သည့္ သၾကၤန္အတြင္းက အိႏိၵယမွ ထုတ္ေ၀သည့္ သံခ်ပ္ေခြတြင္ ပညာရွင္ဆိုသူမ်ားအား ေ၀ဖန္ထားသည့္ အခ်က္ကို သတိထားမိသည္။ ပညာရွင္ဆိုၿပီး မိုုက္မဲသည့္အလုပ္မ်ားကို လုပ္ၾကျခင္းအေပၚ သတိေပး ေ၀ဖန္ခ်က္ဟု နားလည္မိသည္။

တေန႔ကလည္း ျမန္မာ့ေတာ္လွန္ေရး၏ ရန္သူမ်ားဟူေသာ စာရင္းတခုတြင္ ပညာရွင္မ်ားပါ၀င္ေနသည္ကို ျမင္ရျပန္သည္။ ပညာရွင္အမည္ခံၿပီး အျဖဴအမည္း ကြဲကြဲျပားျပားမရပ္တည္သည့္အတြက္ (သို႔မဟုတ္) မိုက္မဲသူမ်ားဘက္တြင္ရပ္တည္သည့္ အတြက္ ထည့္သြင္းထားျခင္းဟု သေဘာေပါက္မိသည္။

ျမန္မာျပည္သို႔ ျပန္ၿပီး တကိုယ္ေတာ္ဆႏၵျပမည့္ ေဒါက္တာဆလိုင္းထြန္းသန္းကေတာ့ ပညာရွင္မ်ား၏ “အေခ်ာင္ခိုပံု”ကို ႐ံႈ႕ခ်ေျပာသည္။ တိုင္းျပည္က အဘက္ဘက္မွာ ခြ်တ္ၿခံဳက်ေနသည္။ တိုင္းသူျပည္သားမ်ား ခံစားေနရသည့္ ဒုကၡေတြက ပင္လယ္ေ၀ေနသည္။ မိုက္မဲေသာ စစ္၀ါဒီမ်ားက တရား၀င္အစိုးရအျဖစ္ ေရာက္ေအာင္ လိမ္လည္လွည့္ဖ်ားေသာနည္း မ်ဳိးစံုျဖင့္ ႀကိဳးစားေနၾကသည္။ သည္အခ်ိန္တြင္ ပညာရွင္မ်ားက ကိုယ္ႏွင့္မဆိုင္သလို၊ ဘာမွ မသိမျမင္သလို ပါးစပ္ပိတ္ ေနျခင္းသည္ သင့္ပါ၏ေလာ။ ျပည္သူ႔ဘက္ကို ဆန္႔က်င္ ေက်ာခိုင္းၿပီး အဓမၼ၀ါဒီ စစ္ဗုိလ္ခ်ဳပ္မ်ားအား လက္ကမ္းမ်က္စ ပစ္ေနျခင္းသည္ ေလ်ာ္ကန္ပါ၏ေလာ။ 

ပညာ႐ွင္ဟူသည္ အဘယ္နည္း။ ပညာရွင္၏အလုပ္သည္ အဘယ္နည္း။ 

ပညာဟူသည့္စကားလံုးသည္ အမွန္အမွားခြဲျခားသိျမင္ျခင္းဟု အနက္အဓိပၸါယ္ရွိသည္။ သို႔ဆိုလွ်င္ ပညာရွင္ဟူသည္ အမွန္ႏွင့္အမွား၊ တရားႏွင့္မတရားကို ျပတ္ျပတ္သားသား ပိုင္းျခားသိျမင္သူဟု ဆိုရမည္။ သည့္ထက္နည္းနည္း ပို၍ ျဖန္႔က်က္ၾကည့္လွ်င္ ပညာရွင္ဟူသည္ အမ်ားျပည္သူတို႔အတြက္ ဤကားအမွား ဤကားအမွန္ဟု ၫႊန္ျပဦးေဆာင္ႏိုင္သူ ျဖစ္ေပသည္။ ပညာကို မီး႐ႉးတန္ေဆာင္ႏွင့္ ပမာျပဳေလရာ ပညာရွင္သည္ မီး႐ႉးတန္ေဆာင္ကို ထြန္းညႇိၿပီး အလင္းေရာင္ကို ေပးေ၀သူ ျဖစ္ရေပမည္။ ဤစံျဖင့္ တိုင္းတာလွ်င္ တခ်ဳိ႕ေသာ ျမန္မာပညာရွင္မ်ားသည္ ပညာရွင္ဟူေသာဘြဲ႔ထူးႏွင့္ လားလားမွ် မထိုက္တန္သူမ်ား ျဖစ္ေပသည္။ 

လက္၀ဲ၀ါဒီတို႔က ပညာတတ္ဉာဥ္ ဟူေသာစကားလံုးျဖင့္ အေခ်ာင္သမား၀ါဒကို က်င့္သံုးသည့္ပညာရွင္ ဆိုသူမ်ားကို ေ၀ဖန္တတ္သည္။ အေျခခံက်င့္၀တ္စည္းမ်ဥ္း (Principle) မ႐ွိဘဲ အခြင့္အလမ္းေကာင္းကိုသာ ေခ်ာင္းေျမာင္းေန တတ္သည့္ အမူအက်င့္မ်ဳိးကို ဆိုလိုျခင္းျဖစ္သည္။ စြန္႔လႊတ္စြန္႔စားရသည့္အလုပ္ဆိုလွ်င္ ေ၀းေ၀းကေရွာင္ျခင္း၊ ရပ္တည္ရမည့္ ေနရာႏွင့္ပတ္သက္လွ်င္ ဘာမွျပတ္ျပတ္သားသားမရွိဘဲ ေတြေ၀ေနတတ္ျခင္း (ဤသည္ကိုပင္ ဗုဒၶနည္းက် အလယ္အလတ္လမ္းျဖစ္သေယာင္ေယာင္ ေျပာတတ္ေသးသည္)၊ အခြင့္အလမ္းရဖို႔ဆိုလွ်င္ ရာဇ၀တ္ေကာင္အာဏာရွင္ မ်ားအား “ကပ္ဖားယပ္ဖား” လုပ္ရန္ ၀န္မေလးျခင္း စသည့္ ေအာက္တန္းက်ေသာ အမူအက်င့္ကို ဆိုလိုျခင္းျဖစ္သည္။ 

စင္စစ္ ယင္းအမူအက်င့္မ်ဳိးကို ပညာတတ္ဉာဥ္ ဟု ေခၚမည့္အစား အေခ်ာင္သမားဉာဥ္ဟု ေခၚၿပီး ယင္းဉာဥ္မ်ဳိးရွိသည့္ ပညာရွင္ကိုလည္း အေခ်ာင္သမားပညာရွင္ဟု ေခၚျခင္းသည္သာ အသင့္ေတာ္ဆံုး ျဖစ္ပါေၾကာင္း။     

http://www.irrawaddy.org/bur/editorial2006/June/02.html