ဂ်ပန္အစိုးရက သထံုေဆး႐ံုကို ေဒၚလာ ၅၆၀၀၀ဖိုး အကူအညီေပး
ကိုသက္ | စက္တင္ဘာ ၈၊ ၂၀၀၆

ဂ်ပန္အစိုးရက မြန္ျပည္နယ္၊ သထံုၿမိဳ႕နယ္ေဆး႐ံု၏က်န္းမာေရးလုပ္ငန္းမ်ားကို ကူညီသည့္အေနျဖင့္ ေဒၚလာ ၅၆၀၀၀ တန္ အေထာက္အကူမ်ားကို ေပးမည္ဟု ရန္ကုန္႐ွိ ဂ်ပန္သံ႐ံုးမွ ယမန္ေန႔က သတင္းထုတ္ျပန္ လိုက္သည္။ 

၄င္းအေထာက္အကူမ်ားတြင္ ေဆးဝါးအကူအညီလိုအပ္ေသာ လူနာမ်ားကို ေထာက္ပ့့ံမႈႏွင့္ ေဆး႐ံု၏ က်န္းမာေရးဝန္ေဆာင္ မႈမ်ားအား ပိုမိုေကာင္းမြန္ေအာင္မြမ္းမံေပးမႈမ်ား ပါဝင္မည္ ျဖစ္သည္။ 

ေရာဂါရွာေဖြေရးႏွင့္ကုသေရးလုပ္ငန္းမ်ား ပိုမိုေကာင္းမြန္ေစရန္အတြက္ အာထရာေဆာင္းကိရိယာမ်ား၊ ေရႊ႕ေျပာင္းႏိုင္ေသာ ဓာတ္မွန္႐ိုက္ကိရိယာမ်ား အစရွိသည့္ ေခတ္မီပစၥည္းမ်ားကို တပ္ဆင္ေပးမည္ျဖစ္သည္။ 

သထံုေဆး႐ံုကို ၁၈၅၆ ခုႏွစ္တြင္ စတင္ဖြင့္လွစ္ခဲ့ၿပီး  အေထြေထြေရာဂါမ်ားအျပင္ မီးယပ္သားဖြားေပးျခင္း ခြဲစိတ္ကုသ ေပးျခင္း ၊ သြားေရာဂါႏွင့္ ကေလးေရာဂါမ်ားကို ကုသေပးျခင္း စသည့္ က်န္းမာေရးဝန္ေဆာင္မႈမ်ားကို လုပ္ခဲ့သည္။ ႏွစ္ ၁၅၀ အတြင္း ခြဲစိတ္ခန္း၊ ျပင္ပလူနာေဆာင္၊ ခ႐ိုင္က်န္းမာေရး႐ံုးႏွင့္ ကုတင္ ၁၅၀ ေဆး႐ံုအဆင့္ထိ တိုးခ်ဲ႕ႏိုင္ခဲ့သည္။

ဂ်ပန္အေျခစိုက္ ျမန္မာ့ေရးရာ႐ံုး တာ၀န္ခံ ေဒါက္တာမင္းညိဳက “ျမန္မာျပည္ကို လူသားခ်င္း စာနာေထာက္ထားတဲ့ အကူအညီ အထူးသျဖင့္ ေဆး႐ံုတို႔၊ အျခားေရာဂါေတြနဲ႔ ပတ္သက္ၿပီး ေယဘုယ်ေတာ့ ကၽြန္ေတာ္တို႔ ကန္႔ကြက္စရာ မ႐ွိဘူး။ ဒါေပမယ့္လည္း လက္႐ွိ ျမန္မာျပည္ရဲ႕  ျပည္သူေတြ ဆင္းရဲဒုကၡေရာက္ၿပီး က်န္းမာေရး ခ်ိဳ႕တဲ့ေနတဲ့အေၾကာင္းက  ႏိုင္ငံေရး အုပ္ခ်ဳပ္ပံု မမွန္တဲ့အတြက္ ျဖစ္ေနတာ” ဟု ဆိုသည္။

 “ကၽြန္ေတာ္ေျပာခ်င္တာက ေဆးနဲ႔ေရာဂါ လြဲေနရာ ေရာက္ေနတယ္။ အကူအညီေတြ ဘယ္ေလာက္ပဲေပးေပး ဒီျပႆနာက ေပ်ာက္သြားႏိုင္မယ့္ အေနအထားမွာမ႐ွိဘူး။ ကၽြန္ေတာ္တို႔ ဂ်ပန္အစိုးရကို အၿမဲေတာင္းဆိုေနတာက ႏိုင္ငံေရးကို အျမန္ဆံုး ေျပာင္းလဲႏိုင္ဖို႔” ဟု ေဒါက္တာမင္းညိဳက ဆက္ေျပာသည္။

ဂ်ပန္အစိုးရသည္ ျမန္မာႏိုင္ငံအား ေငြေၾကးအကူအညီ အမ်ားဆံုးေပးေနေသာႏိုင္ငံ  ျဖစ္သည္။ ဂ်ပန္ႏိုင္ငံသည္ ျမန္မာ ႏိုင္ငံအား ေထာက္ပံ့ကူညီမႈမ်ား အစဥ္တစိုက္ ျပဳလုပ္ခဲ့ေသာ္လည္း ၁၉၈၈ ခုႏွစ္ ဒီမိုကေရစီ လႈပ္႐ွားမႈမ်ားတြင္ စစ္တပ္က အၾကမ္းဖက္ ႏိွမ္နင္းမႈမ်ားေၾကာင့္ အကူအညီမ်ား ရပ္ဆိုင္းခဲ့သည္။ 

 ၁၉၉၄ ခုႏွစ္တြင္ အကူအညီမ်ားျပန္လည္ေပးခဲ့ၿပီး၂၀၀၃ ခုႏွစ္ ဒီပဲယင္းလူသတ္ပြဲေၾကာင့္ စီးပြားေရးဆိုင္ရာ ကူညီေထာက္ပံ့ မႈမ်ားကို  ရပ္ဆိုင္းခဲ့သည္။ သို႔ေသာ္လူသားခ်င္း စာနာသည့္ အကူအညီမ်ားကို  ယေန႔တိုင္ ေပးေနဆဲ ျဖစ္သည္။ 

ပိုလီယိုေရာဂါကာကြယ္ေဆးအတြက္ ကူညီေငြအေမရိကန္ေဒၚလာ ၂ သိန္း ၆ ေသာင္းကို ယခုႏွစ္ ဇူလိုင္လတြင္ ကုလသမဂၢ အဖြဲ႔အစည္းမ်ားမွ တဆင့္ေပးခဲ့သည္။

ျမန္မာႏိုင္ငံ ေျခာက္ေသြ႔ေဒသမ်ားမွ သစ္ေတာမ်ား တိုးခ်ဲ႕စိုက္ပ်ိဳးေရးအတြက္ ၾသဂုတ္လတြင္ အေမရိကန္ေဒၚလာ ၂ ဒသမ ၈ သန္း အကူအညီ ေပးခဲ့သည္။

ျမန္မာ့ဒီမိုကေရစီေခါင္းေဆာင္ ေဒၚေအာင္ဆန္းစုၾကည္ကို လႊတ္ေပးၿပီး ဒီမိုကေရစီ ထြန္းကားေအာင္ ေဆာင္႐ြက္လာပါက အကူအညီမ်ား အျပည့္အ၀ ေပးမည္ဟု  ဂ်ပန္အရာ႐ွိတဦးက ေျပာခဲ့သည္။ [Top]

http://www.irrawaddy.org/bur/news2006/September/sep_08_06.html