ျမန္မာႏိုင္ငံမွ ျပန္လာၿပီးေနာက္ သတင္းစာ႐ွင္းလင္းပြဲတြင္ ကုလသမဂၢလက္ေထာက္ အတြင္းေရးမႉးခ်ဳပ္ မစၥတာဂန္ဘာရီက ျမန္မာစစ္အစိုးရ သည္ စာမ်က္ႏွာသစ္ ဖြင့္လွစ္ရန္ ဆႏၵ႐ွိေနသည့္အေၾကာင္း ျပန္လည္ ေျပာျပလိုက္သည့္အခါ  အမ်ဳိးသားဒီမိုကေရစီအဖြဲ႔ခ်ဳပ္မွ ေခါင္းေဆာင္တို႔ အပါအ၀င္ လူအမ်ားအျပား ၀မ္းေျမာက္ ၀မ္းသာျဖစ္သြားၾကသည္။ အက်ယ္ခ်ဳပ္က်ခံေနရေသာ ေဒၚေအာင္ဆန္းစုၾကည္တေယာက္ ျပန္လည္ လြတ္ေျမာက္လာေတာ့မည့္ နိမိတ္ျပစကားဟု ေကာက္ယူကာ အင္းလ်ားရိပ္သာလမ္းသို႔ သြားၿပီး အႀကိဳ ေထာက္သူတို႔က ေထာက္ၾကသည္။ ဗုိလ္ခ်ဳပ္မႉးႀကီးကလည္း အလြန္ သေဘာမေနာေကာင္းသည့္ အသြင္ျဖင့္  မစၥတာဂန္ဘာရီအား ေဒၚေအာင္ဆန္းစုၾကည္ႏွင့္ ေတြ႔ဆံုခြင့္ေပး လိုက္ျခင္းကလည္း မစၥတာဂန္ဘာရီအတြက္ေရာ သူ႔စကားေၾကာင့္ ၀မ္းေျမာက္၀မ္းသာျဖစ္ေနသူတို႔အတြက္ပါ ေမွ်ာ္လင့္ခ်က္အေထာက္အပံ့ႀကီး တခု ျဖစ္ေနခဲ့သည္။ သို႔ေသာ္ ယင္းေမွ်ာ္လင့္ခ်က္၏ သက္တမ္းကား တိုေတာင္းလွေပ၏။ စစ္အစိုးရသည္ ေဒၚေအာင္ဆန္းစုၾကည္အား အက်ယ္ခ်ဳပ္သက္တမ္း တႏွစ္ထပ္တိုးေပးလိုက္ျခင္းျဖင့္ ေမွ်ာ္လင့္သူတို႔၏ ရင္၀ကို စစ္ဖိနပ္ျဖင့္ ေဆာင့္ကန္လိုက္ေပသည္။ 

ဗုိလ္ခ်ဳပ္မႉးႀကီးရည္မွန္းသည့္ စာမ်က္ႏွာသစ္သည္ အမ်ားျပည္သူ လိုလားေတာင့္တသည့္ စာမ်က္ႏွာမ်ဳိး မဟုတ္သည္မွာေတာ့ ေသခ်ာသည္။ ဗုိလ္ခ်ဳပ္မႉးႀကီးေႄကြးေၾကာ္ေနသည့္ စည္းကမ္း႐ွိေသာ ဒီမိုကေရစီႏွင့္  အမ်ားျပည္သူ လိုလားသည့္ ဒီမိုကေရစီတို႔ လားလားမွ်မတူဘိသကဲ့သို႔ စာမ်က္ႏွာသစ္ ဆိုသည္ခ်င္းလည္း ေျဖာင့္ေျဖာင့္ႀကီးျခားနားေနပံုရသည္။ ဤသည္မွာ  ထူးဆန္းသည့္အျဖစ္ကား မဟုတ္။ ဗိုလ္ခ်ဳပ္မႉးႀကီးသည္ ျပည္သူလူထု၏ ဆႏၵကို မေထမဲ့ျမင္ျပဳျခင္းျဖင့္္ ကမၻာ့အဆိုးဆံုးအာဏာ႐ွင္စာရင္းတြင္ တတိယေနရာကို ဆြတ္ခူးႏိုင္ခဲ့သူ မဟုတ္ပါေလာ။ 

 စစ္ဖိနပ္ဒဏ္ကို နင့္နင့္သည္းသည္းခံရၿပီး မ႐ႉႏိုင္ မ႐ိႈက္ႏိုင္ျဖစ္သြားရသူအထဲတြင္ ကုလသမဂၢ အေထြေထြအတြင္းေရးမႉးခ်ုဳပ္ ကိုဖီအာနန္ ပါ၀င္သြားရျခင္းကား ျမန္မာျပည္သူတို႔အေနႏွင့္ အလြန္စိတ္မေကာင္းစရာ ျဖစ္သည္။ ျမန္မာႏိုင္ငံ၏ အနာဂတ္အေရးအတြက္ မပါမျဖစ္ဟု ဆိုကာ ေဒၚေအာင္ဆန္းစုၾကည္ကို လႊတ္ေပးပါမည့္အေၾကာင္း ကမၻာ့ေခါင္းေဆာင္တေယာက္အေနႏွင့္ ပန္ႀကားခ်က္သည္ ဗုိလ္ခ်ဳပ္မႉးႀကီး၏ အသိပညာကင္းမဲ့ေသာ ဦးေခါင္းအတြင္းသို႔ ၀င္ေရာက္ႏိုင္ျခင္း မ႐ွိခဲ့။ ထိုင္းျပည္သူတို႔၏ ဖြ႔ံၿဖိဳးတိုးတက္မႈအတြက္ စြမ္းစြမ္းတမံေဆာင္႐ြက္ခဲ့ေသာ ထိုင္းဘုရင္ႀကီး ဘူမိေဗာႏွင့္ ေတြ႔ဆံုရာမွ ရ႐ွိခဲ့သည့္ မစၥတာအာနန္၏ ၀မ္းေျမာက္႐ႊင္လန္းမႈတို႔သည္ ျမန္မာျပည္သူတို႔အား ဆင္းရဲဒုကၡတြင္းသို႔ တြန္းပို႔ေနသည့္ ဗုိလ္ခ်ဳပ္မႉးႀကီး၏ ႐ိုင္းပ်ရင့္သည္းမႈေၾကာင့္ ပ်က္စီးသြားရသည္ကား အမွန္ပင္။ ေဒၚေအာင္ဆန္းစုၾကည္အား အက်ယ္ခ်ဳပ္ သက္တမ္းတိုးျခင္းႏွင့္ ပတ္သက္၍ သတင္းေထာက္တို႔၏ ေမးျမန္းခ်က္ကို ကုလသမဂၢအတြင္းေရးမႉးခ်ဳပ္သည္ တခြန္းတပါဒပင္ ျပန္မေျပာႏိုင္ခဲ့။ ဤအခ်က္ျဖင့္ သူအဘယ္မွ် စိတ္ထိခိုက္ေၾကာင္း ခန္႔မွန္းႏိုင္ပါသည္။

စစ္အစိုးရသည္  စာမ်က္ႏွာသစ္ဟူေသာ ကစားပြဲတခုကို ခင္းက်င္းလိုက္ေလၿပီ။ ယင္းစာမ်က္ႏွာသစ္တြင္ ေဒၚေအာင္ဆန္းစုၾကည္၏ အခန္းက႑ ပါ၀င္မည္မဟုတ္ဟုလည္း အတိအလင္းျပသလိုက္ေလၿပီ။ စစ္အစိုးရ၏ စာမ်က္ႏွာသစ္သည္ မည္သည္ကို ဆိုလိုသနည္း။ သိပ္ခက္သည့္ ေမးခြန္းကားမဟုတ္။ 

စစ္အစိုးရသည္  ေအးခ်မ္းသာယာေရးဟု ေႁကြးေၾကာ္ၿပီး စစ္မီးမ်ားကို ေမႊးခဲ့၏။ ဖြ႔႔ံၿဖိဳးေရးဟု ေႁကြးေၾကာ္ၿပီး ဆင္းရဲတြင္းကို တူးခဲ့၏။  ဒီမိုကေရစီ ဟု ေႁကြးေၾကာ္ၿပီး စစ္အာဏာ႐ွင္စနစ္ကို တရား၀င္ေအာင္ႀကိဳးပမ္းေနခ့ဲ၏။ သို႔ျဖစ္ရာ စာမ်က္ႏွာသစ္ဟူေသာ ေႁကြးေၾကာ္သံသည္ ယခင္အတိုင္း လိမ္ၿမဲလိမ္ ႏွိပ္စက္ၿမဲႏွိပ္စက္ ဖိႏွိပ္ၿမဲဖိႏွိပ္ မည္ကို ဆိုလိုျခင္းမွတပါး အျခားမဟုတ္ႏို္င္။ဓာတ္ျပားေဟာင္းႀကီးကိုပင္ ျပန္ဖြင့္ေတာ့မည့္သေဘာ။

သို႔ဆိုလွ်င္ ကြ်ႏ္ုပ္တို႔ ျပည္သူမ်ားကေရာ။ စာမ်က္ႏွာသစ္ေလာ။ ဓာတ္ျပားေဟာင္းႀကီးေလာ။    

http://www.irrawaddy.org/bur/print/editorial2006/May/editorial01.html