Марк Дакаскос: «Основной враг — ты сам»
В российский прокат вышел «Кочевник» — исторический блокбастер Сергея Бодрова-старшего о том, как в XVIII веке казахские племена объединились под руководством молодого полководца Мансура и освободили свою землю от джунгарских завоевателей. Фильм снят по идее президента Казахстана Нурсултана Назарбаева. В картине снимались как казахские, так и голливудские актеры. Одну из ролей сыграл Марк Дакаскос — звезда Голливуда, известный по фильмам «Братство волка», «Двойной дракон», «Плачущий убийца». Американский актер дал эксклюзивное интервью «АиФ-Онлайн». 

Марк, вы снимались у режиссеров разных стран и разных национальностей. Но с русским режиссером вы работали впервые… 

О, да! Должен сказать: я и Джейсон Скотт Ли, который тоже играет в этом фильме, мы посмотрели фильм «Восток-Запад», к которому приложили руку Сергей Бодров и Рустам Ибрагимбеков (режиссер и сценарист «Кочевника» соответственно. прим. автора). И к концу фильма мы уже не сомневались, что имеем дело с гениями, и нам надо обязательно сняться в этом фильме! Единственное, что омрачало съемки, моя аллергия на шерсть животных и на пыль… 

Как же вы — на коне и по степи?! 

Тяжело! 

Весь мир знает, что вы владеете всеми мыслимыми и немыслимыми видами боевых искусств, но я никогда не поверю, что вы имели какое-то представление о казахских приемах ведения боя. Что вам пришлось освоить специально для съемок в «Кочевнике»? 

 

Коня. Мне пришлось освоить коня! Дело в том, что в фильме много батальных сцен, где надо быть еще и верхом. Я-то сам с Гавайев, мы отличные серферы, я могу обуздать волну, но лошадь… И это было действительно тяжело: ногу в стремя, коня — галопом, саблей машешь, да еще чтоб все выглядело так, как будто родился в седле! А! Был момент… У меня лошадь была, знаете, такая, с норовом. Сильная, быстрая, но главное — она чувствует, что я новичок! И вот камера, мотор, я пришпориваю, мол, давай, поехали… Она стоит, как стояла. А казахи стоят и смотрят! И постановщик трюков, Владимир Орлов, говорит: «Марк, покажи ей, что ты босс». Окей. Пришпориваю сильнее — стоит! И вот он — момент истины. Только мы вдвоем — я и конь. Вопрос стоит жестко: кто кого. Или я ему покажу, или конь меня сделает. Ну, глубокий вдох, расслабился, — актер закрывает глаза и показывает, как он сосредоточился прямо на коне, — ослабил поводья… и КАК ДАМ ему! А он КАК взовьется! — тут Марк заржал и встал на дыбы. — И вот он вертикально стоит… Я не потерял баланс, но мой страх сбросил меня ему под ноги. Я шлепнулся… Все — ах!!! Но я встал, говорю — я в порядке. А Владимир смотрит на меня и говорит: «Марк, ты должен вернуться, ты должен обуздать его». Я уже злой, говорю: «Нет проблем». — Далее следуют «непереводимые идиоматические выражения», — Я на него фьють, ХА!!! Шшшух! — Что можно перевести как «вскочил, пришпорил, и конь полетел».  — С тех пор все было круто. Но перепугался я, было дело. 

Вообще, преодоление себя — это то, с чем и бойцу и актеру приходится сталкиваться довольно часто. А вам, наверное, вдвойне: ведь вы актером стали случайно, думаю, это было тоже своего рода преодолением? 

Абсолютно точно. Это было именно преодолением. Я был и до сих пор остаюсь бойцом. Все, что я делал — удар, подсечка, вертушка — без проблем! С 7 лет я участвовал в соревнованиях: мой отец был учителем кунг-фу, моя мать была учителем кунг-фу, каждый день я сражался. Все, что от меня требовалось, — драться, двигаться, побеждать. Молча! Но для актера важно, чтобы при всем при этом еще и в глазах что-то было… И вот, чтобы заговорило не только мое тело, но и глаза, чтобы голос зазвучал, я брал и беру до сих пор уроки актерского мастерства, работаю над Шекспиром… Кстати, знаете, что круто? Аль Пачино — великий актер! А рядом со мной живет его тренер (он так и выразился -«тренер»! прим. автора) по актерскому мастерству! Он до сих пор берет уроки! Это фантастика! 

А ваша жена, Джули Кондра, она же тоже актриса, помогает вам работать над ролями? 

Конечно. Она фантастическая… Она играла главную героиню в «Плачущем убийце», мы там и познакомились. И, конечно, перед тем, как идти на какое-нибудь прослушивание, я обязательно советуюсь с ней — ведь женская точка зрения очень важна. 

Марк, ваши родители были учителями кунг-фу, родители ваших детей — актеры. Кем, вы думаете, станут ваши дети? 

Отличный вопрос. Я не знаю, кем они станут, но мы оба даем детям и актерства чуть-чуть и боевые искусства свою роль играют в воспитании… Например, мои мальчишки всегда знают, что если они набедокурили, они будут наказаны. Ну, большинство родителей как наказывают? Носом в угол, да? Для моих мальчиков это — вообще ничто! Да они могут так стоять часами! — Глаза отца зажглись неподдельной гордостью в этот момент. — И я решил использовать традиционные китайские приемы, как поступал со мной отец. Когда я их наказываю, я заставляю их делать «маабу». Маабу — это наездник. — Марк тут же демонстрирует позу: отодвигает стул, но остается как бы сидеть, на идеально параллельное полу колено ставит чашечку кофе, руки вытягивает перед собой. — Вот так! И они должны стоять так долго-долго. Это очень полезное упражнение — для ног, для дыхания, но очень тяжелое, коленки потом трясутся… И мальчишки иногда говорят: «Пап, может, ты лучше отшлепаешь?»… Это что касается боевых искусств и дисциплины в жизни моих детей. А наш младший сын выучил пять строк из гамлетовского «Быть или не быть» — это, конечно, Джули постаралась. 

Вы производите впечатление человека, не знающего поражений. Но ведь так не бывает… Может быть, вы расскажете о поражении, которое, скорее всего, сделало вас сильнее?… Ну, пожалуйста? 

Ну хорошо… Только потому, что вы очень хорошенькая! Дело в том, что у меня было детство, полное переездов. Родители то сходились, то расходились — это разрывало сердце… До шести лет меня воспитывали бабушка с дедушкой. Потом с отцом и мачехой я переехал в Колорадо, оттуда лет в 9 приехал в Германию. А выглядеть так, как я, и быть девятилетним ребенком в Германии те годы было очень и очень тяжело. Я ходил в гимназию, в которой училось 1200 детей. Все белые, как снег. Кроме меня! Да еще родители мои были не врачи, не адвокаты, а учителя кунг-фу, тогда вообще многие не знали толком, что это такое. Одним словом, было тяжело быть не таким, как все. Но, слава богу, у меня были боевые искусства. Мы занимались, а на татами у всех общий язык: бах, пам, пам!!! — И Марк очень красиво изобразил какую-то убийственную «фразу». 

Кстати. Вам наверняка все задают вопросы о боевых искусствах, и, говорят, вас это уже утомило… 

Есть такое… Но вы — спрашивайте о чем угодно! 

Тогда я тоже хоть один вопрос о боевых искусствах да задам! Восточные единоборства — это же не только техника, это еще и философия. Вы, как человек, всю жизнь практикующий боевые искусства, можете сказать: что дают эти философские принципы в жизни? Помогают? 

Конечно. Основной принцип боевых искусств — защищать и укреплять не только тело бойца, но и дух. — Тут мне подумалось, что вот сейчас мистер Дакаскос почувствовал себя «на коне»… А он самозабвенно продолжал. — Люди, которые занимаются боевыми искусствами долгое время, понимают, что основной враг — ты сам. Твое эго атакует тебя постоянно, но нельзя, чтобы оно одержало победу над тобой. Если ты можешь держать свое эго под контролем, жить скромно, вот тогда ты — великий боец. И для меня, и для всех, кто занимается боевыми искусствами, это вызов, который мы принимаем каждый день. 

Тут я приняла основную стойку и сказала «сен-сей, рэй», как это делают бойцы, приветствуя учителя. А Марк весело рассмеялся и поцеловал меня. Дважды. 

Официальный сайт фильма «Кочевник» — kochevnik-film.ru 

http://www.aif.ru/online/web/19/md