Отличная солнечная погода и чудесная природа: леса, реки, скалы, болота, пещеры и озера – вот основные составляющие приключенческой гонки «МультиУрал», прошедшей 25-27 августа 2006 года на территории Свердловской и Челябинской областей. 

Впрочем, только погоду из приведенного списка можно отнести к безусловному бонусу для смельчаков, не побоявшихся выйти на старт 250-километрового марафона из Европы в Азию. Все остальное им пришлось преодолевать. Иногда - на пределе собственных сил. А где-то даже и за пределами… 

Гонку MultiUral совместно разработали и провели две команды организаторов: московская Adventure Cup (Александр Эрлих, Екатерина Жаданова, Любовь Болдырева) и «хозяева поля» - Уральская студия приключений UB-2, руководимая пионером российского мультиспорта, капитаном российской команды - участницы самого первого чемпионата мира Adventure Races в Швейцарии в 2001 году Андреем Ивановым. 

Подобный механизм организации, нетрадиционный для российских гонок, не мог не привести к некоторым организационным накладкам - иногда достаточно болезненным, особенно в условиях отсутствия мобильной связи между организаторами на большей части дистанции гонки (все-таки Урал – это вам не Московская область). И все же гонка получилась удивительно красивой и необычной. А работа организаторов, сумевших не только в кратчайший срок переместить лагерь со старта на финиш, но и контролировать передвижение участников по дистанции, заслуживает только добрых слов.  

Можно только сожалеть, что целиком дистанция покорилась немногим. Только три сильнейших, без всяких скидок, спортсмена России, три железных человека – Артем Ростовцев, Юрий Бородулин и Иван Кузьмин – смогли добраться до финиша практически без отклонений от заданного маршрута. Остальных долгая многочасовая трасса перемалывала без всякого сожаления, наглядно продемонстрировав участникам, что такое естественный отбор… даже не по Дарвину – «по Эрлиху». 

Количество испытаний, уготованных участникам пробега, пожалуй, превышало человеческие возможности. Не случайно победитель гонки Артем Ростовцев после финиша подчеркнул, что «трасса гонки получилась неадекватной возможностям абсолютного большинства участников». Даже лидеры вынуждены были отказаться от бонусного (очень дорогого в очковом измерении!) 5-километрового этапа коастеринга и вместо траверса Вишневых гор (в самом конце гонки) пересечь хребет насквозь – для того, чтобы успеть к финишу в контрольное время. 

…Испытания для всех начались в первый же день. Продравшись по живописным зарослям и взяв штурмом поросшие лесом вершины природного парка «Оленьи ручьи», гонщики отправились сплавляться на катамаранах по извилистой речке Серга, которая к концу лета "похудела" настолько, что поневоле пришлось вспомнить наших далеких предков, волоком тащивших свои суда на долгом пути «из варяг в греки». 

После сплава участников поджидали другие местные достопримечательности. Такие как «Дыроватый камень» – причудливой формы известковая скала, в одном из туннелей которой был скрыт контрольный пункт. Самая большая (и, наверное, самая грязная) в Свердловской области пещера «Дружба», куда гонщики влетали по-молодецки, с разбега, а обратно вылезали ползком, слой за слоем снимая с себя налипшую грязь. Живописный Большой Провал с веревочной переправой, над которым незримо витала тень Остапа Бендера, собиравшего деньги, «чтобы меньше проваливался». Крутой ночной 300-метровый спуск на велосипеде с горы Шунут, где будущий победитель Артем Ростовцев пробил одновременно оба колеса… 

На второй день в фаворе у организаторов были водные «аттракционы». Новомодная забава под названием аква-скиппер (aqua skipper) - устройство для передвижения по воде при помощи мускульной силы, по виду напоминающее клопа-водомерку (никто из участников с ним так и не справился). Экзотические для нашей страны пляжные каяки, на которых нужно было переправиться с велосипедами через озеро. Участок жесткого коастеринга – движения по воде вдоль крутого каменистого, поросшего непроходимыми зарослями озерного берега. Ныряние за КП на глубину полтора, три, пять и семь метров в карьере с прозрачно-бирюзовой водой. Хитроумный веревочный мост-«обезьянник» к застывшему в камне дьяволу – удивительной скале Шайтан-камень на озере Иткуль… 

Еще не устали читать? А теперь представьте, каково было участникам все это последовательно проходить. Не то что двух суток – некоторым и половины жизни не хватило бы! Отставших собирали по дистанции и свозили на финиш – песчаный пляж на озере Сунгуль в Челябинской области, где их ждал огромный шатер с фуршетом. К моменту награждения в Уральских лесах оставался только один человек – местный, родом из Магнитогорска, который сам вышел на связь и попросил его не ждать, пообещав выбраться к людям самостоятельно. 

Победу в гонке – уже третий раз в этом сезоне – одержал столичный спортсмен Артем Ростовцев. Перед IV этапом в декабре он стал главным претендентом на победу и денежный приз в 50 тысяч рублей от компании «Арена». Впрочем, подводить итоги еще рано: отставание его партнера по команде Arena Adventure, лучшего мультиспортсмена России-2005 Юрия Бородулина не настолько велико, а на лыжах он традиционно силен. Зато у женщин лидерство Анны Бурлиновой из Раменского неоспоримо - она может даже не выходить на старт последнего этапа. 

Любопытно, что финишную ленточку Артем Ростовцев и Юрий Бородулин пересекли вместе. Микроскопическое преимущество Артему принес короткий отрезок перед самым финишем. Заключительный КП был спрятан в зорбе - пластиковом шаре, плававшем у пляжа санатория «Сунгуль». 

  

- Приплыв на бич-каяках на островок, где стоял последний КП, мы с Юрой узнали, что финишная отметка стоит вовсе не в арке на пляже, а в зорбе, - рассказал Ростовцев корреспонденту «СЭ-Экстрим». - Пришлось снова прыгать в каяк. Жаль, но в зорб можно было попасть только по одному. И вышло так, что первым у шара оказался я. Поверьте, радости это не принесло - только чувство вины перед напарником, с которым мы прошли вместе две трети дистанции. Словно я воспользовался юриной головой, а на финише его обокрал. 

- Как же вы, два прямых конкурента, пошли вместе? Ведь гонка по сути индивидуальная. 

- Это получилось само собой. Первую треть дистанции, до большого трекинга, три лидера (мы с Юрой и Иван Кузьмин) прошли порознь. Но в какой-то момент стало ясно, что попытка любого из нас убежать от остальных обречена. На каждом следующем КП мы снова собирались вместе и по полчаса искали спрятанную отметку. 

- Вместе было легче? 

- Конечно. Мы исправляли ошибки друг друга. Да и голова иногда отключалась. У меня в какой-то момент тропа начала вихлять в разные стороны и уходить из-под ног. Только силуэт Юры впереди не дал вырубиться окончательно. В первую ночь мы вообще шли втроем. Потом упали с Юрой на тропе поспать буквально на 5 минут. Кузьмин попытался этим воспользовался и ушел вперед. В какой-то момент он оторвался от нас на полчаса, но сил было потрачено слишком много. 

- Что запомнилось больше всего? 

- Ночное ныряние в карьер за бонусными КП – голышом, в жуткий холод. Юра сначала вообще не собирался их брать, но, глядя на меня, тоже разделся. Необычный веревочный мост-«обезьянник» на Шайтан-камне (в ожидании Юры я поспал там минут 10-15, а в сумме за гонку отдыхал где-то 20 минут – интересный эксперимент над организмом). И, конечно, последняя отметка в зорбе. Подплывая к шару, я привстал с каяка, взмахнул рукой – и чип улетел в воду. Вижу, как он плавно, словно в замедленной съемке, уходит ко дну, прыгаю, хватаю его в каком-то диком прыжке и одновременно подныриваю к входу. 

- Интересно, что подумали, когда все закончилось? 

- Честно? Лучше бы я утопил этот чип… 

http://extreme.sport-express.ru/sport_109/info/1030/c/(1)
