Во всей этой гонке за безупречной функциональностью, сногсшибательным дизайном, диким количеством наворотов мы и позабыли, что мобильный телефон – это телефон. А между тем есть люди, которым только эти функции и нужны. Они вообще еще с опаской посматривают и на телефоны, и на всю ситуацию. Им сложно понять, как по этой маленькой коробочке можно звонить. Но все же соблазн сохраненной нервной системы и постоянной осведомленности делает свое дело. Они тоже хотят телефоны, потому что беспокоятся о нас. Они – наши бабушки и дедушки, мамы и папы на пенсии. Вот о том, как им подобрать мобильный, мы и поговорим сегодня. 

Сначала давайте определимся, на каких бабушек и дедушек мы ориентируемся и сделаем первоначальный набросок телефона, а потом уже прибавим определенные функции, внешние параметры и получим четкое изображение. 

Во-первых, понятно, что мы говорим об относительно активных людях. Потому как сидящим дома людям мобильный навряд ли понадобится – их всегда можно застать и по городскому телефону. Во-вторых, скорее всего у таких бабушек и дедушек есть дача, где они с любовью выращивают огурцы и малину для любимых внуков. А значит, надо будет обратить внимание на чувствительность антенны в мобильном. В-третьих, устройство явно не должно напоминать смартфон с кучей маленьких кнопочек и непонятных изображений. Крупная клавиатура, хорошего качества дисплей и простота в обращении – вот залог того, что телефон освоят. В-четвертых, цена. Это личное дело каждой дарующей семьи (пенсионеры сами навряд ли позволят себе купить телефон), но даже если подаренный мобильник дорогой, не говорите об этом. Иначе вашей бабушке и дедушке гарантированы бессонные ночи, потому как пожилые люди очень трепетно и бережно относятся к подаркам, да еще дорогим. Ненароком сломается у них что-нибудь или еще пуще – потеряют телефон, так изведут ведь себя. Мы будем рассматривать бюджетные трубки, но обратим внимание и на некоторые модели средней ценовой категории. Разные ведь бывают бабушки и дедушки….. 


Мобильный деду
Сразу оговоримся, не дарите деду телефон, простота которого прямо-таки кидается в глаза. Он мужчина. Не обижайте его. Он разберется с техникой, только надо терпеливо объяснить, а не сопровождать обучение словами вроде – ну тут и ребенку ясно. Три кнопки и все. Не надо покупать три кнопки. Купите телефон, достойный своего деда. 

Что ж, идем в салон выбирать мобильный для дедушки. Ответы консультанта для ясности обозначим буквой К. 

- Подскажите, пожалуйста, какие модели вы бы посоветовали посмотреть? Мне хочется купить мобильный телефон для дедушки. Основными условиями будут, пожалуй, невысокая цена, форм-фактор моноблок, крупная клавиатура, интуитивно понятное меню. Особые опции не нужны. Пожелание только, чтобы была громкая связь, непременно часы, калькулятор, будильник, быстрый набор. Но это наверно есть в любой модели. 

К: Вам нужна новая модель? 

-Желательно, да. Пусть телефон будет 2006 года выпуска. 

К: Все понятно. Давайте посмотрим. Первое, что я могу вам предложить, самая, так сказать, свежая модель– это Nokia 2310. 

http://www.3dnews.ru/phone/oldmanmobile/