Почему имущественное неравенство в США увеличивается

'В прошлом году на долю 20% самых зажиточных американских семей пришлось 50,4% от совокупного объема личных доходов в стране - это самый высокий показатель с тех пор, как Бюро переписи населения начало отслеживать эти данные в 1967 г.', - такое сообщение появилось в Wall Street Journal за день до того, как министерство торговли объявило, что во втором квартале прибыли корпораций возросли на 20,5% по сравнению с тем же периодом прошлого года, и достигли самого высокого уровня за последние 40 лет - 12,2% от объема ВВП. Добавьте к этому сообщения о массовых увольнениях в компаниях Ford, General Motors и Intel, а также решение боссов 'большого бизнеса' сократить пенсии всем служащим за исключением глав корпораций и членов правлений, и у вас поневоле возникнет мысль - а не превращается ли знаменитая 'американская мечта' в американский кошмар?

Происходящее в стране вызывает немалую тревогу у тех, кто старается следить за ситуацией, включая и автора этих строк. После рецессии в 2001 г. объем ВВП увеличился почти на 12%, а 'медианный' доход американской семьи (условный показатель, отделяющий 50% семей с более высокими доходами от другой половины - с более низкими) за это же время снизился на 0,5%. В прошлом году реальные заработки работников, занятых полный день, сократились на 1,8% у мужчин и на 1,3% у женщин.

   НОВОСТИ 
   В референдуме в Приднестровье приняли участие 10,51% избирателей

Взрыв на насосной станции "Павшино" - свидетельства очевидца

Ликвидация аварии на насосной станции "Павшино" продолжалась всю ночь

Аббас остановил переговоры по формированию нового правительства

На Камчатке вулкан Карымский выбрасывает тучи пепла

  
Существует много показателей, так или иначе определяющих благосостояние людей. Некоторые из них выглядят не так мрачно, как приведенные мною цифры. К примеру, хотя почасовая оплата труда в течение последних девяти кварталов неуклонно снижалась, общие выплаты работникам, включая социальные пособия, возросли. Не стоит забывать и другое: статистические показатели уровня доходов не включают льготные талоны на продукты, субсидии на квартплату в муниципальных домах, бесплатные завтраки в школах, выплаты по системе Medicaid и другие программы, призванные повысить жизненный уровень семей с низкими доходами.

Тем не менее, нет никаких сомнений, что вопрос имущественного неравенства не только вызывает все больше беспокойства, но и приобретает политический характер - и это в Америке, стране, где призывы к классовой борьбе никогда не находили отклика. Вспомним, что в ходе предвыборной кампании 2000 г. Эл Гор (Al Gore) попытался разыграть 'классовую карту', но Джордж Буш побил ее собственным козырем - предложением о сокращении налогов, хотя оно касалось не только граждан с низкими доходами, но и зажиточных слоев. Джон Эдвардс (John Edwards) в 2004 г. добивался выдвижения кандидатом в президенты от Демократической партии, обличая проблему 'двух Америк' - Америки богачей-эксплуататоров и Америки эксплуатируемых бедняков, и тоже потерпел неудачу.

Но сегодня все изменилось. Озабоченность нынешней тенденцией в распределении доходов высказывают уже не только левоцентристские аналитические центры и политики-оппозиционеры. Недавно сам председатель правления Федеральной резервной системы (Federal Reserve) Бен Бернанке (Ben Bernanke), выступая в одном из комитетов Конгресса, заметил: 'Мы хотим, чтобы американская мечта касалась каждого в нашем обществе. Мы хотим, чтобы у каждого была возможность идти вперед. И тот факт, что разрыв между доходами и благосостоянием людей растет, на мой взгляд, отражает негативную тенденцию'.

Наблюдателей вроде Бернанке несколько беспокоят два явления. Во-первых, в обществе зреет ощущение, что богатые становятся все богаче - против чего никто, кроме горстки принципиальных леваков никогда не возражал, при условии, что жизненный уровень бедняков тоже повышался. Сейчас, однако, несмотря на оживление в экономике, этого не происходит - по крайней мере, пока.

Вторая проблема затрагивает основу основ 'американской мечты' - социальную мобильность. В Америке бытует такой анекдот: 'Когда рабочий-европеец (в дотэтчеровские времена говорили - 'рабочий-британец') видит, как его босс приезжает на работу на 'Роллс-Ройсе', ему хочется поцарапать машину гвоздиком. У американского рабочего в этой ситуации возникает мысль: 'Когда-нибудь и я буду ездить на 'Роллсе''.

Сегодня у американского рабочего, такой уверенности, возможно, уже нет. На страницах Financial Times профессор экономики Жак Мистраль (Jacques Mistral), член французского Совета по экономическому анализу (Conceil d'Analyse Economique) и старший научный сотрудник Школы государственного управления имени Кеннеди (Kennedy School of Government) при Гарвардском университете, подытожил результаты последних научных исследований следующим образом: 'Сегодня имущественное положение сына как никогда часто определяется социальным статусом отца, а не его собственными усилиями. . . Если ваши родители богаты, вы будете богачом с той же вероятностью, с какой дети наследуют от родителей высокий рост'.

Так что же происходит с Америкой? Во-первых, в страну стекаются миллионы бедных, неквалифицированных рабочих-иммигрантов. Они чаще всего занимаются ручным трудом за небольшую зарплату, которая не в состоянии привлечь рабочих-американцев, но по мексиканским меркам означает целое состояние. Наличие этой дешевой рабочей силы влияет на показатели средней зарплаты в сторону понижения. Кое-кто из таких рабочих, или их дети, в конечном счете, продвигаются вверх по социальной лестнице: взять хоть наших знакомых по Колорадо - раньше они работали в чужих садах, а теперь торгуют саженцами из собственного питомника. Но многим это не удается - отчасти потому, что в отличие от иммигрантов из предыдущих волн, они не стремятся повысить квалификацию и зарплату, а просто возвращаются домой, накопив достаточно денег, чтобы купить дом, или ферму, или начать собственное дело у себя на родине.

Другой подспудный фактор - процесс глобализации. За последние годы международный рынок труда пополнился миллиардом неквалифицированных работников, готовых трудиться за низкую зарплату - это, конечно, отличная новость для потребителей, но отнюдь не для американских рабочих, занятых, скажем, в текстильной или обувной промышленности. В то же время в результате глобализации на международном рынке увеличился спрос на квалифицированных менеджеров, а значит, и их заработки пошли вверх. И вот вам итог: рост имущественного неравенства, который не удается сколько-нибудь сильно смягчить за счет государственных программ переподготовки рабочих.

Впрочем, не все потеряно. По словам Эдда Лазэра (Ed Lazear) председателя Экономического консультативного совета (Council of Economic Advisers) при президенте, совсем недавно начался рост почасовой оплаты труда - за счет повышения его производительности. С этим согласен и Бернанке: 'Думаю, зарплаты будут увеличиваться. Меня немного удивляет, почему они до сих пор растут так медленно'.

Ростом зарплаты дело не ограничивается: в Америке принимаются меры для сокращения так называемой 'элитарности образования', которая, в какой-то степени, способствует росту социального неравенства. Моя коллега по Хадсоновскому институту (Hudson Institute) Диана Фюрхтготт-Рот (Diana Furchtgott-Roth) - до этого она работала главным экономистом в Министерстве труда - считает: 'Наша задача заключается в том, чтобы дать большему количеству людей повысить свой образовательный уровень по всем направлениям - от профтехнического обучения до высшего образования'. Сегодня количество американцев, посещающих учебные заведения с двухгодичной программой повышения общеобразовательного уровня и квалификации возросло на миллион человек по сравнению с показателем десятилетней давности. И вскоре эти люди, как выражаются персонажи комедии о нарождающемся среднем классе среди черных американцев, начнут 'двигаться вперед и вверх'.

Ирвин М. Стелцер - руководитель проекта по изучению экономической политики при Хадсоновском институте, обозреватель лондонской Sunday Times, (London), внештатный обозреватель Weekly Standard и Daily Standard. Большую помощь в сборе материалов для данной статьи автору оказал сотрудник Хадсоновского института Сюйюэ Чжу (Xiuyue Zhu)

http://www.inosmi.ru/translation/229927.html