Многолетнее ожидание российскими поклонниками выступления «самой успешной звукозаписывающей исполнительницы всех времен, продавшей более 200 миллионов дисков во всем мире», как утверждает книга рекордов Гиннесса, оправдало надежды. Мадонна привезла в Москву поистине впечатляющее, масштабное и захватывающее зрелище, которое, без сомнения, может претендовать на то, чтобы стать главным гастрольным событием в российской столице в 2006 году.

Концерт был продуман до мелочей и технически исполнен практически безукоризненно. Для максимального воздействия на зрителя режиссеры и продюсеры шоу использовали самые современные методы. Сценическая конструкция весом в двести тонн, тысячи разнообразных фонарей, одновременно двигающиеся платформы, огромный хрустальный шар и самое главное - в глубине сцены двухъярусный гигантский экран, на котором во время исполнения каждой песни демонстрировался красочный видеоклип. Кстати, певица в ходе своего тура "Откровения" ("Confessions"), который проходит в поддержку ее последнего диска "Confessions on a dance floor" с 30 мая и включает в себя 50 концертов в США, Европе и Японии, везде выступает со своим оборудованием и техническим персоналом, насчитывающим более 500 человек. Ранее то, что увидели москвичи на стадионе «Лужники» во вторник, видели зрители в Лос-Анджелесе, Нью-Йорке, Лондоне, Париже и Амстердаме. Российская столица стала 48-м по счету городом тура.

Концерт начался достаточно эффектно. Мадонна спустилась на сцену на огромном хрустальном шаре и, словно купаясь в ореоле нежной розовой подсветки, произнесла, обращаясь к зрительному залу: "Hello, Russia!". Первая ее композиция была "Будущие любовники". Однако свои признания в любви американская поп-дива сделала не человеку, а лошадям. Не случайно она была одета в черный жокейский наряд, держала в руках хлыст, а песню сопровождал стук копыт. Кстати, тема лошадей проходила через весь концерт, а гигантские изображения этих животных украшали обе стороны сценической площадки. Следует добавить, что любовь певицы к верховой езде появилась совсем недавно и не всегда была «взаимной». В прошлом году во время конной прогулки в поместье под Лондоном одна из любимых лошадей певицы сбросила ее, в результате чего Мадонна сломала ключицу и руку.

Другими основными темами концерта стали религия, борьба против голода, войны, нищеты, классового неравенства и расовой неприязни. Пятой по счету композицией из прозвучавших со сцены стала скандально известная песня 1986 года "Жить, чтобы рассказать", вызвавшая бурю негодования со стороны религиозных организаций всего мира, в том числе Русской православной церкви. Кстати, перед началом выступления поп-дивы у стадиона «Лужники» 10 сторонников православных организаций устроили несанкционированное пикетирование, протестуя против приезда Мадонны в Москву. Это далеко не первый случай, когда американская исполнительница провоцирует верующих. Чего стоит ее скандальный видеоклип 1989 года, в котором Иисус изображен чернокожим, а фоном служат горящие кресты. Без сомнения, шумиха и скандал - необходимые элементы шоу-бизнеса, и Мадонна блестяще это использует. Так или иначе, появление певицы на кресте, украшенном стразами Сваровски, вызвало восторг зрителей. В то время, пока она, одетая в кроваво-красную блузку с терновым венком на голове, исполняла песню, с экрана глядели лица африканских детей и неслись призывы остановить насилие.

Что касается политики, то Мадонна во время концерта не скрывала своих либеральных взглядов и активной неприязни к вашингтонской администрации, особенно к президенту Джорджу Бушу и проводимой им политике. В связи с этим особенно выделился видеомонтаж, в котором глава Белого дома сознательно пародируется и выставляется не в лучшем виде. А в виде иллюстрации к словам «ложь» и «лицемерие» зрителям показывали госсекретаря США Кондолизу Райс и министра обороны США Дональда Рамсфелда. «В России вот уже 15 лет демократия, - обратилась певица к зрителям, - пользуйтесь ее благами. Это, в первую очередь, касается вас, молодых. Выражайте себя. Не бойтесь говорить то, что вы думаете. Америка вроде бы считается свободной страной, но там, увы, люди не говорят то, что они думают!».

Многие зрители обратили внимание на то, как хорошо выглядит 48-летняя певица. В течение двух часов Мадонна двигалась в бешенном ритме, меняла костюмы как минимум шесть раз и, что самое важное, пела «живьем». Подтверждением последнего являются частые остановки композиций, импровизации поп-дивы, ее постоянные комментарии и неформальное обращение к зрителям, а также некоторая голосовая усталость в конце выступления. Хотя надо отметить, что для слушателей, уставших от постоянной "фанеры", небольшое голосовое «несовершенство» придавало концерту особую привлекательность и вызывало доверие.

Поразила зрителей и великолепная физическая форма Мадонны, которая, как известно, ежедневно занимается йогой и "сидит" на специальной вегетарианской диете (кстати, в Москву с ней прибыл ее личный повар). Следует отметить, что все сценические наряды к этому туру были созданы известным французским модельером Полем Готье и прекрасно подчеркивали изящные линии фигуры исполнительницы. Кульминацией же стало появление певицы в самом конце выступления в золотисто-блестящем купальнике.

Не остался незамеченным московский концерт Мадонны и в США. В среду американская газета "The Washington Post" опубликовала большой материал о выступлении поп-дивы, которая, «несмотря на протесты Православной церкви, прилетела в российскую столицу в куртке с лисьем воротником, больше подходящей для Сибири, чем для сентябрьской Москвы». По словам издания, концерт Мадонны в России стал настоящей сенсацией. «Около 50 тысяч зрителей пришли на стадион «Лужники», где лучшие места стоили более 900 долларов, что почти в два раза превышает среднюю месячную зарплаты москвича», - подчеркивает "The Washington Post". При этом, правда, издание не отметило того факта, что нынешний концерт Мадонны стал единственным мероприятием в рамках ее тура, на которое были распроданы не все билеты.

http://www.strana.ru/stories/02/12/24/3245/292488.html