Путешествие на Le Main de Fatima (Рука Фатимы), самую высокую гору Мали, которая стоит посреди впечатляющей пустыни, стало одной из частей документального фильма, посвященного путешествиям Карины. 

"Рука Фатимы" - кино, рассказывающее о том, как Карина протянула три недели в Мали. В этой знаменательной поездке ее "сопровождали" 45-градусная жара и песчаные бури. Вдобавок ко всему спортсменка сломала в экспедиции руку и копчик. 

"Я действительно не была уверена, смогу ли я выжить, - рассказывает Карина. - Это был самый страшный момент в моей карьере, но это мощное чувство, когда ты борешься за жизнь и потом побеждаешь. Я определенно чувствовала себя первопроходцем Le Main de Fatima. Когда я прыгнула вниз, я познала себя, я почувствовала цену своей жизни". 

Высота горы составляет 1155 метров, она превосходно подходит для восхождения опытных скалолазов. "Рукой" она названа из-за своей структуры и представляет собой пять разделенных частей - как пальцы на руке. 

Месяцев тщательного планирования и подготовки к экстремальным условиям все равно не хватило, чтобы полностью подготовить Карину и ее команду (продюсер, три оператора, два пилота парапланов и фотограф) к поездке. Прохладный сухой сезон превратил их восхождение в ночной кошмар. 

Запланированные десять дней, за которые Карина должна была взойти на гору и прыгнуть, превратились в 18-дневную жестокую сагу. Экстремалы попали в ужасную песчаную бурю, запасы воды подходили к концу. А когда наконец условия позволили совершить прыжок, Карина получила травму. При приземлении она сломала руку и копчик - во время полета порыв встречного сильного ветра опрокинул спортсменку на камни. Похоже, боги, смотревшие на Le Main de Fatima, были злы. 

Несмотря на все это, Карина стойко оборонялась и смогла прийти в себя. "Я никогда не буду делать то, на что не способна. Я всегда верю, что смогу сделать это. Безусловно, есть вещи, которые я не могу контролировать, но перед прыжком я всегда проверяю, все ли условия в порядке. Мы всегда спустимся с вершины, если условия повернутся против нас". 

Напористость - совсем не новая черта для Карины. Она выросла в Осло, в Норвегии, была единственным ребенком в семье и с детских лет грезила полетом в космос. Карина всегда знала, что рождена для того, чтобы постоянно получать адреналин от жизни - прыгать вниз со скал и летать на лыжах по целине. "Я всегда любила высокие горы и перевалы, а больше всего я люблю прыгать с них", - говорит Карина. 

Все это, безусловно, вписывается в канву жизненного пути одной из самых известных лыжниц и бейс-джамперов в мире. "Я не могу представить свою жизнь без бейса и фрирайда", - подтверждает спортсменка. 

Существуют ли преграды для этой неутомимой норвежской путешественницы? 

"Я прекращу заниматься экстримом только после того, как заведу семью, - говорит об этом Карина. - Я не хочу, чтобы у моего ребенка не было мамы…" Этими словами спортсменка подразумевает, что не хочет, чтобы ее дети продолжали мамино начинание… 

После Мали Карина поехала кататься на лыжах в Австрию, затем - в Канаду и США. А после вернулась к себе домой, в Осло, чтобы перезарядить батарейки для следующих шести месяцев съемки…

http://extreme.sport-express.ru/sport_4/info/646/c/(1)