Кто такой Гоблин? Если вы, не задумываясь, отвечаете на этот вопрос и вспоминаете, без преувеличения скажем, шедевр «Братва и Кольцо», то вы шагаете в ногу со временем. Популярность этого блокбастера вероятно затмила сам оригинал фильма. Фразы из «смешного перевода» цитируются почти так же, как реплики героев «Бриллиантовой Руки». Согласитесь, это дорогого стоит, учитывая тот факт, что комедию с Мироновым и Папановым регулярно крутят по государственным каналам, а «Братва и Кольцо» передается из рук в руки, от отца к сыну и от пиратов к покупателям. 

Однако на этом творчество Дмитрия Пучкова не заканчивается. Креативщик пишет, говорит и поднимает тяжести. Он успешно переводит разные фильмы на русский язык. Бытует мнение, что делает это он близко к оригинальному тексту. Хорошо это или плохо? Стоит ли опустить или наоборот добавить что-то в переводе американского фильма, что было бы правильно воспринято человеком с российским менталитетом? Вы готовы возразить и заявить, что, например, еще никому в голову не пришло адаптировать Ван Гога или Сальвадора Дали для сибирской глубинки. Десяток людей с залысиной скажут на это вот что: «Поэтому они там и не популярны». Перевод - это переход через линию фронта: и тут, и там без потерь не бывает (не помню, кто это сказал, но звучит красиво). Всегда приходится чем-то жертвовать, но нужно знать - для чего мы на это идем и на кого ориентируем свой материал. Мне кажется разумным просто поблагодарить переводчиков за их многогранную работу. Пусть будет несколько вариантов, а мы с вами выберем что-то свое. Мы не ставим своей задачей рассказывать о трудностях перевода, так как ничего не понимаем в этих вещах. А воевать на вражеской территории всегда сложнее, чем разбивать врага в своих болотистых лесах. Поэтому мы попросили ответить Дмитрия Пучкова на несколько вопросов о сотовой связи. Почему? Вы можете любить или не любить его творчество, но придется согласиться, что человек он неординарный. Мнение таких людей в далеких, казалось бы, вопросах всегда интересно. Косвенным подтверждением этого становится популярность личного сайта Гоблина Tynu40k Goblina. 

Итак, отставив в сторону общие разговоры, перейдем к беседе с Дмитрием Пучковым аka Гоблином. 

1. Вся наша жизнь буквально пропитана сотовой связью. Мобильными телефонами пользуются все - от сопляков из песочницы до бабушек, путешествующих на оптовые рынки. Трубки продают на каждом углу, любой вечерний эфир не обходится без SMS- голосования, послать сообщение на номер XXXX и получить приз рекомендуют даже этикетки с бутылок водки. Одним словом, мир пропитали сотовой связью, как ром-бабу наполнителем в кондитерской. Нужно ли это? Если «да», то кому? 

Конечно, нужно. Нужно всем. Человек – он ведь общественное животное. И мозг ему природой даден вовсе не для того, чтобы проникать в тайны материи. Мозг даден для общения с окружающими. 

Для большинства граждан нет ничего интереснее, чем смотреть за одними соседями и обсуждать их поведение с другими соседями. Отсюда такая бешеная популярность совершенно, казалось бы, тупорылых сериалов, события в которых могут быть интересны только больному с синдромом Дауна. 

Ну а сотовый телефон – роскошный подарок основополагающим инстинктам. Теперь радостно кричать «А он? А она?! Иди ты!!!» можно в любом углу земного шара, связь чудесно отлажена и прекрасно работает. 

2. Так уж получается, что люди воруют. В туманной Великобритании кража мобильного телефона по статистике происходит каждые 12 секунд. Эти данные предоставила страховая компания Halifax Home Insurance. Что уж говорить о нашей стране, где трубки не прут только те, кто не знает как это просто. Специалисты твердят, что можно полностью убрать кражи сотовых телефонов, используя особенности стандарта GSM. Ведь каждый номер имеет свой уникальный номер (IMEI) и достаточно создать базу краденых номеров, превращая нечестно полученные аппараты в куски бесполезного металла. Почему это не делают? 

Следует определиться с понятиями: специалисты – это кто? Сотрудники милиции? Или специалисты по особенностям стандарта GSM? Сотрудникам милиции совершенно очевидно, что кражи телефонов пресечь невозможно: никакой связи с организациями, способными заблокировать ворованные телефоны, нет. Равно как нет технических специалистов, которые могут создать базу ворованных телефонов и заставить её работать. Не идут такие специалисты служить в милицию, у них есть несколько другие денежные предпочтения. 

Кроме того, государственные учреждения – организации крайне неповоротливые, чудовищно инерционные. Люди, которые в них работают и служат, не сильно заинтересованы в том, чтобы увеличивать объём своих обязанностей. Всякий бюрократический аппарат стремится к тому, чтобы как можно сильнее сократить контакты с гражданами – в том числе и милиция. Не думаю, что проблема «отсечения» ворованных телефонов кого-то там волнует настолько, что предпринимаются решительные шаги. 

3. Вы бывший оперуполномоченный. Не могли бы вы дать свои советы тем, кто боится, что его разлучат с любимым мобильником? Или, проще говоря, как избежать кражи сотового телефона? Кстати, у Вас воровали мобильник? 

Нет, у меня мобильник никогда не воровали. Советы в данном вопросе – они, как правило, абсолютно бесполезны. Да, не надо в местах скопления граждан демонстрировать своё благосостояние, «сверкая» дорогим телефоном. Но если у человека вот такой телефон – что ж ему теперь, избавляться от него? Далее, если тебе звонят – ты ведь всё равно ответишь, вне зависимости от того, где находишься. 

Ну а вырвать телефон из рук и убежать – это дело трёх секунд. Особенно – у милой дамы в короткой юбке и на высоких каблуках. Она ж догонять не побежит, правильно? На это и расчёт. А после кражи она не начнёт посещать занятия по боксу и не будет ходить по улицам в спортивном костюме и кроссовках, настороженно зыркая по сторонам – кому бы из числа желающих поживиться её новым телефоном в дыню закатать. 

Так что советы – они бесполезны. 

4. Что для Вас сотовый телефон – расходный материал, любимый тамогочи, память о потраченных деньгах, устройство из которого Вы слышите голоса друзей, машина для бизнеса или что-то другое? 

Для меня телефон - очень полезный прибор. Никакого фанатизма, никаких пристрастий, никакого папуасовского отношения как к одушевлённому предмету. Я не особо углубляюсь в дебри, по жизни мне достаточно записной книжки и будильника. 

При этом записную книжку я привожу в порядок через компьютер – ненавижу вводить что бы то ни было с телефонной клавиатуры. SMS пишу редко, но тоже если пишу, то через компьютер. Будильник постоянно установлен на одно и то же время. Так же загоняю индивидуальные мелодии, чтобы сразу было ясно, кто звонит. 

Примерно так. 

5. Вещи, которые мы покупаем, много говорят о нас, о нашем кошельке и об эффективности рекламы. Было бы очень любопытно узнать, когда Вы купили свой первый мобильный телефон? Что это была за трубка? Можете ли Вы вспомнить все свои сотовые телефоны в хронологическом порядке? 

У меня, их было ровно два: первый – Nokia 6210, который верой и правдой прослужил года три, и второй, который сейчас – Nokia 6260. Первый купил в 2000 году. При покупке как-то даже не очень представлял, насколько полезный прибор – телефоны тогда стоили значительно дороже, чем сейчас, и были далеко не у всех. 

Второй покупал из соображений чисто обезьяньих: чтобы раскладной, чтобы цветной и пр. На деле оказалось, что всё это, по большому счёту, на фиг не надо, да и сам он здоровенный и не очень удобный. Первый был значительно эргономичнее и в руке лежал приятнее. 

А сейчас что-то даже и не знаю, чем бы это ещё себя порадовать. Присматриваюсь к смартфонам, чтобы телефон и КПК сразу. Но достойного внимания пока что не обнаружил, всё пока какое-то переходное и не шибко совершенное. Однако надежды не теряю. 

6. Продолжают ломать копья о проблему «водитель и сотовый телефон». Не будем лишний раз вспоминать о низенькой культурке вождения в нашей стране. К сожалению, многие российские водители демонстрируют уровень своего воспитания не только тем, что их манера управления автомобилем сильно напоминает повадки контуженого слепого медведя, но и откровенным хамством, когда не перекрестке открывается дверь и содержимое пепельницы летит на асфальт. Однако к нашим коровам – как убедить российского водителя отказаться от сотовых переговоров на ходу? 

Убедить нельзя ничем. Вон, христиане две тысячи лет убеждают граждан вести себя прилично, эффект – нулевой. На мой взгляд, можно только наказывать. Ведь мало того, что водительские права большинство граждан просто покупает и потому нормально ездить не умеют, так они ещё и телефонные беседы за рулём ведут. Как увидишь автомобиль, ползущий со скоростью сорок километров в час в левом ряду – точно, какой-то дебил говорит по телефону. И хорошо ещё, если его можно объехать, так ведь и на перекрёстках ведут себя точно так же неадекватно. Считаю, надо ловить и наказывать. 

Сам себе давным-давно купил беспроводную гарнитуру «в ухо», и постоянно ей пользуюсь. С ней и руки свободны, и разговаривать можно спокойно. Тоже, конечно, отвлекает, но вовсе не так, как телефон-«раскладушка». 

7. Какие функции сотового телефона, на Ваш взгляд, являются не более чем модными и смысла в них Вы не видите? 

На мой взгляд, можно только гадать, какая новая функция приживётся, а какая окажется невостребованной. Сам я, к примеру, не играю в «телефонные» игры и не слушаю mp3. А миллионы граждан сурово озабочены тем, чтобы как следует поиграть и накачать побольше музыки. 

Так и со всем остальным: время покажет - что надо, а что не очень. 

8. Давайте немного помечтаем. Какой бы сотовый телефон Вы бы хотели иметь в своем кармане? Нет, речь не идет о существующих моделях. Шагнем немного дальше и представим собирательный образ трубки, которая бы в функциональном смысле вас полностью устраивала? 

В моём понимании было бы неплохо постоянно таскать при себе скрещенный с телефоном компьютер. Чтобы и поговорить можно было, и в интернет залезть, и почту проверить, и радио послушать, и кино посмотреть, и новости почитать. Тут не надо ничего придумывать – оно давно уже есть в продаже, только модели пока что не самые удачные, стандарт не устоялся. 

Одно непонятно: каких размеров должно быть чудо техники, удовлетворяющее всем запросам. 

9. Все работники творческого жанра не против подработать. Направления выбирают самые разные – делают чипсы или строят птицефабрики. Ваши перлы из «смешных» переводов являются если не самыми цитируемыми, то «одними из». Почему бы не создать подобный сервис и прикрепить его к вашему сайту? 

Всем на свете сразу заниматься никак невозможно. Приоритетные направления - те, которые приносят максимальное количество денег. Да, было бы неплохо приделать рингтоны, RSS и ещё кучу всего полезного. Только на это нет ни времени, ни способностей. Так что пока - увы, никак. 

10. Есть ли такие места, где вы принципиально выключаете свой сотовый телефон? И где следовало бы это делать? 

В обязательном порядке выключаю при серьёзных разговорах и при посещении массовых мероприятий. Оно понятно, что могут позвонить насчёт чего-то мега-важного, но когда таких мега-важных набивается полный зал, остро хочется ближайшему абоненту-говоруну настучать по башке палкой. Есть мнение, уважать надо не только себя, но и окружающих. И только из обоюдного уважения произрастает тишина на концерте и в кинозале. 


Заключительное слово
Прежде всего, выражаем благодарность Дмитрию Пучкову за ответы на наши вопросы. Заданная нами тема раскрыта полностью, но если у вас есть свои вопросы к этому талантливому человеку, то отправляйте их нам. Самые интересные и каверзные мы непременно отдадим Дмитрию и попросим на них ответить. 

http://www.3dnews.ru/phone/goblin_interview/
