Micron представляет память следующего поколения для сетевых решений
17/09/2006 11:28, Александр Пафатнов
Micron Technology, Inc. представила сегодня следующее поколение своей оперативной памяти с пониженной латентностью (RLDRAM II), чтобы удовлетворить всё возрастающие требования по пропускной способности нынешних популярных сетевых приложений, которые передают речь, видео и информацию, известные как тройное действие (triple play) коммуникационных сервисов, через Интернет. 
Micron повысила плотность сетевых продуктов на базе RLDRAM II c 288 Мбит до 576 Мбит и увеличила скорость с 400 МГц до 533 МГц, при этом латентность снизилась с 20 нс до 15 нс. Комбинация этих трех улучшений способствует эффективной и быстрой передаче данных по сети. Компании, занимающиеся сетевым оборудованием, выводят на рынок сетевые системы следующего поколения, повышающие скорость работы сети с 3 Гбит/с до 10 Гбит/с. Чтобы удовлетворять этим скоростям, необходимо, чтобы технология памяти также поддерживала дополнительные службы, такие как triple play, quality of services (QoS), information multicasting, traffic policing and security. Эти продвинутые сервисы нуждаются в пропускной способности и масштабируемости с тем, чтобы поддерживать огромные объёмы информации, идущие через сети, а также в пониженной латентности и увеличенной производительности. Память RLDRAM является частью решения, могущего удовлетворить чрезвычайно строгие требования рынка. 

"Сегодняшнее сетевое окружение резко меняется по мере того, как рынок переходит к комбинации передачи речи, видео и информации через Интернет", сказал Реймонд Фонтэйн (Raymond Fontayne), менеджер по маркетингу сетевых продуктов в Micron Technology, Inc. "Мы выполняем обязательства по обеспечению наших клиентов высокопроизводительными, обладающими высокой плотностью, низко-латентными решениями, чтобы обеспечить их сетевые потребности". 

Micron испытывает сильную обратную связь от покупателей и интерес к её сетевым решениям, по мере того, как потребители переходят от FCRAM к высокопроизводительной RLDRAM. Обсуждая достижения RLDRAM компании Micron, доктор Прадип Синдху (Dr. Pradeep Sindhu Ph.D, Co-Founder), сооснователь, заместитель председателя и технический директор из Juniper Networks, Inc., сказал: "RLDRAM является хорошим выбором для Juniper. Мы пришли к этому решению после анализа большого количества альтернатив". 

Micron собирается запустить массовое производство в первой четверти 2007. Дополнительную информацию о RLDRAM компании Micron может быть найдена на их странице. 

Тематические материалы в статьях: 

http://www.3dnews.ru/news/micron_predstavlyaet_pamyat_sleduushego_pokoleniya_dlya_setevih_reshenii-185158/