Лампочка раздора
 В прошлом году РАО ЕС грозило отключать свет в домах москвичей, если зимой не хватит ресурсов. За горожан вступились столичные власти: не допустим. Но сейчас уже сам мэр предложил отключать в мороз предприятия и ЖИЛЫЕ ДОМА, не соблюдающие режим экономии. 

ЧТО произошло? Этой зимой столицу может ожидать серьёзный энергокризис: дефицит ресурсов в пиковые часы с 15.00 до 21.00 составит 20%! Столичные сети способны выдержать максимальную нагрузку в 16 тыс. МВт. Прошлой зимой цифра подскочила до 16 200 МВт. А за первые полгода нагрузка выросла ещё на 8%. «Дефицит в основном возник за счёт жилищной сферы, — объяснил Сергей Козловский, советник гендиректора «Мосэнергосбыта». — Вводятся новые комплексы, их подсоединяют к старым ресурсам. Люди покупают много электротехники — кондиционеры, чайники, компьютеры. Всё это — дополнительная нагрузка на городскую сеть. Строительство новых подстанций ситуацию не изменит в течение года. Выход только один — ЭКОНОМИЯ. Специалисты подсчитали: снижение нагрузки хотя бы на 1 кВт (одна электророзетка) будет эквивалентно включению двух современных электростанций по 250 МВт». 

То, что городу не миновать энергокризиса, стало ясно давно. Несколько лет назад своевременно была принята Целевая программа по энергосбережению. Разработчики предложили массу усовершенствований, в том числе установить в подъездах светильники-светодиоды. В некоторых округах хотели внедрить энергоэффективное освещение подъездов. И всё — за счёт бюджета. Это должно было сэкономить энергию. Но потребление только увеличилось. Почему? Зимой москвичи традиционно включают обогреватели. Потому что, несмотря на красиво написанную программу энергосбережения, наши дома по-прежнему слабо отапливаются, на многих чердаках разбиты окна, а подъезды освещены старыми лампами. «На работу электрообогревателей в морозные дни прошлой зимой пришлось 2 тыс. МВт — одна восьмая всей потреблённой электроэнергии! Надо снижать теплопотери зданий, тогда народ не будет обогреватели включать, — говорит Игорь Башмаков, исп. директор Центра по эффективному использованию энергии. — Надо заменить лампы накаливания на люминесцентные: они потребляют в 5 раз меньше энергии, а служат в 10 раз дольше». Но, вместо того чтобы выполнить программу, которую сами написали, столичные власти поставили горожан перед фактом: или меняете лампы в подъездах, или отключим свет. Но почему хотя бы лампы нельзя было поменять раньше? 

«В принципе, никто не может обязать горожан заменить лампы за свой счёт, — говорит Дмитрий Янин, председатель правления Конфедерации обществ потребителей. — Управляющая компания может только предложить жильцам пойти на энергосберегающие меры, а решать должны собственники жилья. И введение лимитов для населения незаконно. Единственное, что могут сделать власти, — ограничить льготные категории населения. Вот вам определённый объём электричества по льготной цене, любое его превышение — и вы платите по рыночной стоимости. А уж про угрозу отключения вообще говорить не приходится. Потребителя, который добросовестно оплачивает коммунальные услуги, нельзя отключать от сети. Кроме того, постановление Правительства РФ № 307 позволяет взыскать возмещение причинённых неудобств. Если столичное правительство примет такое решение, мы будем обжаловать его в суде». 

«Меры, которые предлагает столичное правительство, нуждаются в дополнительном изучении, — объясняет Александр Пироженко, нач. управления Федеральной антимонопольной службы. — Гражданский кодекс допускает ограничение потребления при угрозе аварии, но эта мера не зависит от участия или неучастия в энергосберегающих программах. Тем более, что участие в программах навязывается административно. Если и придётся ограничивать потребление зимой, то всем в одинаковом объёме». 

А зима, как всегда, придёт неожиданно… 

http://moskva.aif.ru/issues/687/13_01