Территориально Киевская Русь сформировалась в течение Х в. Захватив в 882 году град легендарного князя Кия, князь-варяг Олег решил: 'Се буди мати городомъ Рускымъ'. При правлении Олега и его преемников Игоря и Святослава Киев распространил сферу своего влияния на весь регион расселения восточных славян, создав крупнейшее в Европе государство. На первых порах ее правители в основном собирали дань с зависимых племен, проводили завоевательские или грабительские походы на земли соседей.

Качественно новая Русь начала формироваться при Владимире Великом, который провел реформы, направленные на укрепление обороноспособности русских земель, объединил их идеологически, введя единую для всего государства религию - христианство. Годы правления Владимира и его сына Ярослава Мудрого стали золотым веком Древней Руси. Отсутствие в течение длительного времени усобиц и вторжений кочевников вызвало значительное экономическое и культурное возвышение русских земель. В середине 30-х годов XI в. настоящий строительный бум пережил Киев. В течение краткого времени рядом с 'городом Владимира' возник более чем в семь раз больший по площади 'город Ярослава', застроенный многочисленными теремами бояр и богатых купцов. Украшением 'города Ярослава' стал архитектурный ансамбль, включивший крупнейший храм Руси - святую Софию, монументальные Георгиевский и Ирининский соборы, а также еще один не идентифицированный каменный храм. Величественные культовые сооружения построены в Новгороде, Чернигове, Полоцке. Наименование главного храма Руси Софийским, а главных ворот Киева - Золотыми было не простым подражанием Константинополю, а стремлением стать рядом с ним. Об этом свидетельствовал и следующий вызов, брошенный 'единовластцем Русской земли' мировой империи - назначение Киевского митрополита - русича Илариона. Раньше это была прерогатива зависимого от императора Цареградского патриарха. Поэтому и не удивительно, что породниться с Ярославом правители европейских стран считали за честь.

Наученный своим опытом и опытом предшественников, на склоне лет Ярослав думал, как уберечь мир и покой в государстве, его целостность. Ведь после гибели Святослава на Руси началась кровавая борьба за власть между его сыновьями, окончившаяся смертью Олега и Ярополка. Смутные времена пришли на Русь и после смерти Владимира. На этот раз во время длительной усобицы погибли его сыновья Борис, Глеб, Святослав, Святополк. Затяжной была и усобица Ярослава с братом Мстиславом. В конечном итоге у них хватило мудрости договориться о длительном мире. Но следствием такой договоренности стал раздел Руси по Днепру. Возможно, во избежание подобного в будущем, Ярослав и склонялся к узакониванию передачи киевского престола лишь старшим сыновьям великих князей. Однако какой статус должны иметь в таком случае младшие сыновья? Не станут ли они фактором дестабилизации? Поэтому, умирая, старый князь установил принцип ротации князей на старшем киевском и удельных столах. Киевский стол должен был занимать самый старший по возрасту князь, следовательно, каждый из потомков Ярослава имел шансы законно стать Великим князем. В то же время удельные князья долго не засиживались на одном месте, что должно было устранять угрозу сепаратизма, побуждать всех князей защищать Русь, как общую вотчину. Фактически это была первая попытка поставить процесс наследования власти в рамки закона. Но положенный в ее основу родовой принцип, который Ярослав примерял к своим сыновьям, в долгосрочной перспективе имел ряд существенных недостатков и в конечном итоге стал одной из основных причин упадка государства. Со временем рост численности рода Ярослава привел к запутанности отношений старшинства в нем (дядя мог быть моложе племянника) и связанных с этим недоразумений и конфликтов. Да и само по себе управление Русью целым родом Рюриковичей не способствовало укреплению государства. Так, неподчинение воле Великого князя со стороны младшего князя, которое должно было бы повлечь за собой наказание, часто заканчивалось семейно - целованием креста - и не имело для ослушника никаких последствий. Нередко злоупотреблял своим положением и старший князь, раздавая престижные удельные столы своим сыновьям в обход младших братьев или действуя по принципу 'разделяй и властвуй'. Прибавив к этому еще властные амбиции части младших князей, получаем клубок противоречий, который достаточно тяжело распутать.

   НОВОСТИ 
   В референдуме в Приднестровье приняли участие 10,51% избирателей

Взрыв на насосной станции "Павшино" - свидетельства очевидца

Ликвидация аварии на насосной станции "Павшино" продолжалась всю ночь

Аббас остановил переговоры по формированию нового правительства

На Камчатке вулкан Карымский выбрасывает тучи пепла

 
 
 
Не совсем оправдались и надежды Ярослава Мудрого, что вся Русь будет общей вотчиной его рода. Еще при Владимире Великом обособилась Полоцкая земля, где власть наследовалась в среде полоцких князей. После Любецкого съезда князей стала вотчиной Ольговичей Черниговская земля. В XI в. вотчиной Юрия Долгорукого стала Владимиро- Суздальская земля, а также обособился Галич. В то же время старшие князья этих земель не отказывались от своих прав на Киев. Шла своего рода федерализация земель.

Такой порядок, по которому Киевская Русь жила вплоть до нашествия монголо-татар, не мог устраивать князей, оказавшихся на верхушке властной пирамиды и стремящихся к стабильному положению в целостном, процветающем государстве. Но он вполне удовлетворял большинство удельных князей, так как обеспечивал их практически независимое от центра положение, и в то же время оставлял каждому из них возможность занять старший стол. С ними не мог не считаться Великий князь. Попытки отдельных киевских князей стать 'единовластцами Руси' всегда наталкивались на решительное противодействие тех, чьи права ущемлялись. Возможно, поэтому, после Владимира и Ярослава, ни один из правителей Киевской Руси не стал реформатором...

Первая трещина в предложенном Ярославом механизме наследования власти появилась в 1073 г. Средний его сын Святослав, считая, что именно он достоин занимать 'стол отца своего', подговорил младшего Всеволода совместно выступить против старшего Изяслава. Итак, завещание Ярослава Мудрого было нарушено.

В связи с этим, стоит вспомнить такое характерное для тех времен явление, также не учтенное Ярославом, как появление князей- изгоев. Если какой-либо из сыновей великого князя умирал, не побыв сам Великим князем, то его потомки автоматически лишались права на киевский стол, чем ограничивался круг претендентов. Великий князь наделял их незначительными уделами или же часто оставлял без земли. Закономерным следствием таких действий стало появление обиженных князей, которые не желали мириться со своим положением. Немало кто из них убегали в Тмутаракань - расположенный за Диким полем на берегах Азовского моря русский анклав, захватывали там княжеский стол, набирали дружину из местных племен и половцев и шли на Русь с оружием отстаивать свои права. После смерти Святослава Ярославича ряды изгоев пополнили пять его сыновей. Если по отношению к ним Изяслав руководствовался местью, то чем руководствовался Всеволод - непонятно. Ведь он был сообщником Святослава в заговоре против Изяслава. Такое непродуманное, продиктованное узко корыстными интересами решение стало причиной затяжной усобицы, ключевую роль в которой сыграл Олег Святославич. Приведенные им половецкие орды получали, как плату за помощь. разрешение на разграбление русских земель. В битвах погибли Великий князь киевский Изяслав, один из князей-изгоев Борис, государство понесло тяжелые человеческие и материальные потери. Бесперспективность и губительность усобицы понимала часть князей, в частности, Владимир Мономах и его сын Мстислав. Они и стали инициаторами съезда князей в Любече в 1097 г. 'Почто губимъ Рускую землю, сами на ся котору имуще? - собравшись, говорили князья. - А половци землю нашю несуть роздно, и ради суть, оже межи нами рать доныне; отселе имемься по едино сердце и сблюдемь Рускую землю'. Князья-изгои были наделены землей. Участники съезда, поцеловав крест, заявили: 'Пусть только отныне кто-то на другого станет - против него будем все, и честный крест.' Но уже через несколько дней Русь опять очутилась на грани гражданской войны. Переступив через крестное целование, Великий князь киевский Святополк и князь Давид Игоревич коварно схватили другого участника съезда Василька Ростиславича, который впоследствии был ослеплен. Возмущенные неслыханным для Руси вероломством, Владимир Мономах, Олег и Давыд Святославичи пошли на Святополка. Предотвратить войну удалось благодаря активной позиции киевлян и рассудительности Владимира Мономаха.

Окончание читайте в следующем выпуске страницы 'Украина Incognita'

N151, п'ятниця, 8 вересня 2006

http://www.inosmi.ru/translation/229825.html
