Հանրապետությունում ստեղծված կրիմինալ իրավիճակի եւ մասնավորապես Շահեն Հովասափյանի սպանության, ինչպես նաեւ ներքաղաքական զարգացումներին առնչվող մեր հարցերին պատասխանում է ԱԺ պատգամավոր, «Ազգային միաբանություն» կուսակցության փոխնախագահ Ալեքսան Կարապետյանը:
- Պրն Կարապետյան, ինչպե՞ս եք վերաբերում Շահեն Հովասափյանի սպանությանը: 

- Նախ ցավակցությունս եմ հայտնում պրն Հովասափյանի ընտանիքի անդամներին: Նա մի մարդ էր, որ ակտիվ մասնակցություն էր ունեցել ԼՂՀ հերոսամարտին, հատկապես Շահումյանի պաշտպանական մարտերին, կարողացել է ողջ դուրս գալ պատերազմի փորձություններից, սակայն ստացվեց այնպես, որ պայթեցվեց խաղաղ պայմաններում Երեւանի կենտրոնում: Իսկ ինչու՞ է պատահում, որ հերոսամարտի ակտիվ մասնակիցները արժանանում են նման ճակատագրի: Իսկ ի՞նչ գործ ուներ Շահեն Հովասափյանը Հայաստանում ԼՂՀ համար այս ճակատագրական պահին, ինչու՞ էր թողել հայրենի Արցախը եւ հայտնվել Երեւանում, ինչու՞ էր նա Երեւանում զբաղեցնում այդ պաշտոնը` ձեռքի հետ էլ վերահսկելով մի շարք եկամտաբեր բիզնեսներ: Չէ՞ որ Շահենի նման մարդիկ այսօր օդուջրի նման պետք են Արցախում: Ինչպես պետք են բազմաթիվ ղարաբաղցիներ, ովքեր հերոսական էջեր են գրել 90-ականների սկզբի հերոսամարտի օրերին, բայց որոնց հիմա, ավաղ, միավորում է «ղարաբաղյան կլան» հասկացությունը: Ավելի մտահոգիչ է այն, որ մեր հասարակությանը այս մասը բացարձակապես չի հուզում, եւ մարդիկ, խոսելով սպանությունների մասին, ասում են` դարձյալ իրար հետ բան չկիսեցին, դարձյալ ռազբորկաներ են ներիշխանական կլանում: Որովհետեւ եւ ոչ մեկի համար գաղտնիք չէ, որ Շահենի ՀՅԴ անդամ լինելը չէր նրա սպանության պատճառը, եւ այդտեղ քաղաքական կամ գաղափարական ենթատեքստ պետք չէ փնտրել, ինչպես պետք չէ քաղաքական ենթատեքստ փնտրել Պողոս Պողոսյանի սպանության գործում: Իրոք գործ ունենք ներիշխանական ռազբորկաների հետ: Ինչու ներիշխանական, որովհետեւ եւ ոչ մի ընդդիմադիր գործիչ չունի շոշափելի բիզնես, լավագույն դեպքում նրանք ներգրավված են մանր, իսկ երբեմն-երբեմն միջին բիզնեսում: Տպավորություն է ստեղծվում, թե ներիշխանական կլանը չի կարողացել ինչ-որ խոշոր ոլորտ կամ գումար բաժանել, ինչի հետեւանքով էլ սպանվել է Շահեն Հովասափյանը, որն ուներ անսահման ինֆորմացիա այն մասին, թե միջազգային պաշտոնական փաստաթղթերում նշվող 40-60 տոկոս ստվերային տնտեսությունը ում ձեռքերում է կուտակված: 

- Ուզում եք բացառե՞լ, որ այս սպանությունը կկապվի որեւէ ընդդիմադրի տնտեսական գործունեության հետ: 

- Այս իշխանությունների հնարամտությունը հատկապես նենգության բնագավառում սահմաններ չունի, ինչում համոզվեցինք Տիգրան Նաղդալյանի սպանության պարագայում: Իհարկե` կփորձեն շեղել մարդկանց ուշադրությունը խնդրի բուն էությունից: Սակայն այս տիպի հանցագործությունների դեպքում պետք է նկատի ունենալ, որ ուղղորդված պայթյուն կազմակերպել Հայաստանում ի զորու են եւ հնարավորություն ունեն հատուկենտ ռազմական, իսկ մեր դեպքում, ավաղ, ահաբեկչություն կատարելու փորձ ունեցող մարդիկ, որոնք ամենեւին էլ առնչություն չունեն ընդդիմադիր քաղաքական շրջապատի հետ: 

- Ըստ վարկածներից մեկի` այս սպանությունը ղարաբաղյան կլանի ներսում ծայր առած հակասություններն են: Կարո՞ղ է ընդդիմությունն օգտագործել ներկլանային հակասությունների փաստը: 

- Այս հարցին ուղղակի պատասխանելը նշանակում է ցուցմունք տալ այս կամ այն թեւի վրա: Ես կփորձեմ քաղաքական գնահատական տալ: Ակնհայտ է, որ Հայաստանում խոշոր բիզնեսը կենտրոնացած է ղարաբաղյան իշխանական կլանի ձեռքում: Կլանից դուրս ոչ մի ձեռներեց չի կարող դիմանալ այն անհավասար մրցակցությանը, որը պարտադրված է ի վերուստ: Եվ բնականաբար կրպակ փակելու դիմաց կրպակատերը հնարավորություն չունի նման պրոֆեսիոնալ պայթեցում կազմակերպել: Նորից կրկնեմ, որ սպանության հետեւում կանգնած են հսկայական շահեր, ինչն ըստ էության հաստատել է հանրապետության նախագահի պաշտոնում հայտնված Ռոբերտ Քոչարյանը` իր խոսնակի շուրթերով: Եվ քանի որ ցանկացած խոշոր բիզնեսի հետեւում կանգնած է ղարաբաղյան կլանի հայտնի դեմքերից մեկը, տրամաբանորեն հանգում ենք ձեր հարցադրմանը առ այն, որ ներիշխանական ճգնաժամը թեւակոխել է իր արյունալի գործընթացի մեջ: Ինչ վերաբերում է ընդդիմության առաքելությանը, ապա մեր առաքելությունն այն է, որ մեկ անգամ եւս պետք է բարձրաձայնել հայոց պետականությանն այս իշխանություններից եկող վտանգի մասին, պետք է հասկացնել ռեժիմի օտարերկրյա պաշտպաններին, որ իրենց ջանքերն ուղղված են ոչ թե տարածաշրջանում կայունություն հաստատելուն, այլ կրիմինալ վարչակարգի գոյությունը երկարաձգելուն: 

- Կարծիք կա, որ այս սպանությունը կսթափեցնի կլանին եւ կմղի կոնսոլիդացիայի: Դուք դա հնարավոր համարու՞մ եք: 

- Երբ ժամանակին Լեւ Տոլստոյը գրում էր իր հայտնի «Պատերազմ եւ խաղաղություն» վեպը, նա իր հերոս Անդրեյ Բոլկունսկու կերպարը ներկայացնելով` մտորում էր, որի իմաստն այն էր, որ վատ մարդկանց, չար մարդկանց ներհատուկ է վտանգի պահերին կոնսոլիդացվելը: Բայց երբ այդ չարը հասնում է կրիտիկական զանգվածի, սկիզբ են առնում պատերազմները: Հիմա, իրենք զգալով, որ իրենց չարությունը հասել է կրիտիկական զանգվածին, փորձում են իմիտացիա անել, թե պայքարում են անօրինականությունների դեմ, որ պայքար են մղում ստվերային տնտեսության դեմ, ինչին էլ զոհ է գնում նախկին ազատամարտիկ Շահեն Հովասափյանը: Ավելին, հասկանալով, որ ի վերջո ժողովուրդը համախմբված ոտքի կկանգնի եւ կսրբի իրենց հանցավոր վարչախումբը, իրենք փորձում են կամուրջ ստեղծել դեպի ժողովուրդը, եւ այդ ճանապարհին իշխանության քաղաքական թեւ ներկայացնող երկու ճյուղավորումների` ՀՀԿ-ի եւ ԲՀ-ի շահերը շատ դեպքերում ասես թե իրար հետ հակասությունների մեջ են գտնվում, ինչն էլ իր հերթին բերում է նման անդրադարձների: 

- Պրն Կարապետյան, դուք իսկապես հավատո՞ւմ եք, որ հակասություն կա ԲՀ-ի եւ ՀՀԿ-ի, կամ որ նույնն է` Ռոբերտ Քոչարյանի եւ Սերժ Սարգսյանի միջեւ: 

- Պնախարարը մի քանի օր առաջ շատ կոշտ հայտարարություն արեց Արման Սահակյանի հասցեին եւ նույնիսկ հայտարարեց, որ ՀՀԿ-ն ոհմակ չի: Նախ անդրադառնանք հարցի բարոյական կողմին. ինչ իրավունք ունի մի անձնավորություն, որը երեկ` մեկ, այսօր` երկուս դարձել է Հանրապետականի պարագլուխ, նման բնութագիր տալ կուսակցության վարչությանը եւ նրա անդամին: Քավ լիցի, ես չեմ ուզում պաշտպանել Աջափնյակ համայնքի որեւէ թեկնածուի, մանավանդ որ մեր կուսակցության նախագահությունը որոշել է, չպաշտպանելով որեւէ մեկին, հետեւել ընտրությունների օրինականությանը: Կամ` ի՞նչ եք կարծում, Սերժ Սարգսյանը հոժարակա՞մ էր նման բան հայտարարում, իհարկե` ոչ, նրան դա պարտադրել էր Ռոբերտ Քոչարյանը: Վերջինս, գիտակցելով, որ եթե չհաջողվի Սերժ Սարգսյանի միջոցով պառակտել ՀՀԿ-ն, ապա մեծ է վտանգը, որ այդ կուսակցությունն ու նրա վերնախավը դառնան անկառավարելի: Իսկ այդ դեպքում պրն Քոչարյանը կհայտնվեր անգլիական թագուհու կարգավիճակում, որը նրա համար թեեւ շատ ծանոթ վիճակ է, բայց միեւնույն ժամանակ` շատ տհաճ: Ռոբերտ Քոչարյանը շատ լավ էր հասկանում, որ այդ հայտարարությունը տարակուսանք կառաջացներ ՀՀԿ «գաղափարական հին գվարդիայի» մոտ, որն այսօր հայտնվել է զոհի կարգավիճակում: Թուլացնելով Հանրապետականը, որոշակի կասկածանքի որդ սերմանելով ակտիվի շրջանում` թե Քոչարյանը, եւ թե Սերժ Սարգսյանը ուժեղացան, քանի որ ավելի կառավարելի դարձրին Հանրապետականը: Ինչ վերաբերում է նրանց միջեւ առկա հակասություններին, ապա դրանք կարող են լինել լոկ տակտիկական հարցերում, իսկ մայր հարցում` ամենեւին: Իսկ մայր հարցը մեկն է` ամեն կերպ ղարաբաղյան իշխանական կլանի ձեռքերում շարունակել պահել պետական, կառավարական, իշխանական, եւ որ իրենց համար ավելի ճակատագրական է` նյութական ռեսուրսները: Այս միասնական ստրատեգիայի հարցում նրանք հակասություններ ունենալ չեն կարող:

http://www.zhamanak.com/article/4070/