«Միլոռադ Պավիչն իր գրքերով ջանում է կամուրջ գցել այն անդունդի վրայով, որը բաժանում է անհամ առօրեականությունն ու ավելի խոր վերիմացական էությունը, - գրել է Զորան Գլուշեւիչը սերբ աշխարհահռչակ գրողի, գրականագետի եւ թարգմանչի մասին: - Նա մեզ մասնակից է դարձնում մետաֆիզիկական լավատեսության մոգական, ֆանտաստիկ, հումորով ու հեգնանքով լի խաղի»: 
Պավիչին կոչում են «Հոմերոսին հավասար պատմող», «արդի ժամանակների ամենակարեւոր հեղինակ», «3-րդ հազարամյակի առաջին գրող», «եվրոպական մոդեռնի շտաբի պետ», «համաշխարհային գրականության մեծագույն դեմքերից մեկը» եւ այլն, եւ այլն. տիտղոսները, բնորոշումներն ու ներբողները թափվում են առատության եղջյուրից: Բայց Միլոռադ Պավիչ անունով մոգը ամենից հետաքրքիր ինքն է պատմում իր մասին: 


- Ինքնակենսագրության մեջ դուք գրում եք, որ ծնվել եք «չորս դրախտային գետերից մեկի ափին, առավոտյան 8.30-ին, Կշեռքի նշանի տակ»: Հավատո՞ւմ եք բախտացույցներին: 

- Հարցրեք ջրին` իր վրա ազդո՞ւմ են աստղերն ու Լուսինը: Նույն հարցը տվեք կենդանիներին եւ բույսերին: Իմիջիայլոց, ես վեպ եմ հրապարակել «Աստղային թիկնոց» վերնագրով: Այդ վեպը ենթավերնագիր ունի. «Աստղագուշակության տեղեկատու անիրազեկների համար»: 

- Հայտնի է, որ ձեր նախնիներից մեկը գրող է եղել եւ 1766-ին բանաստեղծությունների ժողովածու է լույս ընծայել: Դուք փորձե՞լ եք նրա մասին ինչ-որ բան պարզել: 

- Նրա անունը պահպանվել է գրականության մեջ: Տասնոտյա տողերով պոեմներ է գրել սերբական ժողովրդական երգերի ոճով: Այդ չափը Պուշկինն է օգտագործել սերբական ժողովրդական պոեզիա թարգմանելիս: Պոետի անունը Էմերիկ Պավիչ է: Նա ապրել է Բուդայում եւ այնտեղ էլ` հրատարակել իր բանաստեղծությունների ժողովածուն: 

- Նա ինչ-որ կերպ ազդե՞լ է, որ գրող դառնաք: 

- Գրող նախնիներիս վերաբերող հուշերը միշտ ուժ են տվել ինձ: Մեր գերդաստանի գրեթե բոլոր սերունդներում գրողներ կան: Այնպես որ ես շարունակում եմ երկարամյա ընտանեկան ավանդույթը: «Պատմություն, որ սպանեց Էմիլիա Կնորրին» գրքում ընդգրկել եմ Նիկոլա Պավիչի` հորեղբորս բանաստեղծությունները: 

- Ձեր մանկությունը համընկել է Բելգրադի նացիստական օկուպացիային: Ո՞րն է ձեր ամենավառ հուշը այդ ժամանակաշրջանից: 

- Մի անգամ քիչ մնաց, որ ինձ` միջնակարգ դպրոցի աշակերտիս, գնդակահարեին անհրաժեշտ փաստաթղթեր չունենալու համար: Գերմանացի պարեկին չբավարարեց աշակերտական տոմսս: Ինձ բաց թողեցին միայն հորս համառության շնորհիվ. նա մի քիչ գերմաներեն գիտեր եւ կարողացավ բացատրել, թե ինչն ինչոց է: Ես տասնհինգ տարեկան էի: Մի քանի տասնամյակ անց` Գերմանիայում շրջագայելիս, ես թարգմանություններս էի կարդում տասը գերմանական քաղաքներում: Գրքերն իրենց ճակատագիրն ունեն: Գրողները` եւս: 

- Դուք գրող եք եւ միաժամանակ` գրականագետ: Մեկը մյուսին չի՞ խանգարում: 

- Ես զբաղվել եմ 17-րդ, 18-րդ եւ 19-րդ դարերի սերբական գրականությամբ, եւ իմ ձեռնարկները նվիրված են այդ ժամանակաշրջաններին` բարոկկոյին, կլասիցիզմին, նախառոմանտիզմին եւ սիմվոլիզմին: Այդ ժամանակների որոշ գրողների իմ բարեկամներն եմ համարում եւ շատ շնորհակալ եմ նրանց բարեկամության համար: Առանձնապես պարտական եմ բարոկկոյի շրջանի սերբ, ռուս, հույն եւ ուկրաինացի եկեղեցական քարոզիչներին: Նրանցից եմ սովորել այնպիսի նախադասություններ կառուցել, որոնք նախատեսված են ականջով ընկալելու, ոչ թե ընթերցելու համար: 

- Ինչպե՞ս եք վերաբերվում ձեզ նմանակողներին: 

- Կարծում եմ` նմանակող լինելը այնքան էլ երջանիկ ճակատագրի օրինակ չէ գրականության մեջ: Ամեն գրող պետք է գտնի իր ուղին, ես ինքս էլ չէի ուզենա ինձ նմանակել: Օրինակ, շատ քննադատներ համարում էին, թե «Խազարաց բառարանից» հետո դարձյալ նման բան կգրեմ: Բայց այդպես չարեցի: Յուրաքանչյուր նոր վեպի համար միշտ հորինել եմ մի նոր կառուցվածք, որը նախկինում չեմ օգտագործել: Այսպես ծնվեցին խաչբառի, Տարոյի խաղաթղթերով գուշակելու ձեռնարկի, ջրի ժամացույցի կառուցվածք ունեցող վեպերս կամ անիրազեկների համար նախատեսված աստղագուշակության տեղեկատուի նմանվող վեպս: Այս գործերի կառուցվածքն ընթերցողին առաջարկում է կարդալու բազմաթիվ ուղիներ: Նույն սկզբունքը ձգտել եմ օգտագործել իմ ինտերակտիվ դրամաներում, որոնք ներկայացվում են աշխարհի տարբեր երկրներում: Ժամանակակից քննադատությունը դա կոչում է անմիագիծ գրելակերպ, որը, իմ կարծիքով եւ փորձառությանս համաձայն, պատկերում է համակարգչին գերազանցող մարդկային մտքի կարողությունը, թեկուզ` գրականության մեջ: Երբ գրում էի այս գրքերից առաջինը, դեռ համակարգիչներ չէին օգտագործում: 

- «Վեպի սկիզբն ու վերջը» հոդվածում դուք գրականությունը համեմատում եք ճարտարապետության հետ: Այդ միտքը հոգեհարազատ էր ակմեիստներին: Մանդելշտամի «Ակմեիզմի առավոտը» հոդվածի կենտրոնական փոխաբերությունը գրականությունն է` որպես ճարտարապետություն: Այդ տեքստը գրելիս ակմեիստների՞ն եք նկատի ունեցել: 

- Տեսության մասին խոսք չի կարող լինել: Ես ուզում էի, որ ընթերցողը կարողանա տասնհինգ օր «ապրել» իմ վեպում եւ չափավոր գնով վայելուչ օթեւան ունենալ: Ընդհանրապես, կարելի է մուտք գործել իմ վեպեր, ինչպես տուն, տարբեր կողմերից: Դրանք մի քանի մուտք ու ելք ունեն: Խոսքը, այսպիսով, գրական պրակտիկայի մասին է: 

- Այդ տեսակետից` ձեր «Բացառիկ վեպը» կառուցված է այլ կերպ: Դա վեպ-ճյուղաբերան է, որը մի սկիզբ ունի եւ հարյուր վերջաբան: Դուք դավաճանե՞լ եք ձեր նախնական հայեցակարգին: 

- Չէի ասի, թե «Բացառիկ վեպում» հեռացել եմ իմ նախկին ընբռնումներից: Ես վաղուց էի ուզում հարցականի տակ դնել վեպի եւ սկիզբը, եւ վերջը: «Բացառիկ վեպը» գլխիվայր շրջած դասական դետեկտիվ է: Այլ խոսքով, ամեն մի ընթերցողի պարզ է, թե ով է մարդասպանը, բայց դա չգիտեն ոչ դատարանը, ոչ էլ` քննիչը, որը փնտրում է մարդասպանին: Նա զոհվում է` այդպես էլ չիմանալով, թե ով է մարդասպանը, եւ ով է, որ կսպանի իրեն: Ես սիրային հանգույց ունեցող սովորական քրեական վեպին վերջաբանի հարյուր տարբերակ եմ տվել: 

- Ամեն գլուխ իր բույրն ունի` «Kenzo», «Old Spice», «Poison» եւ այլն: Ո՞րն է դրանց դերը: 

- Կինս` գրող Յասմինա Միհայլովիչը, մի գործ է գրել, որ կոչվում է «Բույրերով ինքնակենսագրություն»: Իմ վեպում հոտերը կարեւոր դեր են խաղում, քանի որ հենց դրանց շնորհիվ են գլխավոր հերոսները տարբերակվում: Մի՞թե նույն բանը կյանքում չի պատահում, թեեւ գրողները հազվադեպ են դա նկատում: 

- Ձեզ չի՞ թվում, որ գրքի մշակույթը 20-րդ դարի ավանդական մշակույթի հետ մեկտեղ անցյալի գիրկն է հեռացել, իսկ փոխարենը սկզբունքորեն նոր բան է եկել: Գուցե ձեր վիճակում շատ ավելի տեղին է ու հարմար ինտերակտիվ գրքեր հրապարակել էլեկտրոնայի՞ն տեսքով: 

- Ես ձգտել եմ գրել այնպիսի գրքեր, որոնք կարելի է կարդալ դասական եղանակով, ասինքն` սկզբից մինչեւ վերջ, բայց որոնք, դրա հետ միասին, օժտված են ընթերցողին ուղղությունն ինքնուրույն ընտրելու հնարավորություն ընձեռող էներգիայով: Անմիագիծ գրականությունը հարմար է թվային ֆորմատի, այսինքն` էլեկտրոնային գրքի համար: Անցյալ տարի Շվեդիայում «Խազարաց բառարանը» հրապարակվեց էլեկտրոնային գրքի տեսքով եւ, սերբերեն բնագրից բացի, պարունակում է վեպի տեքստը անգլերենով, հունարենով, թուրքերենով եւ իվրիտով: 

- Դուք հաճախ եք դիմում դիցաբանությանն ու բանահյուսությանը: Ըստ ձեզ, ի՞նչ տեղ է գրավում առասպելը արդի հասարակության մեջ, եւ այդ ի՞նչ առասպել է: 

- Առասպելն անընդհատ նորից ու նորից է արարվում: Օրինակ, կինոն 20-րդ դարում ստեղծել է իր դիցաբանությունը: Անտիկ շրջանի առասպելաբանական հայեցակարգերը այն բանից հետո, ինչ մարդը եղել է Լուսնի վրա եւ Տիեզերքում, չեն կարող անփոփոխ մնալ: Ամեն օր մեր շուրջը ծնվում ու մեռնում են անհամար փոքրիկ առասպելներ: Դրանք միանգամյա գործածության առասպելներ են: 

- Ինչպե՞ս եք վերաբերվում այն բանին, որ քննադատները ձեզ անվանում են «21-րդ դարի առաջին հեղինակ»: 

- Բոլորս էլ, որ հիմա գրում ենք, 21-րդ դարի գրողներ ենք: 

Հրապարակումը պատրաստեց 

Զավեն Բոյաջյանը 

http://www.zhamanak.com/article/4062/