Մայրաքաղաքից թեկուզ մի քանի կիլոմետր հեռանալով` ակամա հայտնվում ես բոլորովին այլ իրականությունում, որն ի չիք (կամ` անիմաստ) է դարձնում բարձրաստիճան պաշտոնյաների «տանջալից» թղթարարությունը, աղքատության հաղթահարման զանազան ծրագրեր մշակելը, հազարամյակին նետած «մարտահրավերների» եւ համայնքային կյանքի բարելավմանը միտված դրամաշնորհային կազմակերպությունների գործունեության արդյունավետությունը: 
Հայաստանյան ցանկացած գյուղ այսօր հիշեցնում է Ֆոլքներյան «հողի փոքրիկ պատառը»` բնակեցված պարզ, միամիտ ու սիրելի, իրենց հայրենի եզերքին նվիրված մարդկանցով, որոնք, կյանքի աննպաստ պայմանների պատճառով գյուղը չլքելը բացատրում են իրենց կապվածությամբ: 

«Աչաջուր գյուղի գործիչները» գրքում հեղինակ Աշոտ Ղուկասյանը գյուղի անվան ծագումնաբանությունը բացատրում է հետեւյալ կերպ. «Գյուղը կոչվում է Աչաջուր, որովհետեւ գտնվում է երկու գետերի միջնամասում: «Հաչա» նշանակում է զույգ: Հ-ն սղվել է եւ մեր բարբառով դարձել աչա»: 

Աչաջուրը նախկին Իջեւանի շրջանի` մեծությամբ առաջին գյուղն է, գտնվում է Մակարավանքից 4-5 կմ հարավ: Բնակիչների հավաստմամբ` գյուղն ունի մոտ 3800 բնակիչ: Շատ տարիներ առաջ երիտասարդները հեռացել են եւ հիմնել Ազատամուտ բանավանը, որի հիմնական կորիզն էլ աչաջուրցիներ են: Գյուղացիները շեշտում են, որ իրենց գյուղից մեծ չափով արտագաղթ չի եղել, որովհետեւ այստեղ «աշխատող մարդը կապրի, իսկ բնությունն իրենց նկատմամբ շռայլ է, անտառներում ամեն ինչ կա` հոն, տանձ, զկեռ, խնձոր, մոշ»: Արտագաղթողներն էլ հիմնականում մեկնել են Ռուսաստան, թեեւ եվրոպական երկրներ մեկնողներ էլ կան: 

«Գյուղում մուրացկանների չես հանդիպի, բայց նեղ ապրող մարդիկ շատ են, մեծ է տարբերությունը հարուստների եւ աղքատների միջեւ: Կան հացը պարտքով առնող մարդիկ, որոնք երեք-չորս տարվա պարտքեր ունեն», - ասում է աչաջուրցի Վերգուշ Մելիքբեկյանը: 

Աչաջուրցիներն ապրում են նույն հոգսերով, ինչ Հայաստանի մյուս գյուղերի բնակիչները: Երբ հարցնում ես, թե ինչ խնդիրներ ունեն, սկսում են թվարկել` ոռոգման ջուր չկա, չկան գյուղատնտեսական գործիքներ, պարարտանյութեր եւ բուժանյութեր: 

Գործազուրկ Արամ Վարդապետյանը նշում է, որ բացի գյուղապետարանից, դպրոցից եւ հիվանդանոցից` այլ աշխատատեղեր չկան: Հիմնական զբաղմունքն այստեղ անասնապահությունն ու գյուղատնտեսությունն են: Գյուղացիները հպարտանում են իրենց անտառներով. նրանք պատմում էին, որ ժամանակին անտառները ծածկել են ընկուզենիներով, ինչն էլ տվել է իր բարերար արդյունքը: Նախկինում ունեցել են փայտամշակման կոմբինատ, որը հիմա սեփականաշնորհված է եւ աշխատում է ոչ լրիվ հզորությամբ, բետոնիտի գործարանն է եղել, որը հիմա չի աշխատում: Չկան մթերման, վերամշակման կետեր, գյուղացիները քաղում են մոշը, հոնը, խաղողը, չեն կարողանում իրացնել, իսկ վերավաճառողներն էժան են գնում: 

«Մնում է գյուղացու չարչարանքը», - ասում են աչաջուրցիները: 

Մասնագիտությամբ գյուղատնտես, այժմ` թոշակառու Զավեն Հասանյանին էլ ցավ է պատճառում, որ գյուղում կան շատ անասնաբույժներ եւ գյուղատնտեսներ, այլ մասնագիտությունների տեր մարդիկ, որոնք, սակայն, չեն կարողանում իրենց մտավոր, մասնագիտական ներուժն օգտագործել: Գյուղացի Զավենը վրդովված է նաեւ, որ պարարտանյութերն ու բուժանյութերը կեղծած են լինում եւ օգտագործելու դեպքում դրանք բույսերը ոչնչացնում են: 

Աչաջուրցիները դժգոհ են, որ, թեեւ հեռախոսավարձը ավելացել է, բայց հակառակի պես կապի որակը վատացել է: Թերթեր կանոնավոր չեն ստանում, նրանք, ովքեր պարբերաբար կապ են պահպանում մայրաքաղաքի հետ, կարողանում են շաբաթվա մամուլն ամբողջությամբ բերել: 

Իսկ Զավեն Հասանյանի բնորոշմամբ` «մարդիկ մի տեսակ ինքնամփոփ են դարձել, քաղաքականությունից կտրվել են, չեն վստահում կուսակցություններին»: 

Աչաջրի միակ միջնակարգ դպրոցը ունի 670 աշակերտ: Դպրոցի տնօրեն Սուրեն Ղալթախչյանի հավաստմամբ` այս ուսումնական տարում 12-ամյա ուսուցման համար առաջին դասարանում կարողացել են ապահովել 17 աշակերտ, իսկ 11-ամյա ուսուցման համար` 40 աշակերտ: Դպրոցը չունի բարձրագույն կրթությամբ մանկավարժների պակաս: Փոխարենը, Սամվել Ղալթախչյանի հավաստմամբ, դպրոցի շենքը 88-ի երկրաշարժից հետո չի նորոգվել, հասցրել են միայն տանիքները փոխել: 

Ի՞նչ լավ բան կա Աչաջուրում: Գյուղացիները ուրախանում են, որ ունեն լավ, ժամանակակից սարքավորումներով հագեցած հիվանդանոց, որը չի զիջում երեւանյան հիվանդանոցներին: 

Մեր բոլոր զրույցներում աչաջուրցիները առաջին հերթին նշում էին, որ իրենց գյուղը տվել է ականավոր մշակույթի, գիտության գործիչներ, գիտությունների թեկնածուներ եւ դոկտորներ, որոնցից ոմանք այսօր էլ դասավանդում են Հայաստանի տարբեր բուհերում: 

«Մեր միակ հպարտությունը մեր մտավորականներն են», -ասում էին նրանք:

http://www.zhamanak.com/article/4068/