Այս զարմանալի, սակայն մեր ներկան ճշգրիտ բնութագրող արտահայտության հեղինակը Պաղեստինյան ինքնավարության (որին վերահսկում է Համասը) պաշտոնական ներկայացուցիչ Գհազի Համադն է:
«Jerusalem Post»-ը հաղորդել է, որ Համասը դիմել է եղբայր պաղեստինցիներին՝ կոչ անելով Գազայի հատվածում տիրող անարխիայի եւ անօրինականության համար Իսրայելին պատասխանատու չհամարել: Նա համոզված է, որ պաղեստինցիները պետք է սեփական սխալների ինքնաքննադատական վերլուծություն կատարեն: 

«Մենք միշտ վախենում ենք սեփական սխալների մասին խոսելուց: Սովոր ենք սեփական սխալները գցել ուրիշների վրա: Ո՞րն է քաոսի, անարխիայի, օրինազանցությունների, անկանոն սպանությունների, հողերի զավթման, միջկլանային պայքարի, պետական հողերի գրավման, ճանապարհային երթեւեկության կազմալուծման ու օկուպացման միջեւ կապը: Մենք հայտնվել ենք գաղտնի դավադրությունների մենթալիտետի ծուղակում: Այդ մենթալիտետը սահմանափակում է մեր մտածելու ունակությունը», - ասել է նա: Ես աղոթում եմ այս խելամիտ խոսքերի հեղինակի համար, որն ապա հավելում է. «Մենք վարակվել ենք հիմարության վիրուսով: Կորցրել ենք կողմնորոշվելու ունակությունը եւ չգիտենք՝ ուր գնալ»: Ահա այս արտահայտությունն առավել քան լավ է բնութագրում մեր ամբողջ աշխարհը: 

Դժվար է գտնել մի ղեկավարություն, որը կպահպաներ ե՛ւ խելամտությունը, ե՛ւ բանատեղյակությունը: Դա վերաբերում է Իրանի, Լիբանանի, Գազայի, Իսրայելի առաջնորդներին, Վաշինգտոնի դեմոկրատների ու հանրապետականների ղեկավարությանը, եվրոպական ու հարավամերիկյան երկրների մեծամասնության կառավարություններին, ԱՄՆ-ի դաշնային իշխանություններին, նահանգների իշխանութուններին եւ տեղական ղեկավարներին, որոնք պատասխանատու են «Քաթրինա» փոթորկի հետեւանքների վերացման համար, ինչպես նաեւ ԱՄՆ Պետդեպարտամենտին: 

Իրանի, Հըզբոլլահի, Ալ Ղաիդայի ու Վենեսուելայի ղեկավարները քաղաքական տեսանկյունից իրազեկ մարդիկ են, բայց` հոգեկան հիվանդներ: Արեւմտյան ղեկավարների մեծ մասը խելագար չէ (համենայնդեպս` ըստ իրենց հիվանդության պատմությունների), սակայն անզոր դեգերում են այս ու այն կողմ՝ շարունակ բախվելով խոշոր առարկաների: 

Այսօր Արեւմուտքը ղեկավարում է, կարելի է ասել` 6-րդ դարաշրջանի սպիտակամորթների միջին տարիքի ամենաանիրազեկ սերունդը, երբ հենց այդպիսիք թույլ տվեցին Հռոմեական կայսրության տապալումը` չառաջարկելով եւ ոչ մի այլընտրանք, միջնադարի մռայլ շրջանից բացի: Այդ երբվանից ամերիկացիները ետ վարժվեցին իրեր վերանորոգելուց: Բոստոնի ավտոմոբիլային մեծ թունելի նախագծից (որը գրաֆիկից 5 տարի ուշացումով եւ վիթխարի գերածախսով կառուցվեց) մինչեւ «Քաթրինա»-ի հետեւանքների վերացման աշխատանքները (մեր ինժեներական զորքերն ընթացիկ շաբաթվա ընթացքում հայտարարեցին, որ արդեն մի տարի հետո «վերանորոգված» ջրապատվարները չեն դիմանա 3-րդ աստիճանի փոթորկի ճնշմանը) եւ մեր հարավային սահմանները` ամեն-ամեն ինչ անհուսալիորեն շարքից դուրս է եկել, ինչը վերանորոգելու ոչ մի հնարավորություն չկա: 

Գուցե ճիշտ կլիներ դպրոցներում վերականգնել աշխատանքի ուսուցման դասերը, երբ մեզ` տղաներիս մինչեւ 60-ականների կեսերն ստիպում էին ինչ-որ բան պատրաստել, սղոցել եւ ամրացնել: Ըստերեւույթին մենք արագորեն դեգրադացիայի ենք ենթարկվում՝ հասնելով աշխատանքային գործիքներն օգտագործելու կապիկների պարզունակ հմտության մակարդակին (չէի ցանկանա վիրավորել մեր բարեկամ կապիկներին, որոնք հաջողությամբ գոյատեւում են` չունենալով անգամ այնպիսի առավելություն, ինչպիսին մարդու մեծ մատն է, բայց, ինչպես երեւում է, մեր` միջին տարիքի սպիտակներիս մատները մեր օրերում ուրիշ տեղից են աճում): 

Անշուշտ, պատասխանատվությունից չպետք է ազատել կանանց եւ մաշկի այլ գույնով մարդկանց. չէ՞ որ նրանցից շատերն իշխանության մեջ կարեւոր պաշտոններ են զբաղեցնում: Նոր Օռլեանի քաղաքապետի վերընտրումը ծիծաղ է առաջացնում. նա չկարողացավ կատարել սեփական պարտականությունները եւ դասվեց այն սպիտակ տղաների շարքին, որոնք ապացուցեցին Բոստոնի ավտոմոբիլային թունելը կառուցելու եւ պահպանելու իրենց անկարողությունը: Ամերիկյան տափաստանների մարգագետնային շնիկներն ավելի լավ են թունելներ փորում, քան բոստոնցիները: 

Իսկ մեր` մի ժամանակ միանգամայն արժանավոր պետքարտուղար Քոնդոլիզա Ռայսն ապացուցեց, որ դաշնամուր նվագելն իր մոտ ավելի լավ է ստացվում, քան դիվանագիտության ասպարեզում դիրիժորություն անելը: Ես զրուցել եմ Եվրոպայի եւ մեր երկրի բարձրաստիճան մարդկանց հետ (ի դեպ՝ բոլորն էլ Բուշի համախոհներն են), որոնք ապշած էին ֆրանսիական խաղաղապահների տեղակայման պայմաններն ու ժամկետները պնդելու պետքարտուղարի անկարողությամբ: Ամեն ինչ ավարտվեց նրանով, որ Անվտանգության խորհուրդը որոշեց քվեարկության դնել ֆրանսիական բանաձեւը: 

«Հոմո սափիենսը» կամ բանական մարդը միշտ օժտված է եղել ընկնելուց հետո ոտքի կանգնելու եւ առաջ գնալու ունակությամբ: Սակայն այսօր կարծես չորեքթաթ վիճակում ենք, ի դեպ` գլուխներս էլ շատ անհաջող տեղում է: 

Այսպես, սայթաքելով Լիբանանում` Պետդեպարտամենտն ըստերեւույթին որոշեց լիբանանցիներին աջից ու ձախից փող բաժանել՝ խելահեղ մրցակցության մեջ մտնելով Հըզբոլլահի մարդասպանների հետ: Իսկ պահպանողական քննադատներն էլ պահանջում են Լիբանանին ոչ մի պենի չտալ: Ի՞նչ սկզբունքով են նրանք առաջնորդվում: 

Այս իրադրությունից բավական ակնբախ ու խելամիտ քաղաքական ելք կա. Լիբանանին ոչ միայն փող առաջարկել, այլ նաեւ այն, ինչ երբեւէ չի կարող առաջարկել Իրանը՝ դիվանագիտական, առեւտրային, ինժեներական ու այլ օգնություն, ինչպես նաեւ օգնություն մնացյալ աշխարհին ինտեգրվելու հարցում: Ի դեպ, պահպանվում է մի պայման՝ Լիբանանի կառավարությունը դադարեցնում է իր բարեկամական հարաբերությունները Հըզբոլլահի հետ: Իրականում լիբանանցիների մեծ մասը համաձայն է այս ուղղությամբ ընթանալ, բայց նրանց մեր օգնությունն է անհրաժեշտ: 

Սակայն մեր Պետդեպարտամենտը կրկին խուճապահար է, կատարում է անմիտ քայլեր եւ փող է առաջարկում առանց որեւէ պայմանի: Իսկ պահպանողական քննադատներին մտահոգում է միայն այն, որ սեփական գնդակով խաղան այնտեղ, որտեղ որեւէ կարեւոր խաղ է ընթանում, ավելին` հաղթեն այդ խաղում: 

Աստվածաբանական հակումներով որոշ մարդիկ այս խառնաշփոթի մեջ երկնային նախանշան են տեսնում: Նրանց հավաստմամբ՝ Աստված հերթական ապոկալիպսիսն է պատրաստում: Գուցեեւ սխալ չեն: Բայց ես գերադասում են լավատես լինել եւ կարծում եմ, որ օդում տարածված հիմարության վիրուսը կարող է ոչնչացվել քաղաքական միջոցներով: Սակայն այսօր իրադրությունը շատ նման է համընդգրկուն համաճարակի: 

The Washington Times

http://www.zhamanak.com/article/4063/