Մի քանի լրատվամիջոցներ, մեր թերթը նույնպես, շաբաթներ առաջ տեղեկացրել էր, որ հունիսի 24-ին ՀՀ ԱԺ Վերահսկիչ պալատի նախագահ Գագիկ Ոսկանյանի որդին՝ Վահե Ոսկանյանը, ձերբակալվել էր:
Երեկ ,Առավոտ' օրաթերթը կրկին հիշեցրել է, որ նրան մեղադրանք էր առաջադրվել ՀՀ Քր.օր-ի 34-178-րդ հոդվածի 3-րդ մասի առաջին կետով (, Առանձնապես խոշոր չափերի խարդախության փորձե) եւ 325-րդ հոդվածի առաջին մասով (, Փաստաթղթերի կեղծումե): , Վահե Ոսկանյանը մեղադրվում էր 2001թ. ամռանը Միացյալ Նահանգների Լոս Անջելես քաղաքում փաստաթղթեր կեղծելու եւ օգտագործելու միջոցով , Բանկ օֆ Ամերիկաե բանկից խարդախությամբ 15 հազար ԱՄՆ դոլար հափշտակելու փորձ կատարելու մեջ: Այդ հանցագործության համար նա դեռեւս Լոս Անջելեսում ձերբակալվել էր, բայց գրավի դիմաց ազատ էր արձակվել եւ փախել Հայաստանե, - գրում է , Առավոտըե: Ի դեպ, ԱՄՆ իրավապահները նրա նկատմամբ հետախուզում էին հայտարարել: , Առավոտըե սրա մասին էլ է հիշեցնում: Շարունակությունն ամենաուշագրավ է: , Առավոտըե գրում է. , Օրերս հայտնի դարձավ, որ ՀՀ իրավապահներն էլ են Վ. Ոսկանյանի խափանման միջոցը փոխել՝ դարձյալ գրավի դիմացե: 

Այսքանը: 

Որոշ բաներ էլ մենք հիշեցնենք: Նախ` որ անհամեմատ մեղմ մեղադրանքով երկու ամսից ավելի ազատազրկված Արման Բաբաջանյանի խափանման միջոցը գրավի դիմաց փոխելու ՀՀ ԱԺ պատգամավորների խնդրանքը մեր փառապանծ իրավապահները մերժեցին: Ինչն, ի դեպ, զարմանալի չէ: Եվ իրոք. , Ժամանակ Երեւանե օրաթերթի գլխավոր խմբագիր Արման Բաբաջանյանը ոչ առանձնապես խոշոր չափերի խարդախության փորձ է արել, ոչ փաստաթղթեր կեղծելու ու օգտագործելու միջոցով Լոս Անջելեսի , Բանկ օֆ Ամերիկաե բանկից խարդախությամբ 15 հազար ԱՄՆ դոլար հափշտակելու փորձ է կատարել: Ոչ էլ այդ հանցագործության համար Լոս Անջելեսում ձերբակալվել է, հետո գրավի դիմաց ազատ է արձակվել: Ու ոչ էլ դրանից հետո փախել է Հայաստան: Ու ոչ էլ ՀՀ ԱԺ Վերահսկիչ պալատի նախագահի նման մեկի որդին է: Արման Բաբաջանյանն ընդամենը մտավորական է, որ Լոս Անջելեսում ,Ժամանակ' թերթն է հիմնադրել ու չորս տարի խմբագրել, հետո փոխադրվել է Հայաստան ու հիմնադրել , Ժամանակ Երեւանե օրաթերթը: Իսկ դա արդեն, ո՞վ չի հասկանում, աններելի մեղք է մի պարզագույն պատճառով` Բաբաջանյանի խմբագրած օրաթերթի էջերում մեր , վագրըե զարմանահրաշ ու , աննախադեպե ոստյուններով աշխարհին խելքամաղ չէր անում, ու մեր երկրի փաստացի նախագահը , վսեմաշուքի լուսապսակովե չէր երեւութանում: Բաբաջանյանի խմբագրած թերթում Հայաստանը սկուտեղի վրա Ռուսաստանին մատուցելը մեր պետության կործանում էր նշանակում: Ըստ Բաբաջանյանի խմբագրած թերթի` Հայաստանը չորս հարեւան ուներ, ոչ թե երեք ճակատ ու մի հատ կիսատ-պռատ հարեւան, ու մեկ էլ` թերթը կոչ չէր անում, որ մեր ընթերցողները մի-մի սվին էլ իրենք առնեն ու ընկեր Վահանի , արյունոտ դրոշիե ալեբախումների ներքո Ստամբուլն ու մնացած , ճակատներնե արյան ծով դարձնեն: 

Ու ոչ էլ Հայաստանում թերթ հիմնադրելիս Արման Բաբաջանյանի մտքով անցել էր, որ վերջին տարիներին հայոց լրագրողական աշխարհում զազրախոսող կամ , բազմանշանակե լռող ինքնակոչ դատավորների հոծ բանակ է ստեղծվել: Ու ինչքան շատ լրագրողներ են հիմնավորապես կցվել-կցմցվել որեւէ օլիգարխի կամ ուռուցիկ գրպանով պաշտոնյայի, ինչքան շատ թերթեր են սկսել օգտվել նախագահականի ու նախագահամերձ ու հարեւնման , փողի աղբյուրներիցե, այնքան ավելի ու ավելի շատացել են այս կարգի , անաչառե դատավոր-լրագրողները: 

Ու եթե մինչ օրս Արման Բաբաջանյանը կալանատանն է, դրանում միայն այս իշխանությունները չեն մեղավոր: Ավելի շուտ` ամենեւին էլ մեղավոր չեն: Զարմանալի կլիներ, որ մարդասպանների ու կոռումպացված սրիկաների համար , կանաչ ճանապարհե հարթող իշխանություններն այլ կերպ վարվեին , Ժամանակ Երեւանիե պես թերթ հրատարակող Արման Բաբաջանյանի պարագայում: Զարմանալին մեր որոշ , անկաշառե գործընկերների որդեգրած կեցվածքն է: Չնայած` ամենեւին էլ զարմանալի չէ: Իրենք ի՞նչ մեղք ունեն, որ Աստված իրենց այսքա~ն , անաչառ ու անբիծե է ստեղծել...

http://www.zhamanak.com/article/3969/