Ահաբեկչության դեմ պատերազմը կեղծ այլաբանություն է, որը հանգեցրել է ոչ արդյունավետ եւ ինքնակործան քաղաքականության:
Սեպտեմբերի 11-ից 5 տարի անց մոլորության մեջ գցող արտահայտությունները, որ բառացիորեն էին կիրառվում, ռեալ պատերազմ ծավալեցին, որն ընթանում է մի քանի ճակատներով՝ Իրաք, Գազա, Լիբանան, Աֆղանստան, Սոմալի: Պատերազմ, որտեղ զոհվեցին հազարավոր խաղաղ քաղաքացիներ, որը միլիոնավոր մարդկանց զայրույթն առաջացրեց ողջ աշխարհում: 

Դավադրությունը, որն ավելի մեծ թվով կյանքեր կխլեր, քան սեպտեմբերի 11-ին, բացահայտվեց բրիտանական հետախուզության զգոնության շնորհիվ, սակայն Ալ Ղաիդային չճնշեցին: 

Ցավոք, «ահաբեկչության դեմ պատերազմ» այլաբանությունը` որպես սեպտեմբերի 11-ի ակնհայտ պատասխան, ամերիկյան հասարակությունն ընդունեց առանց քննադատության: Այսօր տարածված կարծիքի համաձայն` ներխուժումն Իրաք լուրջ սխալ էր, բայց պատերազմն ահաբեկչության դեմ այն շրջանն է, որի մեջ պիտի ներգծվի ամերիկյան քաղաքականությունը: Մի շարք դեմոկրատական քաղաքական գործիչներ հետեւում են այդ քաղաքականությանը, քանի որ վախենում են պաշտպանության հարցերում թույլ մարդու պիտակ ստանալուց: 

Ի՞նչն է ահաբեկչության դեմ պատերազմը ձախողման դատապարտում: 

Առաջին` իր բնույթի համաձայն պատերազմը զոհեր է ծնում: Առանց դույզն-ինչ կասկածի ահաբեկիչների դեմ պատերազմն անմեղ զոհեր է ենթադրում, քանի որ ահաբեկիչները քողարկում են իրենց տեղակայման վայրերը: Զոհերի ու վիրավորների առկայությունը քաղաքացիական բնակչության շարքերում` զայրույթ, իսկ բարեկամների եւ համայնքների շրջանում դառնություն է ծնում, ինչն իր հերթին նպաստում է ահաբեկիչների ամրապնդմանը: 

Երկրորդ` ահաբեկչությունը վերացական երեւույթ է: Միավորում է քաղաքական բոլոր շարժումները, որոնք ահաբեկչական մեթոդներ են կիրառում: Ալ Ղաիդան, Համասը, Հըզբոլլահը, սունիական դիմադրությունը եւ Մահդիի բանակը Իրաքում ուժեր են, որոնք ամենեւին իրար նման չեն, սակայն նախագահ Բուշի գլոբալ պատերազմը խանգարում է տարբերակել այդ շարժումները եւ յուրաքանչյուրի հետ համապատասխանաբար վարվել: Խոչընդոտում է Իրանի եւ Սիրիայի հետ այնքան անհրաժեշտ բանակցություններին, որովհետեւ դրանք ահաբեկչական կազմակերպություններին աջակցող պետություններ են: 

Երրորդ` ահաբեկչության դեմ պատերազմը շեշտը դնում է ռազմական գործողությունների վրա, այն դեպքում, երբ տարածքային հակամարտությունների մեծ մասը քաղաքական կարգավորում է պահանջում: Բրիտանացիները ցուցադրեցին, որ Ալ Ղաիդայի դեմ արդյունավետ է գործում լավ հետախուզությունը: Ահաբեկչության դեմ պատերազմը մեծացնում է ահաբեկչական սպառնալիքը եւ բարդացնում հետախուզական կառույցների խնդիրը: Ուսամա բեն Լադենը եւ Այման ազ Զավահիրին մինչ օրս ազատության մեջ են: Մենք պետք է կենտրոնանանք նրանց հայտնաբերելու եւ Անգլիայում հաջողված բացահայտման նմանությամբ ահաբեկչությունները կանխելու վրա: 

Չորրորդ` ահաբեկչության դեմ պատերազմը սեպ է խրում «մեր» եւ «նրանց» միջեւ: Մենք՝ անմեղ զոհերն ենք: Նրանք՝ հանցագործները: Սակայն մենք չենք նկատում, որ ընթացքում մենք ինքներս էլ հանցագործ ենք դառնում, բայց դա նկատում է մնացած աշխարհը: Ամերիկայի եւ աշխարհի զգալի մասի միջեւ մեծ անդունդը հենց այդպես է գոյացել: 

Այդ չորս գործոնի հանրագումարն է երաշխավորում ահաբեկչության դեմ պատերազմի հաղթանակի անհնարինությունը: Անտեսանելի թշնամու դեմ անվերջ պատերազմը մեծ վնաս է հասցնում մեր ազդեցությանն ու վարկանիշին արտասահմանում եւ մեր բաց հասարակությանը` տանը: Դա հանգեցրեց գործադիր իշխանության վտանգավոր ընդլայնման, արատավորեց մեր նվիրվածությունը մարդու համընդհանուր իրավունքներին, դանդաղեցրեց կարեւորագույն գործընթացը, որն ընկած է բաց հասարակության հիմքում, ի վերջո` մեծ գումարներ արժե: Իսկ ամենակարեւորն այն է, որ այդ պատերազմն ուշադրությունը շեղեց մյուս կարիքներից, որոնք ամերիկյան առաջնորդություն են պահանջում, օրինակ` Աֆղանստանում ճիշտ սկսած աշխատանքը ավարտելը, ուժերի ուղղորդումը գլոբալ էներգետիկ ճգնաժամը հաղթահարելուն եւ միջուկային տարածման դեմ պայքարին: 

Քանի որ ամերիկյան ազդեցությունն անկում է ապրում, աշխարհին բռնության էսկալացիա է սպառնում, ինչից կկարողանանք խուսափել, եթե մենք` ամերիկացիներս, մերժենք ահաբեկչության դեմ պատերազմը` որպես կեղծ այլաբանություն: Եթե շարունակենք սխալ ուղեգիծը, ապա իրավիճակը չի բարելավվի: Ստուգման է ենթարկվում ոչ թե մեր կամքը, այլ իրողության մեր ընկալումը: Ցավալի է խոստովանել, որ մեր դժվարությունների պատճառն այսօր մեր իսկ ոչ ճիշտ պատկերացումներն են: Սակայն եթե հետագայում էլ շարունակենք չխոստովանել, ավելի ցավալի կլինի: Բաց հասարակության ուժը սխալները խոստովանելու եւ դրանք ուղղելու մեջ է: Դա փորձություն է, որը պիտի հաղթահարենք: 

Ջորջ Սորոսը ֆինանսիստ է, «Սխալների դարաշրջան. ահաբեկչության դեմ պայքարի հետեւանքները» գրքի հեղինակն է: 

The Wall Street Journal

http://www.zhamanak.com/article/3839/