Ի դեմս Միշել Ուելբեկի արտաքինով մարդու` հազիվ թե կարելի է ենթադրել մի գրողի, որը ամենասկանդալային եւ ամենից լավ վաճառող հեղինակն է Եվրոպայում: Հագնվում է շատ համեստ, աչքերը տխուր են, խոսում է դանդաղ ու ցածրաձայն: Միակ հատկանշական ժեստը սիգարետը բռնելու յուրահատուկ ձեւն է, ընդ որում` մյուս ձեռքի մատով ոլորում է մազերը: Լրագրողների հետ զրուցելիս երբեմն առ երբեմն մթնոլորտը լարվում է, երբ խոսք է բացվում կանանց, սեքսի եւ մահմեդականների, այսինքն` այն ամենի մասին, ինչին շատ էջեր են հատկացված նրա գրեթե բոլոր վեպերում: Ներկայացվող զրույցը ծաղկաքաղ է Ուելբեկի հարցազրույցներից:
- Ամեն անգամ, երբ շփվում եք լրագրողների հետ, մի տհաճ բան է երեւան գալիս. ձեզ շփոթում են ձեր կերպարների հետ, որոնք այնքան էլ չեն հետեւում քաղպատշաճության կանոններին: 

- Իմ կարծիքով` ոչ այնքան շփոթում են, որքան` ձեւացնում, թե շփոթում են: Բանավեճն ու սկանդալը զանգվածայաին լրատվամիջոցների սնունդն են: Համենայն դեպս, Ֆրանսիայում այդպես է: Եվ դուրս է գալիս, որ ես գրեթե միակ սնունդն եմ: Երեւի դրա համար էլ ինձ ճանաչում են արտասահմանում: Բայց ես սկանդալի կարիք չունեմ: Ընդհակառակը, սկանդալներն ինձ միայն անախորժություններ են բերում: Օրինակ, դատաքննությունները, որոնցից իմ հրատարակիչը շատ է վախենում: Նա երկյուղ ունի, թե գրքերը կհանվեն վաճառքից: Այդպիսի ընթացակարգ կա. հանձնարարականի հարցում, երբ ինչ-որ մեկը գանգատ ունի հեղինակից եւ պահանջում է գրքի վաճառքի ձեւական դադարեցում մինչեւ դատավճիռը: Այդ սպասումը կարող է շատ երկար ձգվել: Իսկ գիրքն այդ ընթացքում մեռնում է: Դա քանիցս կատարվել է ինձ հետ: 

- Ձեզ արդեն ճանաչում են փողոցում: Իսկ ընդհանրապես, համբավն ազդո՞ւմ է անձնական կյանքի վրա: Չէ՞ որ դուք, դատելով ամեն ինչից, ինքնամփոփ մարդ եք: 

- Մասամբ ազդում է: Առհասարակ, ես այն տարօրինակ զգացումն ունեմ, որ հետզհետե վերածվում եմ ,սրբապատկերիե: Այսպես ասենք. բազմաթիվ մարդ արարածներ եմ տեսնում: Օրինակ, գրքերս ստորագրելիս: Եվ գիտեմ, որ այդ մարդկանց այլեւս երբեք չեմ տեսնի: Բավական խռովիչ ապրում է, շատ տարօրինակ զգացողություն: 

- Երբեւէ ցանկություն ունեցե՞լ եք արդարանալու ձեր հերոսների համար, ասելու, որ նրանց մտքերն այնքան էլ ձերը չեն: 

- Ցավալի է, երբ հարկ է լինում նման բաները բացատրել: Վիրավորական է: 

- Ըստ ձեզ` ո՞վ է հրահրիչը. դո՞ւք, թե՞ ընթերցողները, որոնք ձեր գրքերում նկարագրված ցանկություններով եք համակված: 

- Իսկական հրահրիչը դարձյալ զանգվածային լրատվամիջոցներն են: Երանի իսկապես իմանայիք, թե Ֆրանսիայում ինչ է կատարվում: Բայց Միացյալ Նահանգներում ավելի վատ է: Հիշում եմ, մի իրիկնային հեռուստածրագրի գովազդ կար, այդ ծրագրով լարված բանավեճեր են ընթանում: Ալեն Դելոնին հաջողվել էր մասնակից դարձնել: Եվ գովազդում ծրագիրը վարողն ու Դելոնը պատկերված էին մեկմեկու հետ բռնցքամարտելիս: Սկանդալը առեւտրային շուկայի գլխավոր բաղադրյալն է: Ինձ էլ են, իհարկե, հրավիրել այդ հաղորդմանը: 

- Բայց դուք, իրոք, գրում եք այնպիսի բաների մասին, որոնք հաճելի չեն հասարակությանը: Ձեզ դատի էին տվել կրոնական թշնամանք բորբոքելու մեղադրանքով: 

- Այ, օրինակ, Ֆրանսիայում գոյություն ունի մի մեծ, հիվանդագին խնդիր` մանկապղծությունը: Ճիշտ է, դրա համար ինձ երբեք չեն մեղադրել: Բայց եթե հաջողվի, հսկայական սկանդալ կլինի: Առաջվա պես շատ հարմար պատճառ է հրեատեցությունը: Բայց դա էլ իմ նկատմամբ առայժմ բարդ է կիրառել: Մնում է մի ուրիշ բան: Իմ դեպքում վատ պատճառ չէ անբարյացակամությունը իսլամի հանդեպ: 

- Մահմեդականները ձեզ բարկացնո՞ւմ են: 

- Ես հազվադեպ եմ դրա մասին մտածում: Այժմ դա իմ զբաղմունքների ոլորտից դուրս է: Չգիտեմ էլ` ինչ ասեմ: 

- Դուք ուրախ կլինեի՞ք, եթե ձեր գրքերը ավելի քիչ վաճառվեին, բայց` առանց սկանդալների: 

- Սկանդալը ոչինչ չի տալիս: Եթե ես լիովին անհայտ հեղինակ լինեի եւ սկանդալային գործեր գրեի, հազիվ թե ինձ ուշադրության արժանացնեին: Ի դեպ, դա միայն գրողների պարագայում չէ: Մել Գիբսոնին Քրիստոսի մասին պատմող իր ֆիլմի համար բացարձակապես բոլոր մեղքերը վերագրեցին: 

- Իսկ դուք, այնուամենայնիվ, արձակագի՞ր եք, թե՞ բանաստեղծ: Ո՞րն է ձեզ ավելի հոգեհարազատ: 

- Եվ մեկը, եւ մյուսը: Ես այն եմ, ինչով զբաղվում եմ այս պահին: Երբ չեմ գրում, ինձ գրող չեմ զգում: Հիմա ինձ համար ավելի հետաքրքիր է պոեմներ գրել: Բայց իմ բանաստեղծական գործերը գրեթե անհայտ են: Ընդհանրապես, Ֆրանսիայում պոետները քիչ հայտնի են: Նորմալ բան է: 

- Պաստեռնակը ,Դոկտոր Ժիվագոե-ի վերջում զետեղել է իր լավագույն բանաստեղծական գործերը: Նաբոկովը` նույնպես: Մտադիր չե՞ք այդ հնարքն օգտագործել ձեր արձակում: 

- Ոչ: Վաղ տարիներին գրած բանստեղծություններս չեմ օգտագործել: Ընդգրկել եմ այն բանաստեղծությունները, որոնք գրվել են վեպերիս հետ միաժամանակ: 

- ,Կղզու հնրավարությունըե վեպում եւս մի մոդայիկ, սկանդալային թեմա կա` կլոնավորումը: Ի՞նչ է, հավատո՞ւմ եք դրա անհրաժեշտությանն ու հնարավորությանը: 

- Իրականում կլոններ չեն վեպում: Տեխնիկապես ասած: Դրանք ԴՆԹ-ի հիման վրա վերածրագրավորված արարածներ են: Խոսքը, ավելի շուտ, այն ընդհանուր գաղափարի մասին է, թե մարդը կարող է ծնունդ տալ այլ էակի, որը հարազատ է իրեն, բայց ոչ` նույնական: Իսկ կլոնավումն ինքը, իհարկե, հնարավոր է, բայց ոչ` անհրաժեշտ: 

- Դուք տխրո՞ւմ եք, երբ ինչ-որ մեկն ատում է ձեզ: 

- Ճիշտն ասած, թքած ունեմ: 

- Ձեր գրքերում քննադատում եք ժամանակակից հասարակությունը: Իսկ կա՞ մի բան այդ հասարակության մեջ, որ ձեզ տհաճություն չի պատճառում: 

- Այո, դեղաբանությունը: Բժշկությունն առհասարակ, բայց դեղաբանությունը` առանձնապես: 

- Իսկ գենետիկա՞ն: 

- Դեռ շատ բան չի տվել մեզ, բայց մեծ ներուժ ունի: 

- Դուք մի քանի երաժշտական սկավառակ եք լույս ընծայել: Դա ձեր գործունեության կարեւո՞ր մասն է: 

- Կարեւոր էր, երբ զբաղվում էի դրանով: Հիմա այլեւս չեմ զբաղվում, եւ կարեւորությունն ի չիք է դարձել: Երբ զբաղված եմ ինչ-որ բանով, ինձ համար կարեւորը այդ գործն է: Իսկ հետո` չէ: 

- Չե՞ք ուզում այլ ժանրեր էլ փորձել: 

- Բանն այն է, որ հիմա, ըստ էության, ֆինանսական խնդիրներ չունեմ: Փողը բավականացնում է: 

- Դուք շատ եք գրում սեքսի մասին, իսկ սիրո մասին` քիչ: Ինչո՞ւ: 

- Երկուսով էլ զբաղվում եմ: Այդ հարցը չեմ հասկանում: 

- ,Կղզու հնարավորությունըե վեպում Շոպենհաուերի նման քննում եք ապրելու կամքի մարումը: Ձեր կարծիքով` մարդկությունն այդ ուղղությա՞մբ է ընթանում: 

- Չգիտեմ: Փորձել եմ նկարագրել այն իրադրությունը, երբ բոլոր ցանկությունները կանհետանան: Դրանից հետո վրա՞ կհասնի երջանկությունը, թե` ոչ, հայտնի չէ: Ավելի շուտ, հոգին կհանդարտվի: 

- Դուք հաճախ եք գրում մահվան մասին: Այդ միտքը վախեցնո՞ւմ է ձեզ: 

- Դե, ես ինքս կուզենայի մեռնել երեւի ինչ-որ ցավազրկող դեղերի ազդեցության տակ: Կամացուկ: 

- Ինչպե՞ս եք ստեղծագործում: 

- Թող մեկնումեկը փաղաքշեր ինձ: Ինչ-որ մարդկային շփում լիներ: Մահվան մասին եմ ասում: Մտքերով ընկա: Ինչ վերաբերում է ստեղծագործելուն, գրում եմ գիշերվա ավարտին, լուսաբացից առաջ: 

- Ձեր նոր վեպում գրել եք, թե տնային կենդանին սովորեցնում է սիրել: Տնային կենդանի ունե՞ք: 

- Այո, շուն ունեմ: Շունը առանձնահատուկ դեպք է: Վերին կարգի ընտանի կենդանի է: Բայց չպետք է կարծել, թե կենդանիները բարոյական առումով մեզ հավասար են: Օրինակ, արջը կենդանական շղթայի ստորոտում է: Այնպես որ առաջինը նրան կոչնչացնենք: (Ծիծաղում է): 

- Միշել, ձեզ համար կա՞ն արգելված թեմաներ: 

- Չեմ կարծում: Ինչ-որ բան էի ուզում ասել, բայց մոռացա: Երեւի անհետաքրքիր բան էր: 

Հրապարակումը պատրաստեց 

Զավեն Բոյաջյանը

http://www.zhamanak.com/article/3988/