Էներգետիկայի ոլորտում Ռուսաստանի վարած անվստահելի եւ անկանխատեսելի քաղաքականությունը Արեւմուտքին ստիպում է Կասպիցի ավազանի նկատմամբ մեծացող հետաքրքրություն հանդես բերել` դիտարկելով որպես ռուսական էներգետիկ ռեսուրսների այլընտրանքային աղբյուր:
Կասպիցի ավազանը, իրեն նրան հարող երկրներով ու տարածաշրջաններով, սկսում է ներառվել մեկ ընդհանուր էներգետիկ անվտանգության համակարգի մեջ: Հարավային Կովկասն այս իմաստով առավել կարեւորվում է իր կոմունիկացիոն ենթակառուցվածքներով եւ ընկալվում որպես Ասիան Եվրոպային կապող տարանցիկ ամենաօպտիմալ մայրուղիներից մեկը: Դա նշանակում է, որ տարածաշրջանի բոլոր երկրներն իրենց պետական ու ազգային անվտանգության հիմքում՝ իբրեւ կենսագործունեության, զարգացման եւ միջազգային ինտեգրման հիմնական երաշխիք, առնվազն չեն կարող շրջանցել այս պարզ իրողությունը: Եթե խնդիրն այս տեսանկյունով ենք դիտարկում` ակնհայտ է, որ Հայաստանն ամեն ինչ անում է, որպեսզի դուրս մնա անվտանգության այս միասնական համակարգից: 

Իլհամ Ալիեւի իշխանության գալուց հետո Ադրբեջանն իր նավթի եւ գազի ռեսուրսները հանեց քաղաքական առեւտրի շուկա՝ դրանով ոչ միայն նավթարդյունաբերության ոլորտում արտաքին ներդրումների համընդգրկուն, գրեթե անսպառ դաշտ ապահովելով, այլեւ` նոր էներգատարների կառուցման հեռանկարներ բացելով: Անցյալ տարի Ադրբեջանում նավթի արդյունահանման ծավալը կազմեց մոտ 23մլն տոննա, այս տարի նախատեսված է արդյունահանել 30մլն տոննայից ավելի: 2007-ին այդ ծավալները կհասնեն 47, իսկ 2008-ին՝ 50մլն տոննայի: 2007թ. նախատեսված է նաեւ 7.3մլրդ խմ գազի արդյունահանում, իսկ 2008-ին՝ 11մլրդ: Ներկայումս գրեթե ողջ ծավալով գործարկվում է Բաքու-Թբիլիսի-Ջեյհան նավթամուղը, ընթանում է Հարավ-Կովկասյան գազամուղի կառուցումը: Հարկ է նկատի ունենալ, որ առաջիկայում, ահռելի ֆինանսական հոսքերի ապահովումից բացի, այս ծրագրերն Ադրբեջանին դարձնում են էներգետիկ անվտանգության առանցքային սուբյեկտ եւ տարածաշրջանային գործոն: Ըստ էության, Ադրբեջանի համար Ի.Ալիեւի իշխանության ամենակարեւոր ձեռքբերումը երկրի պետական եւ ազգային անվտանգության անկյունաքարն էներգետիկ այնպիսի անվտանգության համակարգ դարձնելն է, որի երաշխավորման խնդրում Ադրբեջանից ավելի շահագրգռված է Եվրոպան: Սա ինքնին կանխորոշում է Ադրբեջանի արտաքին քաղաքական առաջնահերթությունները եւ վեկտորները, որոնք ոչ մի աղերս չունեն ոչ ԱՊՀ-ի, ոչ Ռուսաստանի հետ : 

Ընթացիկ տարվա սկզբին Վրաստանի ԱԳ նախարար Գեա Բեժուաշվիլին ՀՀ կատարած պաշտոնական այցի շրջանակներում հստակ հայտարարեց. «Բոլոր նախագծերը` նոր նավահանգիստների, երկաթուղային եւ ավտոճանապարհների կառուցումը, Վրաստանը որպես տարանցիկ պետություն զարգացնելու ռազմավարության մի մասն են»: Վստահաբար կարելի է ասել, որ տարածաշրջանային էներգետիկ ծրագրերում ներգրավվելը եւս տեղավորվում է Վրաստանը տարանցիկ պետություն դարձնելու ռազմավարության շրջանակներում, որովհետեւ Հարավային Կովկասում ներկայումս չի իրականացվում կամ ծրագրվում էներգատարներին առնչվող որեւէ նախագիծ, որի մեջ Վրաստանը ներգրավված չլինի: Միանշանակ կարելի է պնդել, որ Վրաստանը երկրի պետական ու ազգային անվտանգությունը խարսխում է իր տարանցիկ նշանակության վրա՝ երկիրը նույնքան գրավիչ դարձնելով արտաքին ներդրումների եւ կայուն տնտեսական քաղաքական զարգացման տեսակետից: Ինչպես Ադրբեջանի պարագայում, Վրաստանը եւս իր հստակ ռազմավարական քաղաքականության շնորհիվ էներգատարների անվտանգության ապահովման տեսակետից մտնում է եվրոպական տնտեսական ընդհանուր դաշտի անվտանգության համակարգի մեջ ու դրանով իսկ ապահովագրում իրեն: Սակայն, ի տարբերություն Ադրբեջանի, Վրաստանը մի ռեսուրս էլ ունի, որով իր հերթին տարածաշրջանում լրջագույն գործոն է դառնում: Խոսքը ժողովրդավարացման այն ուղու մասին է, որը որդեգրել է Թբիլիսին եւ փորձում է իրականացնել: Դա վստահության լուրջ ներուժ է, ինչի հաշվին Վրաստանը կարողանում է միջազգային մակարդակում Արեւմուտքի լուրջ աջակցությունն ստանալ: 

Հարավային Կովկասի մյուս երկիրը՝ Հայաստանը չունի այդ ռեսուրսներից եւ ոչ մեկը: Հայաստանն ընդհանրապես չունի էներգետիկ անվտանգության հայեցակարգ` ոչ փաստաթղթային, ոչ ծրագրային մակարդակով: Այս ոլորտում երկիրն առաջնորդվում է «հրշեջային» քաղաքականությամբ, այսինքն` այսրոպեական շահերի թելադրանքով: Մինչեւ «Գազարդի» հետ «գույք` գազի համեմատաբար ցածր սակագնի դիմաց» գործարքի կնքումը, այսինքն` այն ժամանակ, երբ ռուսական կողմը հազար խմ գազի դիմաց պահանջում էր 110 ԱՄՆ դոլար եւ Սոչիում ու Մոսկվայում Քոչարյանի ու Պուտինի բանակցություններն արդյունք չէին տալիս, ՀՀ ԱԳ նախարար Վարդան Օսկանյանը հայտարարեց, որ էներգետիկ ռազմավարության ոլորտը Հայաստանը պետք է վերանայի, եւ որ Իրան-Հայաստան գազամուղի կառուցումն ու շահագործումը երկրի էներգետիկ աղբյուրների դիվերսիֆիկացման համար մեծ նշանակություն կունենա: Սակայն հայտնի գործարքից հետո նույն նախարարն անհասկանալի տրամաբանությամբ հայտարարեց, թե դիվերսիֆիկացում կարելի է իրականացնել անգամ Իրան-Հայաստան գազամուղը ռուսական կողմին հանձնելու պարագայում, եւ որ ընդհանրապես էներգետիկ անվտանգությունը ռուս-հայկական ռազմավարական համագործակցության հետ չպետք է կապել: 

Որ էներգետիկ անվտանգությունը ՀՀ ազգային ընդհանուր անվտանգության առանցքը չէ` հստակ տեսանելի է նաեւ ՀՀ պաշտպանության նախարարության մշակած «ՀՀ ազգային անվտանգության ռազմավարության ուղենիշներ»-ից: Այս փաստաթղթում էներգետիկ դիվերսիֆիկացման անհրաժեշտությունը որեւէ ձեւով արձանագրված չէ: Իսկ ընդհանուր տարածաշրջանային ինտեգրման առումով վերացական այս կարգի ձեւակերպումներ են արված. «Միջազգային ինտեգրումը էապես փոխկապված է ներքին անվտանգության խնդիրների՝ Հայաստանում ծավալվող ժողովրդավարական բարեփոխումների թե ներազգային, թե միջազգային իրական գնահատումների ու վարկի հետ», կամ՝ «Հայաստանի տարածաշրջանային տնտեսական մեկուսացումը կանխելու համար անհրաժեշտ է ակտիվացնել դրան նպատակաուղղված ջանքերը, մեծացնել միջազգային հանրության միջոցով Ադրբեջանի վրա գործադրվող ճնշումը»: 

Վերոնշյալ փաստերը վկայում են մի պարզ իրողության մասին. Հայաստանում դեռեւս չեն գիտակցում տարածաշրջանային գործընթացների նշանակությունն ու միտումները, չեն ընկալում, թե ինչ է պահանջվում Հայաստանից եւ ինչու, եւ թե` դա ինչ ազդեցություն կարող է ունենալ երկրի զարգացման առումով: 

http://www.zhamanak.com/article/3116/