Хєрєнгє оруулагчдын чуулга уулзалтын барилга болон харилцаа холбооны салбар хуралдаан єчигдєр боллоо. Барилга, хот байгуулалт, мэдээллийн технологийн салбар Монгол Улсын тэргvvлэх салбаруудын нэг. Тиймдээ ч эдгээр салбарыг хєл дээр нь бат зогсооход хєрєнгє оруулалт чухал шаардлагатай. Энэ vгийг Барилга, хот байгуулалтын сайд Ж.Наранцацралт болон хуралдаанд оролцсон хєрєнгє оруулагчид хэлсэн vгэндээ онцолж байв 

Ж.Наранцацралт сайд илтгэлдээ “Монгол Улсын Засгийн газар гадаад, дотоодын барилгын компаниудыг дэмжихийн тулд Зарим материал, машин механизм, тоног тєхєєрємж, бараа, ажил vйлчилгээг НЄАТ, гаалийн албан татвараас чєлєєлєх тухай хуулийг УИХ-аас єнгєрсєн онд баталсан. Ийм хууль баталснаар 90 орчим компанийн импортоор оруулж ирсэн машин механизм, тоног тєхєєрємжид ногдох нэг сая гаруй ам.долларын татварын хєнгєлєлт эдлvvллээ хэмээн онцолсон. 

Засгийн газраас хэрэгжvvлж буй “40 мянган орон сууц” хєтєлбєрийг гадаадын хєрєнгє оруулагчид маш их сонирхож, хамтран ажиллах сонирхолтой байгаагаа энэ vеэр хэлж байлаа. Гэхдээ уг хєтєлбєрт засч сайжруулах, эргэн харах, цар хvрээг нь єргєжvvлэх шаардлагатай зvйл бишгvй байгааг хуралдаанд оролцогчид хэлж байна лээ. Барилгын салбарт хєрєнгє оруулалт хийх сонирхолтой хvмvvст газрын асуудал тун их хvндрэл учруулдаг гэнэ. 

Барилга, орон сууц барих зураг тєсєл, хєрєнгийн асуудал бvтчихсэн байхад газар олддоггvй ажээ. Энэ талаар Барилга, хот байгуулалтын сайд Ж.Наранцацралт хэлэхдээ “40 мянган орон сууц хєтєлбєрийн мастер тєлєвлєгєєнд газрын асуудлыг нарийн тусгаж єгсєн. Барилга барих, ялангуяа шинээр орон сууцны хороолол босгоход газрын тусгайлсан бодлого байх ёстой гэдэгтэй санал нэг байна. 

Социализмын vеийнх шиг хэн нэгэн даргын цохолтоор газар олгодог тогтолцоо байхгvй болсон. Орон сууцны хороолол барих хvмvvс тендерт оролцох замаар газраа авах юм. Єєрєєр хэлбэл, тєсєл шалгаруулах замаар газар олгоно. Бусад орныг бодоход Монгол Улсад газрын vнэ, олдцын хувьд асар  их боломж, нєєц байгаа гэдгийг хэлье” гэв. 

Японоос ирсэн нэгэн хєрєнгє оруулагч манай улсын барилгын салбарын бvтээмж тааруу, хурд муутай байгааг хатуухан шvvмжлэв. 2004 онд улсын хэмжээнд 2800 орон сууц ашиглалтад оруулсан нь дэндvv бага vзvvлэлт гэдгийг тэрбээр хэлсэн юм. 

Дотоодын нэгэн хєрєнгє оруулагч барилгын материал импортлоход асар их хэмжээний мєнгє гадагшаа, бvр тодорхой хэлбэл ємнєд хєрш рvv урсч байгаад харамсч явдгаа ярив. 

Манайд багахан хэмжээний байшин барихад материал олдохгvйн зовлон байдаггvй. Харин томоохон тєсєл хэрэгжvvлэн, орон сууцны шинэ хороолол барьж босгоход чанартай материал дутагддаг тухай олон хvн хэлж байлаа. Чанартай материалын хvрэлцээ, олдоц тааруу байдгаас чанаргvй барилгууд олширч, энэ салбарын vйлдвэрлэл яст мэлхийн хурдаар урагшилж буйн шалтгаан болдог байна. Дээр нь манай орны цаг уурын онцлог онцгой нєлєє vзvvлдэг нь ойлгомжтой. Євєл цемент зуурахад чанаргvй болдог тул хvйтний улиралд барилгын ажлыг зогсооход хvрдэг ажээ. 

“40 мянган орон сууц” хєтєлбєрийн санхvvжилтэд Засгийн газраас 60 тэрбум тєгрєгийн бонд гаргасан ч энэ хєрєнгєєр хєтєлбєрийг бvрэн хэрэгжvvлэх боломжгvй. Тийм болохоор гадаадын хєрєнгє оруулагчдын тусламж зайлшгvй хэрэгтэй байгааг Барилга, хот байгуулалтын дэд сайд Ц.Дашдорж хэлсэн. Хvн амынх нь 80 хувь нь гэр хороололд аж тєрдєг Монгол Улсын хувьд орон сууцны барилгын зах зээлд хєрєнгє оруулалт хийх нь ухаалаг алхам болно хэмээн барилгынхан хєрєнгє оруулагчдыг ятгав. 

http://www.mongolnews.mn/main.php?Module=Unuudur&option=details&nid=13445