Монголчууд соёмбыг тєрийн бэлгэ тэмдэг болгосноос хойш 82 жил єнгєрчээ. Соёмбын тайлбарлал нь монголчууд бидэнд бэлгэдэлтэй сайхан санагддаг бєгєєд тvvний учир утганд хэн ч эргэлздэггvй билээ. Харин соёмбын зарим дvрс ямар учир утгатай, хаанаас vvсэлтэй болохыг тайлбарлан бичсэн зvйл манайд маш ховор тохиолдоно. Yнэндээ соёмбын дvрсvvдийн vvсэл, утга учир нь ихээхэн сонирхолтой юм.

Соёмбын голд байдаг, бидний эх орноо нvд цавчилгvй хамгаалж байгаа эр, эм хоёр загас гэж тайлбарладаг дvрсийг дэлхий нийтэд янь инь-ий тэмдэг гэж нэрлэдэг юм байна.

Энэ тэмдэг нь Хятадад Кvнзийн сургаальтай бараг нэгэн зэрэг vvссэн Даогийн сургаалийн бэлгэ тэмдэг юм байна. Даосизмд  хvчтэй, хvчгvй, халуун хvйтэн, єдєр, шєнє, ємнєд, хойд,  эр ба эмийн нэгдлийг энэ тэмдгээр дvрсэлдэг ажээ. Янь инь тэмдгийг толинд харахад тvvнийг хоёр хэсэгт хуваасан нумын эргэлт нь эсрэг чигт чиглэн харагддаг. 

Yvний улмаас даавууг єнгєлєх аргаар хийсэн далбааны ар талын соёмбын ян инь нь буруу эргэлттэй харагддаг. Ордны оёдолчны оёсон хэмээх тугийг vзэхэд ар талд нь зєв эргэлттэй янь инь-ий тэмдэг зурсан дугуй даавууг тусад нь давхарлан оёсон байдаг. Галын дєл нь ар талдаа мєн л эсрэг намиралттай байх боловч тvvнийг засалгvй хэвээр нь vлдээжээ. Ингэхлээр бидний залж яваа далбаануудын єнгєн талын зураг нь ар талтайгаа давхцдаггvй буюу Yндсэн хуульд заасантай зєрчилддєг гэсэн vг болж таарах нь.

Бурхны шашинд Мянган бурхны тамга хэмээх ариун дvрсийг дээдлэн шvтдэгийг манай сvсэгтэн олон сайн мэднэ. Тамгын тєв хэсэгт бидний сайн мэдэх соёмбын дvрсvvд байна. Бурхны номын ёсоор бол Мянган бурхны тамгын ач тус нь цаглашгvй их ажээ. Тvvнийг зvvсэн хvн хойд тєрєлд одох цагт сайн цагийн мянган бурхад угтан заларч, сайн заяаны оронд хvргэдэг  юм байна.   

Соёмбо тэмдгийг Єндєр гэгээн єєрийнхєє соёмбо vсгийг зохиохдоо анх бvтээжээ. Зурагт vзvvлсэн соёмбо vсгийн доор нь дуудлагыг нь тэмдэглээгvй хоёр тэмдэг байгааг та анзаараарай. Бидний сайн мэдэх соёмбо тэмдэг байгаа биз. Энэ хоёр тэмдгийг тодруулан тусад нь vзvvлэв. 

Энэ хоёр  тэмдгийн эхнийхэд нь янь инь-ий тэмдгийг ба нарыг хvрээгээр дvрсэлсэн байхад дараагийнхад нь дvvргэж будсанаараа ялгагдана. Гадаадын нэртэй нэвтэрхий толинуудаас vзэхэд эхний тэмдэг нь ямар нэгэн бичиг судрын эхлэл, хоёрдахь нь тєгсгєлийг заадаг хэмээн тайлбарлажээ. Гэтэл 1992 оны Yндсэн хуулийг батлах хэлэлцvvлэг дээр гишvvд зурагтаар хоёрдахь тэмдгийг нь  аливаа бичгийн эхлэлийг заадаг гэж ярьж байсан нь санагдана.

Юутай ч байсан соёмбо тэмдэг ийм дvрсvvдээс тогтсон аливаа бичгийн эхлэл ба тєгсгєлийг заадаг гэдэг нь хєдєлшгvй vнэн зvйл бєгєєд дэлхий дахин ч ингэж vзэж байгаа юм.

Удахгvй батлах гэж байгаа тєрийн шинэ сvлдийн загварт ная гаруй тєслєєс шалгарсан хоёр тєсєлд соёмбо тэмдэг хамгийн гол байрыг эзэлж байгаа. Харин дээр дурдсан дvрсvvдийн vvсэл, тvvхийг авч vзэхэд шинэ сvлдийг сонгоход анхааран бодох зарим зvйл байгаа мэт мєхєс надад санагдав.

Нэгдvгээрт, орчин vеийн техник технологийн хєгжил, шинжлэх ухааны дэвшил, тvvнд тулгаран буй асуудлуудыг шийдвэрлэхэд ямар ч нєлєє vзvvлэх чадваргvй, vеэ єнгєрєєсєн даосизмын бэлгэ тэмдгийг бид сvлдэндээ залах нь зєв vv. 

Хоёрдугаарт, монголчууд бид бурхны шашинт хvмvvс болохоор Мянган бурхны тамгыг сvлдэндээ залахад буруутах юм байхгvй. Харин бурхны тэг хэмжээсийг хэн ч єєрчлєх ёсгvй байдаг билээ. Гэтэл  соёмбод  Мянган бурхны тамга бvтнээрээ ороогvй, зарим дvрсvvд нь орхигдсоны зэрэгцээгээр хэмжээс харьцаа нь алдагдан єєрчлєгдсєнийг зургаас амархан мэдэж болно. Ингэж  бурхны сахиусан тэмдгийг єєрчлєн сvлдэндээ тахиж болдог юм болов уу.

Гуравдугаарт, єндєр гэгээний зохион залсан соёмбо бичиг улс орон даяар дэлгэрэн нийтийн бичиг болж чадаагvй гэдгийг бид сайн мэднэ. Yvний учир шалтгааныг тайлан олох нь чухал бус. Юутай ч Єндєр гэгээн амьд сэрvvн ахуйдаа ч энэ бичгийг нийтийн болгож чадаагvй бєгєєд одоо зєвхєн тvvхийн баримт болон vлджээ. Зохиогдсоноосоо хойш 300 гаруй жил єнгєрєхєд ард олны бичиг болон дэлгэрч чадаагvй бичгийн vсгийг сvлдэндээ дээдлэх нь зєв vv. 

Дєрєвдvгээрт, соёмбо гэдэг vг нь монгол хэлэнд ямар нэгэн тодорхой утга илэрхийлдэггvй гэдгийг бид сайн мэднэ. Энэ нь swaymbu буюу єєрєє vvссэн гэсэн утгатай балба vг юм байна. Даосизм  одоогоос 2500 орчим жилийн ємнє vvссэн, Бурхан багш манай тооллын ємнєх 547 онд мэндэлсэн гэвэл янь инь, Мянган бурхны тамга хоёр цаг хугацааны хувьд ойролцоо vvсэлтэй байна. Харийн хэлээр нэрлэгддэг янз бvрийн тэмдгvvдийн цуглуулга болсон энэ дvрсийг бид сvлдлэн дээдлэх нь зєв vv.

Тавдугаарт, хэрэв Єндєр гэгээн манай одоогийн сvлдийг харвал баярлахаасаа илvv гайхах байх. Учир нь Монголын тєрийн сvлд, далбаа хоёрын аль алин дээр нь  єєрийнх нь зохиосон цагаан толгойн “тєгсєв” гэсэн тэмдэг байж байдаг. Чухам юу тєгсєж байгаа хэрэг вэ. Тєрийн бэлгэ тэмдэг нь Монголын єнє мєнхийн билэгдэл баймаар.

Зургадугаарт, гадаадын судлаачид ташаарсан хэрэг, манай сvлдэн дээр  “эхлэв” гэсэн тэмдэг байгаа юм гэж маргах хvн гарч болох юм. Тэгвэл  юу эхэлж байгаа хэрэг вэ. Чингисийн Монголын ємнєх тvvх хэрэггvй гэсэн vг vv. Эхлээд хэсэг хугацаа єнгєрсний дараа дараагийн vг єгvvлбэрvvд нь сvлдэн дээр бичигдэх юм болов уу гэсэн асуудлууд гарч ирж байна.

Тодорхой нэгэн цагт бий болсон зvйл тодорхой хугацааны дараа устаж алга болдог жамтай гэж vе vеийн сэтгэгчид нотолсоор ирсэн. Энэ vзлийн vvднээс авч vзвэл замын дундаас Монголыг эхлvvлэх нь мєн утгагvй зvйл болно. 

Энэ асуудлууд гадаадынхны толгойд мєн нэгэн адил орж ирэх нь мэдээж.
Дорд би тєр, засгийн бодлого, Улсын Их Хурлын мэргэн гишvvдийн шийдэлтэй тэрсэлдэх бодлыг огтхон ч агуулаагvй бєгєєд  дэлхий нийтэд хєдєлшгvй тогтсон зарим мэдээллvvдийг уншигчдад хvргэхийг зорив. Эрдэмтэн судлаачид vvнийг тунгаан vзэх буй заа.

http://www.mongolnews.mn/main.php?Module=Heleltsuuleg&option=details&nid=12622