Тєрийн сvлд болон сvлд дууллын хэлэлцvvлгийн далимаар сvvлийн vед зарим нэг академич, докторууд Монголын гол тvvхэн эх сурвалжийн чухал мэдээг єєрсдийнхєє vзэл санаанд нийцvvлэн мушгин тайлбарлахыг оролдох болжээ. 

Доктор А.Очирын “Єнєєдєр” сонинд нийтлvvлсэн  “Чингис хааны тєрж гарсан овгийн vvсэл, тvvний онгон хийгээд тамганы учир “2006.04.14¹086 /2740/”, академч Х.Сампилдэндэвийн “Єєрєє тодорсон гэрээнд єргєх vг” “Зууны мэдээ” 2006.06.08 ¹137 /2273/ гэсэн хоёр єгvvлэлд Чингис хааны эцэг Есvхэй баатарын сvлд сvлдэр цагаан шонхор шувуу хэмээн Монголын нууц товчооны 63 дугаар зvйлд дурдсаныг илтэд vгvйсгэсэн байх юм. 

Нарийн яривал онгон сvлд, сvлдэр гэдэг vгс утга агуулын хувьд хоорондоо нэлээд ялгаатай юм шиг байна.   Я.Цэвэлийн “Монгол хэлний тайлбар толь”-д онгон гэдэг vгийг онгон тахилга, онгон уул /тахилгат дархан уул/, онгон дэл /олон жил хяргаагvй дэл/, онгон vс /залуу хvний цагаан vс/гэх мэтээр. Сvлд гэдгийг сvр жавхалан, сvр сvлд, улсын сvлд /улсын эрхэмлэн vзэх албан ёсны тэмдэг…/сvлд дуулал/ тєрийн дуулал/, сvлд тэмдэг /улсын сvлд гэх мэтээр тайлбарласан байх юм. 

Тэгвэл Монголын нууц товчооны дээрх зvйлийн Хонгирадын Дэй сэцэн, Есvхэй баатар хоёрын ярианд нар, сар, цагаан шонхор шувуу, сvлд гэдэг vгс байхаас онгон гэдэг vг байхгvй. Онгон гэдэг vг нэлээд хожим vvссэн байж магадгvй. Академч, доктор хоёрын дээр дурдсан єгvvллvvдийг уншихад сvлд, онгон гэдэг vгсийн утга ялгаа нарийн гараагvй юм шиг байна. 

Нэрт тvvхч Г.Сvхбаатар асан Хvннvгийн хуянь овгийг Монголын киян /хиан/ гэж vзсэн билээ. /Сяньби УБ 1971 34-35 дахь тал/. Энэ нь Г.Сvхбаатар асан “Монголчуудын эртний євєг” /1980/ номдоо “Хvннvгийн, дархад бєєгийн малгайн гол ялгаа нь Хvннvгийн малгайн духан дээр шувууны нvvр, дархадынх дээр хvний нvvрний дvрс оёж хийсэн байдаг.

 ….Ноён уулын булшийг манай эриний зааг орчмын гэж vздэг. Энэ vед Учжулю зэрэг Хvннvгийн шаньюй эхийн талаас хуянь овгийнх байсан. Хуянь овгийг бид киян /кияд/ овог мєн гэж vзэж буй. “Монголын нууц товчоо”-ны мэдээгээр кияд овгийн тотем нь цагаан шонхор /Falco cherrug/ юм. /75 дугаар тал/ гэж vзсэн байдаг. Монголын тvvхийн сурвалжуудад Чингис хааны алтан ургийн язгуурыг Кияд аймгийн тэргvvлэгч дээд тэнгэрээс заяат Бєртэ Чинуагаас /758 онд тєрсєн/ эхэлдэг гэж бичсэн байдаг билээ. 

Тvvний удам хэдийгээр Добу мэргэн дээр тасарсан боловч Чингис хааны эцгийг Есvхэй хиан гэж нэрлэж байсан аж. Бvр тодруулж хэлбэл, Хамаг Монголын голлох аймгийн нэг хиад аймгийн зонхилогч нь Есvхэй баатар байжээ.  Бодончирын 10 дахь vе хиад аймгийн боржигин овогт Есvхэй сvлд нар, сар, цагаан шонхор шувуу байсныг Монголын нууц товчоо бидэнд хамгийн ойлгомжтой єгvvлж байна. 

Дой сэцний зvvдэнд vзэгдсэн цагаан шонхор шувуу бол ямар нэг аман зохиолын єгvvлэмж биш, хиад аймгийн сvлд жинхэнэ цагаан шонхор шувуу болохыг ямар ч эргэлзээ тєрvvлсэнгvй шууд хэлж байгааг тvvхч, судлаачид урьд ємнє тайлбарласан байдаг. Тухайлбал, нэрт тvvхч Д.Гонгор асан “Халх товчоон” бvтээлийнхээ хоёр ботид “Эртний Монголд нэгэн євєг дээдсээс угсаалан элгэн садны холбоогоор гагнагдан шvтэлцсэн бvлэг цєлєг хvмvvсийн нэгдлийг овог гэдэг. Овог бол сvлд, туг, онго шvтээн, уриа хашгираатай. Жишээлбэл, Хиад боржигин овог цагаан шонхор онго /сvлд/, есєн хєлт цагаан туг, хар сvлдтэй хєх тэнгэрийг шvтээн болгодог байжээ. 

Академич Ч.Далай “Хиад боржигин овгийн гол шvтээн нь цагаан шонхор байсан гэнэ. Цагаан шонхор бол угаасаа талын монголчуудын эрхэмлэж байсан онгон шvтээний нэг мєн билээ” гэж бичсэн байдаг. /Хамаг Монгол Улс/ 1101-1206/ ред. А.Очир. УБ 1996 23 дахь тал/

Ингэхэд цагаан шонхор гэж ямар шувуу байна вэ? Бусад шонхороос хамгийн том нь 55-60 см урт, далавчаараа толботой, элгэн биеэрээ цагаан, хvчирхэг махир хумс, бvргэдийнх шиг бат бэх хошуутай, vзгэслэн тєгс, гоо сайхан жигvvртэн ажээ. Одоо энэ гайхамшигт шувуу ховордсон учир ОХУ-ын улаан номд бvртгэгдсэн байна. Єнєєдєр цагаан шонхор шувуу хойд тундраас цааш мєсєн далайн арлууд хvртэл тархжээ. 

Монголын тав дахь их хаан Хубилайн дэргэд 17 жил /1272-1289/ алба хаасан жуулчин Марко Поло “Орчлонгийн элдэв сонин” номондоо … Дєчин єдєрийн замыг туулбал тэнгис далай /хойд мєсєн далай/-д хvрч ирнэ… Их хаан тэр шонхорыг таалан хэрэгсэх бол тvvнийг авахуулахаар хvн зарна… Тэр далайн нэгэн арал дээр цагаан шонхор шувуу байдаг… Саяны арал дээр цагаан шонхор шувууд vлэмж элбэг учир их хаан чухам хэчнээн бол тєчнєєнийг таалж авна /УБ, 1987 74-75-р тал/ … Тэрээр арван хоёр шилдэг сайн шонхороо авч явдаг /мєн номын 109 дугаар тал/ гэж онцлон тэмдэглэсэн байдаг. 

Тvvнчлэн Монголын хаадад цагаан шонхор шувуу бэлэглэдэг байсан гэдэг. Чингис хааны хєвгvvд Цагаадай, Єгєєдэй нар цагаан шонхор шувуугаар ан хийдэг байсан талаар дорно дахины сурвалж бичигт єгvvлжээ. Цагаан шонхор Хєвсгєлийн Дархад нутгийн Шишгидийн голд vзэгддэг байсныг профессор Х.Мєнхбаяр, Ч.Чинбаяр нар бvртгэсэн байдаг. Нvvдэлчид тухайлбал, євєг монгол, тvрэг угсаатнууд нэн эртнээс тэнгэрийг бишрэн шvтэж иржээ. 

Хvн улсын шаньюй єглєє наранд, vдэш саранд мєргєж, сар сарын шинийн 1-ийг хvндэтгэдэг байсан гэдэг. Мєнх хєх тэнгэрийг биширдэг нvvдэлчдийн аль аль нь /монголчууд ч, тvрэгчvvд ч/ єнгє жавхлан тєгс, хvчирхэг жигvvртнийг сvлдлэн дээдлэх нь зvйн ёсны хэрэг биз. Тєв Азийн уул тал нутгаар элбэг тохиолддог тєрєл бvрийн шонхорыг нэн эртнээс /vндэстэн ястнаараа тєдий л ялгараагvй байсан vеэс/ угсаа гарал  нэг Монгол, Тvрэг аймгийн хэн хэн нь шvтээнээ болгосныг єнєєдєр зориудаар зєвхєн тvрэг аймгуудад  хамааруулах нь эдvгээчиллийн хамгийн тод хандлага гэлтэй. 

Доктор А.Очир “Хvннvгийн эрх барьсан овгийн онгон нь чоно байсан гэж нэрт тvvхч Гvнжийн Сvхбаатар агсаны нотолгоог дурдаад хожмын язгуурын монголчууд чоно, бугын эрхэмлэн шvтдэг байсан нь Хvннvгийн vеэс уламжилсан” гэж єгvvлэлдээ дурджээ. Тэгвэл тvрэгчvvдийг бас чонон гаралтай тухай домгийг нанхиадын Ли-Дай гэдэг сурвалжийн 1827 дугаар талд дурдсаныг доктор А.Очир над мэтээс илvv мэдэж байгаа.

Тэр сурвалжид: “Тvрэг бол Хvннvгийн тусгай угсаа” гээд… туг дээр нь чононы алтан толгой байдаг /Ли-Дай 1829-1830 дугаар тал/ гэжээ. Yvнчлэн нанхиадын Синь тан шу зохиолын 217 дугаар бvлэгт “Уйгурын євєг дээдэс нь Хvннv нар” гэсэн байх юм. Тvрэг, Уйгур нар туг дээрээ чонын толгойны дvрс хадсан байсан гэдэг. Чоно бас тэдний онгон шvтээн байсан юм уу гэмээр. Тэгэхээр чоныг онгон шvтээнээ болгосон ард тvмэн ганц боржигин овгийнхон биш бололтой. 

Нэрт тvvхч А.Очир уг єгvvлэлдээ “Боржигин овог онгоноо эрт мартсан болоттой” гэсэн байна. Хэрэв тийм бол Добу мэргэнээс хойш мартсан байх. Харин Боржигин овог Бодончар богдоос хэдэн vеийн ємнє vvссэн бололтой. Бодончир Боржигин овог болсоноос биш уг овгийг vvсгээгvй, тvvний хувьд шvтээн нь харцага, шонхор байх магадлалтай. 

Тэрбээр харцага шонхор тэжээж галуу нугас бариулан амь зууж байв    Тvvний эх Хорь тvмэдийн Хорилардай мэргэний охин Ариг уснаа тєрсєн Алунгоогийн овгийн шvтээн цагаан шонхор байсан байж магадгvй

Харцага бол нугас, хэрээнээс том шонхорын тєрлийн шувуу юм. Ан барих арга барил нь ч шонхортой адилхан

Монгол бєх эрт дээр vеэс харцага, шонхор цолтой байсан болохоос бvргэд, тас гэдэг цолтой байгаагvй

Чинис хааны эцэг Есvхэй хиан шувуучилж явахдаа Єэлvн хатныг олзолсон байдаг. Шувуучилна гэдэг жигvvртнийг нум сумаар харваж намнахаас гадна анч харцага, шонхороороо бусад шувууг бариулна гэсэн vг. Казахууд бол бvргэдээр ангуучилдаг, бvргэдийн дуудлагатай.

Yндсэндээ Хамаг Монголын єргємжлєгдєєгvй хан байсан Есvхэй баатарт Дэй сэцэн “Юун зvvд байх вэ? Танай хиад иргэдийн сvлд ирж заасан ажгуу” гэж чин vнэнийг л хэлж байна. Дэй сэцэн манай сvлд гэж хэлээгvй. Дэй сэцний зvvдэнд vзэгдсэн цагаан шонхор шувуу ёр совингийн битvv дохио ч биш. Аман зохиол дахь бодит vнэний тусгал юм. 

Доктор, профессор А.Очир казахын угийн бичгийг дурдаж Чингис хаан Дундад Азийг эзлээд эрхэмлэн шvтэх шувуу нь шонхор гэж соёрхсон байна. Хэрэв шонхор шувуу нь боржигин овгийн онгон байсан бол их хаан єєрийн онгоноо харь Казахын  бэлгэ тэмдэг болгон єгєх ёсгvй гэжээ. Чинис хаан євєг дээдсийнх нь шvтээнтэй адил конрад овог шонхор шувууг шvтэж байсныг хvндэтгэн vзсэн байх болно биз. Мянганы суут хvн Чингис хаан тэр бvхэнд ухаалаг уужим сэтгэлтэй хандахаас гадна конрад овгийн гарлыг лав л Рашид-Ад-Динаас  илvv мэдэж байсан гэхэд хэн эргэлзэх билээ. 

Тэр vед Тєв Азид тун элбэг тохиолддог /одоо ч бишгvй наймаалцаж байгаа/ тєрєл бvрийн шонхорын аль нэгийг шvтээнээ болгож байсныг их хаан сэргээж єгсєн байж болно. Энэ тухайд доктор А.Очир зєв хэлсэн байна. 

Хэрэв Хиад боржигин сvлд цагаан шонхор биш байсан бол тэр vед /XIII зуун/ юунд цагаан шонхорын дvрстэй дарцаг хийх билээ. Академич Х.Сампилдэндэв “Тэгвэл цагаан шонхор нь Чингисийн алтан урагт бус Дой сэцний овогт хамрах юм” гэж тvvхэн эх сурвалжийн мэдээг єєрийхєє vзэл бодолд тааруулан мушгин гуйвуулсан байх юм. 

Харин Есvхэй баатар Хиан аймгийнх юм. Монголчуудын аймаг, овог єєр єєр онгон шvтээнтэй байсны дотор Хиан аймгийн сvлд яах аргагvй цагаан шонхор байж. Эртний сурвалж Хонгирал хэмээх монгол аймгаас нэг хэсэг нь тасарч баруун тийш Дундад Ази хvртэл алс газар нvvдэллэн суурьшиж тvгсэнийг Чингис хааны хадам Дой сэцний тухайн vеийн овогтой адилтгаж vзэх нь утгагvй мэт. 3000-4000 км хол нvvдэллэн нисдэг цагаан шонхор бусад шонхорын нэн эрт гарал vvслийн нэг байсан Монгол тvрэг олон янзын овог аймгийн хэн нэг нь нєгєєтэйгээ адил энэ хvчирхэг жигvvртнийг шvтээнээ болгож байсныг монголчуудын ноёрхолыг битvvдээ таашаадаггvй Перс тvvхч Рашид-Ад-Дины бичсэнийг иш татаж цагаан шонхорыг зєвхєн уйгур, казахуудын онгон байсан гэх нь хэтэрхий нэг талыг барьсан єрєєсгєл дvгнэлт болно. Энэ нь тvvхэн баримтыг зохимлоор будлиантай болгохоос єєр юунд ч хvргэхгvй. 

Монголын нууц товчоог Чингис хааныг амьд байхад зохиож эхлэсэн байх магадлалтай. Тэгвэл судрын чуулган Монголын нууц товчооноос 70-80 жилийн хойно зохиогдсон “Судрын чуулганд” монголчуудын талаар vнэн зєв мэдээ баримт ихээхэн орхигдсон байхыг vгvйсгэх аргагvй.

http://www.mongolnews.mn/main.php?Module=Heleltsuuleg&option=details&nid=12718