Зураг дээр: Євєр эгнээнд зvvн гараас Б.Намжил, О.Энхтайван, Ж.Мєнхбат, Ж.Мєнх-Очир, С.Магсар, Ц.Нацагдорж, Ч.Дамдиншарав, М.Бат-Амгалан, Д.Адъяатємєр, Т.Батчулуун       
Арын эгнээнд: О.Дvгэрсvрэн, П.Дагвасvрэн, Д.Ганбат, Н.Жаргалсайхан, Х.Баянмєнх, З.Ойдов, М.Хойлогдорж, Т.Артаг, О.Эрдэнэ-Очир. 1973 он.   

Гэрэл зураг тvvхийн гэрч. Таны ємнє байгаа эл зураг Монгол Улсын чєлєєт бєхийн шигшээ багийн алтан vеийнхний тvvхэн агшин. “Хангай” клубийн захирал Н.Жаргалсайхан тамирчин байсан vеэ дурсаж 1975-1981 онд улсын шигшээд алба хааж байсан тухайгаа єгvvлж сууна. Тэрбээр улсын гурван удаагийн аварга. Азийн аваргын мєнгєн медальт. Олимпийн наадмын хvрэл медальт Д.Оюунболд гавьяаттай нэг жинд барилддаг байсан. 

Багаасаа л чєлєєт бєхєд сонирхолтой байсан тэрбээр 1973 оноос цэргийн алба хааж “Алдар”-т хvчин зvтгэж эхэлсэн аж. Аавынх нь тал бєхийн удамтай. Єєрєєр хэлбэл, “улаан гуталт” М.Цэрэндорж начин Жаргалсайханы авга ах. 57 кг-ын жин тэр vед жинхэнэ хvчтэнийг шалгадаг жин байв. Учир нь энэ жинд Д.Оюунболд, М.Хойлогдорж, Н.Жаргалсайхан нар  єрсєлддєг байжээ.         

Одоогоос 33 жилийн ємнє Монголд болсон чєлєєт бєхийн Азийн аварга шалгаруулах тэмцээнд мєнгєн медаль хvртсэнээр тэрбээр тэмцээний гараагаа эхэлж байв. Их спортоо орхисон боловч Жаргалсайхан бэлтгэлийн заал, залгамж халаа болсон тамирчид руугаа яардаг хэвээрээ. Энэ нь тvvний хувьд гэм биш зан.      

Чєлєєт бєхийн дэлхийн аварга шалгаруулах тэмцээн ойртон буй энэ vест заалнаас бvр холдохоо больсон. Энэ жилийн тэмцээнд манайхан дэлхийн хvчтэнvvдтэй хэрхэн барилдах бол Амжилтаа ахиулах боломж бий юv? гэсэн асуулт тvvний бодолд эргэлдсээр.
     
 -Бєхийн спортод сонирхолтой хvн бvхэн энэ сарын 23-нд БНХАУ-д эхлэх чєлєєт бєхийн дэлхийн аварга шалгаруулах тэмцээнд анхаарлаа хандуулж байна. Та тамирчин хvний хувьд бєхчvvдийнхээ бэлтгэлийн талаар ямар бодолтой явна вэ?     
-Хэдийгээр спортоо орхисон ч гэсэн бэлтгэлийн заал руу л яарах юм. Сэтгэл минь тамирчидтай салшгvй холбоотой болохоор ч тэр юм уу. Манай бєхчvvдийн бэлтгэлийн тvвшин жигд байна. Євєр Монголын бєхчvvдтэй хамтран бэлтгэлээ базааж байгаа нь vр дvнгээ єгєх нь дамжиггvй.       

-Орхон аймагт манайхан хэсэг хугацаанд бэлтгэл хийсэн…     
-Тийм ээ. Техникийн бэлтгэлээ тэд Эрдэнэтэд базаасан. Бидний vед бvх зvйл бэлэн, тусгай хангамж эдэлдэг байсан болохоор амар байж. Харин одоогийн нийгэм бол тэс єєр. Yvнд зохицож бэлтгэл хийнэ гэдэг хэцvv. Ялангуяа ахлах дасгалжуулагчид их vvрэг хариуцлага ногддог. Ямар ч байсан манайхан ємнєх жилд vзvvлж байсан амжилтаа бататгана гэдэгт итгэлтэй байна.        

-Та тамирчдадаа итгэл хvлээлгэж байгаа юм байна. Гэвч тамирчид хийгээд дасгалжуулагчдыг тойрсон шvvмжлэл гарч байгаа нь нууц биш. Хариуцлага гэдэг зvйлийг л манайхан ухамсарлахгvй байх шиг…      
-Би нарийн учрыг мэдэхгvй. Гэхдээ аливаа ажлыг шvvмжлэхэд амархан. Би дасгалжуулагчдыг сайн ажиллаж байгаа гэж боддог. Yндэсний шигшээ багийн ерєнхий дасгалжуулагч Г.Єсєхбаяр нєхдєє удирдан ажиллаж чадаж байгаа. Тамирчин байхдаа ч багийн ахлагч олон жил хийсэн нь нєлєєлдєг байх. Єнєєгийн тамирчдын амжилт  vvнийг харуулж байна, хvмvvс хэлvvлэлтгvй мэдэж байгаа.    

Монгол Улсын Ерєнхийлєгчийн нэрэмжит олон улсын тэмцээнийг олон жилийн ємнєєс зохион байгуулахыг хvсч байсан, бид. Энэ жил зєвшєєрєл авсны дагуу арваннэгдvээр сард зохион байгуулах боллоо. Энэ нь чєлєєт бєхийн хєгжилд тvлхэц болно гэдэгт итгэж байна.   

-”Хангай” клубийнхээ тамирчдын талаар ямар бодолтой явдаг вэ  “Женко”-гийн салбар клуб болсон бил vv?   
-Манай клубийн шавыг гавьяат тамирчин Ч.Дамдиншарав, Д.Оюунболд, гавьяат дасгалжуулагч С.Магсар, бид хэд тавьсан. “Хангай” клуб 1997 онд байгуулагдсан. Оюунболд бид хоёр нэг жинд барилддаг байсан хэдий ч найзууд байлаа. Гэвч найз минь хорвоог дэндvv эрт орхисон. Тvvнийг нас барснаас хойш клуб эзгvйрч, олон хvvхэд эцгээсээ єнчирсєн юм шиг болсон. 

Тэгэхэд хоёр багш маань надад итгэл хvлээлгэж, энэ клубийг удирдах санал тавьсан. Би Улаанбаатар хотын гаальд ажилладаг, цаг зав  багатай  ч найзынхаа vйл хэргийг vргэлжлvvлж явна. ОУХМ Б.Батзориг, Д.Лхагвадорж, Д.Гомбодорж, С.Ганбаяр, Ц.Оюунболд, эмэгтэйчvvдээс Н.Отгонжаргал нарын сайн тамирчин тєрж гарсан, манайхаас.                                           

http://www.mongolnews.mn/main.php?Module=Unuudur&option=details&nid=13462