Шинэ бодлого” хvрээлэнгийнхэн “Транспэрэнси интернэйшнл” байгууллагатай хамтарч авлига гэгч vл vзэгдэгч “мангас”-тай эрс тэмцэхээр болжээ. Тус хvрээлэнгийн тэргvvн Д.Энхбаттай уулзаж чухам яаж тэмцэх гэж байгаа тухай нь сонирхлоо.
 
-Танайх олон нийтийг  “Авлигын эсрэг монголчуудын эв нэгдлийн гэрээ”-нд нэгдэхийг уриална гэж байгаа юм билээ. Эхлээд нийгмийн зvтгэлтэн 100 хvн гарын vсэг зурна гэсэн. Дараа нь яах вэ?
-Авлигагvйгээр ажиллаж амьдарч чадна гэсэн бvх хvнийг бид гэрээнд нэгдэхийг уриалах болно. Нийгмийн зvтгэлтэн 100 хvн энэ уриалгыг гаргах юм. 

-Ямар нэг намын гишvvн нэгдье гэвэл хvлээж авах уу ?
-Авалгvй яах вэ. Намын гишvvн хvн ч иргэн. Тэр шударга хvн байж таарна. Авлига авахгvй, єгєхгvй байж чадна гэдгээ илэрхийлж байгаагаар намын удирдлага болоод гишvvддээ vлгэр болно. 

-100 хvн хэзээ гарын vсэг зурах вэ ?
-Санаачлагчид уулзаж ярилцаж байна. Хугацааг эцэслэн товлоогvй. Бэлтгэл ажлын хvрээнд олон хvн хамтарч ажиллаж байгаа. Ер нь яагаад ийм ажил зохион байгуулах болсон тухайгаа ярих нь зvйтэй байх. Авлига Монголын хєгжилд чєдєр тушаа болж байна гэдгийг бvгд мэдэх болсон. Гэхдээ хэн, хэзээ, хаана, хэнд, юуны тєлєє, ямар хэлбэрээр авлига єгєв гэдгийг хэлэх илчлэх хvн бараг байдаггvй.

Сая баталсан хуулийн хvрээнд авлигатай тэмцэх томоохон байгууллага бий болох юм билээ. Тэднийхэн ч илчилж илрvvлэхэд амаргvй байх болов уу. Яагаад гэвэл уг хуульд хэрхэн тэмцэх тухай механизм тодорхойгvй. Тиймээс нэгэнт л энэ vзэгдэж баригддаггvй зvйлтэй тэмцэх, ялж давж гарах хэрэгтэйгээс хойш тэмцлийн єєр арга, хувилбар хайхаас аргагvй. Авлигачид єєрєє єєрсєдтэйгєє тэмцэхгvй нь ойлгомжтой учир гаднаас нь шахалт vзvvлэх замаар ажиллах нь vр дvнтэй. Иргэдийн нэгдсэн хvчээр авлигын хvрээг хумихыг зорьж байна. 

-Бvтэх болов уу ?
-Авлигатай хийх тэмцэл бvтэхгvй бол зєвхєн бидний vйл хэрэг тєдийгvй бvх монголчуудын ирээдvй бvрхэг болно. Энэ ажилд цаг хугацаа нэлээд шаардана. Гэхдээ нийгэмд цочроо єгєх, юу билээ гэж боддог болгох, авлига єгч, авсан улс нь ч дандаа ингэж явж болохгvй юм байна гэдгийг хvлээн зєвшєєрєх, цаашдын ажил vйлсээ єєр замаар явуулдаг байх эхлэлийг тавих цаг болжээ. 

Одоо бол гайгvй шиг компаниудын удирдлага хvртэл сэдэж бvтээх гэхээсээ илvv тєрийн албан тушаал наймаалцах бизнес эрхлэх нь илvv унац, ашигтай гэж vзэх болсон байна. Энэ нь явах зам биш гэдгийг олонх нь мэдэж, мэдэрдэг ч одоогийн нєхцєл байдалд тохируулах хэрэг гардаг байх. 

-Тєрийн єндєр албан тушаалтнууд, албан хаагчдыг авлигачид л гээд байгаа. Тэгсэн хэрнээ хэн нэгэн нотлоод буулгачихдаггvй. Та нар нотолж чадах уу ?
-Авлигын хэлбэр янз янз, хэмжээ ч єєр єєр. Зєвхєн мєнгє, байр сууц, машин унааг авлига гэнэ гэвэл єрєєсгєл. Авлигын хамгийн ноцтой, маш єндєр єртєг шингээсэн хэлбэр манайд ил, далд vйлчилж байна. Энэ бол албан тушаалын наймаа, тvрээс, намын дотоод сvлжээний татвар.

-Тvрээс, татвар гэж юуг хэлж байна? 
-Жишээгээр тайлбарлая л даа. Сонгуульд ялсан нам нэг хvнээ Гаалийн ерєнхий газрын даргаар томиллоо. Уг дарга гаалийн байгууллагыг хувийн юм шиг эзэмшиж тэндхийн орлого, ашгаас намдаа єргєл барьц єгдєг. Тэгснээ єєрийн байр суурь, эрх мэдлээсээ Замын-Yvдийн Гаалийн даргад тvрээсэлнэ. Ийм боломж олгосных нь тєлєє Замын-Yvдийн дарга єнєєх даргад татвар тєлж таардаг. Ийм арилжааны тvрээсийн систем vйлчилж эхлээд удлаа. Энэ систем Монголыг феодалын харилцаат улс болгон хувиргаж байна. 

-Ингэж хэлэх арай хатуу биш vv ?                         
-Тvрээс татвар гэсэн зарчим бол яг л тvрээслvvлэгчийн дарамт бvхий хамжлагын харилцаа шvv дээ. Бид мэднэ, феодалын нийгмийн vед газрын эзэн тариачдад газрынхаа хэсгийг тvрээслvvлсний тєлєє ургацаас нь хувь авдаг. Єгєхгvй бол газраа авлаа, єєр хvнд єглєє гэдэг. Єнєєдрийн Монголын нийгэм, эдийн засаг, улс тєрийн хvрээнд яг л ийм зарчим vйлчилж байна. 

Захын гуанзны эзэн эрх чєлєєгєє байцаагчаас худалдаж авч байна. Мєнгє єгч байхгvй бол дарамтлуулна. Нэг бол дарлагдаж дарамтлуулах, vгvй бол эрх чєлєєтэй байхын тулд мєнгє тєлєх. Єєрєєр ажил vйлчилгээ явуулж чадахгvй байна. Энэ тvрээс-татварын сvлжээний пирамидыг бvрдvvлэгч нь нам.

Єєрєєр хэлбэл энэ пирамидын сvлжээний салаа, мєчир бvрт аль нэг намын хvн байж байдаг, тэнд авлига дагалдана. Нэгэнт авлига бvрхчихсэн тул хvссэн хvсээгvй нийт хvмvvс тэр сvлжээгээр vйлчлvvлж таарч байна. Энэ тогтолцоо ард тvмнийг, намуудыг ч єєрсдийг нь туйлдуулж байна. Yvнтэй тэмцэхгvйгээр ардчиллыг vргэлжлvvлэн хєгжvvлэх аргагvй. Тэмцэх, нотлох, илчлэх хэрэгтэй ч тvvнийг зєвхєн хуулийн хvрээнд шийдэх хэцvv. 

Хуулийн босго єєр. Маш их нотолгоо нэхэж, єндєр шаардлага тавина. Єнєєдєр жирийн нэг иргэн тєрийн сайд авлига авсныг нотлох хэцvv. Тэгээд ч иргэн нотлох шаардлагагvй, зєвхєн шинж тэмдгийг нь хэлэхэд л хангалттай. Хоёр жилийн ємнє хэн байв, одоо ямар болов, гурван давхар сууц яаж гэнэт сvндэрлvvлэв гэхчлэн тоочих юм. Нотлох хэрэг ер байхгvй. Том дарга хvн зєвхєн олны нvдэнд авлига авсан мэт харагдаж байгаагийнхаа тєлєє авлига авсан ч бай, vгvй ч бай албан тушаалаа єгєх ёстой. 

Юу гэж хэлэх гээд байна гэхээр хуулиас дээр ёс суртахуун гэж байдаг юм. Ард тvмнийхээ ємнє, сонгогчдынхоо ємнє ёс суртахууны алдаа гаргасан л бол хариуцлага хvлээдэг, хvлээлгэдэг зарчим vйлчлэх ёстой. Хvмvvс тvvнийг авилгач гэж харж, хэлж л байгаа бол тэр ийм vнэлэмжтэй болсон гэсэн vг.

Ийм vнэлэмжтэй удирдагчийг ард тvмэн дагахгvй, иргэд эцэггvй хvvхдvvд шиг замбараагvйтэж гарна. Ёс суртахууны хариуцлага хvлээх гэдэг бол єндєр албан тушаалаас бууж ердийн нэгэн иргэн болохыг хэлдэг, харин хуулийн хариуцлага хvлээх гэдэг шоронд орохыг хэлдэг. Ийм ёс суртахууны хэм хэмжээ, тогтолцоо, vнэлэмжийн зарчим бий болгохыг зорьж, олон нийтийг энэ гэрээнд нэгтгэх аян єрнvvлж байгаа юм. 

-Хvмvvс энэ гэрээнд нэгдсэнээр ёс суртахууны хариуцлагатай болж чадах болов уу ? 
- Нийгэм, улс тєр, бизнест ёс суртахууны хэм хэмжээ, тогтолцоо гэж заавал байх ёстой гэж vздэг хvмvvс юуны ємнє нэгдэнэ. Энэ нийгмийг ялзралаас ангижруулчих юмсан гэсэн эрvvл саруул бодол санаатай хvн олон бий. Биднийг ийм хєдєлгєєн єрнvvлэх гэж буйг дуулсан даруйдаа нэгдэнэ шvv, гарын vсгээ зурна, хvмvvсийг уриална, иргэдийн шахалт шаардлага хэр хvчтэй болохыг хамтдаа vзье гэсэн олон хvн ирсэн. Нэгдэх албагvй гэх хvн ч гарах байх. 

Бас гарамгай авлигач хэрнээ юу ч авч, єгдєггvй дvр эсгэж гарын vсгээ зурах гэх байх л даа. Гэхдээ тэр хvн дотроо нэгийг бодож гол нь хамтын эрх ашиг гэж нэг зvйл байдаг гэдгийг зєвшєєрч байгаагаа харуулах нь энэ эрх ашгийг хамгаалах эхний алхам хийж байгаагийн илрэл болох болов уу. Мєн эндээс иргэдийн хяналт гэдэг их хvчийг тєвлєрvvлэх бас нэг алхам эхэлнэ. Олон нийтээр гэрээнд гарын vсэг зуруулах нь хэдхэн сарын ажил биш. Хугацаа их хэрэгтэй.

-Та иргэд санаа нэгдвэл их хvч гээд байна. Санаснаар нэгдэж чадах болов уу ? 
-Олон нийтийн анхаарлыг нэгэн зvйлд тєвлєрvvлж чадна гэдэг амжилт. Бид одоо бараг гацчихаад байгаа ардчиллын “амийг тасалчихгvй” цааш хєгжvvлэх, улс орноо улангассан авлигачдаас, албан тушаалын наймаачдаас, иргэдийн чєлєєтэй хєдєлмєрлєж бvтээх эрх чєлєєг боогдуулагчдаас ангижруулахын тулд дуугарахаас, уриалахаас аргагvйд хvрч байна. Хамгийн аюултай нь хvмvvс бvр гєлийж,  мєлийх тийшээ болчихож. Орчин нєхцєл, уур амьсгалдаа дасаж эхэлж байна. 

Гэсэн ч дарамт, хvлээсийг мэдэрсээр. Нийгэм, эдийн засаг, улс тєр бvхэлдээ хямралд ороод байна.  Улс орныг хямралаас намууд, тодруулбал намын удирдагчид гаргаж чадахгvй. Яагаад гэвэл єєрсдийнхєє эрх ашгийн эсрэг тэд юу ч хийхгvй. Тийм учраас олон нийтийн шахалт, хяналтад суурилсан иргэний нийгмийн зохион байгуулалттай хvчин л улс орныг, улс тєрийг хямралаас гаргаж чадна. 

Польш, Гvрж, Украины жишээ байна. Намууд иргэний нийгмийнхний шаардлагыг хvлээж авдаг, vйл ажиллагаандаа тусгадаг, vйл ажиллагаа, санхvvжилт нь ил тод болсон тэр цагт улс тєр эрvvлжих шинж орно. Манайд иргэдийн хєдєлгєєнvvд мэр сэр гараад байгаа нь иргэний нийгэм хєдлєх хэрэгтэй болсны дохио юм. Одоохондоо тэд єдєєгч чанартай шаардлагууд тавьж байна л даа. Ер нь Монгол Улс дэлхийн хамгийн ядуу орнуудын нэг байх шалтгаан ер байхгvй шvv дээ. 

Иргэний дайн алга, ДОХ-д нэрвэгдчихээгvй байна. Байгалийн хvнд гамшиг тэр бvр тохиолддоггvй. Ардчилсан орон, боловсролтой залуу иргэдтэй, баялаг ихтэй, олон улсын хамтын нийгэмлэгvvдээс маш их дэмжлэг авдаг ийм орон ядуу байгаад байдгийн шалтгаан зєвхєн засаглал гэж яриад байгаа нь vнэндээ менежментийн хямрал юм. 

Энэ цаг vе бол Монгол Улс нийгэм, эдийн засгийн хєгжлийн хоёр дахь шатанд орох vе. Доноруудын нэгдсэн бодлого, санхvvжилтээр явуулж байсан шилжилтийн эдийн засгийн vе дуусч байна. Одоо бид санхvvжилтийн хувьд дараачийн vе рvvгээ орох гэж явна. Онцлог нь дотоодын эх vvсвэрээс єєрсдийгєє санхvvжvvлэх, тэгсэн хэрнээ эдийн засгийн тогтвортой єсєлтийг хангах шатанд орох цаг. 

Гэтэл бид ардчиллаа хазаарлаж зогсоочих гээд хэдэн олигархжсан, аажмаар гэмт хэргийн бvлэглэл болон хувирч буй хэдэн намд хамаг эрх чєлєєгєє атгуулчихаад байж таарахгvй. Єнєєгийн улс тєрийн намуудын загвар vеэ єнгєрєєсєн бололтой. Yvнийг намын гишvvд ч, нам бусчууд ч мэдэрч эхэлж байна. Монголчууд бид нийгмээ эдийн засгаа, улс тєрєє шинэ маягаар авч явах тухай бодох цаг болжээ.

http://www.mongolnews.mn/main.php?Module=Heleltsuuleg&option=details&nid=13177