Сэтгvvлчид байлдааны даалгавар гvйцэтгэв

Г.ЦОЛМОН (2006.09.16) 


ИХ ГОВИЙН ЗОРИГТНУУДЫН ОТРЯДАД ЄНГЄРЄЄСЄН ЄДРYYД
Эх орныхоо дархан хилийн нэгээхэн хэсэг Дорноговь аймаг дахь Хилийн цэргийн 0129, 0108 дугаар ангид зочилж хилчдийн амьдралтай “тогоонд нь буцалж” танилцлаа. Тайван цагт байлдааны vvрэг гvйцэтгэж байдаг  хvмvvс бол хилчид билээ. Улаан-Уулын отряд буюу Хилийн цэргийн 0129 дvгээр анги 1933 онд байгуулагдаж Дорноговь аймгийн зvvн ємнєд хэсгийн 240 гаруй км газар буюу улсын хил дагуух хэсгийг хариуцдаг. 

Их Монгол Улс байгуулагдсаны 800 жил, Хил хамгаалах байгууллагын 73 жилийн ойд зориулан ХХЕГ-аас зохион байгуулсан “Сэтгvvлчид-Торгон хилд” аялалд оролцогчид тус отрядад аяллын эхний єдрєє єнгєрєєсєн. Энэ аялалд єдєр тутмын “Єнєєдєр”, “Зууны мэдээ”, “Ардын эрх”, “Єнєєдрийн Монгол” сонин, Олон нийтийн радио, телевиз, ТВ-5 телевизийн сэтгvvлчид оролцсон юм.  

Тэнд сэтгvvлчдийн дунд “Цэргийн эрдэмд бид шамдан суралцаж чадна” сэдэвт хєгжєєнт тэмцээн зохион байгуулсан. Гар буу, АКМ  задалж угсрах, сумны дайз цэнэглэх тэмцээнд аялагчид  идэвхтэй оролцож сэтгvvлч бvсгvйчvvдийн маань цєєнгvй хэсэг нь хумсаа хугалсан.

Ажигч гярхай байдал шалгасан тэмцээнд мэргэжлийн онцлогоороо ч тэр vv “ТВ-5” телевизийн зураглаач С.Батболд 100 цэрэг дундаас єєрт оноосон таван цэргийг ялгаж бусдыгаа манлайлсан. Харин буудлагын тэмцээнд “Єнєєдєр” сонины сурвалжлагч би хамгийн єндєр оноо авч тэргvvлсэн юм.

Сэтгvvлчдийн дунд явуулсан тэмцээн биднийг хооронд нь тэмцэлдvvлэхээсээ илvv авьяас, ур чадвар, цэргийн албаны онцлогийг vзvvлэх зорилготой байсан. Улаан-Уулын отрядынхан Их говийн зоригтны єлгий, улсын хилийн ємнєд vvд одоогийн Замын-Yvд тус отрядын тvvхийн нэгээхэн хэсэг гэдгээрээ бахархдаг юм билээ. Тус отрядын цэргvvд 1944 оны мичин жилийн зуднаар шуурганд уруудаж ирсэн 70 мянга гаруй  адууг тогтоож хил давуулалгvй тогтоосон гавьяаг тухайн vед нэрт эрдэмтэн зохиолч Б.Ренчин дурсан тэмдэглэсэн нь бий.

Отрядын дарга, ємнєд хилийн тєлєєлєгч, хурандаа Х.Ранжинням  “1936-1940 оны vед манай  хариуцаж буй хэсгээр 1300 гаруй хил зєрчигч нэвтэрч байжээ. Харин 1961 оноос хойш 400 гаруй хvн хууль бусаар улсын хил  нэвтэрснийг илрvvлэн саатуулж, хуулийн дагуу шийдвэрлэсэн. Энэ оны эхний долоон сарын байдлаар улсын хилийг БНХАУ-ын талаас хоёр удаагийн vйлдлээр долоон хvн зєрчсєн. 

Хил зєрчсєн хvмvvсийн дийлэнхий нь оюун ухааны сааталтай,  малын эрэлд яваа хvмvvс зєрчлєє. Харин дотоодоос хил давах явдал байхгvй. Манай анги 2000 оноос шинэ байраа барьж єнгєрсєн оны євєл эхний хэсгийг ашиглалтад оруулсан. Тус отряд нь тємєр зам дагуух шилэн кабелиар єндєр хурдны интернэтэд холбогдсон хилийн цэргийн анхны анги. Бид сахилга хариуцлагын асуудлыг ихэд анхаарч ирсний дvнд сvvлийн долоон жилд гэмт хэрэг зєрчилгvй ангиар шалгарсан. БНХАУ-ын Батлан хамгаалах яам, манай холбогдох байгууллагатай гэрээ байгуулж, хоёр тал нэг л дайсантай тэр нь хил зєрчигч юм гэж vзэж байгаа” гэв.

КОНТРАБАНДЧИДЫН YЙЛДЛИЙГ ХИЛЧИД ШУУРХАЙ ТАСЛАН ЗОГСООВ
Отрядын дараагийн нэгж бол хилийн застав, заставын дараагийн нэгж хилийн харуул. Бид отрядаас гарч 1933 онд байгуулагдсан Замын-Yvдийн хуучин боомт байсан Рашаантын заставт очиж ажил байдалтай нь танилцсан. Тус застав нь уул, тал, говь, хээр хосолсон, газар орны онцлогтой юм. Хилийн заставуудаас тvрvvлч 1980 оны vед єндєр хvчдэлд холбогдсон ер нь тохижилт сайтай, туслах аж ахуйгаа єєрсдєє эрхэлж,  сvv цагаан идээгээ боловсруулдаг юм байна. 

Тус застав нь 1933-1956 он хvртэл Замын-Yvдийн шалган нэвтрvvлэх vйл ажиллагааг хариуцан эрхэлж байснаас гадна 1945 онд чєлєєлєх дайнд оролцсон Монгол-Зєвлєлтийн дайчид тvvгээр дайрч байжээ. Хил хамгаалах байгууллагын анхдагч нэгж хилийн харуулын байр тохь тухтай, зурагт, салхины эрчим хvчээр хангагдсан, хилчдийн дунд эргvvлд гарах мотоцикльтой юм байна. 

Бид хилийн харуулаар явж байх замдаа манай хилчид хил давуулан наймаа хийх гэж явсан хуувь бус наймаачдыг “саатуулж буйтай” тааралдлаа. Хилийн ... дугаар тэмдгийн чиглэлээр Монголын талаас “УАЗ-фургон” машинтай 10-аад хvн хилийн зvг 02 цагийн vед явж байв. Улаан-Уулын отрядын V заставын хилчид мэдэж застав, отряд руу яаралтай мэдээлэл дамжуулжээ. 

Мэдээллийн дагуу  ойролцоох хилийн заставуудаас морьтой, тэмээтэй, мотоцикльтой цэргvvд хил зєрчигчдийг хєєж саатуулсан юм. Энэ бол сэтгvvлчдэд зориулсан хилчдийн vзvvлэх сургууль. Сургуулилтын санааг 1998 онд хилийн IV заставын 818 дугаар тэмдэгтийн чиглэлээр хил зєрчиж наймаа хийх гэсэн бодит жишээгээр харуулжээ.

Харин энэ сургуулилтын vеэр манай хилчдийг БНХАУ-ын цэргvvд хилийн цаанаас дурандан тасралтгvй ажиглаж байв.

ЗАСТАВЫН БYСГYЙЧYYД “60” МЭРГЭЖИЛТЭЙ
Бvсгvй хvн, цагаан зээр, цэргийн хvн гурав нутаггvй гэж vг байдаг. Цэргийн хvн тэр дундаа хилийн заставт ажиллаж буй дарга, орлогч нарын гэргий нєхрєє дагаж томилогдсон газар нь очдог. Эдгээр бvсгvйчvvд очсон застав болгондоо ажилд орохдоо мэргэжлээ сольдог аж. Улаан-уулын отрядын IV заставын дарга, ахлах дэслэгч Г.Цагаанхvvгийн эхнэр Б.Баярхvvтэй уулзлаа. 

Тэрбээр “Бид хоёулаа Улаанбаатарынх. Энэ заставт нєхрєє дагаж ирээд ариун цэврийн зааварлагчаар хоёр дахь жилдээ ажиллаж байна.  Заставын хvvхнvvд чинь олон мэргэжилтэй. Миний хувьд гэхэд vсчин, худалдагч, оёдолчин, одоо ариун цэврийн зааварлагч гээд олон ажил хийж байна. Хил дээр байх сайхан гэхдээ хvvхдээсээ хол нь хэцvv юм. Бид энгийн ажилтан гэж явдаг ч хагас цэрэгжилтийн байдалтай байдаг” гэж ярилаа.

НУТГИЙН ЦЭРГЭЭР АХЛУУЛЖ ХИЛ МАНАЖ ХОНОЛОО
 “Сэтгvvлчид-Торгон хилд” аялалд оролцогчдын дараагийн отряд нь хvмvvсийн нэрлэдгээр Замын-Yvдийн отряд буюу хилийн цэргийн 0108 дугаар анги. Тус боомт 1956 онд байгуулагдахад анх 117-хон хvн улсын хилээр орж гарсан тухай тэмдэглэгдэн vлджээ. Харин 2005 онд дээрх тоо хэд дахин єсч 1.1 сая хvн улсын хилээр орж гарсан байх юм. 

Тус отрядын хариуцсан хэсгээр гэмт хэргээс оргон зайлсан, бичиг баримтгvй, хуурамчаар vйлдсэн, хар тамхи, галт зэвсэг наймаалагчид, алан хядах байгууллагынхан дамжин єнгєрєх, нэвтрэх боломжтой  гэж vзэн хяналт шалгалтыг зохион байгуулдаг. Энэ отрядад Монголд ганцхан компьютерийн дохиоллын хяналтын тєхєєрємж байдаг юм байна. Бид єдєр нь газар орны байрлал, шалгалт  хэрхэн явуулж буйтай танилцав.  Замын-Yvдээс баруун урд Данх толгой гэж байдаг юм байна. 

Тэнд ахлах байлдагч Данх, байлдагч Жамба нар 1943 онд улсын хил зєрчиж орж ирсэн японы тагнуулуудыг саатуулж байжээ. Тэдний саатуулсан хvмvvсийн нэгнээс Монголд ажиллаж буй тус улсын тагнуулуудын нэр, хаяг байршлын тухай мэдээлэл олдсон юм байна. Тиймээс ийн нэрлэжээ. 

Yдээс хойш авто зам болон тємєр замын боомтод хэрхэн ажиллах талаар хичээл заалгаж, дvрэмт хувцсаа авч “цэргийн албан”-даа орлоо. Эхлээд авто замын шалган нэвтрvvлэх боомтод ажиллаж, Эрээнээс Замын-Yvд рvv нэвтэрч буй хvмvvсийн бичиг баримтыг шалгах ажил хийсэн. Энд маш олон хvн дугаарлан зогсож хилчин шалгагчдыг шавдуулж, уурлаж бухимддаг юм байна. Харин хилийн шалгагчид тухайн хvн бvрийг нэг бvрчлэн нягтлан шалгаж нэвтрvvлж сурчээ. 

Авто замын шалган нэвтрvvлэх боомтынхон биднийг туршиж хоёр хvний бичиг баримтыг сольж явуулахыг анзааралгvй нэвтрvvлж ноцтой алдаа гаргалаа.  Yvнээс бид хилчин шалгагчдын ажил ямар хvнд хэцvv, нарийн ажил вэ гэдгийг энэ vед ойлгосон. 

Тємєр замын шалган нэвтрvvлэх боомтод ажиллахдаа ємнєх алдаагаа давтахгvйн тулд маш нарийн шалгалт хийсний дvнд Хєх хот-Улаанбаатарын чиглэлийн суудлын галт тэргэнд бичиг баримтын бяцхан зєрчилтэй нэгэн оюутныг “илрvvлсэн” юм. Yдэш нь Туяат тоо явуулж сэтгvvлчид ёслолын  жагсаалд оролцож алхасны дараа хилийн манаанд гарахаар болсон.

Сэтгvvлчид бид бvгд л хєєр болж хил зєрчигч саатуулчих юмсан гэж бодож 01 цагт харуулд гарцгаав.  Х.Ундрахболороор ахлуулж, ТВ-5 телевизийн сурвалжлагч Б.Буяндэлгэр, зураглаач С.Батболд бид дєрєв нэг ээлж болж явсан. Харуулын даргатайгаа ярьж явтал нэг нутаг усны хvн болоод явчихлаа би. 

Нэг шєнє 20 гаруй км газар алхахад бидний хєл маш их євдєж харуулын даргадаа жаахан сууж амрая гэхэд “болохгvй” гээд халгаагаагvй. Сvvлдээ зvvрмэглэх зуураа алхаж явснаа нуух юун. Хил манана гэдэг аавын хvvд тэр болгон тохиогоод байдаггvй ховор аз завшаан юм.

Харин цэргийн албанд тэр дундаа хилийн цэрэгт гэрээт цэргийн алба хаагчид очихгvй байгаа нь харамсалтай. Хил манаагvй эрийн эр хvн гэдэг юм уу гэдэг мєр энэ vед санаанд орж байсан.

Хилийн цэргийн 73 жилийн ойг тохиолдуулж сэтгvvлч биднийг олон зvйл vзvvлсэн ХХЕГ-ын хамт олон, Хил хамгаалалтын газрын дарга, хурандаа Д.Баатар, хэлтсийн дарга, дэд хурандаа Ц.Батжаргал, хурандаа Х.Ранжинням захирагчтай 0129, хурандаа Д.Батцэнгэл захирагчтай 0108 дугаар ангийн хамт олон болон дэд ахлагч Д.Намжим, ахлах ахлагч Ц.Мєнхцэцэг, ахлах байлдагч Х.Ундрахболор нарт талархсанаа илэрхийлж баярын мэнд хvргэе.
 
http://www.mongolnews.mn/main.php?Module=Unuudur&option=details&nid=13467