Тэдэнд хєрєнгє оруулах эсэхээ шийдэх л vлдлээ

Д.БЭХЭЭ (2006.09.16) 


НYБ-ын Худалдаа хєгжлийн бага хурлын илтгэлд манай улсыг гадаадын хєрєнгє оруулалтын харьцангуй єндєр чадавхитай орнуудын тоонд оруулсан байна. Мєн Дэлхийн худалдааны байгууллагаас Монгол Улс худалдааны нээлттэй бодлого явуулсны vр дvнд эдийн засгийн єсєлт тогтвортой, инфляцийн тvвшин нь боломжийн хэмжээнд байна гэж дvгнэжээ. 

Манай улсын эдийн засгийн єсєлт 2004 онд 10,6, єнгєрсєн онд 6,2 хувь байсан бол энэ онд 7,5 хувьд хvрнэ гэж мэргэжилтнvvд тооцож байгаа. Цаашдаа энэ єсєлт тогтвортой vргэлжлэх хандлагатай аж. Энэ нь дэлхийн зах зээл дээрх алтны ханшийн єсєлттэй холбоотойг Монголбанкны ерєнхийлєгч О.Чулуунбат тэмдэглэж, гаднаас орж ирэх мєнгєний хэмжээ жилээс жилд нэмэгдэж, гадаад валютын нєєц ч єсч буй тухай ярьж байна. Мєн олон улсын vнэлгээний байгууллагаас манай эдийн засгийн орчинд “B+” vнэлгээ єгснийг тэрбээр Хєрєнгє оруулагчдын чуулганы зочдод дуулгалаа.

“Хєрєнгє оруулагчдын чуулга уулзалт-2006” арга хэмжээ пvрэв, баасан гаригт Тєрийн ордонд боллоо. Тус чуулганы эхний єдрийн нэгдсэн хуралдаан “Санхvvгийн салбарын хєгжил” сэдвийн хvрээнд болсон. Энэ хуралдаан дээр Монголбанкны ерєнхийлєгч хэлэхдээ “Монгол Улсын гадаадын хєрєнгє оруулалтын орчин харьцангуй сайн байгаа. Харин єнєєгийн тєр, засгийн удирдлагууд энэ орчныг бvv муутгаасай” гэсэн юм.

Банк, санхvv, татвар, гадаадын хєрєнгє оруулалт, даатгалын талаар холбогдох байгууллагын мэргэжилтнvvд мэдээлэл хийж, хєрєнгє оруулагчдын сонирхсон асуултад хариулж байлаа. Тухайлбал, тєрийн ємчийн банкуудыг хувьчилж  дуусч байгаа. Одоо тєрийн мэдлийн хамгийн сvvлийн Хадгаламжийн банкны хувьчлалын тендерийг зарласан, даатгалын vйл ажиллагааны эрх зvйн орчныг бvрдvvлэх, хадгаламж зээлийн хоршоодын vйл ажиллагааг зохицуулах тєслийг хэрэгжvvлж эхэлсэн зэрэг асуудлаар  тодорхой ойлголттой болсон байх аа. 

Yнэт цаасны зах зээлийг хєгжvvлэхэд гадаадын хєрєнгє оруулагчидтай хамтран ажиллах шаардлагатай байгааг манай мэргэжилтнvvд ярьсан.  Энэ тал дээр уг чуулганы хамгийн хvндтэй зочид Merril Lynch групп, ING банкны тєлєєлєгчид тусалж дэмжиж ажиллахаа илэрхийлсэн юм. “Энэ нь чуулга уулзалтын нэг том амжилт боллоо” гэж Гадаадын хєрєнгє оруулалт, гадаад худалдааны агентлагийн удирдлагууд онцлов. 

Merril Lynch групп нь банк, санхvv, даатгалын чиглэлээр vйл ажиллагаа явуулдаг АНУ-ын томоохон байгууллага юм. Харин ING банк нь Голландад тєвтэй, санхvvгийн менежментийн чиглэлээр “гаршсан” олон улсын банк аж. Тус банк манай ХХБ-ны санхvvгийн менежментийг хийдэг гэдийг уншигчид мэдэх байх. ING банкны Ази, Номхон далайн газрын дарга Л.Шмидт, “Дотоодын vнэт цаас буюу бонд, хувьцааны зах зээлийг хєгжvvлсэн орнууд л “А” vнэлгээг авдаг тухай тодруулна лээ. 

Мєн энэ vеэр хєрєнгє оруулагчид ХААН банкны гvйцэтгэх захирал Петер Морроугаас нvvдэлчин малчид банкны зээлийг хэрхэн авч, тєлдєг талаар сонирхож байв. Петер Морроу “ Бид єнгєрсєн онд 2000 гаруй зээлийг малчдад олгосон. Монголын малчид єєрийн ємчтэй, єєрєєр хэлбэл мал тэдний хувийн ємч. Малчид хавар, намрын улиралд ихээхэн зээл авдаг. Тэд хавар ямаагаа самнаж ноолууртай болно. Намар хvvхдvvдийн сургалтын зардал, эрvvл мэндийн vзлэгт хамрагдах зэргээр ихэнхдээ богино хугацааны зээл хvсдэг. Малчид зээлээ хугацаанд нь эргэн тєлж барагдуулах их хvсэл эрмэлзэлтэй байдаг гэж хариулав. 

Харин  Чингис хаан банкны ерєнхийлєгч Ч.Сайнцог “Монголын арилжааны банкуудын нэр хvндийг  олон улсын зах зээл дээр єсгєх хэрэгтэй байна. Энэ тохиолдолд дэлхийн том банкууд манай банкуудад зээл олгох том vндэслэл болох юм. Иймээс олон улсын нэртэй аудитын байгууллагаар жил бvр банкны хяналт шалгалт, банкны рейтингийн vнэлгээ хийлгэх санал дэвшvvлсэн. Энэ удаагийн чуулганд олон орны банкны тєлєєлєгч ирсэн нь эхний єдрийн хуралдааныг нэлээд сонирхолтой болгов. 

Олон улсын зочид буудлуудын менежментийг манайд хийгээч ээ
Харин хоёр дахь єдєр хєрєнгє оруулагчид єєрсдийн сонирхсон салбар хуралдаанд оролцож санал бодлоо хуваалцсан. “Хєрєнгє оруулагчдын чуулга уулзалт-2006” нь аялал жуулчлал, дэд бvтэц, хvнс, хєдєє аж ахуйн чиглэлээр болж буй юм. Аялал жуулчлалын салбар хуралдаанд гадаадын 30-аад зочид оролцсон. 

Тэд манай аялал жуулчлалын салбарын ирээдvйн зорилго, жуулчдын аюулгvй байдлыг хэрхэн хангадаг, иргэний агаарын болон тємєр замын тээвэр, зочид буудлын vйл ажиллагааны талаар сонирхож байв. Тухайлбал, Сингапурын аялал жуулчлалын компанийн тєлєєлєгч МИАТ компани гадаад нислэгдээ тvрээсийн хоёрхон онгоцтойгоор vйл ажиллагаа явуулдгийг сонсоод ихэд гайхаж байлаа. 

Аялал жуулчлал хєгжvvлэх бодлогын хvрээнд зочид буудлын асуудал гол болохыг мэргэжилтнvvд дурдаж байсан. Монголын зочид буудлуудын холбооны гvйцэтгэх захирал Д.Гансvх  хєрєнгє оруулагчдад хандаж, “Монголд олон улсад нэртэй, сvлжээний зочид буудлууд барих санаачилга гарсан. Зарим буудлын барилгын ажил эхэлсэн. Та бvхэн мєнгєєр хєрєнгє оруулалт хийхээс гадна оюуны тухайлбал, томоохон сvлжээний зочид буудлуудын менежментийг манайд хийгээч ээ. Мєн шинээр барих зочид буудлуудад суурилуулах, тавих техник технологийн хєрєнгє оруулалт хийж, боловсон хvчин бэлтгэхэд хамтран ажиллахыг уриалъя” гэв.

Хуралдааны vеэр таван том тєслийг танилцуулсан. Монгол Улсаас Бельгийн вант улсад суугаа єргємжит консул Александр Занзер “Морин нуур” тєслийн талаар мэдээлэл хийлээ. Энэ нь Бельги, АНУ-ын хамтарсан хєрєнгє оруулалттай тєсєл юм байна. Товчхоноор єгvvлэхэд жилдээ 300 мянган хvнд vйлчлэх хvчин чадалтай, аялал жуулчлалын цогцолбор барих аж. 

Айдасын давааны зvvн талд босох энэ цогцолборын хvрээнд таван одтой хоёр зочид буудал барих бєгєєд эхний ээлжинд 250 сая ам.долларын хєрєнгє оруулалт хийх шаардлагатай аж.  Євєл, зунгvй ажиллах энэ цогцолборыг хоёр жилийн дараа ашиглалтад оруулах тєлєвлєгєєтэй гэсэн.  Энэхvv тєслийн менежментийг Merrill Lynch групп хийхээр болсон.

Дараа нь Монголд анхны томоохон хэмжээний цанын бааз байгуулах тєслийг мєн зочдод танилцуулсан. Улаанбаатараас 13 км-ын зайд Гачуурт тосгоны орчимд  жилдээ 45 мянган хvнд vйлчлэх чадалтай цанын бааз барина. Тоног тєхєєрємжийг Австри улсаас 60 жилийн баталгаатай авах гэнэ. Нийтдээ  3,5 сая ам.долларын хєрєнгє оруулалтаар босох бааз аж. 

Аялал жуулчлалын боловсон хvчин бэлтгэх асуудлыг  хуралдаанд оролцогчид голлон ярилцсан. Эцэст нь Аялал жуулчлалын холбооны дэргэд аялал жуулчлалын боловсон хvчин бэлтгэх тєвийг байгуулах санал гарсан байгаа. Мєн хєрєнгє оруулагчид боловсон хvчнийг бэлтгэхэд хамтарч ажиллахаа илэрхийлсэн нь чуулга уулзалтын бас нэг vр дvн болсон.

Сэргээгдэх эрчим хvчний салбарыг  сонирхов
Эрчим хvчний салбарын хєрєнгє оруулагчдын хуралдаан “Дисковер Монголиа” тєвд болсон. Энэ хуралд Сумитомо, Юнигаз зэрэг гадаадын 30-аад компанийн тєлєєлєгч оролцсон. Тvлш, эрчим хvчний сайд Б.Эрдэнэбат салбарын vйл ажиллагааны талаар илтгэл тавьж хэлэлцvvлсэн байна. Засгийн газрын зvгээс Эгийн гол болон Чаргайтын усан цахилгаан станц, мєн Улаанбаатар-Мандалговь-Оюу толгой-Таван толгойн чиглэлд эрчим хvч шилжvvлэх 220 км хоолойн холболтын тєслийг хєрєнгє оруулагчдад танилцуулсан. 

Мєн Тєв аймгийн Сэргэлэн сумын Салхит ууланд барих салхин станцын талаар  тєлєєлєгчид тодорхой мэдээлэл авлаа. Эрчим хvчний салбар хуралдаанд оролцогчид сэргээгдэх эрчим хvчийг хєгжvvлэх хууль эрх зvйн орчин хэрхэн бvрдсэн, сэргээгдэх эрчим хvчний салбарыг хєгжvvлэхэд хєрєнгє оруулах боломжийн талаар ихээхэн сонирхож байсан.

Засгийн газар, хувийн хэвшлийн зvгээс нийтдээ 80 орчим тєслийг хєрєнгє оруулагчдад санал болгож хvргvvлсэн тухай ємнєх дугаарууддаа мэдээлсэн. Гадаадын хєрєнгє оруулалт, гадаад худалдааны агентлагаас эдгээр тєслийг англи хэлээр хєрвvvлэн CD болгон хєрєнгє оруулагчдад єгсєн. Мєн тус газар манай эдийн засаг, санхvvгийн орчны талаарх мэдээллийг агуулсан номыг зочдын гар дээр тавилаа. 

Тєлєєлєгчид хоёр єдєр ийнхvv чуулж, манай хєрєнгє оруулалтын орчны талаар тодорхой мэдээлэлтэй боллоо. Хєрєнгє оруулагчид “Говь”, Дулааны дєрєвдvгээр цахилгаан станц зэрэг компани, vйлдвэрийн vйл ажиллагаатай танилцсан байгаа. Одоо тэд нутагтаа очиж, тєслvvдтэй нарийвчлан танилцан, Монголд хєрєнгє оруулах эсэхээ шийдэх л vлдлээ. 

Манай улс єнєєдрийн байдлаар 96 орны 5800 орчим компанийн нийт 1,58 тэрбум ам.долларын хєрєнгє оруулалтыг бvртгэж аваад байна.
 
http://www.mongolnews.mn/main.php?Module=Unuudur&option=details&nid=13446