Монгол шиг “жижиг” улс ийм олон засаг захиргааны нэгжтэй байгааг улс гvрнvvд гайхдаг юм билээ. Уг нь  дэлхийн хєгжлийн чиг хандлага  засаг захиргааны тєвлєрсєн бvтцийг хєгжлийн зорилт болгох НYБ-ын уриалга хэдэнтээ гарчээ.

НYБ-ын XXI зууны тогтвортой хєгжлийн хєтєлбєрт “Том хот руу шилжин суурьших явдлыг багасгахын тулд аливаа улс орон  хєдєєгийн амьжиргааны нєхцєлийг сайжруулах, ажил эрхлэлтийг нэмэгдvvлэх, бvс нутгийн  тєв, дагуул хотуудын хєгжлийг дэмжихийг улс орнуудын Засгийн газрын vйл ажиллагааны тулгамдсан зорилт” гэж vзээд, бvс нутгийг хєгжvvлэх асуудлаар тодорхой хєтєлбєр боловсруулж, дорвитой алхам хийхийг уриалжээ. Стамбулд болсон НYБ-ын II бага хурлаас нутаг дэвсгэрийн тогтвортой хєгжлийг хангах нь Засгийн газрын vvрэг гэсэн шийдвэрийг бас гаргасан. 

Монгол Улс хvлээсэн vvргийнхээ дагуу УИХ-ын 2001 оны 57 дугаар тогтоолыг хэрэгжvvлэх зорилгоор Бvсийн тєв хот, тулгуур тєв хот, бvлэг суурингийн тогтолцооны тухай тогтоолын тєслийг Засгийн газрын хуралдаанаар хэлэлцээд УИХ-д єргєн мэдvvлсэн. Yvнээс хойш тэр баримт бичиг эрх мэдэлтнvvдийн шvvгээнд  хав дараастай хэдэн оныг vдэж, Ц.Элбэгдоржийн Засгийн газрын vед л нэг салхи vзсэн байх. Тэгээд л дахиад алга болчихсон юм байна. 

Монгол Улс 340 сум, дvvрэгтэй. Тvvний нэгжид 1600 гаруй баг, хороо байдаг. Аймгийн тєвєєсєє 30 хvртэл км зайтай 22, 50 хvртэл км зайтай 20, хоорондоо 30 хvртэл км зайтай 24, 50 хvртэл км зайтай 72 сум байна. Эндээс vзвэл наад зах нь 138 сумыг бусадтай нь нэгтгэх шаардлага гарч байна. Нэг аймгийн Засаг даргын Тамгын газар 55-60 хvний орон тоотой. Зєвхєн Говь-Сvмбэрийг Дорноговьтой, Орхон аймгийг Булгантай, Дархан-Уулыг Сэлэнгэ аймагтай нэгтгэхэд л багаар бодоход тєсвийн орлого 14.6 тэрбум тєгрєгєєр нэмэгдэхээр байна. 

340 сумаас єєрийгєє санхvvжvvлдэг нь хуруу дарам цєєхєн. Бvгд тєсєв царайчилдаг юм. Сумдыг нэгтгэх єєрчлєлтєєс гарах эдийн засгийн vр дvнг одоохондоо эрдэмтэд нарийн тооцоолоогvй юм билээ.  Гэхдээ эндээс дээр дурдсанаас 2-3 дахин их буюу 30-60 тэрбум тєгрєгийг тєсвийн санхvvжилтээс хэмнэж болох юм. 

Бvсийн тєв, тосгоны хєгжлийн шалгуур vзvvлэлт гэж байдаг. Бvсийн тєв 100 000-аас дээш хvн амтай байж чадвал тэнд таван оноо єгнє. Энэ нь эдийн засгийн бие даасан байдлаа бvрэн хадгалж чадна гэсэн итгэлцvvр юм байна. Тосгоны хувьд дундаж нь 10-15 мянган хvн амтай бол тєсвийн татаасгvйгээр биеэ даах бvрэн боломжтой аж. 

Єєрєєр хэлбэл, бидэнд хєгжлийн бэлээхэн загвар байна аа.  Ганцхан увайгvй тєрийн тvшмэдийн єчvvхэн сонирхол л сул Монголыг  маань хойш татаж байна. Хэрвээ сумдыг цєєлнє гээд УИХ-ын гишvvн яриад эхэлбэл “Манай сумыг устгах гэлээ” гээд сонгогчид нь нvvр буруулна гэдгээс л айж явдаг юм байна билээ.

Дэндvv арчаагvй ийм тvшээд  эх орны хєгжилд садаа болоод байгааг шуудхан хэлье дээ. Тэгээд ч хєдєєгийн иргэдэд засаг, захиргааны бvтцийг ингэж єєрчлєх нь ашиг тустай гэдгийг хэн ч очиж ойлгуулаагvй юм байна. Сvхбаатар аймгийн Асгат сумын Засаг дарга Л.Батнацагтай энэ талаар яриа єрнvvлж байхад ийм санааг хэлж байсан. 

Япончуудаас менежментийг нь гуйя
Зах зээлийн vр ашигтай нєхцєлєє дагаж л хvн амьдардаг. Тэгвэл vvнийг иргэддээ эхлээд    ойлгуулах кампанит ажил зохиоё. Бас хєгжлийн загвар болсон жишиг тосгон байгуулъя. 

Би нэг санаа дэвшvvлж байгааг минь эрхэм тvшээд хvлээж авна уу. Тvvнээ “Хєгжил” тосгон гэе.  Тєсвєєс нэг ч тєгрєгийн зардал гарахгvй. Зургаан аймгийг нэгтгээд тэндээс хэмнэсэн 14 тэрбум тєгрєгєєр “Хєгжил” тосгоныг байгуулж болох байх. Япончуудад санал тавьсан ч болж байна. Яагаад гэвэл тэднийх “Нэг тосгон-Нэг бvтээгдэхvvн” брэндээрээ дэлхийд алдартай загвар болж чадсан шvv дээ.

3-5 мянган хvн амтай нэг тосгон жилдээ сая гаруй жуулчин авдаг тухай тосгоны захирагч нь єнгєрсєн жил манай улсад айлчлахдаа хэлж байсан санагдана.  Тэднийхээс удирдлагын менежментийг гуйя. 

“Хєгжил” тосгоныг миний хувьд бодоод бараг олчихоод байгаа. Тэнд дэд бvтэц, орчин vеийн барилга, байгууламж, эрчим хvч, vзвэр, vйлчилгээ юу л хэрэгтэй байна, бvгдийг бий болгож єгнє. Хvн амын тоо 10 мянгаас доош байх ёсгvй. Нэг талхны цех ажиллуулахад єдєрт 1000 талх зарна шvv дээ. 

Ийм тосгонд ТYЦ байгуулаад ч хэрэггvй. Дэндvv жижигдэх учраас “Хєгжил” тосгонд супермаркет хэрэгтэй болно. Монголчуудын хамгийн єргєн хэрэглээний хvнсний бvтээгдэхvvн бол мах, сvv. Тэнд мах, сvvний vйлдвэрлэл ашигтай л байж таарна. Ингээд зах зээлийн єєрєє єєрийгєє хангах жинхэнэ зарчим vйлчлэх болно.  Хєрєнгє оруулагчдын сонирхлыг  ч бас “Хєгжил” тосгон руу хандуулж єгєх хэрэгтэй байгаа юм. Гэхдээ зєвхєн гадаадын, тэр тусмаа япончуудад санал тавих хэрэгтэй. Тэдний тосгоны хєгжил дэлхийд шилдэг нь учраас тэр. 

Тєрийн тvшээд сумдыг нэгтгэхээс айгаад байгаа бол “Хєгжил” тосгоныг байгуулахаас єєр зам олдохгvй. Тэнд зах зээл, орчин vеийн бvхий л vйлчилгээ байх учраас харилцан уялдаагvй салангид байдал, татаасаар аргацаадаг сэтгэлгээнээсээ татгалзана. Орон нутгийн хєгжлийн талаарх сэтгэлгээний хvрээ тэлж бvс нутгийн хэмжээд сэтгэдэг болж, зах зээлийн vр ашигтай нєхцєл бvрдэнэ. Энэ бvхний vр дvнд Засгийн газар орон нутгийн харилцаанд зарчмын томоохон єєрчлєлт гарч, тєрийн харилцан адилгvй ачаалал жигдэрнэ.  

Тийшээ орон нутгийн иргэд хуйларч ачааллаа даахаа больж, зах зээлийн бус єдрийн амьдралаа аргацаах гэсэн оршин суугчаар дvvрээд ирэхээр нь дараагийн “Хєгжил” тосгоныг байгуулаад єгєх хэрэгтэй. Сул Монголоо хєгжvvлж, сумдыг цєєлнє гэвэл надад ийм гарц харагдаж байна. 

http://www.mongolnews.mn/main.php?Module=Heleltsuuleg&option=details&nid=12896