Энэ цаг нэг л биш. Шувууд нь хvртэл буруу дэвээд байх шиг” хэмээн тєрийн шагналт зохиолч Балжирын Догмид нэлээд хэдэн жилийн ємнє нэгэнтээ дуу алдаж билээ. Тэгвэл одоо цаг, энэ Монголын байдал бvр биш ээ. 

Тєр, засаг, тvмэн олон нь нэг л хийморь золбоогvй болчихож. Єєрєєр хэлбэл, Монголын тєр, засаг хvчгvй, сул дорой болж, ард иргэд нь ядуурч доройтож, ирээдvйдээ итгэх итгэл найдваргvй болж байна. Гэхдээ болохгvй, бvтэхгvй юм болгоны тухай энэ бяцхан єгvvлэлд багтаана гэж мэдээж байхгvй. Тиймээс энэ удаа гурван зvйлийн тухай санал бодлоо хуваалцъя хэмээн бодсон юм.   

Тойрон хvрээлэл, тvvний балаг
1990-ээд оны эхний донсолгоонт цаг vед “Тойрон хvрээлэгчид” хэмээх холбоо vг ихэд моодонд орж билээ. Тэр цагт Юмжаагийн Цэдэнбал агсныг хараан зvхэж, тvvнтэй хамт тєр улсынхаа тєлєє зvтгэж явсан Улс тєрийн товчооны гишvvдийг  бvхэлд нь хоморголон “Тойрон хvрээлэгчид” хэмээх нэр томьёонд хамруулж, тэр хэдхэн хvн л Монголын баялгийг хуваагаад идчихсэн юм шиг, дэлгvvрт давс, гоймонгоос єєр юм байхгvй болсонд тэд л буруутай юм шиг хийрхэж байсан билээ.

Харин одоо vнэхээр тэр хэдэн хvнээс бvх юм болоогvй гэдгийг, нийгэм цаг vеийн эргvvлэг гэдэг ямар хvчтэй байдгийг эрхбиш ойлгож эхэлж байх шиг. “Тойрон хvрээлэгчид”-ийн зарим нь тєрийн єндєр шагнал хvртсэн зэргээс улбаалан ийн хэлж байгаа юм. 

Харин одоо Монголд єєр маягийн тойрон хvрээлэл нэгэнт бий болоод байна. Yvнийг тєр засгийн єндєр албанд ажиллаж байгаа хvмvvс болон ихэд хєрєнгєжсєн пvvс компанийн захирлуудын гэж хоёр ялгаж болмоор. Харин иймэрхvv тойрон хvрээлэл аливаа ажил тєрєл, хєгжил дэвшилд хэзээ ч нэмэр болж байгаагvй. Хувийн компанийн захирлууд ажил тєрєл нь урагшилахаа байгаад ирэхээр тойрон хvрээлэл дотроо ямар нэг юм болохгvй байгааг эрт мэдрэх нь олонтаа болохоор vvний гай гамшиг арай бага тусдаг. Харин тєрийн албанд бол vvн шиг хортой юм vгvй. 

Єєрєєр хэлбэл, тодорхой єндєр албанд очсон хvний ивээлд багтах уралдаан энд єрнєх бєгєєд энэ нь зєвхєн хэрхэн яаж долигонохоор хэмжигддэг нь даанч аймшигтай. Ийм долигонол, эрээ цээргvй магтаал єндєрлєгт гарсан хэнийг ч эвдэх аюултай, бас хамар дорхоосоо цаадахийг харж чадахгvй болгодог муу талтай. Манай тєр, засгийн дээдэс одоо яг ийм “євчинд” нэгэнт нэрвэгджээ. Энэхvv заваан долигонол хэрээс хэтрэхээрээ цаад хvнээ ямар эвгvй байдалд оруулдагийн сонгодог нэг жишээг энд дурдмаар байна. 

Ойрмогхон Монгол Улсын Ерєнхийлєгч Н.Энхбаяр, Шадар сайд М.Энхсайхан нар тэргvvлэн Монгол орны хамгийн єндєр цэг Алтай таван богдын ноён оргил Хvйтний оргилд авирсан билээ. Тэднийг дагаж 10 гаруй хvн оргилд гарчихаад ирсэн. Зарим нь бvр хvvхэдтэйгээ ч гарсан гэсэн. Энэ талаар маш их шvvмжилсэн дээ. Харин миний бодлоор vvнийг ой гутам долигонол дагалдсанаараа vйл явдлын ач холбогдлыг єргєх биш бvр шалд нь унагасан юм.

Оргилд гарсан хvмvvсийн дунд багтсан нэг залуу Монгол телевизийн “Цагийн хvрд”-ийн зочны цагт уригдан /Урьж байгаа газар нь ч ямархуу инээдтэй хэмжvvрээр зочноо сонгодгоо бас давхар харуулсан/ оролцохдоо “Ерєнхийлєгчтэй хамт бvгдээрээ цасны усаар цай чанаж уусан нь vнэхээр гайхамшиг байсан. Тєрийн тэргvvнтэй хамт цайлсан нь энэ авиралтын гол ач холбогдол байсан” мэтээр балайрч, дагаж баяссан нэг нь “Ууланд авирах ер нь сайхан юм. Єдєр болгон авирч баймаар санагдлаа” хэмээн ярилцлага єгч олон хvний элгийг хєшєєх шахахыг монголчууд бид цэнхэр дэлгэцээрээ харан сууж байлаа. 

Бас болоогvй ээ, тэднийг ууланд авираад ирэхэд нь тосч байсан манай биеийн тамир, спортын удирдлагууд Н.Энхбаяр, М.Энхсайхан нарт уулын спортын мастер цол олгож хvмvvсийг бvр ч гvн “цочролд” оруулсан. Бялдуучилж, долигонох гэсэн хvмvvсийн хувьд энэ нь хэвийн зvйл шиг бодогддог байх л даа. Харин нєгєє єнцгєєс нь харвал энэ нь яавч эрvvл саруул хэм хэмжээ биш ээ. Ерєнхийлєгч, Шадар сайд хоёрыг би vvнээс болж ичиж vхэх шахсан байх гэж найдаж байгаа. 

“Биднийг авираад ирэхээр мастер цол олгоорой” гэж Ерєнхийлєгч маань лав доод хvмvvстээ vvрэгдээгvй байх гэж бvр их итгэж байгаа. Цагаа олоогvй, хэм хэмжээнээсээ давсан долигонол ямар их эмгэнэлтэй байдгийн нэг жишээ энэ.

Yvнээс улбаалан яагаад адилхан оргилд гараад ирсэн 10 гаруй хvнээс хоёрхонд нь цол олгож байгаа юм  бэ гэдэг ч юм уу, эсвэл Хvйтний оргилд гарсан атлаа спортын мастер битгий хэл дэдийг нь ч хvртээгvй уулчин зєндєє шvv дээ гэх маягаар хариулт шаардсан асуултыг хєврvvлж болно. Тvvгээр ч зогсохгvй энэ vйлдэл нь уулын спортыг, уулчдыг доромжилж байгаа хэрэг болон хувирсан гэж хэлэхэд хатуудахгvй биз ээ. 

Иймэрхvv долигонол, бялдуучлал, тэдэнд сайн хvн болж харагдах гэсэн хий хоосон хэлбэрдлээс болж тєр, засгийн ажил шалдаа унаж байна. Мэргэжил боловсрол, авьяас чадвар нэгэнт гол хэмжvvр байхаа больж хэн нэгэнд таалагдах гэсэн уралдаан л яам, тамгын газарт єрнєдєг болсон болохоор энэ тєрийн ажил хэрхэн яаж урагшлах вэ дээ. 

Зvгээр єєрийн салбараас л иш татахад єдєр тутмын сонины яаж ажилладаг зарчмыг одоо хvртэл ойлгодоггvй хvмvvс тєрийн єндєрлєгvvдийн хэвлэлийн албанд ажиллаж, нэг их том хvн аятай гээдгэр алхацгаадаг болж. Yнэхээр харамсалтай. 

Тойрон хvрээлэгчдийнхээ єєрт нь тааруулсан худлаа магтаал, гоёчилсон мэдээллээр бvхнийг хэмжиж дvгнэдэг болсон тєрийн єндєр албан тушаалтнуудыг харахаар яана даа гэж дуу алдмаар болох юм. Бас дээрээс нь тойрон хvрээлэгчид нь мань нєхєрт “шинэ цус” сэлбэчих хvнийг, боловсон хvчнийг аль  болохоор тvvнд ойртуулахгvй байхыг санаархана. 

Тэр нь ч аргагvй. Хэн л хоолноосоо салахыг хvсэв гэж дээ. Тэгэхээр манай тєрийн дээдсvvд багахан ч гэсэн эх орноо, элгэн олноо гэж боддог бол тойрон хvрээлэгчдээ байнга эргэн шинждэг болох хэрэгтэй мэт. Инээсэн бvхэн нєхєр биш, уурласан болгон дайсан биш гэдэг мэргэн vгийг хааяа нэг санаж явбал зохистой санагдах юм.            

Баяр наадмаар хулдсан vнэн байдал
Монголчуудын найр наадам одоо хvртэл дуусаагvй байна. Аймаг, сум, багийн наадмууд єндєрлєх тийшээ хандах энэ vеэр шинэ гэрийн, хуримын, одон медалийн гээд янз бvрийн найр ид залгадаг билээ.  Харин  нэг зvйл сэтгэлийг минь ихэд зовоох болов. Учир нь сvvлийн vед найр наадам хийхийг тєр, засгаас бодлогоор дэмжээд байх шиг санагдаад байдаг болчихлоо. Уг нь ємнє нь найр наадмыг долдугаар сард багтаан дуусгах Ерєнхий сайдын захирамж хvртэл гардаг байлаа шvv дээ. 

Гэтэл энэ жил хэд хэдэн наадам хийхэд Засгийн газраас хєрєнгє гаргалаа. Яагаад ингээд байна вэ.
Зарим vед эрх баригчид маань ард тvмний ядуу дорой байдлыг баяр наадмаар хулдаж, уур бухимдлыг нь намжаах гээд байгаа ч юм шиг  санагдах боллоо. Наадам гэхээр л хамаг уур бухимдлаа мартаад, ядуу зvдvvгээ ч умартаад олны жишгийг дагаад дэрвэчихдэг сонин сэтгэхvйтэй хvмvvс шvv дээ, манай монголчууд. 

Монголчууд биднийг хєлгvй их найр наадамдаа ухаанаа тавиад туучихсан явахад бензин тосны vнэ нэмэгдсэн. Наймдугаар сарын эхээр бензин шатахууны vнэ 40-50  тєгрєгєєр нэмэгдэхэд тvvнийг анзаарч байгаа сєгєєтэй хvн ховорхон л байсан байх. Хэд хоногийн ємнє шатахууны vнэ дахиад нэмэгдсэн гэнэ. Гэтэл монголчууд бид аанай л чимээгvй. Шатахууны vнэ нэмэгдэхэд бvх юмны vнэ хєдєлдєг. Одоо бусад барааны vнэ 10, 100 тєгрєгєєр нэмэгдчихсэн л байгаа. 

Наадам наргианд автсан монголчууд энэ нэмэгдлийг яагаад эсэргvvцэн босохгvй байгаа нь гайхалтай. Амьдралд нь хамгийн тvрvvн мэдрэгдэх, нєлєєлєх ийм юмны тєлєє эсэргvvцэн тэмцэхгvй атлаа байгуулах эсэхийг нь судалж байгаа, хэзээ ч байгуулахгvй байж магадгvй нэг гэрээний тєлєє бол жагсаал хийж, єлсгєлєн зарлана гээд давхиад байдаг. Гайхмаар л ард тvмэн дээ. 

Гэтэл бид ингэж их найрлаж, баярлаад байх тийм чадарсан ард тvмэн юм гэж vv. Иргэд олныхоо найрлаж наадахыг бvр хєхиvлэн дэмжээд сууж байдаг тийм мундаг эдийн засагтай орон бил vv энэ Монгол чинь. Хотын захын ёроол амьдралыг ихэс дээдэс маань мэдэж байна уу. Хєдєєгийнхєн маань ямар хєєрхийлєлтэй амьдарч байгааг анзаарч байна уу. 

Ядуурал зарим аймгийн ард иргэдийн 40 шахам хувьд хvрч байгаа гэсэн статистик тоо хvртэл байна. Нэгэнт ядуурал улам бvр ихсэж,  бухимдал зовлон нь єдєр єдрєєр нэмэгдэж байгаа болохоор найр наадмаар тэдний сэтгэлийг бага ч болов тайвшруулаад авъя гэсэн бодлогыг арай хэрэгжvvлээгvй байлтай билээ. 

Улаанбаатарт хэдхэн хоногийн ємнє цас орлоо. Энэ нь нэлээд хатуухан євєл болохын дохио гэж зарим хvн ярьж байна. Гэтэл бидний найр наадам дуусах яагаа ч vгvй байна. Тєр, засгийн єндєрлєгvvд нь энэ талаар санаа тавьж, ард иргэддээ сэрэмжлvvлж байгаа юм алга. Харин Монгол Улсын Ерєнхийлєгч асан Н.Багабанди л ард тvмэндээ євєл гэдэг хатуухан даваа тэднийг хvлээж байгааг бичсэн єгvvллээрээ сануулав шив дээ.      

Хуульгvй Монголын “хулхи“ амьдрал
Монгол оронд хэрэгждэг хууль дvрэм vнэхээр байхгvй боллоо. Нэртэй улс тєр судлаач, эрдэмтэдийн vгээр бол энэ нь улс орон уруудан мєхєхийн цондон юм гэнэ лээ. Дээрээс нь нэгэнт баталсан хуулийг  хэрэгжvvлэх гэж нєгєє тєрийн ажилтнууд нь гуйвуулаад, улам хvнд суртал vvсгээд болж єгєхгvй. 

Албаар тэгж хvнд суртал vvсгэж байж хэр таарсан хахууль авдаг хэлбэр одоо бvр ужгирлаа. Ялих ялихгvй шалтгаан хэлээд чамайг буцаагаад байвал чи тэр “ядаргаатай” тєрийн ажилтныг хоолонд даагаад ч юм уу, аль эсвэл нэг чихрийн цуглуулга, дарс тэргvvтэн єргєн бариад ажлаа бvтээсэн нь дээр болно оо доо. Тєрийн ихэнх ажил ийм зарчмаар явж байна.  

Харин энэ зуныг манай монголчуудын цєєнгvй нь хууль бус бичиг баримт бvрдvvлэхэд зориулав бололтой. Єєрєєр хэлбэл, тєрєєс мєнгє авахын тулд тєрийг єєрийг нь “хулхидах” хэрэгтэй болов. Учир нь шинээр гэр бvл болсны 500 мянган тєгрєгийг олгох талаар УИХ-ын дарга, Ерєнхий сайд хоёр нь тэс єєр юм ярьчихсан билээ. Тэгж тэгж Ц.Нямдорж дарга эз дийлсэн. Энэ онд гэрлэлтээ бvртгvvлсэн хvн бvхэн энэ мєнгийг авна гэж бодож байсан бол байдал эсрэгээр эргэсэн. Тиймээс хvмvvс арай єєр арга замыг эрж эхэлжээ. 

Тухайлбал, хамтран амьдраад хэдэн жил болчихсон хvмvvс хvvхдээ эхээр нь овоглох ажилд ханцуй шамлан орсон байна. Учир нь эхээр нь овоглочихоод гэрлэлтээ бvртгvvлчихвэл мєнгє авч болж байна гэнэ. Яагаад гэхээр нєхєр нь анх удаа гэрлэж байгаа, яахав гэртээ хvvхэд тєрvvлсэн авгай л авч байгаа хэрэг биз. Хууль зєрчєєгvй л байгаа биз дээ. Ийнхvv Монгол орон баахан бутач хvvхэдтэй улс болж хувирч магадгvй нь. 

Хуулийг сайтар бодож, тєлєвлєж байж гаргадаггvйн жишээ энэ. Шинэ гэр бvлийн мєнгєний эргэн тойронд vнэхээр инээдтэй vйл явдал єрнєж байгаа юм билээ. Нєгєє хууль хэрэгжvvлэгч тєрийн хvнд сурталт тvшмэлvvд ёстой нэг хуулийг гуйвуулах шиг болж байгаа гэсэн. Эр нєхєр нь цэргийн алба хаагаагvй бол мєнгєний талыг олгоно гээд олон хvний тархинд цус харвуулах шахсан тєрийн албан хаагч ч гарсан гэх юм. 

Нєгєє шаардаж байгаа элдэв бичгийг нь хууль ёсоор бvрдvvлэх гэж явсаар байтал элбэг 50-100 мянган тєгрєг урьдчилан зарлагадаж байгаа аж. Тэгсээр арай гэж мєнгєє авах гэтэл 10 хувийг нь суутгаад авчихдаг байна. Тиймээс нєгєє шинэ гэр бvл маань баахан ажил болж болж, арай гэж 350 орчим мянган тєгрєгний бараа хардаг байна. Мєн ч явдалтай байгаа биз. 

Эрхэм хvндэт тvшээд, тєрийн єндєр албанд ажиллагсад минь хууль дvрмийг гаргахдаа хэрэгжvvлэх арга замыг нь аль болох саад тээг багатай байхаар бодож, бас салаа утгаар ойлгогдох зvйлийг нэг мєр болгон давхар нягталж байж баталдаг болохгvй бол хvнд сурталт тvшмэдийн хєлд ард иргэд чинь vнэхээр сvйрэх нь байна шvv.

http://www.mongolnews.mn/main.php?Module=Heleltsuuleg&option=details&nid=13266