Улсын цєм болсон vндэстэн, ястан оршин буй цагт тэдгээр vндэстний хэв шинж хєгжин єєрчлєгдєж байдаг. Энэхvv хэв шинжид орхиж хаях ёстой зvйл байхаас гадна, ард иргэн олноор євлєн авч бэхжvvлэн vлгэр дуурайл болгож, vеийн vед баяжуулан хєгжvvлэх ёстой нь ч бас байх.

Их Монгол Улс байгуулсны 800 жилийн ой нь монголчуудын дээд євгийнхний шударга, vнэнч, хvн ардаа гэсэн сайхан сэтгэл, хєдєлмєрч хатуужилтай хэв шинжит чанарыг монгол тvмэнд євлvvлж, бэхжvvлэхэд эергээр нєлєєлсєн, єгєєж ихтэй, сайхан болж байна.

Монгол vндэстнийг тодорхойлдог нар мэт гийх олон хэв шинж дотроос зочломтгой зан, бодь сэтгэл, vнэнч сайхан санааг гаднынхан нэгэн дуугаар хэлж ярьдаг. 

Монголчуудын зочломтгой найрсаг зангийн илрэх нэг хэлбэр нь бэлэг. Монголчууд баяр, ёслолын єдєр харилцан бэлэг гардуулахаас гадна хол, ойроос ирэгсэд ээж, аав, эхнэр, хvvхэд, ах дvv, анд нєхдєдєє гэхчлэн бэлэг сэлт базаах учиртай нь уламжлалт заншил юм. Харин сvvлийн vед шинэхэн танилцсан эрхэм хvндээ хурдан хvлэг морио бэлэглэн цулбуур гардуулж, сэтгэлээ илэрхийлэх ёс газар авсан. Энэ ёс заншил, зан vйл Цагаан сараар их хурц, эмзэг байдлаар илэрдэг. Бэлэгнээс татгалзахыг бэлэг барьсан хvнийг доромжилсон хэрэг гэж vзэх, мєн бэлгийн морины шvдийг vздэггvй хэмээн ёсорхож, “бичигдээгvй хуулийг” хэлэн єєрийгєє хуурах.

Энэхvv бэлэг єгєх, авах уламжлалт ёсыг гаднынхан эвтэйхэн ашиглаж, их зvйл амжуулж байх мэт. Хєвсгєл аймгийн Бvрэнтогтох сумын Засаг дарга Пvрэвжал сумын баяр наадмаа Хятадын компаниар ивээн тэтгvvлж, лунжгар бай, шагналтай, єргєн дэлгэр тэмдэглэн єнгєрvvлсэн, дараа нь энэ дарга Шанхай хотод уригдан зугаалж яваа сурагтай гэх зарим Засаг дарга “атаархмаар” саарал мэдээ, Ємнєговь аймгийн Ханбогд сумын Засаг дарга Буянтогтох Улаанбаатарт хаус барилаа, Сэлэнгэ аймгийн Ерєє сумын Засаг дарга Ганболд аж ахуйдаа техник хэрэгсэл бэлгэнд авлаа, Дулаанхаан тосгоны Захирагч жийп унаж, 15 сая тєгрєгийн хандиваар тосгоны наадмаа сайхан тэмдэглэв гэхчлэн сонинд гарсан нь дандаа гаднынхантай, газар шороотой, гарын бэлэгтэй холбоотой мэдээ мэдээлэл байх юм. 

Тэр ч байтугай газрын хэвлийдээ баялагтай сумын дарга болж тєрєєгvй тавиландаа гоморхох атаархуу нэгэн Засаг даргатай тааралдсан нь бэлэг авах асуудал нийгмийн, тэр дотроо дарга нарын маань “дон” болж хувирсныг vзvvлнэ.

Юуг хандив, юуг хахууль гэх, авах бэлэг нь авлига, єргєх хандив нь хахууль болж хувирах торгон зааг, худалдагдах, худалдан авах эгшин хаагуур яаж тохиодог юм бол. Авлига гэхийг коррупц гэх, эсхvл хахтал нь цутгаж, хэвлий гэдсэнд нь хєлєглєн суух гэсэн утгаар хээл хахууль гэж нэрлэх нь зvйтэй гэх хvн ч байна.

Хандив єгдєг орнуудын чуулга уулзалт гэх тєр улсын тєвшний арга хэмжээнээс эхлээд цэцэрлэг, яслийн хvрээний бэлэг сэлт, мєнгєн тусламж лав хандив бололтой. Учир нь сургууль. цэцэрлэг єєрєє мєнгє нэхэх хориотой, бэлэг єгвєл хорих аргагvй гэж эцэг эхийн гомдолд хариу тавин мэдэгдэх тєрийн тvшмэлийн телевиз, радиогийн мэдэгдэл албан ёсных байж таарна.

Тэгвэл албан тушаалаа ашиглан бариа, зєрєєн дээр авч, єгдєг бэлэг бол яах аргагvй авлига, хээл хахууль болохыг гаалийн Баатар, Богд хан уулын Тvмэнхvvгийн гэх дарга нарын хэрэг гэрчилнэ. Yнэхээр буян санасан тусч цагаан сэтгэлийн єглєг, хандив, тvрлэгийг авахгvй гэх, єгvvлэхгvй гэж хорих хэцvv гэх. Харин аяганы хариу єдєртєє, агтны хариу жилдээ байх жам ёсны тойргоор эх орны баялаг, элдэв мєнгє тєгрєгтэй тєсєл, єм цєм авах эрх мэдлийг євдєг сєгдvvлэн эзэмших бэлэг єгєгчийн ааш араншинг яалтай вэ.

Ажилд ороход бэлэг єгнє, ажилд орчихоод бэлэг авна гэсэн ойлголт тєрийн байгууллагаас аваад жирийн vйлдвэрт жишиг болон тогтжээ. Орон даяараа, хvн ардаараа, хvvхэд хєгшидгvй бэлэг єгч, авалцах энэхvv vзэгдэл, авлига Монголын уудам хээр талаар хот хєдєєгvй хэрж, тархаж гvйцлээ гэж сонин хэвлэлээр шуугина 

Авлига, хээл хахууль нь тєр ард тvмнийхээ тєлєє гэсэн ганц vзvvрт сэтгэл зvрхтэй байх учиртай тєр, засгийн тэргvvнд єргєн барих хэмжээний зvрх зоригтой болж єндєр авсан, эх орныхоо газар шороо, эрдэнэс баялгийн тєлєє гэсэн сэтгэлтэй жирийн иргэнийг уруу татах, єргєн хvрээтэй болсныг дараах хоёр жишээ илтгэнэ.

Эхнийх нь Ерєнхий сайд Н.Энхбаярт 500 сая тєгрєг єгєх гэсэн оролдлого, нєгєєх нь Тємєртэйн уулнаас тємрийн хvдэр тээвэрлэхэд саад хийсэн “Миний Монголын газар шороо” хєдєлгєєнд 25 сая тєгрєг єгсєн асуудал. 

Хэвлэл мэдээллээс уншиж, сонсож мэдсэнээр хээл хахууль, авлигын эсрэг бодитой тэмцсэн, хамгийн гол нь сайн дураараа илчилж, мэдэгдсэн нь зєвхєн энэ хоёр тохиолдол. Авлигыг мэдээлсэн єєр хэн, хаана байна. Мэдээлээгvй тєдийгvй бэлэг гээд авчихсан албан тушаалтан хаана хэд байгаа бол.
Н.Энхбаяр сайд авилгын тухай ил тод мэдээлснээр буруудаж, огцрохдоо хvрч тэвдсэн бол иргэний хєдєлгєєнд єгсєн 23 сая тєгрєгийн авлига нь “хандив” болон хувирсан нь нэн марзан хэрэг. Авлига єгсєн “Тємєртэйн хvдэр” ХХК нь Тєрийн сангаас 23 сая тєгрєгєє буцааж авахаар болсон тєдийгvй авлигыг нь Тєрийн санд тушаасан шударга иргэдтэй хариуцлага тооцож, тэд 23 сая тєгрєгийн ханхайд унасан тухай яриа байна.

Тємрийн ордын луйвартай холилдсон авлигын энэ хэрэг Гаалийн Баатар, Богд хан уулын Тvмэнхvv гэх дарга нарын хэргээс ч илvvтэй анхаарал татаж, хэрхэн шийдэхийг хvн ардаараа ажиглан харах болжээ. Шvvх, цагдаа уг авлигыг хандив болгон шийдвэрлэвэл авлигын эсрэг бvх нийтийн тэмцлийн эхлэл ч гэж vзэж болохоор иргэдийн санаа, санаачилга дээр ус хийх ба шударга байсныхаа тєлєє иргэний хєдєлгєєн цээрлэл шийтгэл хvлээх, авлигыг “хандив” гэж ойлгож аваагvйдээ харамсан гашуудаж, тєр улсдаа итгэх итгэлгvй болно.

Ингэх нь туйлын хор уршигтай. Yvний дараа шударга зам гаргах аавын хvv, ээжийн охин олдох болов уу. Ингэснээр муу болгон огшин омогшиж, авлига Монголын нийгэмд жирийн vзэгдэл болж, монгол vндэстний хэв шинжит тєрхєєр тогтношин, эх орон, ард тvмний тєлєє гэх нэг ч ариун зvйлгvй болж, тєрийн зvтгэлтэн нь авлигын тєлєє засаг барьж, жирийн иргэд нь ч авлигын хуваарилалтын тєлєє тэмцэгч нар болж таарах нь. 

Газар шороо, шударга ёсны тєлєє тэмцэл зvтгэл ердєє бизнес болон хувирч, авлигын хуваарилалтын тєлєє тэмцэл гэж ойлгогдож эхлэх ба ийм ч болж хувирах аж.
Монголчууд тєр, иргэнийхээ тєлєє тэмцэж, гадуурхагдаж, зовж, жаргаж явсан олон хvн, тєрийн олон зvтгэлтнийг тєрvvлсэн ард тvмэн. Yvнийг 800 жилийн тэртээгээс хайх хэрэггvй. Зарим зvйлийг єнєєгийн нєлєєт толинд харах гээд vзье. 

Хєл хvндтэй авааль эхнэрээ айлд vлдээж, гал тvлсэн ариун голомт гэрээ заран зардал хийж, Орос улсаас тусламж хvсэхээр одсон гал цогтой жанжин Д.Сvхбаатарыг ганзагын наймаа хийхээр явсан байх гэх хvн гарахгvй. Yнэхээр ч “Бvх нийтээр чин сэтгэлийг барин хєдєлвєєс мэдэхгvй, чадахгvй гэх зvйл vгvй болж, цэнгэлийн манлайд хvрч болохыг дан ганц бидний сэтгэлийн чин зориг мэднэ” гэдгийг тэрээр єєрєє vлгэрлэн, єєрийн амьдралаар харуулсныг тvvх гэрчилнэ. 

Монголын тєрийн нэрт зvтгэлтэн, мохошгvй зоригт Хатанбаатар нэрээр алдаршсан Магсаржав гуай байна. Батлан хамгаалахын сайд асан, ард тvмний баатар Хатанбаатар Магсаржавын ар гэр єр зээлэнд баригдсан, Ардын Засгийн газраас єрийг тєлж барагдуулсныг єнєє цагийн єнгєн дээр  амьжиргаагvй, заль жавхаагvй гэж єєчлєн буруутгах шударга сэтгэлтэн олдохгvй биз.

Монгол тvмэн, Монгол тєрийнхєє тєлєє “Алд бие маань алжаавал алжаасугай, ахуй тєр минь бvv алдартугай” гэсэн, тэмцсээр нисэж одсон хол ойрын олон жишээг дурдаж болно. Ийм vлгэр жишээ, vнэнхvv чин сэтгэлт тєрийн тvшээ, албан хаагч, иргэн Монголын тєр, нийгэмд єнєєдєр ч цєєнгvй.
Гэтэл ад чєтгєрийн хорлол ч дийлэхээргvй мэт загнаж, жирийн шударга иргэнийг айлган сандрааж, тєрийн ажлыг унагаан, байшин хаус бариулан, бандгар жийп унаж, гадаад дотоодгvй галгиулж явах нэгэн бас тааралдана. 

Тэдний зарим нь аймаг, сумандаа биеэ сойн хагсарч, Их хурлын ирэх сонгуульд єрсєлдєхєє ил тод мэдэгдэж, vvгээр тvvгээр сvлжилдэн давхих нь хууль тогтоох тєрийн дээд байгууллагаа “их авлигачдаас бvрдэх вий” гэсэн айдас хvйдсийг ард иргэдэд тєрvvлнэ. Хєндлєнгєєс ичиж, хvний ємнєєс зовох ардын сэтгэл юутай эгэл юм бэ. Yvнээс уламжлан авлига гэдэг айхтар гинжин урвал шат ахин мєлхєж, мєр даран гишгэн одсон аварга том цац суварга мэт байдлаар сэтгэгдэн, нийгэмд айдас хvйдэс vvсгэж, тєрдєє итгэх ардын итгэл зvтгэл алга болж болзошгvй.

“Ардыг тэтгэх хvчингvй тєрийн тvшээ бусдын боол, айлыг тэжээх хvчингvй аавын vр хvний чєтгєр” гэдэг юутай vнэн. Идэр залуус хилийн чанад руу одсоор, эх нутагтаа байгаа нь ажилгvй, мєн л гаднынханд алга хавсран ажил гуйж очно. Тєрийн тvшээд нь сонгуульд єрсєлдєхдєє ард иргэдээ гадаадад цагаачлуулна гэхчлэн амлах нь гаднынханд хачин жигтэй сэтгэгдэл тєрvvлж буй нь лавтай. 

Yvний оронд, vнэ тєлбєргvй сургууль байгуулна, улс vндэстнээ ядуурлаас аварна, дэглэм журам тогтооно, “дээдэс” болж ард тvмний тєлєє зvтгэнэ, дэлхийн хэмжээний томоохон vйлдвэр комбинат байгуулна, дэргэд тань ажлын байр бий болгоно, гадаад оронд очиж боолын хєдєлмєр бvv эрхэл, ганцхан заяасан эх орондоо амгалан тайвнаар эзэн хvн шиг ажиллана, энгэрээ тvнтийтэл цалин хєлс авч, элбэг дэлбэг хангалуун амьдрах болно гэж амлахсан.

Тєр ёс самуурч, сургаал, суртал суларч, тvмнийхээ хvслийг хєсєр гишгэж, тєрийн буулгыг балчигт орхисон дvр зураг Монголын нийгэмд тvр зуурынх байх учиртай. Зарим улстєрч авлигатай тэмцэхэд “улс тєрийн эр зориг” гаргах хэрэгтэй гэж мэдэмхийрэх. “Улс тєрийн эр зориг” гаргах гээд сууж байтал хvн ард нь гадна, дотнын авлигачдын хєлд гишгэгдэж, тав арван тєгрєгний тєлєє оюун санаа, бие бялдар, аль байдаг бvхнээ боолчлуулан, эх нутагтаа тvмэн багц хvжсийг шатаавч vл дарагдах ємхий балчигт энэлэн тэлчлэхийг улстєрчдийн маань билгийн мэлмий толилдог баймаар.

Авлигачдыг нам, номоор нь ангилах аргагvй. Болохгvй бvтэхгvй талаараа олонд мэдэгдээд, танигдаад ирсэн, итгэл даагаагvй боловсон хvчинтэйгээ хариуцлага тооцоод солих тухай санаачилга гаргасан аль ч намыг ард иргэд харин ч эрvvл саруул нам байна гэцгээн элэг тавин найрсан угтах нь ойлгомжтой юм. Аль ч юманд алдах онох бий, тэр тусмаа цээжээ дэлдээд “Би сайн” гээд босоод ирдэг боловсон хvчний бодлого, сонголт дээр 100 хувь онох боломжгvй нь тодорхой.

“Мєнгє аз жаргалын тvлхvvр ээ” гэж бvх нийтээрээ дуулж, тахилзан бvжиглэх нь бидний зорих чиглэл, зєв зам мєр яавч биш. Энэ нь ая дан таарсан сайхан дуу байж болох ч урлаг соёлын одод, олон нийтийн мэдээллийн хэрэгсэлд хэлэх vг, дуулах дуу, vзvvлэх нэвтрvvлгийнхээ нийгэмд vзvvлэх нєлєєг бодолцож баймаар. 

Аз жаргалын жинхэнэ тvлхvvр болсон, ард тvмэнд хvртээлтэй арга зам эх оронд маань элбэг, дэлбэг байж л байгаа, гэгээлэг, гэрэлтэй зvйлээр оюун санаа, мэдээллийн орон зайгаа дvvргэн, маргаашийн тєлєє амьдарцгаах нь бидний ирээдvй vедээ vлдээх их єв.

Хэн авлигын эсрэг тэмцэх вэ. Бvх нийтээрээ, иргэн бvр авлигатай тэмцэх учиртай. Энэ тэмцэл Тємєртэй уулаас тємрийн хvдрийг тvvхийгээр тээвэрлэхийн эсрэг тэмцсэн иргэний хєдєлгєєн 23 сая тєгрєгийн авлигыг илчилснээр эхлэх шиг.

“Элс бут багшралдсан 
Эвгvй муухай зам байна
Алив найз минь наашаа суу
Ингээд хоёулаа замд гаръя” гэж эхэлдэг “Орост хэн жаргалтай вэ” найраглалыг хvн бvр мэднэ.
“Монголд хэн жаргалтай байх ёстой вэ” гэж асуувал, хэн хvнгvй “Монголчууд бид Монголдоо жаргалтай байх учиртай юмсан” гэцгээнэ. 

Энэ жаргалын тєлєє, авлигын эсрэг, авлигачдаас єєрсдийгєє, vр хvvхдээ, хойч vеийнхээ гэрэл гэгээтэй амьдралыг хамгаалах аян замд бvх нийтээрээ хамт гарцгаая.

http://www.mongolnews.mn/main.php?Module=Heleltsuuleg&option=details&nid=13092