
בשמאל טוענים ש-90% מתיקי החקירה נגד מתנחלים אינם מטופלים. דוברת מועצת יש"ע: התנכלות פוליטית היא העומדת מאחורי ריבוי התיקים. 
רות אברהמי


ארגון שמאל המתקרא 'יש דין' מפרסם דו"ח מטעמו ובו הוא טוען כי 90 אחוזים מחקירות משטרת מחוז ש"י, שמתנהלות נגד מתנחלים בחשד למעשי אלימות נגד פלשתינים, אינם מגיעים לערכאות. 

בדו"ח שפרסמו הם טוענים כי מי שמכשיל את אכיפת החוק כדבריהם, על אזרחים ישראלים שפוגעים כביכול בפלשתינים, היא למעשה משטרת מחוז ש"י. לפי הדו"ח שחיברו, 90% מחקירות מחוז ש"י בעניין פגיעת מתנחלים בפלשתינים מסתיימות בכישלון לאחר שחקירות נסגרות ללא חשודים או מבלי שהצליחו החוקרים לגבש ראיות מספיקות, וחלק מהתלונות הולך לאיבוד ותלונות אלה לא נחקרות כלל. 

ארגון 'יש דין' מטיח האשמות גם כלפי חיילי צה"ל, שאף אם הם נוכחים במקום האירוע, "הם בדרך כלל אינם מונעים פגיעת מתנחלים בפלסטינים ולא עוצרים את הפוגעים", כדבריהם. 

אמילי עמרוסי, דוברת מועצת יש"ע, אמרה לערוץ 7 בתגובה, כי עצם העובדה שהתיקים נסגרים נובעת מכמות בלתי היגיונית של פתיחת תיקים, שנפתחים למעשה בשל התנכלות פוליטית. "לא יתכן שהתיקים נפתחים ממניע פלילי, כיון שאנחנו במקום אחרון בארץ מבחינת פשיעה" אומרת עמרוסי. 

לדברי עמרוסי, במועצת יש"ע מנסים למנוע את הרדיפה הפוליטית, הן על ידי פעילות פרלמנטרית, והן בפגישות עם גורמי שב"כ ומשטרה. ההצלחה לדבריה אינה גדולה כיון שמי ששולט בפרקליטות ובמוסדות החוק, הם אנשי שמאל, שתומכים בפתיחת התיקים ובהתנכלות הפוליטית לתושבי יש"ע.

http://www.inn.co.il/News/News.aspx/154407