
לאחר 15 ימים בהם שבתו רעב, החליטו חולי סרטן המעי הגס להפסיק את השביתה - אף שה"ארביטוקס" לא בסל. "הם חוזרים לבתיהם בלי מענה תרופתי - זה גזר דין מוות" 

מיטל יסעור-בית אור פורסם:  11.09.06, 11:21  

חולי סרטן המעי הגס הפסיקו אתמול (א') את שביתת הרעב , למרות שלא הצליחו למצוא פתרון להכנסת תרופת ה"ארביטוקס" לסל התרופות. שביתת הרעב השנייה נמשכה 15 ימים, במהלכם התמוטט ואושפז אחד השובתים דוד קפאח (51) מאשקלון, חולה בסרטן המעי הגס. גם בחודש מאי פתחו חולי סרטן המעי הגס בשביתת רעב, אז הופסקה השביתה לאחר 16 ימים לאחר שתקציב סל התרופות הוגדל ב-350 מיליון שקלים . 



סגנית יו"ר עמותת הקו האחרון, שירה כלפון, סיכמה את המאבק הנוכחי. "זו תוצאה עצובה. הרגשנו שאין לנו עם מי לדבר. היחיד שמסייע לנו הוא השר אלי ישי, שאמר שש"ס מוכנה להעביר כסף לקרן לטובת החולים. אנחנו מאוכזבים משר הבריאות שאמר שאינו יכול להבטיח שהכסף אכן יגיע לחולי סרטן המעי הגס. השובתים חוזרים עכשיו לבתיהם בלי מענה תרופתי וזה גזר דין מוות עבורם. מאיפה יהיה להם כסף לרכוש את הארביטוקס?". 

 

בין שובתי הרעב היה ישראל רואימי ממודיעין, ששבת למען אשתו, ליאת, החולה בסרטן המעי הגס. ליאת עברה שורה של טיפולים, שלא הצליחו לעצור את התפשטות הגידול הסרטני והרופאים המליצו על הארביטוקס כפתרון אחרון. "אתמול הסתיימו הכוחות שלנו. ניסינו להיאבק בממסד הזה וזה גדול מאיתנו. הלילה, לאחר סיום השביתה עוד לא התחלתי לחשוב מאיפה נשיג כסף לרכוש את התרופה. ניסיתי להירגע ולנוח. אני לא יודע מה הכיוונים כדי להשיג כסף, האם לפגוע בבית? בילדים?". 

 

לבני הזוג רואימי שלושה ילדים, במהלך ימי השביתה עלתה הבת הבכורה לכיתה א' . "הדבר היחיד שהייתי רוצה לדעת הוא האם שר הבריאות מוכן לומר לי 'לא תקבל את התרופה'. אני רוצה לעמוד מולו להראות לו את אשתי ואת הילדים שלי ולשמוע שהוא יגיד לי לא". 

 

ליאת החלה לקבל טיפולים בארביטוקס במהלך שביתת הרעב של בעלה, כשבני המשפחה ממנים את התרופה בעזרת תרומות. "אפילו את הטיפול הראשון לא הצלחנו לממן. האם אני יכול לממן 27 אלף שקל בחודש לתרופה? אפילו ראש הממשלה לא יכול לממן סכום כזה". 

 

למרות שהשביתה הסתיימה מאבק החולים לא הסתיים. חולי סרטן המעי הגס ובני משפחותיהם פנו למשרד מבקר המדינה והציגו חומר שאספו, ממנו עולה, לטענתם, שאין פיקוח על התקציב המועבר לשם רכישת תרופות, אין בקרה כמה תרופות נרכשות בפועל ואין עדכון של תרופות וטכנולוגיות שמחירם הוזל במהלך השנים. 

 

לדברי רואימי "אף אזרח במדינה לא יודע מה נעשה עם תקציב של 5.3 מיליארד שקל לתרופות. זה סכום אסטרונומי, אבל הוא חסוי כאילו מדובר בכור בדימונה".

 

יועץ התקשורת של שר הבריאות, טל הראל, מסר בתגובה: "שר הבריאות עשה מעל ומעבר בנושא הזה והראייה היא שסל התרופות גדל בשנה האחרונה כפי שלא גדל מעולם. השר הסכים למהלך של העברת כסף דרך ש"ס, דרך מפלגת הגימלאים או דרך עמותות וקרנות והסכים להורות לאנשי משרד הבריאות לגבש קריטריונים לקבלת הסיוע, שישרתו את כלל החולים. אין שום דרך חוקית להעביר את הכסף אך ורק לחולים שנזקקים לתרופת הארביטוקס". 

http://www.ynet.co.il/articles/0,7340,L-3302280,00.html