אפשר עם הערבים האלו ואי אפשר לוותר על השטח. נצטרך לסלק את ערביי ישראל מהמפה הפוליטית, כי גידלנו גייס חמישי, חבר של בוגדים מהמעלה הראשונה. לכן לא נוכל לאפשר נוכחות כזאת במערכת הפוליטית. בנוסף נצטרך לפעול מול האיום האיראני בצורה חריפה. 

את המונולוג הזה נשא חבר הכנסת אפי איתם (איחוד לאומי-מפד"ל) במהלך  
מוכנים לשלם את המחיר 
יו''ר בל''ד, עזמי בשארה, אמר בראיון ''לאל-חיאת'' כי לא ניתן לקיים הזדהות ערבית מבלי לשלם מחיר. אנחנו נשלם 
לכתבה המלאה   
 
 
 
טקס אזכרה. הדברים, שפורסמו הבוקר בגלי-צה"ל מגיעים על רקע ביקורם מעורר המחלוקת של שלושת חברי הכנסת של בל"ד בסוריה.  

ח"כ אחמד טיבי (רעם-תע"ל) גינה בחריפות את דבריו של איתם. "יש כאן גירוש בכוח של העם הפלשתיני מאדמתו", אמר טיבי. "מדובר בטרנספר פוליטי של הנהגה נבחרת של הציבור הערבי. הדברים האלה של איתם, אם היו נאמרים בגרמנית היו יותר אותנטיים. הם מכוונים לרמה הנמוכה של הגזענות בחברה הישראלית". 

טיבי המשיך לתקוף: "פעם גזענים היו בשוליים, ואילו היום הם בכירים במערכת הפוליטית הישראלית. הם שרים בעבר או בהווה. בדברים של איתם תומכים רבים בחברה הישראלית, ומי שלא מביע אמפטיה לפער בין החברה הישראלית לערבית נותן יד לגזענות. אין שום חדש בזה, חוץ מהעובדה שכתב זריז תיעד אותם"

בהתייחסות לביקורם של הח"כים הערבים בדמשק, אמר טיבי: "אני הוזמנתי לפני שנה פעמיים, אבל העדפתי לדחות זאת למועד אחר. אבל הנסיעה היא לגיטימית. אני נסעתי ללבנון. העליהום הוא פוליטי. איש ימין לא יפספס הזדמנות כדי לקרוא לטרנספר פוליטי. מבחן הנאמנות של איתם הוא קבלה של הערכים הציוניים, אין לנו קשר לערכים הציוניים והם לא מחייבים אותי". 
  
   
 
 
   
 ברכה: שלטונות הכיבוש מבצעים טיהור אתני
  
   
 
 יו"ר חד"ש, ח"כ מוחמד ברכה, קרא ליועץ המשפטי לממשלה, מני מזוז, להורות על פתיחה בחקירה פלילית נגד איתם בגלל התבטאויותיו, שהן לדבריו גזעניות בעליל. "מה שקורא לו איתם הרי הוא מיישם בפועל", אמר. 

"מתקפת העליהום נגד חברי הסיעות המייצגות את הציבור הערבי היא ניסיון לדה-לגיטימציה של הציבור הערבי במפה הפוליטית ולשלול ממנו את זכותו להביע את דעתו ולתבוע את זכויותיו. מצד אחד בעניין גירוש הפלשתינים ממולדתם הרי זה מה שמיושם בפועל דרך גדר ההפרדה בגדה ובירושלים  
בפרט". 

ברכה ניצל גם את ההזדמנות כדי לתקוף את ממשלת ישראל ואמר כי כנראה שבמאה ה-21 אין צורך במשאיות כדי להעביר אוכלוסייה מאדמתה ומספיק "מצור, הרעבה, התנכלויות ושלילת זכות לחיות בכבוד". לדבריו, זהו האמצעי האכזרי שבו משתמשת ממשלת ישראל ושלטונות הכיבוש שלה שמבצעות "טיהור אתני בגדה". 

בתגובה לדברי איתם קרא הבוקר חבר כנסת אבשלום וילן (מר"צ) ליועץ המשפטי לממשלה לפתוח בחקירה נגד איתם בחשד ל"הסתה והמרדה כנגד ערביי ישראל וערביי השטחים".

  
   
 
 
   
 מרזל: איתם למד מכהנא
  
   
 
 חברו של וילן לסיעה, ח"כ חיים (ג'ומס) אורון, אמר כי "חוגי הימין תוקפים בחמת זעם את נסיעתם המיותרת של חברי הכנסת מבל"ד לסוריה, אך הנזק האפשרי מנסיעה זו קטן בהרבה מהנזק שגורמות האמירות הגזעניות של איתם המבטאות את אין-האונים של הימים הקיצוני בהתמודדות עם הבעיות האמיתיות של מדינת ישראל". 

אורון הוסיף: "אוי לכנסת ישראל שהשיח הפוליטי בה מתנהל בין אמירות מתלהמות בדמשק של ח"כים ערבים לבין אמירות גזעניות של אפי איתם". 

מנגד, הביע פעיל הימין ברוך מרזל קורת רוח מדבריו של איתם. "אנו שמחים שגם איתם התפכח", אמר. "תמיד אמרנו שההבדל בין הרב מאיר כהנא ז"ל ל'גוש אמונים' הוא עשר שנים, ומה שהרב כהנא אמר לפני 10 שנים אומרים היום איתם וחבריו". 

בהכנת הידיעה השתתפו אריק בנדר, מיה בנגל ואיתמר ענברי
  
   
 
 
 
חדשות ב-SMS - עדכונים מחדר החדשות של nrg ישירות לסלולרי שלכם רוצים לדבר על המצב? לחצו כאן  
http://www.nrg.co.il/online/1/ART1/477/376.html