פגישות בעת מלחמה
מאת הרב שמואל אליהו

בעקבות הקרבות בלבנון.


לא לשאת בעול חבירו

בעקבות הקרבות בלבנון, אני רוצה לספר לכם על שלוש פגישות שהיו לי במהלך החודש הארוך שבו שהינו במקלטים ובחדרים מוגנים.

באחד הביקורים הגיעה משלחת רבנים מארצות-הברית, אחד מהם ניגש אלי ואמר לי: "לא באנו לעזור לכם. אנחנו נמצאים באותה מציאות, באותה סכנה. אנחנו כאן לא כדי לשאת בעול עם חברו. אנחנו באותו עול". תחושות דומות חשנו בשיחות שהיו לנו עם רבנים מקהילות שונות בעולם שהתקשרו מיוזמתם והציעו עזרה, וכן מאלה שהגיעו לארץ וביקרו בצפון, כמו ה-OU וקהילות אחרות. למילים הללו יש תוקף מיוחד כששומעים אותן מאדם שעזב את ניו-יורק הבטוחה ובא לצפת שנמצאת עם ערים שכנות  ב"חזית העורף". 


באחד הביקורים הגיעה משלחת רבנים מארצות-הברית, אחד מהם ניגש אלי ואמר לי: "לא באנו לעזור לכם. אנחנו נמצאים באותה מציאות, באותה סכנה
האדם הזה לא הסתפק במילים או במשלוח של כסף. הוא טס אלפי קילומטרים כדי לומר לנו את המילים הללו פנים אל פנים. כשראיתי את ההתגייסות הזו הבנתי כי יש אנשים או רבנים שחיים את חיי כלל ישראל באופן בלתי אמצעי. הם כואבים את כאבו ושמחים בשמחתו. הם לא יכולים להישאר שאננים בקהילתם כשעם ישראל סובל בארצו. ואני מספר לכם על המילים הללו כיוון שהן שייכות לכל יהודי בכל מקום שהוא. 

הסיפור הזה הוא חלק מתופעת חסד עצומה שהציפה אותנו בשבועות אלה של המלחמה. חסד מהארץ, חסד מחו"ל, חסד בכסף, חסד במוצרים, טלפונים ותמיכה רגשית שלא נזקפות לזכותו של נסראללה, כי "ארור המן". רק לזכות האבות הקדושים שנטעו בנו את הגמילות חסדים – "ברוך מרדכי".

הדברים הללו אמיתיים ביותר. המלחמה הזאת היא על קיומו של עם ישראל. עם שיש לו תפקיד להביא את "הטוב" לעולם. לא לחינם הלוחמים הגדולים ביותר נגדנו הם חברי "ציר הרשע" שמקורו בצפון של איראן ומיוצג כאן באזור על ידי נסראללה וחמאס שחושבים שככל שישפך יותר דם "אללה" יהיה יותר "אכבר".

פגישה תוך כדי הפגזה

הפגישה השנייה היא אולי הפגישה הראשונה שלי עם הקטיושות. ישבתי במשרדי כששמעתי את הקטיושה הראשונה נופלת על צפת. כמו כולם גם אני לא רציתי להאמין שזה הגיע אלינו. "זה לא יכול להיות", ניסה השכל לומר, למרות שהאוזן שמעה היטב את הפיצוץ. שניות ספורות עברו עד ששמענו את הפיצוץ השני קרוב מאוד למשרד שבו ישבתי באותה שעה. ענן גדול של עשן כיסה את הכל וקולות של קריסת בית נשמעו סמוך לפיצוץ. 

זה לקח כמה שניות עד שהתעשתנו והבנו שאנחנו חשופים לקטיושה הבאה שתבוא, ואשר עלולה להפיל עלינו את הבית שאנו נמצאים בו. תוך כדי יציאה מהמקום הלא מוגן שהייתי בו, עלתה בראשי מחשבה כי ייתכן שבמקום האסון יש אנשים שזקוקים לעזרה. תוך כדי ריצה למקום ראיתי אישה עם ילד על זרועותיה יוצאת מאזור הנפילה כשעל פניה פחד. התמונה הזו של האישה והילד והאימה על פניהם לא עוזבת אותי. גם בגלל הפחד הנורא, וגם בגלל שאפשר לראות את אותה תמונה כל יום בכל פינה בעיר, בכל פעם שנופלת קטיושה. העלבון הזה לראות פחד בארץ-ישראל, הוא ממש ממש חילול ה'. 

הפגיעות הללו הן כאב כמדקרות חרב, עד שלפעמים בא לך לבכות על עלבונם של ישראל. איך נפלו גיבורים? איך חזרו לחרדות של פעם? איך הגענו למצב שבו אנחנו צריכים להיכנס מתחת לאדמה ולהתחבא שלא יפגעו בנו? איך? איך? איך? 

בכל פעם שנופלת קטיושה אני מרגיש צורך לקרוא בקולי קולות: "יהא שמיה רבא מברך לעלם לעלמי עלמיא". בכל פעם שנשמעת שריקה או חלילה פגיעה; בכל פעם שפורצת שריפה או שרואים מישהו מבוהל; בכל פעם שמשפחה עוזבת את צפת והצפון מאימת הרוצחים מלבנון; בכל פעם ששומעים על יהודי שמת או נפצע; בכל פעם שרואים את החנויות סגורות ובעליהן משלמים טבין וטקילין על המלחמה הזו – אני רוצה לקרוא "יהא שמיה רבא מברך", כיוון שהפגיעות הללו הן חילול השם. עלבון לכנסת ישראל וצער לשכינה. ההיפך מהמושג "קוממיות". 

שמעתי פעם מיהודי צפתי, ר' דוד יהודה שמו, חידוש שנראה ונשמע אמיתי. ההפטרות הנקראות "שבע דנחמתא", שבע ההפטרות שמדברות על גאולת ישראל, אינן רק נחמה על החורבן והגלות של תשעה באב, הן גם ובעיקר ההכנה לראש-השנה. הסיבה היא פשוטה. ראש-השנה מדבר בעיקר על מלכות ה',  וההפטרות הללו הן הכנה להבנת המשמעות האמיתית של מלכות ה'. כיצד מתבצעת "מלכות ה'"? על-ידי עם ישראל בהיותו בגאולה ולא בהיותו בגלות. שבע הפרשיות הללו הן שבע מדרגות מתשעה באב שהוא חילול ה', למלכות ה' על-ידי גאולת ישראל  שהיא-היא הקידוש ה' היותר גדול. זהו קידוש ה' שאנו מתפללים עליו בראש-השנה. 

פגישה עם גוי

הפגישה השלישית הייתה עם אורח שהגיע מארצות-הברית לבקר בביתי. פגישה שרק בסופה הבנתי שהאורח הוא נוצרי. הוא היה שליח מקהילה נוצרית באוקלהומה שבא לצפון ולצפת תוך כדי הפגזות כבדות. הכל כדי לומר לנו שהוא איתנו, והוא רוצה לעזור ולסייע בכל דרך שנראית לנו.

שאלתי אותו למה לו לסכן את עצמו? מילא אנחנו, שנמצאים כאן וחייבים לשמור על עירנו, לטפל באנשים שנשארים כאן. וגם כאן יש אנשים שבורחים. אבל למה הוא צריך לנוע עשרות אלפי קילומטרים לבא למקום הקרבות?


ההפטרות הנקראות "שבע דנחמתא", שבע ההפטרות שמדברות על גאולת ישראל, אינן רק נחמה על החורבן והגלות של תשעה באב, הן גם ובעיקר ההכנה לראש-השנה
תשובתו הייתה ארוכה. הוא סיפר את סיפור חייו, ובקצרה הוא הבהיר לנו שכשהוא קרא בספר בראשית על תפקידו של עם ישראל, על העובדה שזה העם המביא ברכה לכל העולם, הוא הבין שאם הוא יעזור לעם ישראל הוא יביא ברכה לקהילתו. שמעתי בדבריו כמה שהוא כואב בכל פעם שעם ישראל נחלש,  וכמה לדעתו מחלישה החולשה שלנו את העולם כולו. האמת היא שדבריו הם כל כך נכוחים, ומסתבר שלא רק אנחנו רואים אותם כך. אם נתבונן בהיסטוריה שלנו נראה שכל אויבי ישראל היו בסופו של דבר אויבי העולם כולו. כך היה היטלר וכך הוא האיסלאם הקיצוני היום.

אפשר להוסיף גם את טיטוס ונבוכדנאצר שלא הסתפקו בכיבוש והשתלטות על עם ירושלים ועם ישראל. הם רמסו את זכויות כל בני האדם בכל הארצות שבהן דרכה כף רגליהם. הדרך שבה הסביר אותו נכרי את מעלתם של ישראל הזכירה לי את המזמור בתהילים קכ"ו: "שִׁיר הַמַּעֲלוֹת בְּשׁוּב ה’ אֶת שִׁיבַת צִיּוֹן הָיִינוּ כְּחֹלְמִים: אָז יִמָּלֵא שְׂחוֹק פִּינוּ וּלְשׁוֹנֵנוּ רִנָּה אָז יֹאמְרוּ בַגּוֹיִם הִגְדִּיל ה’ לַעֲשׂוֹת עִם אֵלֶּה: הִגְדִּיל ה’  לַעֲשׂוֹת עִמָּנוּ הָיִינוּ שְׂמֵחִים: שׁוּבָה ה’ אֶת שְׁבִיתֵנוּ כַּאֲפִיקִים בַּנֶּגֶב: הַזֹּרְעִים בְּדִמְעָה בְּרִנָּה יִקְצֹרוּ: הָלוֹךְ יֵלֵךְ וּבָכֹה נֹשֵׂא מֶשֶׁךְ הַזָּרַע בֹּא יָבֹא בְרִנָּה נֹשֵׂא אֲלֻמֹּתָיו".

http://www.inn.co.il/Articles/Article.aspx/6044