 
 
הנשיא הגיש לוועדת הכנסת בקשה בכתב לאשר לו נבצרות זמנית. בדיקת nrg: לקצב יש רוב בוועדה 
 
 
 
 דפדף בחדשות  
 אריק בנדר
11/9/2006 10:58 
 
 
 
 
 
 
 נשיא המדינה, משה קצב, הגיש הבוקר לוועדת הכנסת מכתב שבו הוא מבקש מחברי הוועדה להכריז על נבצרות של 16 שעות ביום חמישי הקרוב. מבדיקת nrg מעריב  
 עולה כי רוב חברי הוועדה יתמכו בהצבעה, שתקיים מחרתיים, בבקשת קצב להכריז על נבצרות זמנית. 

הבוקר העביר נשיא המדינה מכתב, שנושא את חתימתו האישית, לחברי ועדת הכנסת, שבו הוא מבקש מהם לתמוך בבקשתו להכריז על נבצרות למשך 16 שעות ביום חמישי הקרוב, כדי שלא ייאלץ להשתתף בטקס השבעתה של השופטת דורית בייניש לנשיאת בית המשפט העליון. קצב צירף לבקשתו נימוק מפורטים. 

מבדיקת nrg מעריב עולה כי בוועדה מסתמן רוב בעד אישור בקשתו של קצב בהצבעה שתתקיים בעוד יומיים. נכון לעכשיו, נראה כי לפחות 14 מ-24 מחברי הוועדה יתמכו בבקשת הנשיא. בין התומכים יהיו נציגי הליכוד, ש"ס, החרדים והמפלגות הערביות. 

את ההתנגדות לבקשת הנשיא מובילים יו"ר סיעת מרצ, ח"כ זהבה גלאון, וח"כ יורם מרציאנו (עבודה). 
"בתחילה דובר על כך שהנשיא רוצה להכריז על נבצרות של שעתיים ואחר כך נמסר לנו שמדובר ביום שלם", אמרה גלאון. "מבחינתי אין הבדל בין שעתיים ליום. הנשיא צריך להשעות את עצמו לתקופה של שלושה חודשים וועדת הכנסת צריכה לדחות את בקשתו על הסף". 

גלאון הגדירה את בקשתו של הנשיא "ביזיון למוסד הנשיאות ולכנסת". "מדובר בחוצפה ובניסיון להצמיד אקדח לרקה של חברי הכנסת", אמרה. 

חברה לסיעה, ח"כ חיים אורון, שאינו חבר בועדת הכנסת, הזהיר כי הנשיא בהתנהגותו דוחף את הכנסת לעבור למסלול של הדחה.

יו"ר סיעת ישראל ביתנו, ח"כ אסתרינה טרטמן, נוטה להתנגד לבקשת הנשיא. "תמוה בעיני שמי שאמור לעמוד בראש מדינת ישראל נוהג בצורה תמוהה כל כך, שמעציבה אותי", אמרה. "אני לא מדברת כעת על הצד הפורמלי אלא כאזרחית וככזו, ממקום של היגיון פשוט ומתוך תובנה עממית, הייתי מצפה שהנשיא ישתוק וימשיך לכהן בתפקידו או שפשוט שייצא לפגרה, שייקח חופשה, שייסע לחו"ל. ההצעה שלו פשוט מגוחכת".
  
   
 
 
   
 "לא יקרה כלום אם הנשיא ייקח חופש"
  
   
 
 מנגד, אמר ח"כ יעקב מרגי (ש"ס) כי יכבד את בקשתו של הנשיא, שהוא בבחינת חף מפשע כל עוד לא הוכחה אשמתו. נציג אחר של ש"ס בוועדה, ח"כ ניסים זאב, הודיע אף הוא כי יתמוך בבקשת הנשיא. "הנשיא מייצג את מדינת ישראל", אמר. "מדובר בכבודה של המדינה. כל הנושא יצא מכל פרופורציה. עושים כאן לינץ' ציבורי לנשיא קצב. גם הדיבורים על מהלך של הדחת הנשיא הם עזות מצח". 

נציג קדימה בוועדה, ח"כ מג'לי והבה, אמר גם הוא כי בכוונתו לתמוך בבקשת הנשיא. "אי אפשר לחרוץ גולרו של אדם בטרם הוכחה אשמתו", אמר. "לא יקרה כלום אם הנשיא ייקח חופשה לשעתיים או ליום אחד". 

עם מחנה התומכים בבקשתו של קצב נמנה גם יו"ר חד"ש, ח"כ מוחמד ברכה, שאמר כי מדובר בעמדה עקרונית של סיעתו נגד הניסיון לכופף את ידי הנשיא. גם ח"כ אחמד טיבי (רע"מ-תע"ל) מתכוון לתמוך בנשיא מסיבות עקרוניות של אי-תמיכה עקבית בבקשות להדחה או להסרת חסינות. 

נציג האיחוד הלאומי-מפד"ל, ח"כ אורי אריאל, הודיע כי יתמוך בבקשת הנשיא. כמוהו יעשה ככל הנראה גם שותפו לסיעה, ח"כ שלמה גבאי.

בקרב הגימלאים חלוקות הדעות. יו"ר סיעה, ח"כ משה שרוני, אמר כי הוא מתנגד למסע שמתנהל נגד קצב, כל עוד לא הוכחה אשמתו, ויצביע בעד בקשת הנשיא. 

לעומתו מתכוון הנציג השני של הגימלאים, יצחק גלנטי, להתנגד לבקשה."האולטימטום של הנשיא לועדה לא מקובל עלי. הייתי מציע לנשיא להכריז על נבצרות זמנית של שלושה חודשים", אמר ח"כ גלנטי.

נציגי העבודה, מרציאנו ונדיה חילו, יצביעו נגד הנשיא. שני נציגים נוספים של העבודה, ח"כ קולט אביטל וח"כ אפרים סנה, נמצאים בחו"ל, כמו גם שניים מנציגי קדימה בועדה, ח"כ אביגדור יצחקי וח"כ יואל חסון. 

יו"ר הוועדה, ח"כ רוחמה אברהם (קדימה), עשויה להצביע נגד בקשת הנשיא. היא תחליט סופית לאחר שתקבל לידיה היום את הפנייה הכתובה של הנשיא.

בועדה מעריכים כי נציגי הליכוד בועדה לא יוכלו להצביע נגד בקשת חבר תנועתם, הנשיא קצב. הצבעת חברי הליכוד תהיה אישית ולא סיעתית. לליכוד שלושה נציגים, גדעון סער, ראובן ריבלין וגלעד ארדן. ארדן שוהה בביקור בחו"ל ולא יספיק לשוב להצבעה. סער יחליט רק לאחר שישמע את הטיעונים השונים ואילו ח"כ ריבלין, המוזכר כמועמד לנשיאות, יוחלף על ידי ח"כ משה כחלון.
  
   
 
 
   
 ח"כים איימו: "נדיח הנשיא"
  
   
 
 ביום חמישי הודיעה לשכתו של קצב כי הנשיא לא ישתתף בטקס השבעת השופטת דורית בייניש לנשיאת בית המשפט העליון בשל החקירות בפרשת ההטרדות המיניות. "נשיא המדינה רואה את עצמו קורבן של עלילה מצד מזכירתו לשעבר, המנסה לבנות הגנה בשקרים נבזיים עליו", אמרו בלשכתו. "הנשיא מעדיף להיעדר מטקס השבעת נשיאת בית המשפט העליון, כדי למנוע כל מחלוקת הקשורה באירוע. 

"נשיא המדינה סבור כי נוכח חקירת המשטרה, לא הולם שהוא אישית ינהל את טקס השבעת הנשיאה הבאה של בית המשפט העליון", הבהירו בבית הנשיא. "הנשיא מעדיף להיעדר מהטקס כדי למנוע כל מחלוקת הקשורה במינוי נשיא לבית המשפט העליון".

אם קצב אכן ייעדר מהכנסת, מי שינהל את הטקס במקומו תהיה יו"ר הכנסת, ח"כ דליה איציק, ממלאת מקום הנשיא.

אתמול עורר פרקליטו של קצב, עו"ד דוד ליבאי, סערה לאחר שאמר כי הנשיא יבקש מוועדת הכנסת לאשר להשעותו למשך כשעתיים, במהלך קיום טקס השבעת נשיאת העליון החדשה. אם ההצעה לא תאושר, אמר ליבאי, קצב ישקול להגיע לטקס. 

"לוועדת הכנסת יש שיקול דעת אם לאשר את הבקשה או לא כמות שהיא", אמר ליבאי. "הם אינם יכולים להכניס בה שינויים". ליבאי הסביר כי "אין מצב משפטי של השעייה עצמית של הנשיא - או שהכנסת מדיחה אותו או שהוא מכהן". 

התגובות במערכת הפוליטית לא איחרו לבוא. ח"כ מרציאנו אמר כי אם הנשיא לא יחזור בו מ"האולטימטום" לוועדת הכנסת, הוא יפתח בהליכים להדחתו. לדבריו, הוא יחל להחתים 20 ח"כים הדרושים כדי לקיים דיון בסוגיית ההדחה בוועדה. 

לאחר הסערה שחולל פרקליטו, התקשר אתמול הנשיא ליו"ר הכנסת, השוהה בארצות הברית, וביקש ממנה להשביע את נשיאת בית המשפט העליון ואמר כי יניח היום על שולחן ועדת הכנסת בקשה להכריז עליו כמי שנבצר עליו למלא את תפקידו ביום חמישי הקרוב. 
 
http://www.nrg.co.il/online/1/ART1/477/410.html