
מאת הרב אליעזר מלמד

העוסק בשדכנות דבק במידותיו של הקב"ה. 


ענייני שידוכים

בעקבות הדברים על השידוכים שהובאו כאן לפני יותר מחודש, קיבלתי מכתב נוגע ללב. אולם ענייני המלחמה דחקו את הנושא החשוב הזה, ועתה הנני חוזר לעסוק בו. זה לשון המכתב: 

הרב מלמד השלום והברכה!


מלאכת השדכנות היא חוכמה המצריכה כישרון מיוחד. לקלוט את האופי הייחודי של המשודכים ולקלוע אל רצונם, ואחר כך להטעים את ההצעה כראוי בפני בני הזוג
לפני כשבוע כתבה אל הרב בחורה על נושא השידוכים. ברצוני לחזק את דבריה. אני אם לשתי בנות בגילאים הרלוונטיים. כואב הלב לראות איך בנותיי רוצות לצאת, להיפגש ולהתחתן, אך יושבות חודשים ללא הצעות. 

לצערי בחברה שלנו הדתית-לאומית, המודעות להצעות על ידי חברים אינה גבוהה. זאת אני שומעת מהרבה הורים סביבי.

ההוראה צריכה לבוא באופן חד משמעי מראשי הישיבות ומן הרמי"ם שעל כל זוג שנישא להתאמץ, לחשוב ולעזור לחבריהם. כל זוג שמתחתן צריך להוציא מספר מסוים של זוגות לפגישות. אני מודעת למצבנו הקשה מבחינת המלחמה כרגע, אך דווקא במצב זה עלינו לבנות את עם ישראל. ואיך, אם לא על ידי בניית משפחות? 

בגלל קירבתי לנושא אני פוגשת גם חברות של בנותיי שעושות דברים קשים בגלל לחץ. יש ביניהן שאפילו הסכימו להתארס עם חילוני, העיקר לא להישאר לבד.

לעניות דעתי זהו צו השעה לעשות תוכנית חירום המונהגת על ידי רבנים, בשיתוף עם בעלי רעיונות המקורבים לנושא ומסוגלים לתת פתרונות הולמים לפתרון המצב הכואב בו ישנם בחורים וישנן בחורות, אך אין בידם להיפגש ולהתחתן. כי מה לעשות והם זקוקים לידי מתנת בשר ודם בנוסף לעזרת הקב"ה.

אני מבקשת שלא לפרסם את שמי.

לא כל אחד מסוגל להיות שדכן

המצוקה מובנת. גם הטענה כלפי החברות שמתחתנות ושוכחות את חברותיהן מובנת. הלא הן יודעות שחברותיהן רוצות להתחתן, ממתינות וממתינות ולא מקבלות שום הצעה. מדוע הן לא נעזרות בבעליהן ומציעות לחברותיהן הצעות ראויות? אכן לפעמים מדובר בעצלות, ולעיתים אף באגואיזם. אולם פעמים רבות החברות אינן יודעות להתאים שידוך. 

מלאכת השדכנות היא חוכמה המצריכה כישרון מיוחד. לקלוט את האופי הייחודי של המשודכים ולקלוע אל רצונם, ואחר כך להטעים את ההצעה כראוי בפני בני הזוג. באופן חלקי כישרון זה קיים אצל רבים, ועל כן כאשר מזדמנת להם היכרות עם בחור ועם בחורה שהם מבינים שיש ביניהם התאמה, גם אם לא נעים להם ליטול את התפקיד השדכני, עליהם להזדרז במצווה ולהציע את השידוך. אבל אין טעם שהם יעסקו בזה באופן שיטתי, מפני שאם הם אינם ממש מוכשרים לכך, ברוב רובם של המקרים הם יכשלו. ולכן הקריאה הפומבית לכל הצעירים הנישאים להציע שידוכים לא תתמודד עם עיקר הבעיה. 

הפתרון נעוץ בעידוד המוכשרים לשדכנות לעסוק במצווה הגדולה הזו. 


ואף על פי כן, עלינו לפעול על פי השכל שה' חנן אותנו מפני שפעמים רבות מהצעות לא מתאימות, יוצאות צרות
ואל נאמר, ומה אכפת שכולם יציעו הצעות. אם יצליחו מוטב ואם לא יצליחו, לא נורא. מפני שכל פגישה שאינה מצליחה יוצרת שחיקה בנפש. כבר פחות מצפים ומתרגשים לקראת הפגישה הבאה, וכשפחות מתרגשים פחות מצליחים להתקשר. וכך פעמים שהצעה שהיתה יכולה להצליח לו היו ניגשים אליה ברעננות רגשית, נכשלת רק בגלל הייאוש שהצטבר בנפש בעקבות פגישות מרובות ותקוות מרובות שהסתיימו באכזבה.

לפטור את הזוגות מהצעות סרק 

היה אחד, איש יקר וטוב שסיפר לי שהוא מתאמץ מאוד במצווה זו, וכבר חמישים זוגות הוא הפגיש. אומנם בינתיים עוד לא ראה ברכה בעמלו ואף זוג עוד לא התחתן, אבל לכל הפחות הוא ציין בסיפוק שהוא משתדל. אמרתי לו בנימוס, מתוך ידידות: אם אתה כל כך לא מצליח, אולי מוטב שתניח לצעירים ואל תטריחם בפגישות מיותרות. אדם זה מוכשר בכמה תחומים, אבל בתחום השדכנות הוא כנראה לא מוכשר. 

לפעמים צריכים סכלות

ואף על פי כן, חובה לסייג את הדברים. יש הצעות שלכאורה אין בהם הגיון, וכל שדכן סביר לא היה מעלה בדעתו להעלות הצעה כזו ואף על פי כן היה איזה תם שהציע להם להיפגש, ולמרבה הפלא הם נישאו וחיים באושר. זה קורה כי האדם מורכב מאוד, ופעמים שעל פי ההיגיון הוא נתפש באופן מסוים, ובאמת יש בו צדדים נוספים כמוסים שההיגיון הרגיל אינו מצליח להבינם, ודווקא מי שאינו מבין הכל אבל יש לו כוונות טובות, תופש את אותו צד ייחודי, מכוון אליו ומצליח. 

ואף על פי כן, עלינו לפעול על פי השכל שה' חנן אותנו מפני שפעמים רבות מהצעות לא מתאימות, יוצאות צרות. במקרה הטוב, הן רק מבזבזות את זמנם של הנפגשים ויוצרות שחיקה בנפשם. במקרה הרע, אם בני הזוג נמצאים בתקופה שהם מאוד רוצים להתחתן, יש חשש שכמעט כל הצעה תתקבל על ידם בלא שיקול דעת, ולבסוף הם ייאלצו להתגרש.

אלא שטוב לדעת כי לפעמים דווקא מתוך סכלות מסוימת מגיעות הצעות טובות. ואמנם אם מקבלי ההצעה יילכו להתייעץ עם חכם, הם יקבלו את ההדרכה הרגילה והצודקת שעדיף לחכות להצעה הגיונית יותר. אבל לפעמים מן השמיים מסייעים לאדם לקבל הצעה מאיזה תם, ומסייעים לו שבדיוק באותו זמן לא יתייעץ עם חכם, וכך הוא נפגש עם השידוך הראוי לו.

וכן במקרים שרואים שכל ההצעות ההגיוניות אינן מצליחות, יש יותר מקום לפתוח את הראש לכיוונים נוספים, פחות הגיוניים. ופעמים שבעלי הבנה מעמיקה יודעים להבין את הטעם שבאותן הצעות "לא הגיוניות".

לעודד שדכנים

אבל, כאמור, רוב רובן של ההצעות המוצלחות מגיעות מאנשים שמוכשרים לכך, ועל כן צריך לעודדם לעסוק בשדכנות. העידוד צריך לבוא על ידי הכרת טובה וגם על ידי תשלום מכובד. וכך מקובל בישראל ששכר השדכנות הוא השכר הכשר ביותר. וכפי הנראה אמרו כך כדי לעודד שדכנים לעסוק במצווה, וגם מפני ההכרה כי אכן מלאכתם דורשת חכמה ותושייה, ויש לשלם על כך.

מעלת השדכן

העוסק בשדכנות דבק במידותיו של הקב"ה. הוא עושה חסד גדול ונעשה שותף להקמת משפחה בישראל, וזכות כל הצאצאים שייוולדו להם לדורי דורות עומדת לו. ורבים מגדולי ישראל היו מטריחים עצמם לעסוק בשידוכים, ומהם שאף התפרנסו משדכנות. וכך מספרים על המהרי"ל שלא היה משתמש במעות שהיו נותנים לו לאות הוקרה עבור פעולות טובות שעשה, חוץ ממעות שקיבל עבור שדכנות. והיה אומר שכסף השדכנות הוא כסף כשר.

שכר שדכנות

שכר שדכנות משלמים עבור שידוך שהצליח, אבל עבור הצעה שלא הצליחה אין משלמים שכר טרחה. ואפילו לא עבור ההוצאות הכספיות שהשדכן הוציא (הנישואין כהלכתם ד', ל"ז, עפ"י מרדכי וב"י). 

בעבר היה צריך לשלם לכל מי שעשה שידוך, ואפילו אם במקצועו לא היה שדכן. ואפילו אם בא להציע את השידוך ביוזמתו, ללא בקשה מצד המשפחה (שו"ת מהר"ש ענגל ג', ט"ו).

ומקובל היה לומר שאם התגלו קשיים בשלום בית או בלידת בנים שהסיבה לכך משום שלא שילמו לשדכן את שכרו כראוי. 

וכיום רבים מאלה שאינם מתפרנסים משדכנות אינם מבקשים שכר עבור שידוכים. ובמקום שידוע שאינם תובעים שכר על כך, אין חובה לשלם להם. ואף על פי כן, ראוי שהמשתדכים יעשו כל מאמץ לשלם למשדך בכסף או במתנה חשובה, עבור פועלו הטוב.

לא להיפגע מהצעות שידוכים

עוד כדאי לדעת שליעתים עולה בדעתו של אדם להציע הצעה לחברו, אך הוא חושש שההצעה לא תיראה מספיק מכובדת בעיניו, ועל כן הוא נמנע מלהציעה. ואכן ידוע, כי הכבוד מוציא את האדם מהעולם. וכך זה גם בשידוכים. מי שמכבד את עצמו יותר מדי משתדל להיפגש עם בנות מכובדות שאינן מתאימות לו, שהן תמיד מסרבות להמשיך להיפגש עימו. וכשמציעים לו בנות מתאימות, הוא נעלב ואינו מוכן להיפגש עימהן. וכך הוא נותר לבדו, עם כבודו המפוקפק.


בנוסף לעידוד הפרטי שעל כל אחד לעודד את השדכנים הטובים, ראוי שגם כל קהילה תעודד את המתאימים לכך לעסוק בשידוך בני הקהילה
ואומנם לפעמים, החברים או השדכנים מציעים הצעה שאינה מתאימה. ואף על פי כן צריך להיזהר שלא להיפגע, אלא יש לדחותה בנימוס, בלא לגרום למציע אי נעימות. הואיל וההצעה באה בלב טוב, אין לפגוע במציע. ואם יפגע בו, יגרום לכך שלא ירצה להציע לו הצעה נוספת שאולי כן תתאים.

אחריות הקהילה

בנוסף לעידוד הפרטי שעל כל אחד לעודד את השדכנים הטובים, ראוי שגם כל קהילה תעודד את המתאימים לכך לעסוק בשידוך בני הקהילה. היום כשאמצעי התחבורה והתקשורת נוחים ומרובים ישנן כמה סוגי קהילה. בנוסף לקהילות שנוצרות סביב מקום מגורים ובית כנסת ישנן קהילות שנוצרות סביב רעיון משותף, ישיבות מסוימות או שאיפות דומות. וכאשר יודעים למקד את הבחורים והבחורות בקהילות המתאימות להם, קל לשדכם. 

רבים מאוד טועים בדבר זה. הם פונים לשדכנים שונים מקהילות שונות, ולא מבינים מדוע הם לא מצליחים לעזור להם. הם אינם מבינים שרק שדכן שמכיר את הקהילה של הבחור או הבחורה יוכל להציע להם הצעות ראויות. זו הסיבה לכך שבחורים ובחורות שאינם מקושרים לקהילה מתקשים להינשא. 

בעזרת ה' עוד ארחיב על נושא חשוב זה. 

http://www.inn.co.il/Articles/Article.aspx/6055