
לפני ארבעה חודשים נואש נורי אל עוקבי, ששבטו נושל מאדמתו בנגב, ממערכת המשפט הישראלית. הוא הקים אוהל בסמוך להריסות בית אביו השיח' ומאז הוא שם, מנהל קמפיין מחאה של איש אחד, מארח מאות תומכים מישראל ומחו"ל, מקים מחדש את המבנה הארעי שפקחים משחיתים שוב ושוב. "אני יודע שאני יושב על האדמות שלי ומשמש פה לכל השבט", הוא מתעקש 

טלי חרותי-סובר פורסם:  07.09.06, 14:41  

חם בנגב. השמש זורחת על עוד יום קיץ שגרתי, אט-אט עולה מד המעלות ונושק למספר 40, האוויר לא זז. תחת יריעת ברזנט לוהטת יושב נורי אל עוקבי כשסביבו פזורים כיסאות פלסטיק פשוטים, ומדי פעם ניגש אל מיכל המים הסמוך ולוקח לגימה. את השקט המדברי קורעת לפתע המולת אורחים. הוא קם לקראתם שמח, מרגיש שאינו לבד במערכה הקשה שהוא מנהל כנגד מדינת ישראל. 
עשרות שיחות ומפגשים מקיים אל עוקבי עם אורחים מהארץ ומחו"ל, שמגיעים מרחוק אל הנגב כדי להשתתף במפגן המחאה השקט אך חד-משמעי שלו, מופע דרישת צדק של איש אחד. אורחים רצויים פחות הם אנשי מנהל מקרקעי ישראל. נחושים לפנותו, מלווים בשוטרים, הם הגיעו שש פעמים במהלך החודשים האחרונים אל האוהל הארעי הצנוע בו אל עוקבי מתגורר. והוא? יוצא וחוזר. הם הורסים - והוא בונה. 
אורחים ממשיכים להגיע. השמש עדיין לוהטת. האוויר עומד במקומו. כשהחושך יורד נכנס אל עוקבי אל המכונית החונה ליד הסככה ונערך ללינת לילה. בחלומותיו מופיע אותו יום מאושר בו תיעתר ישראל לבקשתו והוא יוכל לשוב אל אדמת אבותיו. בכל בוקר, כשהוא מתעורר, הוא מבין שהיום הזה עוד רחוק מאוד. ואולי לא יגיע לעולם. 
"לא מאפשרים להם לתקן את העוול ההיסטורי". אל עוקבי   
"יישוב יהודי במקום פתרון לבדואים"
שבט אל עוקבי הבדואי חי בנגב דורות רבים. "סבא שלי נולד פה, אבא שלי וגם אני וילדיי", אומר נורי. כשהוקמה מדינת ישראל אפשרו השלטונות לבני המשפחה, שאביה היה שיח' השבט, להישאר על אדמתם. משך שנים בביתו התנהל בית משפט שרעי מעליו התנופף דגל ישראל.
עד שנת 1951 זרמו החיים על מי מנוחות. אלא שאז הודיע צה"ל לשבט כי אדמותיו יהפכו לשטח צבאי, והוא התבקש להתפנות לתקופה מוגבלת בת שישה חודשים. בלית ברירה אנשי השבט הסכימו לעזוב אך מאז לא קיבלו אישור לשוב. שכן שנה לאחר שנדרשו לעזוב האדמות אלה הופקעו על-ידי המדינה בטענה שאיש אינו מתגורר עליהן. נורי אל עוקבי עבר להתגורר בלוד וחי שם כל חייו, מייחל בכל מאודו לשוב לאזור בו נולד. 
היום חיים כאלף מבני שבט אל עוקבי בכניסה לעיירה ח'ורה שם נוצר, עם השנים, כפר בדואי שלא הוכר מעולם על-ידי המדינה. בהיותו כפר בלתי מוכר הוא נטול
הבדואים בנגב 
פצצת זמן בחצר האחורית של ישראל / רון בן-ישי 
ברוכים הבאים למערב הפרוע של הנגב, זה שממשלת ישראל אוהבת כל-כך להדחיק. כאן חיים עשרות אלפי בדואים בלי מים, בלי חשמל, בלי כבישים, בלי תברואה, בלי פרנסה - ועם כעס גדול. רון בן-ישי יצא למסע בחממת העוני והפשע הדרומית, ושמע שמכאן תפרוץ האינתיפאדה הבאה  
לכתבה המלאה 
 תשתיות, אין בו מים זורמים, חשמל, מערכת חינוך או אפשרות חוקית לבנות בתים. למעלה מ-40 כפרים נוספים כאלה יש בנגב.
"מאז שנת 1973 מנסה נורי לשנות את רוע הגזירה", מספרת נילי ברוך, מתכננת ערים החברה ב"בִּמקום" , עמותת מתכננים למען זכויות תכנון. "בתמיכת העמותה וארגונים נוספים עברו בני השבט את כל הערכאות המשפטיות עד בג"ץ בדרישה לשוב לאדמותיהם. בבתי המשפט, כולל בג"ץ שמציית בעצם למדיניות הממשלה, לא ניתן להם סעד ולא אפשרו להם לתקן את העוול ההיסטורי".
בשנות התשעים הוכנה תוכנית מתאר יישובית עבור שבט הטראבין, שאמור היה להתיישב על אדמות ההיסטוריות של שבט אל עוקבי ליד העיר הבדואית רהט. התוכנית אושרה להפקדה אך אנשי הטראבין לא היו מעונינים בה. אל עוקבי ובני שבטו קפצו על המציאה וביקשו להתיישב באזור במקומם, וכך לסיים את הסיפור בן עשרות השנים. אלא שהחלטת המדינה הייתה אחרת. 
"באישון לילה, ממש כמו בימי חומה ומגדל, הוקם באזור היישוב היהודי גבעות בר", מתקוממת ברוך. "למרות שבמרחב הגדול הזה יש עשרות ישובים יהודיים, כפריים, קהילתיים ועירוניים, החליטו להקים עוד יישוב במקום לתת לבדואים שנושלו מאדמותיהם פתרון".
לבדוק את מעשי השלטון נגדנו כשבט". אוהל המחאה של אל עוקבי
"אותי נישלו מהאדמה. הפולש זה לא אני" 
לפני כארבעה חודשים, במחצית אפריל 2006, נואש בן השיח' ממערכת המשפט הישראלית, החליט כי איש לא יעזור לו אם לא יעזור לעצמו, ויצא לקמפיין מחאה עצמאי. בגפו הוא הגיע לאדמות, התיישב בסמוך לבית אביו שנהרס לפני שנים רבות, ומאז הוא שם. 
"הקמתי אוהל - הרסו לי, הקמתי סככה - הרסו לי", מתאר אל עוקבי. "שש פעמים בשלושה חודשים ניסו לסלק אותי מכאן, אבל גם כשניפצו, הרסו ולקחו לי חפצים אישיים, חזרתי עוד באותו היום. אני יודע שאני יושב על האדמות שלי ומשמש פה לשבט שלי. כולם אנשים שקטים שבסך-הכל מבקשים את זכויותיהם, לשוב אל האדמה ממנה גורשנו". 
- מה, בעצם, מציעה לכם המדינה?
ישראל מציעה לנו להצטרף ליישובים עירוניים אבל אנחנו לא היינו ולא נהיה אנשי עיר. אנחנו מבקשים לחיות ביישוב כפרי-חקלאי ולא במחנות עבודה כמו שמתכננים לבדואים. אנשי השבט שלי זה לא דוקטורים, אלא אנשים פשוטים שמוציאים
 פרנסה בטיפול בבעלי חיים, חקלאות או תיירות. לא ברור לי מדוע היו צריכים להקים את גבעות בר על האדמות שלנו, במקום להכיר בבעיה ולפתור אותה אחת ולתמיד".
- לטענת מנהל מקרקעי ישראל אתה פולש לאדמת מדינה. 
"יש לבדוק את מעשי השלטון נגדנו כשבט, ונגדי כמי שמביע מחאה. לדעתי הם גובלים בטרור, פשע ואי-חוקיות. הם מסתמכים על הכוח של זרועות השלטון נגד אזרחים שקטים שפוחדים ולא תמיד יודעים את זכויותיהם. אותי נישלו מהאדמה הזו והפולש זה לא אני".

מה הלאה? אל עוקבי מתעתד "להיות פה כמה שרק אפשר. אני יושב כאן לבד כי אני מסוגל להסתדר עם ההורסים, השוטרים ובתי המשפט אליהם אני נגרר, אבל יש לי מאות מבקרים מהארץ ומחו"ל שבאים להביע תמיכה בשבט ובי. אני מקווה שמדינת ישראל תדע לתקן בקרוב את העוול, ותסייע לנו להקים יישוב כפרי לקהילה שלנו בסמוך לאדמה עליה נולדנו".
"האינדיאני של הנגב"
אריאל דלומי, רכז פורום "דו-קיום בנגב" , מלווה את על עוקבי מיומה הראשון של המחאה. "כשנורי הגיע לכאן ב-14 לאפריל, אחרי שנואש ממערכת המשפט הישראלית ומהמאבקים האינסופיים בה, הוא בנה סככה קשיחה ורצפת בטון. כשהרסו לו את הסככה בפעם הראשונה הוא הקים מההריסות אנדרטה. אז הרסו לו את האנדרטה ואת השברים קברו באדמה, ובאחת הפעמים פקחים הגיעו עם משאית, הוציאו את השברים ולקחו אותם משם. כל-כך הרבה כסף מבוזבז בכל שבוע על המלחמה המיותרת כנגדו: הפקחים, הבולדוזרים, המשאיות, אמצעי האכיפה ומערכת המשפט. 
"נורי, האינדיאני של הנגב, מייצג בעיה אמיתית וכואבת, ומדינת ישראל נלחמת בו בכל כוחה במקום להציע פתרון. ביום השואה האחרון הגיעו פקחי משרד הפנים, מלווים בעשרות שוטרים למקום המגורים של שבט אל עוקבי ליד ח'ורה.
תגובת מנהל מקרקעי ישראל:  
"מעשה יחיד הבא ליצור פרובוקציה" 
"נוריאל אל עוקבי הינו תושב לוד מזה שנים רבות. הקרקע שאליה פלש לצורך הפגנת נוכחות הינה קרקע מדינה שנרכשה לפי חוק רכישת מקרקעין, בה טרם נקבעה זכות הבעלות ערב הרכישה (הפקעה). לטענת המדינה המדובר בקרקע בבעלות מדינה גם ערב הרכישה על-פי חוק רכישות מקרקעין. אמנם לטענתו של אל עוקבי המדינה טועה במיקום שטח הפלישה, אך טענה זו מקומה לידון רק בבית המשפט ולא על-ידי נטילת החוק לידיים. מה שברור הוא שנורי אל עוקבי כלל לא הגיש תביעה לבעלות בגין קרקע זו. היות וטענתו לא הוכחה עד היום, הפגנתו היא מעשה יחיד הבא ליצור פרובוקציה והוא עושה דין לעצמו. מנהל מקרקעי ישראל ימשיך לפעול בנחישות לפינויו בכל פעם שיפלוש לאדמה לא לו" 
 היות והיישוב אינו מוכר הבתים בכפר נבנו ללא אישורים. בזמן חלוקת צווי ההריסה לבתים נשמעה הצפירה. השוטרים פסקו ממלאכתם לשתי דקות והאלות בידיהם, וכשנגמרה הצפירה חזרו לעבודתם. זהו פרצופה של המדינה אשר אינה גורמת לאזרחים הבדואים להזדהות איתה, אלא להתרחק מכל סמליה".
- ומה הלאה? תמשיכו להיאבק לצד נורי ובני שבטו? 
"גדלתי בקיבוץ ציוני בנגב על ברכי החזון הבן-גוריוני להפרחת השממה וכיבוש המדבר, ו-30 שנה מאוחר יותר אני מבין שהחזון הזה כוון אך ורק לאוכלוסייה היהודית. היום ברור לי כי אם רבע מאוכלוסיית הנגב, האזרחים הבדואים ילידי המקום, יישארו מאחור, החזון עליו גדלתי לא יתממש לעולם. האובססיה הציונית להשארת הקרקעות בידי האוכלוסייה היהודית, הפחד המושרש מהשתלטות הבדואים על האדמות, הובילו את מדינת ישראל לבצע מדיניות בעלת נטיות אובדניות". 
ואילו נילי ברוך, המלווה גם היא את מאבקו של אל עוקבי, מנסה להתנסח באופן ממלכתי מעט יותר. "המדינה צריכה לפעול עם האוכלוסייה הבדואית ונציגיה, להידבר איתם בגובה העיניים מתוך שוויון ונכונות אמיתית ולתת להם מה שמקבל כל אזרח אחר. יש להכיר בצרכים הקהילתיים וברצון לחיות ביחד, ממש כפי שהכירו בנושא אצל מתיישבי גוש קטיף. חשוב לזכור שמדובר באוכלוסייה שקטה שחלקה משרת את מדינת ישראל נאמנה. אחרי למעלה מ-50 שנה הגיע הזמן למצוא לנושא הזה פתרון
http://www.ynet.co.il/articles/0,7340,L-3300847,00.html