

 

אמר בטקס אזכרה לקצין שנפל בלבנון: "אי-אפשר עם כל הערבים האלה, נצטרך לגרש את רוב רובם של ערביי יהודה ושומרון מכאן ולסלק את ערביי ישראל מהמערכת הפוליטית. צמח פה גיס חמישי, חבר של בוגדים". טיבי: "בגרמנית זה היה נשמע יותר אותנטי" . מרזל: "הרב כהנא אמר את זה כבר לפני עשר שנים" 

אפרת וייס ואילן מרסיאנו פורסם:  11.09.06, 10:11  

"יצא המרצע מן השק", אומרים היום (ב') ח"כים ערבים, בתגובה לדבריו החריפים של אפי איתם (איחוד לאומי-מפד"ל) הן כלפי ערביי ישראל והן כלפי הפלסטינים.  

 

אתמול, בטקס אזכרה לסגן עמיחי מרחביה ז"ל, שנפל במלחמת לבנון האחרונה, הציג איתם את משימותיה הדחופות של ישראל, כפי שהוא מזהה אותן (ליחצו כאן להאזנה לדברים, באדיבות גלי צה"ל): "אנחנו נצטרך לעשות שלושה דברים: לגרש את רוב רובם של ערביי יהודה ושומרון מכאן. אי-אפשר עם כל הערבים האלה ואי-אפשר לוותר על השטח, כי כבר ראינו מה הם עושים שם. חלקם אולי יוכלו להישאר בתנאים מסוימים, אבל רובם יצטרכו ללכת. 

 

"נצטרך להכריע הכרעה נוספת, וזה לסלק את ערביי ישראל מהמערכת הפוליטית. גם כאן הדברים ברורים ופשוטים: גידלנו לנו גיס חמישי, חבר של בוגדים מהמעלה הראשונה, ולכן לא נוכל להמשיך לאשר נוכחות כל-כך עוינת וכל-כך גדולה בתוך המערכת הפוליטית של ישראל. הדבר השלישי: נצטרך לפעול פעולה שונה מכל מה שידענו עד היום אל מול האיום האיראני. אלה שלושה דברים שיחייבו שינוי במוסר המלחמה שלנו". 

 

אתמול, לפני צאתו לסדרת פגישות וגיוס כספים בארצות-הברית, אמר איתם ל-ynet כי פנה לאולמרט ולנתניהו בקריאה להקמת ממשלת חירום לאומית. לדבריו, לנוכח האיומים על ישראל, אין מנוס מהקמת ממשלה כזו, כאשר בקווי היסוד שלה לא תהיה כל נגיעה לתוכנית ההתכנסות או לנסיגה מרמת הגולן, והיא תפעל למוכנות מירבית של ישראל אל מול האיום האיראני. איתם הוסיף כי לראשונה בחייו הוא חרד לגורל המדינה. עוד הוא הוסיף כי הוא מרגיש "מבויש" שהדור שלו לא הצליח להוציא מתוכו מנהיגים בעלי שיעור קומה, שיכולים להוביל ולהתמודד עם האתגרים בניהול המדינה. "כל ראשי הממשלה האחרונים בני דורי נכשלו, לכן אין מנוס מלהנהיג את המדינה במשותף בממשלת חירום, שתוקם לשנתיים ושתיתן מענה מיידי לבעיות הבוערות", דברי איתם. 

  

דרישות לחקירה פלילית

בתגובה לדברים, ששודרו הבוקר בתוכנית "מה בוער" בגלי צה"ל, הגיב ח"כ אחמד טיבי: "אם דבריו של איתם היו נאמרים 

 
 בגרמנית, הם היו יותר אותנטיים". מוחמד ברכה, יו"ר חד"ש, דורש לפתוח בחקירה פלילית נגד איתם: "מה שקורא לו איתם - הוא מיישם בפועל. מתקפת העליהום נגד חברי הסיעות המייצגות את הציבור הערבי היא ניסיון לדה-לגיטימציה של הציבור הזה בזירה הפוליטית, כדי למנוע ממנו להביע את דעתו ולתבוע את זכויותיו". 

 

ח"כ אבשלום וילן כבר פנה ליועץ המשפטי בנושא, ואילו ב"שלום עכשיו" אומרים: "הדברים מוכיחים שתורת כהנא חיה ונושמת. ברגע של גילוי לב הסיר איתם את המסכה ומצטייר כמנהיג גזען והזוי". מנגד אומר ברוך מרזל: "אנחנו שמחים שגם איתם התפכח. תמיד אמרנו שההבדל בין הרב כהנא לגוש אמונים הוא עשר שנים. אכן, מה שהרב כהנא אמר לפני עשר שנים אומרים - היום אפי איתם וחבריו. בוקר טוב ישראל". 

 

דבריו של איתם באים במהלך סערה ציבורית סביב נסיעתם של חברי בל"ד לדמשק, והאפשרות שייאלצו לתת על כך את הדין. ח"כ עזמי בשארה, שהזהיר שם את הסורים כי "ישראל עלולה לתקוף", אמר בראיון לעיתון "אל חיאת" שהוא מוכן לשלם מחיר על פועלו.     

 

סגן מרחביה ז"ל מההתנחלות עלי נהרג בקרבות בבינת ג'ביל. לאחר מותו הופצו באינטרנט תמונותיו בכתום מהמאבקים נגד הפינוי, וכן מכתב ששיגר לרמטכ"ל ערב ההתנתקות ובו מתח ביקורת חריפה על המהלך המתוכנן. אישים שנכחו בערב הזיכרון בעלי סיפרו ל-ynet: "זה היה ערב מכובד באולם של בית-הכנסת המרכזי, בו נישאו דברי הנצחה וזיכרון בתום גילוי מצבה. הוקרן סרט והיו מספר דוברים, כמו הרב אלי סדן, מג"ד 51 של גולני וכמה חברים. ח"כ איתם דיבר במשך כחצי שעה בנושאים צבאיים, וההתייחסות המדוברת נמשכה לא יותר מדקה. איש לא מחא כף או הגיב בתשואות, הכל כיבדו את המעמד".  

http://www.ynet.co.il/articles/0,7340,L-3302258,00.html
