
דו"ח המכון למודיעין וטרור: איראן ניצלה את המטוסים שיועדו לסיוע לנפגעי רעידת האדמה בבם להעברת אמצעי לחימה למחבלי החיזבאללה.
חגי הוברמן


האיראנים ניצלו בעבר את טיסות הסיוע ההומניטרי לנפגעי רעידת האדמה בעיר בם, שבדרום מזרח איראן בחודשים דצמבר 2003 - ינואר 2004, כדי להעביר אמצעי לחימה לחיזבאללה. כך מגלה דו"ח חדש של מרכז המידע למודיעין ולטרור. 

הדו"ח מגלה כי אותה עת עשה "כוח קודס" של משמרות המהפיכה האיראניים שימוש במטוסי מטען איראניים וסוריים, לפחות 9 טיסות, שנשאו סיוע הומניטרי לנפגעי רעידת האדמה, על מנת להעביר באמצעותם, בדרכם חזרה לסוריה, ציוד ואמצעי לחימה בכמויות גדולות עבור חיזבאללה. 

"כח קודס" ("כח ירושלים") הנה יחידת עילית של "משמרות המהפכה" והוא הגורם האיראני המוביל ומפעיל את הסיוע לחיזבאללה. כח זה, שבראשו עומד קאסם סלימאני, הינו האחראי על הפעילות הצבאית האיראנית והפעלת גורמי הטרור בלבנון ובמקומות נוספים בעולם. כוח זה עוסק גם בהפעלת הטרור הפלשתיני. הסיוע של איראן לחיזבאללה באמצעות "כח קודס" כולל מימון כספי, למעלה מ-100 מיליון דולר לשנה, אימונים והדרכה באיראן ובלבנון, אספקת אמצעי לחימה איכותיים והעברת מודיעין אודות ישראל. 

מרבית אמצעי הלחימה מגיעים ללבנון דרך הנתיב האווירי באמצעות "כוח קודס". אמצעי הלחימה והציוד מועברים במטוסים איראניים, הנוחתים בשדה התעופה ה-בינלאומי בדמשק. משם הם מועברים דרך הנתיב היבשתי לידי חיזבאללה בלבנון. הסורים התעלמו ועודם מתעלמים מפניות חוזרות ונשנות של ארה"ב, הקהילה ה-בינלאומית והאו"ם להפסיק את השימוש בשטחם כנתיב אספקת נשק ותחמושת עבור חיזבאללה. 

האיראנים המשיכו לשגר אמצעי לחימה לחיזבאללה גם בעת "מלחמת לבנון השנייה" ולאחריה, במסווה של סיוע הומניטרי. חלק מהניסיונות הללו סוכלו עקב פעילות צה"ל. עפ"י החלטת מועצת הביטחון 1701, אמור הממשל הלבנוני לפעול למניעת הברחת אמצעי לחימה עבור חיזבאללה בסיוע יוניפי"ל. הסורים כבר הבהירו כי יתנגדו לפעילות כוח יוניפי"ל לאורך גבולם עם לבנון. 

יצוין כי תקציב חיזבאללה מוערך בכ-100 מיליון דולר בשנה, שרובו הגדול מתקבל מאיראן. סכום זה משמש למימון הפעילות הצבאית טרוריסטית של הארגון ובכלל זה רכש אמצעי לחימה, משכורות ללוחמים, הכשרת לוחמים והעברת כספים לתשתיות הטרור ביש"ע. בנוסף לכך משמש הסיוע האיראני הנדיב למימון הוצאותיו הארגוניות ופעילויותיו הענפות של הארגון בתחום החברתי (הכוללות הפעלת בתי ספר, בתי חולים ומרפאות, מוסדות סעד ועוד) ובתחום ההסברה ואינדוקטרינציה.האיראנים מעבירים את הכספים לחיזבאללה באמצעות "משמרות המהפכה" (באמצעות "כח קודס") ומשרד החוץ (באמצעות שגרירויותיו בדמשק וביירות). כמו כן מועברים תקציבים לחיזבאללה ע"י גופים ממשלתיים למחצה, בתוכם קרנות צדקה הכפופות לח'אמנהאי להן שלוחות בלבנון. 

לאחר "מלחמת לבנון השנייה" צפוי כי האיראנים יעבירו לחיזבאללה משאבים כספיים ניכרים, להערכתנו בהיקף של כמה מאות מיליוני דולרים, לשם שיקום הנזקים הכבדים שנגרמו בקרב ריכוזי האוכלוסייה השיעית בבירות ובדרום לבנון.

http://www.inn.co.il/News/News.aspx/154408