 
 
ה-11 בספטמבר 2001 החל כיום רגיל ושגרתי, אך בתוך שעות ספורות הפך ליום הטרור הקשה ביותר. nrg משחזר את הדרמה הגדולה, דקה אחרי דקה 
 
 
 דפדף בחדשות  
 nrg מעריב
11/9/2006 11:00 
 
 
 ההיסטוריה מזמנת לעתים רגעים שגורמים לומר "עכשיו שום דבר לא יהיה אותו דבר". הטרור היה קיים זמן רב לפני 2001, אולם הבוקר של ה-11 בספטמבר שינה לחלוטין את כללי המשחק, כאשר מטוסים רוסקו על מטרות אסטרטגיות בלבה של ארצות הברית וגרמו לנשיאה להכריז על מלחמת חורמה בארגוני הטרור, במה שהפכה למלחמת העולם השלישית. לציון יום השנה החמישי חוזר nrg מעריב לאירועי היום ששינה את העולם.

יום שלישי, ה-11 בספטמבר 2001, החל כיום רגיל בחוף המזרחי של ארה"ב.  
זוכרים את הפיגוע 
הנשיא בוש יבקר בכל אתרי ההתרסקות של המטוסים ששימשו לסדרת הפיגועים ב-11 בספטמבר. פאטי וסוזי ששכלו את הבעל יצאו בסופ''ש למסע זיכרון פרטי על אופנים  
לכתבה המלאה   
  
בעיר ניו-יורק עמדו להיפתח הקלפיות לקראת הפריימריז לתפקיד ראש העיר הבא שיחליף את רודולף ג'וליאני. שום דבר לא הצביע על התופת שעומדת לפקוד את העיר בעוד זמן קצר מאוד.

19 מחבלים, אנשי אל-קאעידה, עמדו להוציא לפועל את הפיגוע הגדול בהיסטוריה אחרי חודשים ארוכים של היערכות תחת פיקוח של מנהיג אל-קאעידה, אוסמה בן-לאדן, ואנשי המבצעים שלו, מוחמד עאטף וחאלד שייח' מוחמד. המחבלים - 15 ממוצא סעודי, שניים מאיחוד האמירויות, אזרח לבנוני ומפקד החוליה, מוחמד עטא המצרי – עברו אימונים באפגניסטן ולאחר מכן אימוני טיסה בבתי ספר בארה"ב. במטרה לשמור על המידור, חולקו המחבלים לשתי קבוצות נפרדות, אחת שכונתה "חבורת המבורג", כיוון שחבריה למדו יחד בעיר הגרמנית, והשנייה כונתה "הקבוצה הסעודית".
   
 בלי פצצות, רק אולרים וסכיני חיתוך
    
 
 בבוקר ה-11 בספטמבר, בין השעה 6:00 בבוקר (שעון החוף המזרחי. 13:00 שעון ישראל) ל-7:00 בבוקר, הגיעו חברי רשת הטרור לשלושה שדות תעופה – לוגאן שבבוסטון, ניוארק שבניו-ג'רזי ודאלס שבוושינגטון. ברשותם לא היו כלי נשק או פצצות על מנת לאפשר את העלייה למטוס, אלא אולרים וסכיני חיתוך.

חברי החוליה התחלקו לארבע טיסות בדרך לחוף המזרחי:

-  חמישה חוטפים בראשות מוחמד עטא עלו על טיסה 11 של אמריקן אירליינס מבוסטון ללוס-אנג'לס. הטיסה  
המריאה ב-7:59 כשעל סיפונה 92 נוסעים ואנשי צוות.

- חמישה חוטפים עלו על טיסה 175 של יונייטד אירליינס,מבוסטון ללוס-אנג'לס. המטוס המריא ב-8:14 כשעליו 65 בני אדם.

- חמישה חוטפים עלו על טיסה 77 של אמריקן אירליינס מוושינגטון ללוס-אנג'לס. הטיסה, שעליה 64 נוסעים ואנשי צוות, המריאה ב-8:20. 

- ארבעת החוטפים האחרונים עלו על טיסה 93 של יונייטד אירליינס מניו-ג'רזי לסן-פרנסיסקו. המטוס המריא ב-8:42 ועליו 45 בני אדם.
  
 
 1/3 צילום: אי-פי שניים מהחוטפים בשדה התעופה  
 
   
 התנגשות בשידור חי
  
  
 הדרמה החלה בשעה 8:13 כאשר עטא נכנס לתא הטייס בטיסה 11 ומזהיר "שאף אחד לא יזוז. הכל יהיה בסדר. אם תנסו לעשות משהו, רק תסכנו את עצמכם ואת המטוס". שמונה דקות לאחר מכן נותק האות של המטוס שעשה פנייה של 100 מעלות לעבר העיר ניו-יורק. בקרת האוויר בבוסטון מזהה את חטיפת הטיסה, אך רק ב-8:37 מועבר הדיווח למרכז ההגנה האווירית הצבאית שב-8:46 מזניקה שני מטוסי קרב כדי ליירט את המטוס, אולם זה כבר מאוחר מדי. 

ב-8:37 דיווחו הטייסים של טיסה 175 על הקולות ששמעו מטיסה 11 והתבקשו על ידי בקרת האוויר לשמור מרחק מהטיסה החטופה, אולם שבע דקות לאחר מכן נכנסו החוטפים לתא הטייס והשתלטו עליו באיומים כי ברשותם פצצה. ב-8:52 שינה גם מטוס זה כיוון לעבר ניו-יורק.

ב-8:46 ו-40 שניות התרסקה טיסה 11 לתוך המגדל הצפוני של מרכז הסחר העולמי, בין קומות 94 ל-98. מהפגיעה נהרגו כל נוסעי המטוס ועובדים בקומות שנפגעו. כל העובדים בקומות מתחת החלו להימלט במדרגות, בעוד עובדים שבקומות העליונות, שהבינו כי לא יוכלו לרדת, החלו לקפוץ מהחלונות. 

דיווחי התקשורת הראשונים מסרו על פיצוץ ועל פגיעת מטוס קל במטוס. גם בכירים מסרו כי המגדל הדרומי לא נפגע וכי הוא בטוח וניתן להמשיך בו את השגרה. אולם דקות ספורות לאחר מכן השתנתה המציאות גם שם – בשידור חי למיליוני בתים ברחבי העולם.

ב-9:03 ו-13 שניות התרסקה גם טיסה 175, הפעם לתוך צדו הדרומי של המגדל הדרומי של מרכז הסחר בין הקומות 78 ל-84. גם בבניין זה החל פינוי המוני, כאשר שוב נחזו המראות של אנשים מיואשים קופצים מהחלונות למותם. היו גם רבים שקיוו להינצל על ידי עלייה לגג, אך בכך נחרץ גורלם. דקה לאחר מכן נעצרה כל התחבורה האווירית משדה התעופה בבוסטון והמשך גם כל התנועה במרחב ניו-יורק, בוסטון, קליבלנד וושינגטון.
  
   
 
 
 1/2 צילום: אי-פי טיסה 175 מתרסקת לתוך המגדל  
 
     
 הנשיא המשיך לספר סיפור
  
    
 מעט אחרי השעה 8:51, כאשר הדרמה בניו-יורק היתה בראשיתה, נחטפה גם טיסה 77, כאשר החוטפים פרצו לתא הטייס בעזרת סכינים. ב-8:56 סובבו החוטפים את המטוס לכיוון וושינגטון. כמה נוסעים הצליחו להתקשר ולדווח על החטיפה, שזוהתה גם על ידי הבקרה האווירית בנמל התעופה דאלס. 

ב-9:06 היה הנשיא בוש בעיצומו של ביקור בבית ספר יסודי בפלורידה. בעת שקרא סיפור לתלמידים, ניגש אליו ראש הסגל, אנדרו קארד, וסיפר לו כי מטוס שני פגע במגדלים. "אמריקה תחת התקפה", אמר קארד לנשיא ההמום שהחליט להמשיך את ביקורו. בוש יצא למצלמות ב-9:29 והודיע כי הוא חוזר לוושינגטון בעקבות "טרגדיה לאומית". לאחר נאומו הועבר בוש למטוס הנשיאותי אייר-פורס, אולם במשך 40 דקות נשאר המטוס באוויר ללא החלטה היכן ינחת.

דקה קודם לכן, ב-9:28, פרצו מחבלים עם לתא הטייס של טיסה 93, כאשר כל חילופי הדברים נשמעו בבקרת האוויר בקליבלנד. דקות ספורות לאחר מכן משנה המטוס כיוון מזרחה. באותו הזמן כבר החל תהליך של פינוי המרחב האווירי האמריקני ממטוסי נוסעים ורבע שעה לאחר מכן נסגר המרחב האווירי של ארה"ב לחלוטין.

ב-9:37 ו-46 שניות פגעה טיסה 77 בצד המערבי של הפנטגון בוושינגטון. כל האגף קרס, קובר איתו 125 מעובדי המקום כמו גם 64 נוסעי המטוס שנהרגו מיד. שמונה דקות לאחר מכן פונו הבית הלבן וגבעת הקפיטול. 
    
 
 
 1/3 צילום: אי-פי בוש שומע על הפיגועים בניו-יורק  
 
   
 הגיבורים של טיסה 93
  
   
 
 ב-9:59 וארבע שניות החל להתמוטט המגדל הדרומי של מרכז הסחר וקבר תחתיו עובדים שלא הספיקו להיחלץ, כמו גם כבאים ושוטרים שסייעו במאמצי ההצלה. ענן אבק ענק כיסה את הרחובות ושברים עפו לכל עבר.

בכל אותן דקות מתחוללת דרמה ענקית בטיסה 93, שככל הנראה היתה בדרכה לפגוע בבית הלבן או בקפיטול. חלק מהנוסעים שוחחו בטלפונים הניידים ולמדו על הפיגועים שהתרחשו קודם לכן בניו-יורק ובוושינגטון. הם התריעו כי גם טיסתם נחטפה. בשלב מסוים התארגנו חלק מהנוסעים והחליטו למנוע מהטרוריסטים מלממש את כוונתם. הם ניסו לפרוץ לתא הטייס והחוטפים החליטו לרסק את המטוס ליד שנקוויל שבפנסילבניה. עד היום נחשבים נוסעי טיסה 93 לגיבורים.

הלחץ וההיסטריה גורמים לדיווחים רבים על מטוסים חשודים, אולם מתברר כי אין בכך אמת. מטוסי קרב טסים בשמי המדינה עם הוראה להפיל כל מטוס חשוד. בניין האו"ם פונה מהעובדים וליד מחלקת המדינה בוושינגטון נבדק חשד למכונית תופת, אך הוא התבדה.

ב-10:10 מתמוטט חלק מהפנטגון ופורצת אש במקום, ש-40 דקות לאחר מכן גורמת לקריסתן של חמש קומות של הבניין. האש המשיכה להשתולל במקום עוד שעות רבות.

ב-10:28 ו-31 שניות מתמוטט גם המגדל הצפוני של מרכז הסחר, שגורם גם לקריסת מלון מריוט שהיה ממוקם בין שני המגדלים. כמו בהתמוטטות של המגדל השני, שוב נקברו מאות אנשים – עובדים ואנשי הצלה – תחת ההריסות וענן האבק כיסה את כל אזור מנהטן ונראה למרחק של קילומטרים רבים. אלפי אנשים מתחילים לברוח ברגל מהאזור. 
  
    
 1/4 צילום: אי-פי המגדל הראשון מתחיל לקרוס  
 
    
 הנשיא הועבר בין הבסיסים
    
 
 בעוד ראש עיריית ניו-יורק ג'וליאני נראה על כל מסכי הטלוויזיה כשהוא מפקד על הפעולות השונות תחת האבק הכבד, נמשכות השאלות בדבר מיקומו של הנשיא בוש. רק סמוך לשעה 12:00 נחת בוש בבסיס חיל האוויר בלואיזיאנה ונשא נאום קצר, שבו הוא הבטיח לרדוף עד חורמה את האחראים לפיגועים. לאחר שעה הועבר בוש לבונקר הפיקוד האווירי האסטרטגי בנברסקה. לבית הלבן הוא חזר רק סמוך לשעה 7 בערב.

ב-20:30 נשא בוש נאום לאומה. "התקפות טרור יכולות לערער את היסודות של הבניינים הגדולים ביותר שלנו, אבל הן לא יכולות לפגוע בברזל של היציבות האמריקנית", אמר בוש. הוא שב והבטיח כי ארה"ב בחלה במרדף אחרי האחראים. "לא נעשה הבחנה בין הטרוריסטים שביצעו את המעשים הללו לבין אלה שנותנים להם מחסה", הזהיר. חצי שעה לאחר מכן נועד בוש עם המועצה לביטחון לאומי ועם יועציו הקרובים והחליט לצאת למלחמת חורמה באל-קאעידה ובטליבאן באפגניסטן.

יום הטרור הקשה ביותר בהיסטוריה הסתיים עם קרוב ל-3,000 הרוגים בארבעת אתרי ההתרסקויות. מרבית ההרוגים הם אמריקנים, אך רבים הם בני לאומים שונים ודתות שונות – יהודים, נוצרים ומוסלמים. שרידים של  חלק מההרוגים עדיין לא זוהו. אלפים אושפזו בבתי החולים, חלקם מתו מפצעיהם. רק אחרי חודשים ארוכים פונו הריסות שרידי מרכז הסחר. חור גדול נפער בלב ניו-יורק.
   
 
 
 1/6 צילום: אי.פי אבק ועשן מעל ניו-יורק  
 
 
 
   
 בן-לאדן איננו, אבל אחרים נלכדו
  
   
 
 מים ארוכים של אבל עברו על ארה"ב. טקסי זיכרון נערכו בכל רחבי המדינה. שלושה ימים לאחר הפיגועים הגיע הנשיא בוש הגיע לביקור ראשון ב"גראונד זירו", המקום שבו עמדו מגדלי התאומים. על ההריסות, כשלצדו אחד הכבאים ודגל בידו, הבטיח בוש מלחמת חורמה בטרור.

המלחמה העולמית בטרור החלה חודש לאחר מכן. ב-7 באוקטובר החלו מטוסים וטילים אמריקניים ובריטיים לתקוף מטרות של הטליבאן ושל אל-קאעידה בכל רחבי אפגניסטן. כוחות "הברית הצפונית" נעו בסיוע אמריקני למרכז המדינה. אחרי חודש של קרבות קשים הצליחו לוחמי "הברית" להשתלט על הבירה קאבול ובהמשך, יחד עם חיילים אמריקנים, גם על קנדהאר.

בכירי אל-קאעידה, ובראשם אוסמה בן-לאדן וסגנו איימן זוואהירי, ומנהיג הטליבאן, המולא עומר, הצליחו להימלט לאזור הגבול עם פקיסטן. למרות מאמצים רבים של כוחות הקואליציה, כולל הפצצות כבדות על המתחם ההררי בטורה בורה, שבו מצאה צמרת אל-קאעידה מקלט, לא הצליחו עד היום לתפוס את המבוקשים הבכירים.

עם זאת, הצליחו ארה"ב ובנות בריתה, בעיקר פקיסטן, לתפוס כמה מהבכירים - מספר 3 באל-קאעידה, מוחמד עאטף, חוסל מהאוויר בנובמבר 2001 באפגניסטן; חאלד שייח' מוחמד, שתכנן את פיגועי ה-11 בספטמבר, אבו-זוביידה, מבכירי אל-קאעידה, ורמזי בין א-שיב שהיה אף הוא מעורב בפיגועים, נתפסו וכיום הם מועברים למתקן המעצר בגוואנטנמו, שם מוחזקים עוד עשרות חשודים בטרור.
  
   
 
 
 1/4 צילום: אי-פי מכונית תופת בעיראק.  
 
 
 
   
 הטרור ממשיך להכות
  
   
 
 המלחמה באפגניסטן היתה רק השלב הראשון במלחמה בטרור. במרס 2003 פלשה ארה"ב לעיראק במטרה להפיל את שלטונו של הרודן סדאם חוסיין, בטענה הוא מפתח נשק בלתי קונבנציונלי ומסייע לטרור. ב-9 באפריל 2003 נכבשה בגדד ובסוף אותה שנה נלכד חוסיין, שעומד כיום למשפט על פשעי מלחמה. בשנתיים האחרונות התקיימו שתי מערכות בחירות דמוקרטיות במדינה.

אולם גם כאן עדיין לא שקט. ארגוני טרור, ובראשם הזרוע המקומית של אל-קאעידה, גרמו כבר למותם של אלפי עיראקים, כמו גם של יותר מ-2,500 חיילים אמריקנים ואחרים, בפיגועי טרור קשים בכל רחבי המדינה במטרה לערער את יציבות הדמוקרטיה הנבנית ולעורר מלחמת אזרחים של הסונים נגד השיעים.

ביוני 2006 נרשם ההישג הגדול ביותר של ארה"ב במלחמה בטרור בעיראק כאשר מנהיג אל-קאעידה, הירדני אבו-מוסעב א-זרקאווי, חוסל במתקפה אווירית. בחודשים הבאים נלכדו או חוסלו כמה בכירים נוספים, אך פיגועי הטרור הם עדיין עניין יומיומי.

גם ביתר חלקי העולם לא הפסיק הטרור להכות, כאשר מדינות נוספות וערים ראשיות הופכות לקורבן ומאות מצאו את מותם. מוסקבה, לונדון, מדריד, עמאן, בסלאן, חצי האי סיני, האי באלי, ג'קארטה, ניו-דלהי, מומבאי ופקיסטן הם רק חלק מהאתרים שבהם הכה הטרור. עוד פיגועים רבים סוכלו, בהם גם מה שהיה אמור להיות הפיגוע הגדול ביותר – הפלת 10 מטוסים אמריקניים בדרך מלונדון לארה"ב. 
 
http://www.nrg.co.il/online/1/ART1/477/374.html 
