በአማራ ክልል በሠፈራ መንደሮች የመሠረተ ልማት ግንባታዎች ተከናወኑ

 

ባሕርዳር መስከረም 5/1999/ዋኢማ/ በአማራ ክልል በተጠናቀቀው የበጀት ዓመት ሠፈራ በተካሄደባቸው አካባቢዎች በ67 ነጥብ 7 ሚሊየን ብር ወጪ የተለያዩ የመሠረተ ልማት ግንባታዎች መከናወናቸውን የክልሉ የምግብ ዋስትና ማስተባበሪያና አደጋ መከላከል ጽሕፈት ቤት አስታወቀ።


የጽሕፈት ቤቱ የህዝብ ግንኙነት መኮንን አቶ አሳምነው አበበ ሰሞኑን ለዋልታ ኢንፎርሜሽን ማዕከል እንዳስታወቁት፤ በበጀት ዓመቱ ሠፈራ በተካሄደባቸው ቋራ፣ ታች አርማጭሆ፣ ጠገዴና ዳንግላ ወረዳዎች የተገነቡት የመንገድ፣ የጤና፣ የትምህርትና የንፁህ መጠጥ ውሃ ተቋማት ናቸው።


አዲስ የተመሰረቱ 12 መንደሮችን እርስ በእርስና ከዋና ዋና መንገዶች ጋር የሚያገናኙ 1 ሺ 135 ኪሎሜትር የነባርና የአዳዲስ የበጋ መንገዶች ጠረጋ ሥራ መከናወኑን አቶ አሳምነው አስረድተዋል።


በቋሚነት አገልግሎት መስጠት የሚችሉ መንገዶች ግንባታም እየተካሄደ መሆኑን የተናገሩት አቶ አሳምነው፤ ከእነዚህ መካከል የሸኸዲ _ ገለጎና የዳንግላ _ ጃዊ የመንገድ ፕሮጀክቶች እንዲሁም የሽንፋ ወንዝ የድልድይ ግንባታ እንደሚገኙበት ገልጸዋል።


በሠፈራ መንደሮች የሚገኙ ህፃናትን የትምህርት ተጠቃሚ ለማድረግ በተካሄደው እንቅስቃሴም ጊዜያዊ ትምህርት ቤቶች ተቋቁመው አገልግሎት መስጠት መጀመራቸውንና 20 የመጀመሪያ ደረጃ ትምህርት ቤቶች እየተገነቡ መሆናቸውን አስረድተዋል።


በተጠናቀቀው የትምህርት ዘመን በተከፈቱት ጊዜያዊ ትምህርት ቤቶች ከ10 ሺ በላይ የሠፋሪና የአካባቢው ነዋሪ ልጆች የትምህርት እድል ማግኘታቸውን የህዝብ ግንኙነት መኮንኑ አስታውቀዋል።


ሠፋሪዎች በአቅራቢያቸው የህክምና አገልግሎት እንዲያገኙ 10 የጤና ተቋማት እየተገነቡ ሲሆን፤ሶስቱ ተጠናቀው ለአገልግሎት መብቃታቸውን አቶ አሳምነው አብራርተዋል።


በሠፈራ መንደሮቹ የተገነቡት የትምህርትና የጤና ተቋማት በአግባቡ አገልግሎት እንዲሰጡ ለማስቻል ከተባበሩት መንግሥታት የልማት ፕሮግራም በተገኘ የ3 ሚሊየን ብር ድጋፍ የቁሳቁስ ማሟላት ሥራ በመከናወን ላይ መሆኑን ገልፀዋል።


በሠፈራ መንደሮቹ የ24 መለስተኛና ጥልቅ ጉድጓድ ቁፋሮ ተከናወኖ ለአርሶ አደሮች የንጹህ መጠጥ ውሃ አገልግሎት መስጠት ጀምረዋል።


በሠፈራ መንደሮቹ በመገንበት ላይ ያሉና ተጠናቀው አገልግሎት መስጠት የጀመሩት የመሠረተ ልማት ሥራዎች በክልሉ ለ4ኛ ጊዜ በተካሄደው የሠፈራ መርሃግብር ለታቀፉ ከ14 ሺ በላይ ቤተሰቦችና ለአካባቢው ነዋሪዎች አገልግሎት መሥጠት የሚችሉ መሆናቸውን አቶ አሳምነው አስታውቀዋል።


በተጨማሪም ከ15 ሚሊየን ብር በላይ በጀት ተመድቦ ለአርሶ አደሮቹ ለትራክተር ኪራይ፣ለእርሻ በሬና ለዘር መግዣ መዋሉን ተናግረው፤ከ8 ሺ 730 ሄክታር በላይ መሬት በመኸር ሰብሎች መሸፈኑን ገልጸዋል።
 
(c) Walta Information Center, Addis Ababa, Ethiopia 

http://www.waltainfo.com/AmNews/2006/Sep/15Sep06/18067.htm