በሁለት ዞኖች 885ሺ 600 ሄክታር በላይ መሬት በዘር መሸፈኑ ተገለጸ

 


ክልል መስከረም 4/1999 ዋኢማ/ በኦሮሚያ ክልል ሁለት ዞኖች ከ885ሺ 600 ሄክታር በላይ መሬት በተለያዩ ዘሮች መሸፈኑ የየዞኑ ግብርናና ገጠር ልማት ፅህፈት ቤቶች ገለፁ።በምርት ዘመኑ የሚጠበቀውን ምርት ከአምናው በ75 በመቶ ለማሳደግ ጥረት እየተደረገ ነው።


የምሥራቅ ሸዋ ዞን ግብርናና ገጠር ልማት ጽህፈት ቤት ሃላፊ አቶ ወዮ ሮባ ለዋልታ ኢንፎርሜሸን ማዕከል እድገለጹት፤በተያዘው የምርት ዘመን በዞኑ ከታረሰው 466ሺ635 ሄክታር መሬት ውስጥ 450ሺ629 ሄክታር በተለያዩ ዘሮች ተሸፍኗል።


በቦቆሎ፣ቦሎቄ፣ጤፍ፣ሽንብራ፣ገብስ፣ስንዴ፣ማሽላና በሌሎች ምርጥ ዘሮች የተሸፈነው መሬት የበልግና መኸር አብቃይ በሆኑና የምግብ ዋስትናቸውን ለዘላቂነት ለማረጋገጥ ጥረት በማድረግ ላይ በሚገኙ 10 ወረዳዎች ውስጥ ነው።


እስካሁን ድረስ ታርሶ በተለያዩ ዘሮች ከተሸፈነው መሬት ከ16 ነጥብ 6 ሚሊየን በላይ ኩንታል ምርት እንደሚጠበቅ ገልጸው፤ቀሪው 16ሺ ሄክታር መሬት ደግሞ በአጭር ጊዜ ሊደርሱ በሚችሉ ምርጥ ዘሮች እየተሸፈነ መሆኑን አሥረድተዋል።


በተለያዩ ዘሮች ለተሸፈነው መሬት 287ሺ471 ኩንታል ዳፕና ዩሪያ ማዳበሪያ እንዲሁም ፤18ሺ870 ኩንታል የተለያዩ ምርጥ ዘሮች ለአርሶ አደሮች ተሰራጭተው ጥቅም ላይ መዋላቸውን ገልጸዋል።


በ1998/99 ምርት ዘመን የሚጠበቀውን ምርት በ1997/98 ከተገኘው ምርት በ75 በመቶ ለማሳደግ የግብርና ባለሙያዎቹ ከአርሶ አደሮች ጎን ሆነው አስፈላጊውን የሙያ ድጋፍ እያደረጉ መሆናቸውን አብራርተዋል።


በሌላ በኩል በምስራቅ ወለጋ ዞን በመኸር እርሻ ከ435ሺ ሔክታር በላይ መሬት በተለያዩ ዘሮች መሸፈኑን የዞኑ ግብርናና ገጠር ልማት ጽህፈት ቤት ገለጿል። 


በጽህፈት ቤቱ የግብርና ልማት ቡድን መሪ አቶ ጂጊ ቂጤሳ ዛሬ እንደ ገለፁት፤በምርት ዘመኑ ለመሸፈን ከታቀደው መሬት ውስጥ 97 በመቶው በተለያዩ ዘሮች የተሸፈነ ሲሆን የቀረው መሬት በተያዘው ወር በሚዘራው የሽምብራ ዘር ይሸፈናል ተብሎ እንደሚጠበቅ አስረድተዋል። 


የዘንድሮ ክረምት በወቅቱ በመጀመሩና የስርጭት መጠኑ ከሌሎች ጊዜያት የተሻለ በመሆኑ ከፍተኛ ምርት ይገኛል ተብሎ እንደሚጠበቅም ቡድን መሪው አስታውቀዋል ። 


ለዘንድሮው የመኸር እርሻ 103 ሺ 121 ኩንታል ዳፕና ዩሪያ ማደበሪያ፤ 3ሺ 774 ኩንታል የበቆሎና ስንዴ ምርጥ ዘር በየወረዳዎች ለሚገኙ አርሶ አደሮች መሰራጨቱንም አቶ ጂጊ መግለጻቸውን ዋለታ ኢንፎርሜሸን ማዕከል ዘግቧል። 
 
(c) Walta Information Center, Addis Ababa, Ethiopia 

http://www.waltainfo.com/AmNews/2006/Sep/14Sep06/18014.htm
