ኩባንያው አሊቨን የተሰኘ የከበረ ማዕድን ለማምረት የሚያስችለው ስምምነት ከማዕድንና ኢነርጂ ሚኒስቴር ጋር ተፈረመ

 

አዲስ አበባ መስከረም 5/1998/ዋኢማ/ ሮምሶ የማዕድን ኃላፊነቱ የተወሰነ የግል ኩባንያ ከ7 ነጥብ 6 ሚሊየን ብር በሚበልጥ ካፒታል በኦሮሚያ ክልል ቦረና ዞን አሊቨን/ፔሪዶት/ የተሰኘ የከበረ ማዕድን ለማምረት የሚያስችለው ስምምነት ዛሬ ከማዕድንና ኢነርጂ ሚኒስቴር ጋር ተፈራረመ። በዚህ ማዕድን ልማት ዘርፍ ፈቃድ ሲሰጥ የመጀመሪያው መሆኑን ተመልክቷል።


በሚኒስቴር መስሪያ ቤቱ በተከናወነው የስምምነት ፊርማ ስነ - ስርዓት ላይ እንደተገለፀው፤ በኢትዮጵያዊያንና በስዊዘርላንድ ባለሃብቶች ሽርክና የተቋቋመው ይኸው ኩባንያ በዞኑ ዲሬ ወረደ ሮምሶ በሚባል ቀበሌ የሚመረተው ይኸው ማዕድን ለኢንዱስትሪና ጌጣጌጥ መስሪያ የሚውል ሲሆን ምርቱ ለአገር ውስጥና ለውጭ ገበያ ይቀርባል።


ስምምነቱ የተፈረመው በማዕድንና ኢነርጂ ሚኒስትር በአቶ አለማየሁ ተገኑና በሮምሶ የማዕድን ኃላፊነቱ የተወሰነ የግል ኩባንያ ስራ አስኪያጅ አቶ ቴዎድሮስ ስንታየሁ ነው።


ሚኒስትሩ አቶ አለማየሁ ተገኑ በዚሁ ወቅት እንደተናገሩት፤ ለአገሪቱ የኢኮኖሚ ዕድገት አስተዋጽኦ ሊያደርጉ የሚችሉ በርካታ የማዕድን ሀብቶች ስላሉ ባለሃብቶች በዘርፉ ቢሰማሩ ውጤታማ ሊሆኑ ይችላሉ ብለዋል።


ኩባንያው በተሰማራበት ዘርፍ ለበርካታ ዜጐች የስራ ዕድል ከመፍጠሩ በተጨማሪ ለአገሪቱ የውጭ ምንዛሪ በማስገኘት ረገድ የጎላ አስተዋጽኦ እንደሚኖረው የጠቀሱት ሚኒስትሩ፤ ኩባንያ ፈጥኖ ወደ ስራ መግባት እንዳለበት ገልጸዋል።


የኩባንያው ስራ አስኪያጅ አቶ ቴዎድሮስ ስንታየሁ በበኩላቸው ኩባንያቸው በዘርፉ ለመሰማራት ያቀረበውን ጥያቄ ምላሽ እንዲያገኝ ከሚኒስቴር መስሪያ ቤቱ በተደረገለት ድጋፍ መደሰታቸውን ገልጸው፤ በአጭር ጊዜ ውስጥ ወደ ስራ ለመግባት በዝግጅት ላይ መሆናቸውን አስታውቀዋል።


በፊርማ ስነ ስርዓቱ ላይ እንደተገለፀው፤ ኩባንያው ስምምነቱን ከፈረመበት ጊዜ ጀምሮ በ10 ተከታታይ ዓመታት ውስጥ ለአገሪቱ 17 ነጥብ 3 ሚሊየን ዶላር የውጭ ምንዛሪ ገቢ ያስገኛል።


ኩባንያው ስራ ሲጀምር 100 ለሚሆኑ ሰዎች የስራ ዕድል የሚያስገኝ ሲሆን፤ በምርቱ ሂደት ለአገር ውስጥ ባለሙያዎች፣ ምርቶችና አገልግሎች ቅድሚያ እንደሚሰጥም አስታውቀዋል።


ሚኒስቴሩ በዚህ ማዕድን ልማት ዘርፍ ፈቃድ ሲሰጥ የመጀመሪያው ሲሆን፤ ኩባንያው ስምምነቱን ከፈረመበት ጊዜ አንስቶ በ60 ቀናት ውስጥ የማምረት ተግባሩን እንደሚጀምር ተገልጿል።


በአገሪቱ የማዕድን ልማት ዘርፍ በተፈጠረው ምቹ ሁኔታ ከ1985 ወዲህ 13 የተለያዩ ኩባንያዎች በ53 የማዕድናት ፍለጋ፣ ምርመራና ማምረት ዘርፍ ለመሰማራት ፍቃድ ወስደው በተለያዩ የአገሪቱ ክፍሎች እየተንቀሳቀሱ እንደሚገኙ መገለፁን ዋልታ ኢንፎርሜሽን ማዕከል ዘግቧል።
 
(c) Walta Information Center, Addis Ababa, Ethiopia 

http://www.waltainfo.com/AmNews/2006/Sep/15Sep06/18064.htm