ህብረት ወደ ሶማሊያ ስለሚላከው የሰላም አስከባሪ እየተወያየ ነው

 

አዲስ አበባ መስከረም3/1999/ዋኢማ/ የአፍሪካ ህብረት ወደ ሶማሊያ ስለሚላከው የሰላም አስከባሪ እዚህ አዲስ አበባ ላይ እየተወያየ ነው። ብዛት ያለው የሰላም አስከባሪ ኃይል ማሰማራቱ እንደማይቀርም አንድ የህብረቱ ከፍተኛ የስራ ኃላፊ ገልጸዋል።


አንድ ስማቸውን መግለጽ ያልፈለጉ የህብረቱ ከፍተኛ የስራ ኃላፊን ጠቅሶ አሶስዬትድ ፕሬስ እንደዘገበው፤ በተያዘው ወር መጨረሻ የመጀመሪያው ዙር የሰላም አስከባሪ ኃይል ወደ ስፍራው የሚንቀሳቀስ ሲሆን ህብረቱ ለተልዕኮ ማስፈጸሚያ 19 ሚሊየን ዶላር መድቧል።


የሶማሊያ አክራሪው ኃይል የውጪ ጣልቃ ገብነትን አጥብቆ ቢቃወምም የሽግግር መንግስቱ ግን የውጪ ድጋፍ መጠየቁን ዘገባው አመልክቷል።


በአፍሪካ ህብረት የኬንያ አምባሳደር ፍራንክሊን ኢስፒል ለአሶሲዬትድ ፕሬስ እንደገለፁት፤ የሰላም አስከባሪው ኃይል ተልዕኮ ሶማሊያን ወደ ከፋ ቀውስ እንዳትገባ በመከላከል ረገድ ወሳኝ ሚና ይጫወታል።


"አሁን አንድ ነገር ማድረግ ካልቻልን ሶማሊያ ለሌሎች አክራሪ ቡድኖች ምቹ የመፈልፈያ ቦታ ትሆናለች" ያሉት አምባሳደሩ በሶማሊያ ያለው ወቅታዊ ሁኔታ በአፋጣኝ በቁጥጥር ስር ማዋል እንዳለበት አስገንዝበዋል።


ባለፈው ሐምሌ መጨረሻ በኬንያ ናይሮቢ የተሰበሰቡት የሰባት ሀገራት ባለስልጣናት ከዩጋንዳና ከሱዳን የተውጣጡ 3 ሺ 500 ወታደሮች ለማሰማራት መወሰናቸውን ዘገባው አስታውሷል።


የህብረቱ የሰላምና ፀጥታ ምክር ቤት ኃላፊዎች ዛሬ አዲስ አበባ ከተማ በሚገኘው ዋና ፅህፈት ቤታቸው ስብሰባ እያካሄዱ እንደሆነም ከፍተኛ የስራ ኃላፊው ገልጸዋል።


የሰላም አስከባሪ ኃይል ወደ ሶማሊያ እንዲገባ የተባበሩት መንግስታት ድርጅት በሀገሪቱ ላይ ላለፉት 10 ዓመታት ጥሎት የቆየውን የጦር መሳሪያ ማዕቀብ ማንሳት እንዳለበትም ኃላፊው ገልፀዋል።


በአፍሪካ ህብረት የጸጥታ ምክር ቤት ሊቀመንበር ሰኢድ ጅኒቪን ጠቅሶ ኤ.ኤፍ.ፒ እንደዘገበው ደግሞ የኢጋድን ዕቅድን በመደገፍ ስምንት ሺ ሰራዊት በሶማሊያ የሽግግር መንግስቱን በመደገፍ ይሰማራል ተብሎ ይገመታል።


ህብረቱ ከዚህ ቀደም የሶማሊያ መንግስትን ለመደገፍ ተመሳሳይ ውሳኔዎችን ያሳለፈ በመሆኑ ይህንን ዕቅድ ማጽደቁ ምንም ችግር አይኖርም ያሉት ሊቀ መንበሩ፤ የአፍሪካ ህብረት የጸጥታ ምክር ቤት ዛሬ በጉዳዩ የቀረበውን ዕቅድ እንደሚያጸድቅ መግለጻቸውን ኤኤፍፒን ጠቅሶ ዋልታ ኢንፎርሜሽን ማዕከል ዘግቧል።
 
(c) Walta Information Center, Addis Ababa, Ethiopia 

http://www.waltainfo.com/AmNews/2006/Sep/13Sep06/17987.htm