አዲሱ አመት ከድህነት ለመውጣት በአገራዊ ራዕይ የምንንቀሳቀስበት መሆን ይገባዋል ሲል ኢዴአፓ መድህን አስታወቀ

 
አዲስ አበባ ጻጉሜን 4/1998 ዋኢማ/ አዲሱ አመት ኢትዮጵያውያን ብሩህ ተስፋን ሰንቀን ሃገራችንን ከድህነትና ከተመጽዋችነት ለማውጣት በአገራዊ ራዕይ የምንንቀሳቀስበት ዓመት መሆን ይገባዋል ሲል ኢዴአፓ መድህን አስገነዘበ፡፡መላው ህዝብ በፓርላማ የጸደቀውን የአምስት አመት የልማት መርሃግብር ለመተግበርና ልማትን ለማፋጠን የነቃ ተሳትፎ እንዲያደርግ ጠይቋል፡፡


የኢዴአፓ መድህን ስራ አስፈጻሚ ኮሚቴ ''ሰላማዊ ትግል ለዴሞከራሲያዊ ስርአት ግንባታና ለሰላማዊ የስልጣን ሽግግር ብቸኛው መንገድ ነው'' በሚል ትናንት ባወጣው መግለጫ መጪው አመት ብሩህ ተስፋን ሰንቀን ሃገራችንን ከድህነትና ከተመጽዋችነት ለመውጣት የምንንቀሳቀስበት ሊሆን ይገባል ብሏል፡፡


ምርጫውን ተከትለው የተፈጠሩ ጠባሳዎችን በየዕለቱ በማስታወስና ቁስሉ እንዲመረቅዝ በማድረግ ወርቃማ ጊዜን ማባከን አደራ በሰጠን ትውልድና በታሪክ የሚያስጠይቀን ነው ያለው መግለጫው ከምርጫው ጠንካራና ደካማ ጎን ትምህርት በመውሰድ በመጪው ዓመት ሁሉም ዜጋ የተሻለ ስራ ለመስራት መዘጋጀት ይኖርበታል። 


በዚህ ረገድ ፓርላማው ያወጣውን የአምስት አመት የልማት መርሃግብር በመተግበርና ልማትን በማፋጠን ህዝቡ የነቃ ተሳትፎ ሊያድርግ እንደሚገባ መግለጫው ጠቅሶ በመጪዎቹ ጊዜያት ገዢውና ተቃዋሚ ፓርቲዎች የሚያደርጉትን እንቅስቃሴ በቅርበት በመከታተልና የማስተካከያ እርምጃ በመውሰድ ለዴሞክራሲ ስርዓት ግንባታ የበኩሉን ጥረት ሊያደርግ ይገባል ሲል ጥሪ አቅርቧል፡፡


በመጪዎቹ ጊዜያት በመንግስት በኩል በርካታ ተግባራት ሊከናወኑ እንደሚገባ ኤዴአፓ-መድህን ያምናል ያለው መግለጫው ለዴሞክራሲ ስርዓት ግንባታ እጅግ አስፈላጊ ተቋማትን ማጠናከርና መገንባት፣ መልካም አስተዳደርን ለማስፈን፣ ሙስናን ለመዋጋት፣ ሰላምና መረጋጋትን ለማረጋገጥ፣ ስራ አጥነትንና ድህነትን ለማስወገድ መንግስት በቁርጠኝነት መንቀሳቀስ እንደሚገባው ፓርቲው ገልጿል፡፡


ከምርጫው ጋር በተያያዘም ይሁን በሌሎች ምክኒያቶች ተጠርጥረው በህግ ቁጥጥር ስር የሚገኙ ዜጎችን ሰብዓዊ መብት በማክበር ያልዘገየ ፍትህ እንዲያገኙ የማድረግ ሃላፊት እንዳለበት መግለጫው ጠቅሶ በአጠቃላይ በሃገሪቱ የሚነሱ ችግሮችን በውይይት የመፍታት አማራጭን መንግስት አጠንክሮ ሊከተለው እንደሚገባ አስገንዝቧል፡፡


ሁሉንም የህብረተሰብ ክፍሎች በአንድ ራዕይ ዙሪያ አሰልፎ ለእድገት፣ለብልጽግናና ለዘላቂ ሰላም እንዲሰሩ ለማድረግ ገዢው ፓርቲ ብሄራዊ መግባባትን መሰረት ያደረገ ሃገራዊ ራዕይ የመቅረጽ ብሎም ሁሉም ዜጋ በሃገራዊ ስሜት እንዲተገብሩት ማድረግ ተቀዳሚ ተግባሩ መሆን እንደሚገባውም ፓርቲው ገልጿል፡፡ 


በመጪው መስከረም ይካሄዳል ተብሎ የሚጠበቀው የኢህአዴግ ጉባዔ በሃገሪቱ ማህበራዊ ኢኮኖሚያዊና ፖለቲካዊ ጉዳዮች ላይ በሰፊው መክሮ ለሃገሪቱና ለህዝቡ የሚበጁ ውሳኔዎችን ሊያሳልፍ እንደሚገባም አስገንዝቧል፡፡


በሰላማዊ የትግል መድረክ የተሰለፉ የተቃዋሚ ፓርቲዎች የቆሙለትን አላማ ከግብ ለማድረስ የሚያስችል ለትግላቸው ተመጣጣኝ አቅም በመፍጠር ህዝቡን የማደራጀትና የመምራት ሚና ሊጫወቱ ይገባል ያለው ኢዴአፓ-መድህን በውጭ አገር የሚገኙ ዜጎችም ከጭፍን ተቃውሞና ድጋፍ በመውጣት ሂደታቸውን በመገምገምና የሃገሪቱን ተጨባጭ ሁኔታ በማገናዘብ ሰላማዊ ትግሉን በፋይናንስ፣ በዲፕሎማሲና በማማከር ማጠናከር እንደሚገባቸው ገልጿል፡፡


ኢዴአፓ-መድህን የህዝብ ድምጽ እንዲከበር ያቀረባቸው ሃሳቦች ተቀባይነት ባለማግኘታቸው በተሸናፊነት ስሜት ከትግሉ መድረክ ሳይርቅ በህዝብ ተወካዮች ምክር ቤትና በክልል ምከር ቤቶች ያሉትን መቀመጫዎች በመቀበል የተጭበረበረውን የምርጫ ውጤትም ሆነ ሌሎች ከምርጫው ጋር ተያይዘው የተነሱ አጀንዳዎችን ከገዢው ፓርቲና ከመንግስት ጋር በድርድርና በውይይት ለመፍታት በመወሰን ለዴሞክራሲያዊ ስርዓት ግንባታ የሚያደርገውን ሰላማዊ ተግል ዛሬም በጽናት ቀጥሏል ብሏል፡፡


ኢዴአፓ መድህን ለዴሞክራሲያዊ ስርዓት ግንባታና ለሃገሪቱ ሰላምና መረጋጋት ይጠቅማል ያለውን ቁርጠኛ ውሳኔ በመወሰኑ ጉዳዩን ባልገመገሙ አንዳንድ የህብረተሰቡ አባላት እንደከሃዲ ተቆጥሮ ከፍተኛ ትችት ተዘንዝሮበታል፣ ያለው የፓርቲው መግለጫ በውሳኔው በሃገሪቱ አንዣቦ የነበረው አለመረጋጋት ስፋትና ጥልቀቱን ጨምሮ በርካታ የህይዎትና የንብረት ውድመት እንዳይከሰት አድርጓል የሚል እምነት እንዳለው አብራርቷል፡፡


ሰላማዊ ትግል እልህ አስጨራሽ ቢሆንም ለዴሞክራሲ ስርዓት ግንባታና ለሰላማዊ የስልጣን ሽግግር ብቸኛው መንገድ በመሆኑ መላው የኢዴአፓ-መድህን አባላት በፓርቲያቸው ላይ የሚነዙትን መሰረተ ቢስ አሉባልታዎች በመመከት በጽናትና በቁርጠኝነት እንዲታገሉ መጠየቁን ዋልታ ኢንፎርሜሽን ማዕከል ዘግቧል፡፡
 
(c) Walta Information Center, Addis Ababa, Ethiopia 

http://www.waltainfo.com/AmNews/2006/Sep/09Sep06/17804.htm