የከፍተኛ ትምህርት ስራ አመራርን ለማሻሻል የሚያስችል የዓቅም ግንባታ ፕሮግራም ተዘጋጀ

 

አዲስ አበባ መስከረም 4/1999/ዋኢማ/ የከፍተኛ ትምህርት ተቋማት የትምህርት ስራ አመራርና የገንዘብ አስተዳደር ስርዓትን ለማሻሻል የሚያስችል የዓቅም ግንባታ ፕሮግራም ማዘጋጀቱን የትምህርት ሚኒስቴር አስታወቀ። የቤልጅየም መንግስት ከኢትዮጵያ ጋር የጀመረውን የዩኒቨርስቲዎች የጋራ የልማት ትብብር አጠናክሮ እንደሚቀጥል በኢትዮጵያ የቤልጅየም አምባሳደር ገልጸዋል።


የኢትዮ - ቤልጄምን 100ኛ ዓመት የዲፕሎማሲ ግንኙነትን አስመልክቶ ዛሬ በኢምፔሪያል ሆቴል በተዘጋጀው የዩኒቨርስቲዎች የጋራ የልማት ትብብር መድረክ ላይ የትምህርት ሚንስትር ዴኤታ ዶክተር አድኃነ ኃይሌ እንደገለፁት፤ የዓቅም ግንባታ ፕሮግራሙ የከፍተኛ ትምህርት ተቋማት በትምህርት ስራ አመራርና በገንዘብ አስተዳደር ላይ ያላቸውን የአሰራር ብቃት ለማሻሻል የሚያስችል ነው።


ተቋማቱ እየተከተሉ ያሉት ወጥ የሆነ የትምህርት አመራር ስርዓት መሻሻል ቢታይበትም ከዓለም አቀፍ አቻ ተቋማት ጋር ተወዳዳሪና ብቁ የሆነ የትምህርት አመራርና የፋይናንስ አስተዳደር የሚከተሉበትን ዓቅም ለማጠናከር ሚኒስቴሩ በርካታ ጥረት ማድረጉን ገልፀዋል።


ፕሮግራሙ ከተያዘው የትምህርት ዘመን ጀምሮ በሁሉም የሀገሪቱ ከፍተኛ የትምህርት ተቋማት ተግባራዊ እንደሚሆንም ዶክተር አድኃነ አስታውቀዋል።


በሌላ በኩል በሀገሪቱ ከከፍተኛ የትምህርት ተቋማት መስፋፋት ጋር በተያያዘ በተቋማቱ ውስጥ የሚያስተምሩ ምሁራንን ለማፍራት የተጀመሩ ጥረቶችን ለማገዝም ሆነ አጠቃላይ የከፍተኛ የትምህርት ተቋማት አሰራርና አደረጃጀትን ለማሻሻል ድጋፍ እያደረጉ ካሉ የአውሮፓ አገራት መካከል ቤልጄም ግንባር ቀደም መሆኗን ሚኒስትር ዴታው ገልጸዋል።


በኢትዮጵያ የቤልጅየም አምባሳደር ፍሬዴሪክ ሬናርድ በበኩላቸው ኢትዮጵያ ብቁና ደረጃቸውን የጠበቁ ዩኒቨርስቲዎች ባለቤት እንድትሆን ለማስቻል ሃገራቸው ከመቀሌ፣ ጅማና አዲስ አበባ ዩኒቨርስቲዎች ጋር የጋራ የልማት ትብብር መድረክ መመስረቷን አስታውቀዋል።


ቤልጅየም ለኢትዮጵያ የኢኮኖሚ ዕድገት መሻሻል በበርካታ መስኮች በትብብር እየሰራች ትገኛለች ያሉት አምባሳደሩ፤ እየተካሄደ ያለው የዩኒቨርስቲዎች የእርስ በእርስ ወዳጅነት ለማጠናከርና የጋራ ጥቅም በሚያስከብሩ ጉዳዮች ላይ በትብብር ለመስራት መንግስታቸው ዝግጁ መሆኑን አረጋግጠዋል።


በቤልጅየም የሚገኙት የጄንትና የካቶሊክ ዩኒቨርስቲዎች በኢትዮጵያ ከሚገኙ የጅማና መቀሌ ዩኒቨርስቲዎች በቅርቡ ደግሞ ከአዲስ አበባ ዩኒቨርስቲ ጋር በትብብር ለመስራት የአምስት ዓመት ፕሮግራም ዘርግተው በመንቀሳቀስ ላይ እንደሆኑም በዚሁ መድረክ ላይ ተገልጿል።


የሁለቱን ሀገራት 100ኛ ዓመት የዲፕሎማሲ ግንኙነት ምክንያት በማድረግ የሀገራቱ የትምህርት ሲምፖዚየም በቅርቡ በመቀሌ ከተማ የሚከፈት ሲሆን፤ በዚህ መድረክ የየሀገራቱ ዩኒቨርስቲዎች የልምድ ልውውጥ በማድረግ በቀጣይ ተግባሮቻቸው ዙሪያ አዳዲስ የአሰራር አቅጣጫዎች እንደሚቀይሱም ተጠቁሟል።


ለግማሽ ቀን በተካሄደው መድረክ ላይ የሁለቱ ሀገራት የድህረ ምረቃ ትምህርት ፕሮግራም ተማሪዎች፣ ዲፕሎማቶች፣ ከፍተኛ የመንግስት ባለስልጣናትና ምሁራን መሳተፋቸውን ዋልታ ኢንፎርሜሽን ማዕከል ዘግቧል።
 
(c) Walta Information Center, Addis Ababa, Ethiopia 

http://www.waltainfo.com/AmNews/2006/Sep/14Sep06/18036.htm
