ግጭቶችን በሰለጠነና በሰከነ መንገድ መፈታት አርብቶ አደሩ የተረጋጋ ኑሮ ለመምራት እንደሚያስችለው ተገለፀ

 
ጅጅጋ መስከረም 5/1999/ዋኢማ/ በአርብቶ አደር አካባቢ የሚከሰቱ ግጭቶችን በሰለጠነ መንገድ መፍታት አርብቶ አደሩ የተረጋጋ ኑሮ ለመምራት እንሚያስችለው የሱማሌ ክልል የፀጥታና ፍትህ አስተዳደር ጠቅላይ ቢሮ ኃላፊ አስገነዘቡ።


በጀርመን ቴክኒካል ትብብር የግጭት መከላከልና ወደ በጎ መቀየር ፕሮጄክት ከፌደራል ጉዳዮች ሚኒስቴር ጋር በመተባባር በጅጅጋ ከተማ ያዘጋጀው የግጭት መከላከልና ወደ በጎ መቀየር የባለሙያዎች ስልጠና ዛሬ ሲጀመር ኃላፊ አቶ አብዲ መሀመድዑመር እንደገለፁት፤ በአርቶ አደሩ አካባቢ የሚከሰቱ ግጭቶችችን ለመፍታት በጥናት ላይ የተመሰረተ መፍትሄ መፈለግ ወሳኝ ነው።


በየአካባቢው ከመብት ጥያቄ አንፃር የሚነሱ ግጭቶችን ጭምር በሰከነ መንገድ አስተዳደራዊ መፍትሄ በመስጠትና ጉዳት የሚያስከትሉ ግጭቶችን ከነመንስኤያቸው ለማስወገድ አርብቶ አደሮች ከጎሳ አመለካከት ተላቀው ለልማት ስራ እንዲነሳሱ ማድረግ ይገባል ብለዋል።


በክልሉ የጎሳ መሪዎችና የሀይማኖት አባቶች ግጭቶችን በሰላማዊ መንገድ የሚፈቱበት አቅጣጫን በማጎልበት ወጥ የሆነ የግጭት አፈታት እንዲኖር ድጋፍ በመስጠት ጠቃሚ ልማዳዊ አሰራሮችን ከዘመናዊ የግጭት አፈታት ጋር በማዋሀድ አመርቂ ውጤት ማስመዝገብ እንደሚቻልም የቢሮው ኃላፊው አመልክተዋል።


በጀርመን ቴክኒካል ትብብር የግጭት መከላከልና ወደ በጎ የመቀየር ፕሮጀክት ረዳት አስተባባሪ አቶ አትክልት ዳንኤል በበኩላቸው ቀደም ሲል በተለያዩ የአስተዳደር ዕርከኖች የነበሩ የሥራ ኃላፊዎች ግጭቶችን ለመፍታት ጥረት ቢያደርጉም በጥናት የተደገፈና ቀጣይነት ያለው የግጭት አፈታት ዘዴ ተግባራዊ ማድረግ ባለመቻሉ የክህሎት ማዳበሪያ ስልጠናው መዘጋጀቱን ገልፀዋል። 


በአርብቶ አደሩ አካባቢ በተለያዩ የልማት ስራዎች የሚሳተፉ መንግስታዊ ያልሆኑ ድርጅቶችም ከልማት ባሻገር በአካባቢው የሚከሰቱ ግጭቶችን የመፍታት ዘዴን በፕሮግራማቸው አካተው ቢንቀሳቀሱ ያቀዷቸውን የልማት ስራዎች ስኬታማ ለማድረግ እንደሚያግዛቸው ጠቁመዋል።


በግጭት አፈታትና ወደ በጎ የመቀየር ዘዴን አስመልክቶ በአማርኛና በእንግሊዝኛ ቋንቋ የተዘጋጁ የማስተማሪያ መፅሀፎች ወደ ሱማሊኛ ቋንቋ የተተረጎሙ ሲሆን፤ የጂቲዜድ ፕሮጀክት በክልሉ የግጭት አፈታት ዙሪያ ቀጣይነት ያለው ድጋፍ ለመስጠት እንዲቻል በክልሉ ሥራ አመራር ኢንስቲቲዩት አንድ ማዕከል እንደሚቋቋም አስታውቀዋል። 


ለአንድ ሳምንት በሚቆየው የግጭት አፈታት ስልጠና ከክልሉ ዘጠኝ ዞኖች የተውጣጡ የፀጥታና ፍትህ አስተዳደር ኃላፊዎች፣ የዞን ፖሊስ አዛዦችና በክልሉ የሚንቀሳቀሱ አገር በቀልና ዓለም አቀፍ መንግስታዊ ያልሆኑ ድርጅቶች ተወካዮች መሳተፋቸውን ዋልታ አንፎርሜሽን ማዕከል ዘግቧል።
 
(c) Walta Information Center, Addis Ababa, Ethiopia 

http://www.waltainfo.com/AmNews/2006/Sep/15Sep06/18058.htm