የምስራቅና መካከለኛ አፍሪካ አገሮች የፖሊስ አዛዦች ህብረት ስብሰባ ኢትዮጵያ እያካሄደች ላለው የጸረ ሽብርተኝነት እንቅስቃሴ የሚያግዝ ውሳኔ ማሳዐፉ ተገለጸ

 

አዲስ አበባ መስከረም 5/1999/ዋኢማ/ የምስራቅና መካከለኛ አፍሪካ 10 አገሮችን ያቀፈው የፖሊስ አዛዦች ህብረት ሰሞኑን ቡሩንዲ ባካሄደው 8ኛ ዓመታዊ መደበኛ ስብሰባና 6ኛው የፖሊስ የበላይ ኃላፊ ሚኒስትሮች ስብሰባ በአካባቢው ጎልተው የሚታዩ እንደ አሸባሪነትና የተደራጀ ሌብነትን የመሳሰሉ ወንጀሎችን በጋራ ለመቆጣጠርና ለመከላከል ያሳለፋቸው ውሳኔዎች ኢትዮጵያ ለምታካሂደው የጸረ ሽብርተኝነት እንቅስቃሴ አጋዥ እንደሚሆን የፌዴራል ፖሊስ ኮሚሽን አስታወቀ።


የፌዴራል ፖሊስ ኮሚሽን ዛሬ ለዋልታ ኢንፎርሜሽን ማዕከል እንዳስታወቀው፤ ኢትዮጵያ፣ ኬንያ፣ ሱዳን፣ ብሩንዲ፣ ሩዋንዳ፣ ታንዛኒያ፣ ሺሰልስ፣ ኤርትራና ጂቡቲ አባል በሆኑበት የምስራቅና መካከለኛ አፍሪካ የፖሊስ አዛዦች ህብረት ስብሰባ ላይ የፌዴራል ጉዳዮች ሚኒስትር ሲራጅ ፌጌሳ፣ የፌዴራል ፖሊስ ኮሚሽን ዋና ዳይሬክተር ወርቅነህ ገበየሁና ሌሎች የኮሚሽኑ ከፍተኛ የስራ ኃላፊዎች ተገኝተዋል።


የአገራቱ የፖሊስ አዛዦች ሽብርተኝነትን፣ የተደራጀ ዝርፊያን፣ ህገ ወጥ የጦር መሳሪያና አደንዛዠ ዕጽ ዝውውርን ለመከላከል፣ በየአገራቱ የሚፈለጉ ወንጀለኞችን አሳልፎ ለመስጠትና ህገወጥ የሰዎች ዝውውርን በጋራ ለመከላከል የተፈራረሙባቸው ዓለም አቀፍ ስምምነቶችን መሰረት ያደረገ ውይይት ማካሄዳቸውንም ገልጿል።


ስብሰባው ተወያይቶ ያሳለፋቸው ውሳኔዎች ኢትዮጵያ በጸረ ሽብትኝነትና ድንበር ተሻጋሪ ወንጀሎችን ለመከላከል እያደረግ ያለው ሁለገብ ጥረት አጋዥ እንደሚሆናት ኮሚሽኑ አስታውቋል።


እንደ አውሮፓ ዘመን አቆጣጠር ከ1989 እስከ 2000 ድረስ ብቻ ከ200 ቶን በላይ የዝሆን ጥርስ ከአፍሪካ ወጥቶ ወደ ሌሎች አገሮች መዘዋወሩ በስብሰባው የመነጋገሪያ አጀንዳ እንደነበር የጠቀሰው ኮሚሽኑ፤ ለዚህም መፍትሄው ህገ ወጥ የዱር እንስሳት ግድያና የዕጽዋት ጭፍጨፋ ወንጀልን በጋራ የመከላከሉ ጥረት አጠናክሮ መቀጠልና በጉዳዩ ላይ ህግ ያላወጡ አገሮች በአስቸኳይ ህግ እንዲያወጡ ግፊት ማድረግ እንደሆነ አስቀምጧል።


በቅርቡም ከ20 ቶን በላይ የሚሆን የዝሆን ጥርስ ወደ ቻይና፣ ታይዋንና ፊሊፕንስ ሲገባ በአባል አገራቱ ትብበር መያዙንና ወንጀለኞች የዝሆን ጥርሱን ለማሸጋገር የሚጠቀሙባቸው አገሮች ጥብቅ ቁጥጥር እንዲያደርጉ ማሳሰቡን ጠቅሶ፤ በዚህ ረደግ ለሚደረግ ጥረት አባል አገሮች አስፈላጊውን ትብብር ለማድረግ መስማማታቸውን ገልጿል።


እንዲሁም ከአንዱ ወደሌላው የሚደረግ አነስተኛ የጦር መሳሪያዎችን ዝውውርን በአስተማማኝ ደረጃ ለመቆጣጠር የመሳሪያው አምራች የሆኑ ያደጉ አገሮች ትብብር ወሳኝ እንደሆነ ከመግባባት ላይ መደረሱን ኮሚሽኑ ጠቁሞ፤ ይህንንም በብራዚል በሚካሄደው ዓለም አቀፍ የኢንተር ፖል ጠቅላላ ጉባኤ ላይ ለማቅረብ መስማማታቸውን አስረድቷል።


በቅርቡ በኡጋንዳ፣ ኬኒያና ታንዛኒያ ትብብር በተካሄደ ሙጃ የተሰኘ ዘመቻ ከጃፓንና ከአውሮፓ አገሮች ተሰርቀው የመጡ ተሽከርካሪዎችን ለመያዝ መቻሉ የሚበረታታ ጉዳይ ተደርጎ በስብሰባው መወሰዱን አመልክቷል።


ሶማሊያ የህብረቱ 11ኛ አባል አገር ሆና እንድትመዘገብ የፖሊስ አዛዦቹ መስማማታቸውን የገለጸው ኮሚሽኑ፤ ሶማሊያ አባል አገር እንድትሆንና የአካባቢውን ሰላም በጋራ ለመጠበቅ እንዲያስችላት የኢትዮጵያ ልዑካን አባላት ከፍተኛ ዲፕሎማሲያዊ ጥረት ማድረጋቸውን አስረድቷል።


ይሁንና የህብረቱ አባል የሆነቺው ኤርትራ የአሁኑን ጨምሮ ለሁለተኛ ጊዜ በስብሰባው ላይ ሳትሳተፍ መቅረቷን ያመለከተው ኮሚሽኑ፤ ሽበርተኝነትንና የተደራጁ ድንበር ዘለል ወንጀሎችን በጋራ ለመከላከል አባል አገራቱ የተፈራረሙባቸውን ስምምነቶች አለመፈረሟን አስታውቋል።


የምስራቅና መካከለኛ አፍሪካ አገሮች የፖሊስ አዛዦች ህብረት የቀጣይ ዓመት መደበኛ ስብሰባ ኡጋንዳ የምታዘጋጅ ሲሆን፤ ኢትዮጵያ በ2008 የሚካሄደውን ስብሰባ እንድታዘጋጅ መወሰኑን ኮሚሽኑ ገልጿል። 


ኢትዮጵያ የኢንተርፖል አባል የሆነችው እንደ አውሮፓ ዘመን አቆጣጠር በ1958 በእንግሊዝ በተካሄደ 27ኛ መደበኛ ጉባኤ ላይ እንደሆነ ኮሚሽኑ ማስታወሱን ዋልታ ኢንፎርሜሽን ማዕከል ዘግቧል። 
 
(c) Walta Information Center, Addis Ababa, Ethiopia 

http://www.waltainfo.com/AmNews/2006/Sep/15Sep06/18068.htm