ዓመቱ የኢኮኖሚ እድገት የተመዘገበበትና ተስፋ ሰጪ ጅምሮች የታዩበት እንደነበር ፕሬዚዳንት ግርማ አስታወቁ 

 
አዲስ አበባ መስከረም 3/19993 - ያለፈው ዓመት በኢትዮጵያ ለመጀመሪያ ጊዜ ከፍተኛ የኢኮኖሚ ዕድገት የተመዘገበበትና ተስፋ ሰጪ ጅምሮች የታዩበት እንደነበር ፕሬዚዳንት ግርማ ወልደ ጊዮርጊስ አስታወቁ፡፡  ፕሬዚዳንቲ ከትናንት በስቲያ ምሽት በብሔራዊ ቤተ መንግሥት የአዲስ ዓመት በዓል አከባበርን አስመልክቶ በተዘጋጀው ፕሮግራም ላይ እንዳሉት፤ በኢትዮጵያ ለመጀመሪያ ጊዜ የተመዘገበው የኢኮኖሚ ዕድገት መላውን ሕዝብ ተጠቃሚ ያደረገ ነው፡፡
የሰላም፣ የዴሞክራሲና የልማት ስትራቴጂዎችን አጠናክሮ በመቀጠል በመጪዎቹ ጥቂት ዓመታት አገሪቱ መካከለኛ ገቢ ካላቸው አገሮች ተርታ የምትመደብበት ጊዜ እሩቅ እንደማይሆን አመልክተዋል፡፡ የኢኮኖሚ ልማት ጥረትን ውጤታማ ለማድረግ ጤናው የተጠበቀ ኅብረተሰብ መኖር የግድ ነው ያሉት ፕሬዚዳንቱ፤ በኤች.አይ.ቪ/ኤድስ ላይ የሚደረገው የመከላከል ሥራ ተጠናክሮ መቀጠል እንዳለበት አሳስበዋል፡፡ 

በድሬዳዋና በደቡብ በደረሰው የጎርፍ አደጋ የከፋ ጉዳት እንዳይደርስ መንግሥት ፈጣን ምላሽ በመስጠት ለመከላከል ያደረገው ጥረት ከፍተኛ መሆኑን አመልክተዋል፡፡ በውሃ የተከበቡ በርካታ ሰዎችን ከአደጋ ነፃ ወደ ሆኑ አካባቢዎች በማጓጓዝ ለአስቸኳይ ጊዜ መጠለያ ምግብና ሌሎችንም ቁሳቁስ በማቅረብ ረገድ የዜጎችን ሕይወት ለመታደግ የተደረገው ጥረት አበረታች መሆኑንም አብራርተዋል፡፡ ኢትዮጵያ ከተቀረው ዓለም የራሷ የዘመን አቆጣጠር ያላት አገር በመሆኗ አዲሱን ሚሊኒየም ተቀብላ በምታከብርበት ወቅት የረሃብና የጦርነት ታሪኳ ተዘግቶ ከብዙ ድርብ ድሎች ጋር ታከብራለች ብለው ተስፋ እንደሚያደርጉ ፕሬዚዳንቱ ገልጸዋል፡፡ 

ብጹዕ ወቅዱስ አቡነ ጳውሎስ ፓትሪያርክ ርዕሰ ሊቃነ ጳጳሳት ዘኢትዮጵያና የዓለም አብያተክርስቲያናት ኅብረት ፕሬዚዳንት በዚሁ ሥነ ሥርዓት ላይ እንደገለጹት፤ ሁሉም ወገን አገሪቱ የጀመረችውን የልማትና የእድገት ጎዳና አጠናክራ እንድትቀጥል የበኩሉን ድርሻ መወጣት አለበት፡፡ 

የኢትዮጵያ እስልምና ጉዳዮች ጠቅላይ ምክር ቤት ምክትል ፕሬዚዳንት ሼህ ኤሊያስ ሬድማን በበኩላቸው፤ በኢትዮጵያ ባለፈው ዓመት በንግድ በግብርናና በሌሎችም መስኮች የታየው አመርቂ ውጤት በቀጣዩ ዓመትም ሊደገም እንደሚገባ አመልክተዋል፡፡ 

የኢትዮጵያ ካቶሊካዊት ቤተክርስቲያን ሊቀ ጳጳስ አቡነ ብርሃነ እየሱስ ሱራፌል የዘመን መለወጫን በዓል ምክንያት በማድረግ መንግሥት በእሥር ላይ ለሚገኙ 237 ታራሚዎች ምህረት በማድረጉ መደሰታቸውን ገልጸዋል፡፡ ምህረት ለሰው ልጆች ሁሉ እጅግ አስፈላጊ በመሆኑ በቀጣዩ ዓመትም ተጨማሪ ታራሚዎች ይቅርታ ይደረግላቸዋል የሚል ተስፋ እንዳላቸውም ተናግረዋል፡፡ 

የኢትዮጵያ ወንጌላዊት መካነ ኢየሱስ ቤተ ክርስቲያን ፕሬዚዳንት ቄስ ኢተፋ ጎበና በበኩላቸው፤ ከድህነት ለመላቀቅ ጠንክሮ መሥራት ምንጊዜም አስፈላጊና ጠቃሚ ነው ብለዋል፡፡ ወቅቱ ድህነትን ለማስወገድ ምቹ ሁኔታ በመፍጠሩ በአንድ እምነትና ዓላማ አገሪቱን ከድህነት ለማውጣት ሁሉም ሰው መረባረብ እንደሚኖርበትም አስረድተዋል፡፡ 

በበዓሉ ላይ የኢፌዴሪ ጠቅላይ ሚኒስትር መለስ ዜናዊ፣ ከፍተኛ የመንግሥት ባለሥልጣናት፣ አምባሳደሮች፣ ታዋቂ ግለሰቦችና ጥሪ የተደረገላቸው እንግዶች ተገኝተዋል፡፡ 

ኢዜአ
 
(c) Walta Information Center, Addis Ababa, Ethiopia 

http://www.waltainfo.com/AmNews/2006/Sep/13Sep06/17970.htm