የካርተር ማዕከል ከሁለት ቢሮዎች ጋር የ146 ነጥብ 5 ሚሊየን ብር የፕሮጀክት ስምምነት ተፈራረመ

 
ባሕር ዳር መስከረም 3/1999/ዋኢማ/ የካርተር ማዕከል በክልሉ ሁሉም ወረዳዎች የተቀናጀ የወባና የትራኮማ ቁጥጥር ለማካሄድ የሚያስችል ከ146 ነጥብ 5ሚሊየን ብር የሚበልጥ የፕሮጀክት ስምምነት ዛሬ ከሁለት ቢሮዎች ጋር ተፈራረመ።


ማዕከሉ ስምምነቱን የተፈራረመው ከክልሉ ጤና ጥበቃ ቢሮና ከክልሉ የምግብ ዋስትና ማስተባበሪያና አደጋ መከላከል ጽህፈት ቤት ጋር ሲሆን ፕሮጀክቱ ለቀጣዮቹ አምስት ዓመታት በክልሉ ውስጥ በሚገኙ 11 ዞኖች ውስጥ ባሉ 132 ወረዳዎች የሚከናወን ነው። 


የክልሉ የምግብ ዋስትና ማስተባበሪያና አደጋ መከላከል ጽህፈት ቤት ኃላፊ አቶ አምላኩ አስረስ ከስምምነቱ በኋላ ባደረጉት ንግግር እንዳስታወቁት የክልሉ ህዝብና መንግሥት ባለፉት ሶስት ዓመታት የተመዘገቡትን የኢኮኖሚ እድገቶች አጠናክሮ ለመቀጠል በልማቱ መስክ ከፍተኛ ርብርብ እያደረገ ባለበት ወቅት የካርተር ማዕከል ለልማት እንቅፋት በሆኑት የትራኮማና የወባ በሽታዎች ላይ ለመስራት ስምምነት መፈራረሙ የልማት አጋርነቱን የሚያረጋግጥ ነው ብለዋል።


የአማራ ክልላዊ መንግሥት የሚያካሂደውን የድህነት ቅነሳ መርሃግብር ውጤታማ ለማድረግ 130 መንግሥታዊ ያልሆኑ ድርጅቶች ከ1 ነጥብ 8 ቢሊየን ብር በላይ በመመደብ ከ140 በላይ የተለያዩ ፕሮጀክቶችን እያካሄዱ መሆናቸውን ጠቁመው ጤናው የተጠበቀ አምራች ዜጋ ለማፍራት የማዕከሉ ድጋፍ ከፍተኛ ጠቀሜታ ያለው በመሆኑ የጽሕፈት ቤታቸው እገዛ እንደማይለየው አረጋግጠዋል።


በካርተር ማዕከል የኢትዮጵያ ተወካይ የሆኑት አቶ ተሾመ ገብሬ በበኩላቸው ማዕከሉ ከክልሉ ጤና ጥበቃ ቢሮ ጋር በመተባበር ከስድስት ዓመት በፊት በደቡብ ጎንደር ዞን በሚገኙ አራት ወረዳዎች ላይ የትራኮማ በሽታ ቁጥጥርና ህክምና በመስጠት ሥራውን እንደጀመረና በአሁኑ ወቅትም በክልሉ በሚገኙ አራት ዞኖች ውስጥ ባሉ 19 ወረዳዎች እየሰራ መሆኑን ተናግረዋል።


የማዕከሉ የበላይ ኃላፊ ጂሚ ካርተርና ባለቤታቸው በቅርቡ በክልሉ ባደረጉት ጉብኝት የችግሩ አሳሳቢነት ከፍተኛ መሆኑን በመረዳት ፕሮጀክቱ በክልሉ ሁሉም አካባቢዎች ተግባራዊ እንዲሆን በሰጡት አስተያየት መሠረት ዘርፈ ብዙ እንቅስቃሴ ለማድረግ የሚያስችል የፕሮጀክት ስምምነት መፈረሙን ገልፀዋል።


ፕሮጀክቱ በአምስት ዓመት የቆይታ ጊዜው ስለወባና ትራኮማ ቁጥጥር ለህብረተሰቡ ቅስቀሳ በመስጠት፣መሠረታዊ የመረጃ ጥናት በማካሄድ፣የሥልጠናና የጤና ትምህርት መስጫ ቁሳቁስ በማዘጋጀት፣ ለጤና ኤክስቴንሽን ሠራተኞችና ባለሙያዎች ሥልጠና በመስጠትና በመሳሰሉት ተግባራት ላይ ትኩረት ሰጥቶ እንደሚንቀሳቀስም ተናግረዋል።


እንዲሁም በወባና በትራኮማ ላይ ምርምር በማካሄድ ሥራ ላይ በማዋል፣በመድሃኒት የተነከረና ለረጅም ጊዜ የሚያገለግል የአልጋ አጎበር ገዝቶ የማሰራጨትና መሠል የጤና እንክብካቤ ተግባራት እንደሚከናወኑ አመልክተው በዚህም ከ18ሚሊየን በላይ ህዝብ ቀጥተኛ ተጠቃሚ እንደሚሆን ገልፀዋል።


የክልሉ ጤና ጥበቃ ቢሮ ኃላፊ ዶክተር አስራት ገነት በበኩላቸው በክልሉ በቀጣዮቹ አምስት ዓመታት የጤና ሽፋኑን መቶ በመቶ በማድረስ የምዕተ ዓመቱን ግብ ለማሳካት በሚደረገው ጥረት ማዕከሉ በተለይ በወባና በትራኮማ በሽታዎች መከላከልና ቁጥጥር ላይ ትኩረት አድርጎ ለመንቀሳቀስ መወሰኑ ለሽፋን እድገቱ ትልቅ አስተዋጽኦ ያለው በመሆኑ ቢሮው አብሮ ለመስራት ዝግጁ መሆኑን አረጋግጠዋል ሲል ዋልታ ኢንፎርሜሽን ማዕከል ዘግቧል።
 
(c) Walta Information Center, Addis Ababa, Ethiopia 

http://www.waltainfo.com/AmNews/2006/Sep/13Sep06/17969.htm