ᑎᑎᕋᐅᓰᑦ 
 



"ᐃ, ᐱ, ᑎ, ᑭ"
ᐱᓕᓐᓂᐊᖅᑎᑦᓯᔩᑦ ᒥᑦᑎᒪᑕᓕᒻᒥ
 
﻿ᒪᕐᕉᖕᓂ ᒃ ᑎᑎᕋᐅᓰᖕᓂᒃ ᐊᑐᖅᖢᑎᒃ ᓄᓇᕗᒻᒥᐅᑦ ᑎᑎᕋᓲᖑᖕᒪᑕ: ᖃᓕᐅᔮᖅᐸᐃᑎᑐᑦ ᖃᓂᐅᔮᖅᐸᐃᑎᑐᓪᓗ ᐃᓄᒃᑎᑐᑦ ᑎᑎᕋᐅᓯᓪᓚᑦᑖᖅ.

ᖃᓂᐅᔮᖅᐸᐃᑦ (ᐃᓄᒃᑎᑐᑦ ᑎᑎᖅᑲᑦ)

ᐊᒥᓲᓂᖅᓴᐃᑦ ᓄᓇᕗᒻᒥᐅᑦ ᑎᑎᕋᖅᐸᒃᐳᑦ ᖃᓂᐅᔮᖅᐸᐃᑎᑐᑦ. 60 ᐅᓄᕐᓂᖏᑦ ᑎᑎᖅᑲᑦ ᐃᓄᒃᑎᑐᑦ. ᖃᓕᐅᔮᖅᐸᐃᑎᑐᑦ ᑎᑎᕋᖅᖢᓂ. ᐃᓄᒃᑎᑐᑦ ᖃᓂᐅᔮᐸᐃᑎᑐᑦ ᑎᑎᕋᖅ ᐊᑕᐅᓯᖅ ᒪᕐᕉᓪᓗᓂ ᑎᑎᕋᐅᕗᖅ ᖃᓕᐅᔮᖅᐸᐃᑎᑐᑦ ᓲᕐᓗ ᐅᓇ "ᓄ" ᖃᓕᐅᔮᖅᐸᐃᑎᑐᑦ ᐃᒫᒃ ᑎᑎᕋᖅᑕᐅᓲᖅ "NU". ᓄᓇᕕᖕᒥ ᖃᓂᐅᔮᖅᐸᐃᑎᑐᑦ ᑎᑎᕋᐅᓯᕆᔭᐅᖕᒥᔪᖅ.

ᖃᓕᐅᔮᖅᐸᐃᑦ (ᖃᓪᓗᓈᑎᑐᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ ᐃᓄᒃᑎᑑᖅᑐᑦ)

ᐃᓄᐃᑦ ᑎᑎᕋᐅᓯᖃᕆᕗᑦ ᐃᓅᔨᖓᔪᓂᒃ ᖃᓕᐅᔮᖅᐸᐃᑎᑐᑦ. ᖃᓪᓗᓈᑎᑐᑦ ᑎᑎᕋᐅᓯᖅ ᐊᑐᖅᖢᒍ ᐃᓄᒃᑎᑑᕋᓗᐊᖅᖢᓂ. ᐃᖃᓗᒃᑑᑦᑎᐊᒥ ᖁᕐᓗᖅᑐᒥᓗ ᑕᐃᒪᓐᓇ ᑭᓯᐊᓂ ᑎᑎᕋᐅᓯᓖᑦ. ᑭᒃᑯᑐᐃᓐᓇᐃᑦ ᐃᓄᒃᑎᑐᑦ ᑎᑎᕋᓲᖑᒐᓗᐊᑦ ᑎᑎᕋᖃᑦᑕᕆᕗᑦ ᖃᓕᐅᔮᖅᐸᐃᑎᑐᑦ ᖃᓪᓗᓈᑎᑐᑦ ᑎᑎᕋᖅᓯᒪᔪᓂᒃ ᐱᓗᐊᖅᖢᑎᒃ ᖃᕋᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᓕᕌᖓᒥᒃ ᐃᓄᒃᑎᑐᑦ ᐅᖃᓪᓚᒃᖢᑎᒃ ᐅᕝᕙᓘᓐᓃᑦ ᖃᕋᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᑐᐃᓐᓇᖅᖢᑎᒃ. ᑲᓛᖦᖠᑦ ᐊᑯᑭᑦᑐᕐᒥᐅᑦ ᐊᕙᓂᓗ ᐅᐊᓕᓂᕐᒥ ᒪᑲᓐᓯᒥ ᐊᓛᔅᑲᒥᓗ ᑕᐃᒫᒃᑕᐅᖅ ᑎᑎᕋᓲᑦ.

ᐋᖅᑭᒋᐊᖅᓯᒪᔪᑦ ᑎᑎᕋᐅᓰᑦ

ᐃᓄᒃᑎᑐᑦ ᑎᑎᕋᐅᓯᖅ ᓴᖅᑭᑕᐅᕐᖓᓚᐅᖅᓯᒪᔪᖅ ᐊᔪᕆᖅᓱᐃᔨᒥᑦ ᐅᑭᐅᖅᑕᖅᑐᒥ 1800 ᓄᕐᖑᐊᓂ. ᐃᓄᒃᑎᑐᑦ ᑎᑎᕋᐅᓯᖅ ᐃᓕᑕᐅᓪᓗᓂ ᓴᖅᑭᑕᐅᔪᕕᓂᕐᓂᑦ ᐊᓪᓚᑎᑐᑦ ᑎᑎᕋᐅᓯᐅᓕᕋᑖᖑᔪᕕᓂᕐᒥᑦ ᑕᐃᔅᓱᒪᓂ ᐊᔪᕆᖅᓱᐃᔨᓂᑦᑕᐅᖅ ᓴᓇᔭᐅᓪᓗᑎᒃ. ᐸᐃᑉᐹᖁᑎᑦ ᐃᓄᒃᑎᑐᑦ ᑎᑎᕋᖅᑕᐅᓯᒪᔪᓐᓇᖁᓪᓗᒋᑦ. ᐃᓕᑕᐅᕙᓪᓕᐊᓕᓚᐅᖅᓯᒪᔪᑦ ᓄᓇᓕᕋᓛᓃᑦᑐᓂᑦ ᐊᒻᒪᓗᑦᑕᐅ ᐃᓄᒋᐊᒃᓯᕙᓪᓕᐊᓕᖅᑎᓪᓗᒋᑦ ᓄᓇᓕᖕᓂ ᐊᑐᖅᑕᐅᓂᖅᓴᐅᕙᓪᓕᐊᓕᖅᖢᑎᒃ ᐱᓗᐊᖅᑐᒥᒃ ᒐᕙᒪᒃᑯᑦ ᓴᖅᑭᑉᐸᓪᓕᐊᓕᖅᑎᓪᓗᒋᑦ ᐊᑐᖅᑕᐅᕙᓪᓕᐊᓕᓚᐅᖅᓯᒪᖕᒥᔪᖅ ᐃᓄᒃᑎᑐᑦ ᑎᑎᕋᐅᓯᖅ.

ᐅᖃᐅᓯᓕᕆᓂᕐᒧᑦ ᑲᑎᒪᔩᐅᓚᐅᖅᓯᒪᔪᑦ 1970ᖏᓐᓂ ᐃᓄᒃᑎᑐᑦ ᑎᑎᕋᐅᓰᑦ ᐋᖅᑭᒋᐊᖅᑕᐅᓚᐅᖅᓯᒪᖕᒪᑕ ᐃᓄᒻᒪᕆᓕᕆᔨᒃᑯᑎᒎᖅᖢᑎᒃ ᐃᓄᐃᖅ ᑕᐱᕇᒃᑯᓐᓂᑦ ᐱᑎᑕᐅᓪᓗᑎᒃ ᐊᖏᕈᑎᖃᓚᐅᖅᓯᒪᖕᒪᑕ ᑎᑎᕋᐅᓰᖕᓂᒃ ᐃᓄᒃᑎᑐᑦ ᒪᕐᕉᖕᓂᒃ: ᐃᓄᒃᑎᑐᑦ ᐊᒻᒪᓗ ᐃᓅᔨᖓᔪᑎᑐᑦ. ᐃᓄᒃᑎᑐᑦ ᑎᑎᕋᐅᓯᖅ ᐱᑐᖃᐅᓂᖅᓴᐅᔪᖅ ᓈᓂᖃᑦᑎᐊᖏᑦᑐᕐᓗ ᑭᖑᕝᕕᖅᑕᐅᖔᖅᖢᓂ. ᐊᓯᔾᔨᖅᑕᐅᔾᔪᑎᒋᓚᐅᖅᓯᒪᔭᖓ ᑎᑎᕋᐅᓯᖅ ᐱᓗᐊᖅᑐᒥᒃ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ ᑎᑎᕋᖅᑕᐅᔪᓐᓇᓕᖁᓪᓗᒋᑦ ᑕᐃᒪᓐᓇᑦᑎᐊᖅ ᐅᖃᖅᑕᐅᓲᖑᓂᖓ ᒪᓕᒡᓗᒍ. ᐅᖃᐅᓯᕐᓂᒃ ᐃᓕᑦᑎᑦᑎᐊᕐᓇᕐᓂᖅᓴᓪᓗᑎᒃ ᐅᖃᓕᒫᕋᓱᒃᖢᒋᓪᓗ ᐅᖃᐅᓯᖅ ᖃᐅᔨᒪᖏᒃᑲᓗᐊᖅᖢᒍ ᑕᐃᓯᑦᑎᑦᑎᐊᕐᓇᕐᓂᖅᓴᐅᓪᓗᑎᒃ. ᐃᓄᒃᑎᑐᓪᓗ ᐅᖃᐅᓰᑦ ᑎᑎᕋᑦᑎᐊᖅᓯᒪᓪᓗᑎᒃ ᑕᐃᒎᓯᓪᓚᕆᖓᑎᑐᑦ ᐸᐃᑉᐹᑎᒍᑦ ᔭᒐᔾᔭᐃᖅᑕᐅᕙᓪᓕᐊᓂᖅᓴᐅᒐᔭᕐᒪᑕ. ᑖᒃᑯᐊᒃ ᑎᑎᕋᐅᓰᒃ ᐊᑐᕐᓗᒋᒃ ᐃᓄᒃᑎᑐᑦ ᐃᓅᔨᖓᔪᑎᑐᓪᓗ ᖃᓄᐃᑦᑐᑐᐃᓐᓇᕐᓂᒃ ᐅᖃᐅᓯᕐᓂᒃ ᐊᔾᔨᒌᖏᑦᑑᒐᓗᐊᓂᒃ ᐅᖃᐅᓯᖃᖃᑎᒋᓗᐊᙱᑕᕋᓗᐊᖅᑎᓐᓂᒡᓘᓐᓃᑦ ᑕᐃᒎᓯᖓ ᒪᓕᒡᓗᒍ ᑎᑎᕋᖅᑕᐅᑦᑎᐊᕈᓐᓇᕐᒪᑕ.

ᐃᓐᓇᓪᓚᕆᒃᐳᓪᓕ ᓱᓕ ᑎᑎᕋᐅᓯᑐᖃᕐᒥᑐᑦ ᑎᑎᕋᖃᑦᑕᖅᑐᑦ ᑕᒪᓐᓇᓗ ᖃᓄᐃᖏᑦᑎᐊᖅᖢᓂ ᑭᓯᐊᓂ ᐃᓕᓐᓂᐊᖅᑏᑦ ᐃᓕᓐᓂᐊᖃᑦᑕᖅᑐᑦ ᑎᑎᕋᕆᐅᖅᓴᓪᓗᑎᒡᓗ ᓄᑖᖑᓂᖅᓴᒥᒃ ᑎᑎᕋᐅᓯᕐᒥᒃ.

ᑭᐊᓐ Hᐋᐸᐅᑉ ᑎᑎᕋᖅᑕᕕᓂᖏᑦ (ᖃᓪᓗᓈᑎᑐᑦ), ᑎᑎᕋᐅᓯᖅ ᐃᓄᒃᑎᑐᑦ: ᐱᒋᐊᕐᓂᕕᓂᖓᓂᒃ ᐅᓂᒃᑳᖅᓯᒪᔪᑦ, ᐅᓂᒃᑳᑦ ᖃᓄᖅ ᐃᓄᒃᑎᑐᑦ ᑎᑎᕋᐅᓯᖅ ᓴᖅᑭᓐᓂᕐᒪᖔᑦ ᑲᓇᑕᒥ, ᐊᑯᑭᑦᑐᓂ ᐊᓛᔅᑲᒥᓗ. 

http://langcom.nu.ca/languages/iu_writing.html