ᑐᙵᓱᒋᑦ ᑕᕝᕗᖓ ᖃᕆᑕᐅᔭᒃᑯᑦ ᑐᓴᕆᐊᕐᕕᖓᓄᑦ ᒪᓕᒐᒃᓴᓕᐊᖑᔪᓕᕆᔨᒃᑯᓐᓄᑦ ᒪᓕᒐᓕᕆᔨᒃᑯᓐᓄᑦ ᓄᓇᕗᑦ ᒐᕙᒪᒃᑯᖏᓐᓄᑦ. 

ᒪᓕᒐᓕᕆᔨᒃᑯᑦ ᐅᒃᐱᕆᔭᖃᖅᐳᑦ ᐱᒻᒪᕆᐅᓂᖓᓄᑦ ᓄᓇᕗᒥᐅᓄᑦ ᑖᒃᑯᐊ ᐱᖁᔭᐃᑦ ᐊᑐᐃᓐᓇᐅᑦᑎᐊᕐᓂᖏᓐᓄᑦ. ᑕᐃᒪᐃᒻᒪᑦ, ᐊᑐᐃᓐᓇᐅᑎᑕᐅᒃᑲᓐᓂᖁᓪᓗᒋᑦ ᑖᒃᑯᐊ ᓄᓇᕗᒥ ᐱᖁᔭᐃᑦ, ᐱᖁᔭᓕᐅᕈᓐᓇᐅᑎᑎᒍᑦ ᐱᖁᔭᑦ ᐊᒻᒪ ᐱᖁᔭᐃᑦ ᓄᓇᕗᒻᒧᑦ ᐊᒻᒪᓗ ᑖᒃᑯᐊ ᐋᖅᑭᒋᐊᖅᑕᐅᓯᒪᔪᖅ ᐱᖁᔭᓕᐅᕈᓐᓇᐅᑎᑎᒍᑦ ᐱᖁᔭᑦ ᐊᒻᒪ ᐱᖁᔭᐃᑦ ᓄᓇᑦᑎᐊᕐᒧᑦ ᐋᖅᑭᒋᐊᖅᑕᐅᓯᒪᓂᑯᑦ, ᐊᑐᓕᖅᑎᑕᐅᓯᒪᓂᖏᑦᑎᒍᑦ ᐅᕝᕙᓘᓐᓃᑦ ᐱᖁᔭᓕᐅᖅᑕᐅᓯᒪᓂᖓᒍᑦ ᓄᓇᕗᒻᒧᑦ ᐄᑉᐳᕈ 1, 1999-ᒥ, ᓇᐅᒃᑯᑐᐃᓐᓇᖏᑦᑎᒍᓪᓗ ᓇᖕᒥᓂᖅ ᐊᑐᕐᓂᐊᕐᓗᒋᑦ ᐊᔾᔨᓕᐅᖅᑕᐅᔪᓐᓇᖅᑐᑎᒃ. ᐊᔾᔨᓕᐅᖅᑕᐅᓂᐊᖅᐸᑕᓗ ᐊᖏᕈᓯᐊᒃᓴᒥᒃ ᕿᓂᕆᐊᖃᙱᒃᖢᑎᒡᓗ, ᐊᑭᖃᕋᓂ ᑖᒃᑯᐊ ᐊᔾᔨᓕᐅᖅᑕᐅᓂᐊᖅᐸᑕ ᐱᖁᔭᓕᐅᕈᓐᓇᐅᑎᑎᒍᑦ ᐱᖁᔭᑦ ᐊᒻᒪ ᐱᖁᔭᐃᑦ ᐃᒻᒥᓄᑐᐃᓐᓇᖅ ᐊᑐᕐᓂᐊᕈᓂᒋᑦ ᑭᓯᐊᓂ ᐊᑐᖅᑕᐅᔪᓐᓇᖅᐳᑦ. 

ᑖᒃᑯᐊ ᖃᕆᑕᐅᔭᒃᑯᑦ ᓴᖅᑭᑎᑕᐅᓯᒪᔪᑦ ᐱᖁᔭᓕᐅᕈᓐᓇᐅᑎᑎᒍᑦ ᐱᖁᔭᓂᒃ ᐊᒻᒪ ᐱᖁᔭᕋᓛᑦ ᐊᔾᔨᓕᐅᖅᑕᐅᒋᐊᖃᙱᓚᑦ ᐊᑐᖅᑕᐅᓂᐊᖅᐸᑕ ᓂᐅᕕᐊᒃᓴᖃᕋᓱᖕᓂᕐᒧᑦ ᐅᕝᕙᓘᓐᓃᑦ ᑕᐃᒪᓐᓇ ᐊᔾᔨᒐᓚᖏᖕᓂ ᓯᕗᓂᐊᒍᑦ ᑎᑎᖅᑲᑎᒍᑦ ᑐᓂᔭᐅᓚᐅᙱᓪᓗᓂ ᐊᑐᕈᓐᓇᐅᒻᒥᒃ ᐊᕕᒃᑐᖅᓯᒪᔪᓂ ᐊᒥᓱᕈᖅᑎᑦᑎᔨᐅᕙᒃᑐᓂᑦ. 

ᒪᓕᒐᓕᕆᔨᒃᑯᑦ ᐱᔪᒥᓴᐃᖃᑦᑕᖅᐳᑦ ᐅᖑᒪᒃᓯᓇᓱᐊᖅᖢᑎᒡᓗ ᐃᓄᐃᑦ ᓴᐃᒪᓂᖃᖁᓪᓗᒋᑦ ᐃᖅᑲᖅᑐᐃᕕᓕᕆᓂᕐᒥᒃ ᐱᓕᕆᐊᖃᖅᑎᓪᓗᒋᑦ ᓄᓇᓕᖕᓂ ᓂᑲᒍᓱᒃᖢᑎᒃ ᓄᓇᓕᖕᒥᐅᓂᒃ ᐃᓅᖃᑎᒌᑦᑎᐊᖁᔨᓂᕐᒧᑦ, ᐃᓄᐃᑦ ᖃᐅᔨᒪᔭᑐᖃᖏᓐᓂ ᒪᓕᒐᑐᖃᐅᖃᑕᐅᓂᖓᓄᑦ ᐃᓄᖕᓄᑦ ᓴᐃᒪᖃᑎᒌᑦᑎᐊᕐᓂᖅ. 

 
ᕿᓂᕐᕕᒋᔪᓐᓇᖅᐸᑎᑦ ᐱᖁᔭᕐᔪᐊᑦ ᐱᖁᔭᕋᓛᓪᓘᓐᓃᑦ: 
 
ᑎᑎᕋᖅᓯᒪᓂᖃᖅᐸᑕ ᓇᓗᓇᐃᕈᑎᑦ


  
ᐅᕝᕙᓘᓐᓃᑦ ᕿᒥᕐᕈᓗᒋᑦ ᐊᑖᓃᑦᑐᑦ:


ᓇᓂᔪᓐᓇᖅᑕᑎᑦ ᐱᖁᔭᐃᑦ: 
ᓄᓇᕗᑦ ᐱᖁᔭᖏᑦ (ᐱᖁᔭᐃᑦ ᑲᑎᑕᐅᓯᒪᔪᑦ)

ᓄᓇᕗᒥ ᒐᔭᑦ: ᓄᓇᕗᒻᒥ ᒐᔨᑦ ᐊᒥᓲᓕᖅᑎᑕᐅᖃᑦᑕᙱᑦᑐᖅ ᐃᓄᒃᑎᑐᑦ.

ᐱᖁᔭᖃᕐᕕᒃ ᓄᓇᕗᒥ: 
ᑲᑎᖅᓱᖅᑕᐅᓯᒪᔪᑦ ᐱᖁᔭᕐᔪᐊᑦ ᐱᖁᔭᕋᓛᖏᓪᓗ ᐅᓪᓗᒥᒨᖓᔪᑦ ᐄᑉᐳᕈ 1, 1999-ᒥᑦ.

ᑲᑎᖅᓱᖅᑕᐅᓯᒪᔪᑦ ᐱᖁᔭᕐᔪᐊᑦ ᐱᖁᔭᕋᓛᖏᓪᓗ ᐄᑉᐳᕈ 1, 1999 ᑭᖑᓂᖓᒍᑦ ᐋᖅᑭᒃᑕᐅᓂᑯᑦ 

ᑲᑎᖅᓱᖅᑕᐃᓂᑯᓂᒃ ᐊᑐᑦᑎᐊᕋᓱᒋᐊᖃᕐᓂᕐᒧᑦ ᓴᒃᑯᐃᔪᓐᓇᐅᑎ:



ᑲᑎᖅᓱᖅᑕᐅᓯᒪᓂᖏᑦ ᑖᒃᑯᐊ ᐱᖁᔭᓕᐊᖑᓯᒪᔪᑦ ᓄᓇᕗᒥᑦ ᐊᒻᒪ ᐱᖁᔭᕋᓛᑦ ᐋᖅᑭᒃᓱᖅᑕᐅᓯᒪᕗᑦ ᐊᑲᕐᕆᔾᔪᑕᐅᑦᑎᕈᑕᐅᖁᓪᓗᒋᑦ ᐊᒻᒪ ᐱᖁᔭᐃᑦ ᒥᒃᓵᓐᓄᑦ ᑭᒡᖓᖅᑐᐃᓯᒪᔪᓂᒃ ᐅᖃᐅᓯᖃᖅᓯᒪᓐᖏᓚᑦ. 

ᐱᔪᓐᓇᕐᓂᕐᒧᑦ ᓇᓗᓇᐃᔭᖅᑕᐅᓯᒪᔪᑦ ᐱᖁᔭᓕᐅᕈᓐᓇᐅᑎᑎᒍᑦ ᐱᖁᔭᐃᑦ ᑕᑯᔭᐅᒋᐊᖃᖅᐳᑦ ᐅᑯᓇᓐᖓᑦ:



ᐱᖁᔭᓕᐊᓄᑦ ᐄᑉᐳᕈ 1, 1999 ᑐᖔᓂ, ᐋᖅᑭᒋᐊᖅᑕᐅᓯᒪᔪᑦ ᐱᖁᔭᓕᐅᕈᓐᓇᐅᑎᑎᒍᑦ ᐱᖁᔭᓕᐊᑦ ᓄᓇᑦᑎᐊᕐᒥ, 1988-ᒥ ᐊᒻᒪ ᐊᕐᕌᒍᑕᒫᑦ ᐱᖁᔭᓕᐊᖑᔪᓄᑦ ᐱᖁᔭᓕᐊᖑᓂᐊᖅᑐᓄᓪᓗ ᓄᓇᑦᑎᐊᕐᒧᑦ; 
2. ᐱᖁᔭᓕᐊᓄᑦ ᐅᓪᓗᖓᓂ ᑭᖑᓂᐊᒍᓪᓘᓐᓃᑦ ᐄᑉᐳᕈ 1, 1999, ᐊᕐᕌᒍᑕᒫᑦ ᐱᖁᔭᓕᐊᖑᔪᓄᑦ ᓄᓇᕗᒥ ᐊᒻᒪᓗ ᐱᖁᔭᐃᑦ ᐸᐃᑉᐹᑎᒍᑦ ᓇᓗᓇᐃᖅᑕᐅᓯᒪᔪᑦ ᒪᓕᒐᓕᐅᕐᕕᖕᒧᑦ ᑎᑎᕋᖅᑎᖓᓄᑦ. 
ᐱᔪᓐᓇᕐᓂᕐᒧᑦ ᓇᓗᓇᐃᔭᖅᑕᐅᓯᒪᔪᑦ ᐱᖁᔭᓕᐅᕈᓐᓇᐅᑎᑎᒍᑦ ᐱᖁᔭᕋᓛᑦ ᑕᑯᔭᐅᒋᐊᖃᖅᐳᑦ ᐅᑯᓇᓐᖓᑦ:


ᐱᖁᔭᕋᓛᓕᐊᓄᑦ ᐄᑉᐳᕈ 1, 1999 ᑐᖔᓂ, ᐋᖅᑭᒋᐊᖅᑕᐅᓯᒪᔪᑦ ᐱᖁᔭᓕᐅᕈᓐᓇᐅᑎᑎᒍᑦ ᐱᖁᔭᕋᓛᑦ ᓄᓇᑦᑎᐊᕐᒥ, 1990-ᒥ ᐊᒻᒪ ᑕᖅᑭᑕᒫᑦ ᐊᒥᓲᓕᖅᑎᓯᒪᔪᓄᑦ ᐃᓚᖓ II ᓄᓇᑦᑎᐊᕐᒥ ᐱᖁᔭᖏᓐᓄᑦ ᐅᖃᓕᒫᒐᖃᕐᕕᐊᓂ; 
ᐱᖁᔭᕐᔪᐊᓕᐊᖑᓂᑯᑦ ᐄᑉᐳᕈ 1, 1999 ᑭᖑᓂᖔᖓᒍᑦ ᑕᖅᑭᑕᒫᑦ ᐊᒥᓲᓕᖅᑎᓯᒪᔪᓄᑦ ᐃᓚᖓ II ᓄᓇᕗᑦ ᒐᕙᒪᖏᑕ ᐅᖃᓕᒫᒐᖏᓐᓂ; ᒪᓕᒐᒃᓴᓕᐊᖑᔪᓕᕆᔨᒃᑯᑦ ᒪᓕᒐᓕᕆᓂᕐᒧᑦ ᐅᖃᐅᔾᔪᐃᔨᐅᓐᖏᓚᑦ, ᑐᑭᓯᕕᐅᔪᓐᓇᕐᓇᑎᒡᓗ ᕿᓂᖅᑎᒋᔭᐅᔪᓐᓇᕐᓇᑎᒡᓗ ᑕᒪᒃᑯᐊᕈᔪᐃᑦ ᒥᒃᓵᓄᑦ ᐃᑲᔪᖅᑕᐅᔭᕆᐊᖃᕐᓂᕈᔅᓯ ᒪᓕᒐᓕᕆᔨᒥᒃ ᐅᖃᖃᑎᖃᕆᐊᖃᖅᐳᑎᑦ. 
ᒪᓕᒐᒃᓴᓕᐊᖑᔪᓕᕆᔨᒃᑯᑦ ᒪᓕᒐᓕᕆᓂᕐᒧᑦ ᐅᖃᐅᔾᔪᐃᔨᐅᓐᖏᓚᑦ, ᑐᑭᓯᕕᐅᔪᓐᓇᕐᓇᑎᒡᓗ ᕿᓂᖅᑎᒋᔭᐅᔪᓐᓇᕐᓇᑎᒡᓗ ᑕᒪᒃᑯᐊᕈᔪᐃᑦ ᒥᒃᓵᓄᑦ ᐃᑲᔪᖅᑕᐅᔭᕆᐊᖃᕐᓂᕈᔅᓯ ᒪᓕᒐᓕᕆᔨᒥᒃ ᐅᖃᖃᑎᖃᕆᐊᖃᖅᐳᑎᑦ.

http://www.justice.gov.nu.ca/inuktitut/leg/statreg.html