ᒪᐃ, 2005 – ᑲᓇᑕᒥ ᓯᕗᓪᓕᕐᐹᑦᑎᐊᖅ ᐅᑭᐅᖅᑕᖅᑐᒧᑦ ᑐᑭᒧᐊᒍᑎᒃᓴᖅ ᑐᙵᕕᒃᑖᖅᓯᒪᓕᖅᑐᖅ ᑕᖅᑭᒐᓴᖕᓄᑦ ᑲᑎᒪᔾᔪᑕᐅᑲᑖᓪᓚᓚᐅᖅᑎᓪᓗᒍ. 

ᑲᑎᒪᑲᑕᖕᓂᐅᓚᐅᖅᑐᑦ ᑐᙵᕕᖃᓚᐅᖅᑐᑦ ᓯᕗᓕᖅᑎᓄᑦ ᓴᖅᑭᑕᐅᓚᐅᖅᑐᒥᒃ ᐅᑭᐅᖅᑕᖅᑐᒧᑦ ᑐᑭᒧᐊᒍᑎᒃᓴᐅᑉ ᐋᖅᑭᒃᓱᖅᑕᐅᔾᔪᑎᖏᓐᓂᒃ - ᑲᓇᑕᐅᑉ ᐊᖓᔪᖅᑳᕐᔪᐊᖓ ᐹᓪ ᒪᐅᑎᓐ, ᑕᓂᔅ ᕙᓐᑎ (ᔫᑳᓐ), ᔫᓴ ᕼᐋᓐᓕ (ᓄᓇᑦᓯᐊᖅ) ᐊᒻᒪ ᐹᓪ ᐅᑲᓕᖅ (ᓄᓇᕗᑦ) - ᑎᓯᐱᕆ 14, 2004-ᒥ.

ᑕᒪᓐᓇ ᐃᑲᔪᖅᓱᖅᑕᐅᑦᑎᐊᓚᐅᖅᑐᖅ ᐊᒥᓱᓄᑦ ᐃᓄᖕᓄᑦ ᐊᒻᒪ ᑎᒥᐅᔪᓄᑦ ᑭᐅᒪᖃᑦᑕᓚᐅᕐᓂᖏᓐᓄᑦ ᐃᓱᒪᒃᓴᖅᓯᐅᑦᑎᐊᖅᓯᒪᓪᓗᑎᒃ ᐊᒻᒪ ᐃᓚᐅᑦᑎᐊᓚᐅᕐᓂᖏᓐᓄᑦ. ᐅᖃᕈᓐᓇᓚᐅᖅᑐᑦ ᐃᓚᐅᓚᐅᖅᑐᓪᓗ ᐅᑭᐅᖅᑕᖅᑐᕐᒥᐅᑦ, ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ ᒐᕙᒪᖏᑦ, ᑎᒥᐅᔪᑦ ᒐᕙᒪᐅᙱᑦᑐᑦ, ᐊᒃᑐᖅᑕᐅᖃᑕᐅᓂᐊᖅᑐᑦ, ᐊᒻᒪ ᐊᓯᖏᑦ ᑲᓇᑕᒥᐅᑦ. ᐃᑲᔪᖅᓯᒪᓂᖏᓐᓄᑦ ᐅᑭᐅᖅᑕᖅᑐᒧᑦ ᑐᑭᒧᐊᒍᑎᒃᓴᖅ ᓴᖅᑭᓐᓂᐊᓕᖅᑐᖅ ᐅᑭᐅᖅᑕᖅᑐᕐᒥᐅᑦ ᐱᔭᕆᐊᖃᖅᑕᖏᑦ ᐃᓱᒪᒋᔭᖏᓪᓗ ᒪᓕᒃᓯᒪᓗᓂ. 

ᓴᖅᑭᑕᐅᓇᓱᐊᖅᑎᓪᓗᒍ, ᒥᓂᔅᑕᐃᑦ ᐊᒻᒪ ᐊᖓᔪᖅᑳᒡᒍᑏᑦ ᑲᑎᒪᑎᑦᑎᖃᑦᑕᓚᐅᖅᑐᑦ ᑭᒃᑯᑐᐃᓐᓇᕐᓂᒃ, ᑕᓚᕖᓴᑎᒍᑦ, ᒐᕙᒪᐅᖃᑎᒌᖕᓂᒃ ᐊᒻᒪ ᐊᒃᑐᖅᑕᐅᓪᓚᕆᖕᓂᐊᖅᑐᓂᒃ. ᓴᖅᑭᔮᖅᑎᑕᐅᓇᓱᓕᓚᐅᖅᑐᖅ ᐅᑭᐅᖅᑕᖅᑐᕐᒥᐅᑦ ᑐᓴᐅᒪᑎᑕᐅᓇᓱᒃᖢᑎᒃ ᑐᑭᒧᐊᒍᑎᒃᓴᐅᑉ ᖃᓄᐃᑉᐸᓪᓕᐊᓂᖓᓂᒃ, ᐊᒻᒪ ᐃᓱᒪᒋᔭᖏᑦ ᖃᐅᔨᔭᐅᓇᓱᒃᖢᑎᒃ ᐊᐱᖅᓲᑎᑎᒍᑦ ᑖᓐᓇ ᓇᒧᕈᓘᔭᖅ ᓇᒃᓯᐅᔾᔭᐅᖃᑦᑕᓚᐅᖅᑐᖅ ᐊᒻᒪ ᑕᕝᕘᓇ ᐅᐸᒃᑕᐅᕝᕕᒃᑯᑦ ᐊᑐᐃᓐᓇᐅᓪᓗᓂ. 

ᒐᕙᒪᑐᖃᒃᑯᑦ ᐊᒡᒍᖅᓯᒪᔪᓪᓗ ᒐᕙᒪᖏᑦ ᑐᓴᖃᑦᑕᓚᐅᖅᑕᒥᓂᒃ ᐃᓱᒪᒃᓴᖅᓯᐅᕈᑎᖃᑦᑎᐊᕋᓱᓕᖅᑐᑦ ᐱᓕᕆᕙᓪᓕᐊᓪᓗᒍ ᑭᖑᓪᓕᕐᐹᒥ ᐅᑭᐅᖅᑕᖅᑐᒧᑦ ᑐᑭᒧᐊᒍᑎᒃᓴᖅ ᑎᑎᕋᖅᑕᐅᒋᐊᕐᒐᕈᑎᒃᓴᖓ.

ᐅᑭᐅᖅᑕᖅᑐᒧᑦ ᑐᑭᒧᐊᒍᑎᒃᓴᖅ ᓄᑖᙳᕆᐊᕐᐸᒡᓗᓂ ᐊᒻᒪ ᐊᓯᔾᔨᕐᐸᓪᓕᐊᕙᒡᓗᓂ ᐋᖅᑭᒃᓯᒪᓂᐊᖅᑐᖅ ᐊᕐᕌᒍᒐᓴᐅᓂᐊᖅᑐᓄᑦ ᐃᓱᒪᓕᐅᕆᔨᓄᑦ ᐊᑐᖅᑕᐅᔪᒃᓴᐅᑕᐅᓪᓗᓂ. ᐊᕐᕌᒎᓂᐊᖅᑐᓂ ᐊᒡᒋᖅᑐᓂ, ᐅᑭᐅᖅᑕᖅᑐᒧᑦ ᑐᑭᒧᐊᒍᑎᒃᓴᖅ ᐊᖑᒻᒪᑏᓐᓇᕐᓂᐊᖅᑐᖅ ᐅᑭᐅᖅᑕᖅᑐᕐᒥᐅᑦ ᓯᕗᓪᓕᐅᔾᔭᐅᖁᔭᖏᑦ ᐊᒻᒪ ᖃᓄᐃᑉᐸᓪᓕᐊᓂᕆᔭᖏᑦ ᐊᓯᔾᔨᕐᐸᓪᓕᐊᑎᓪᓗᒋᑦ.
 
ᖁᓛᓄᑦ ᐅᑎᕐᓗᑎᑦ
 
http://www.northernstrategy.ca/index_i.html#top