ᑲᓇᑕᒥ ᐱᕙᓪᓕᐊᑎᑦᑎᓂᖅ - ᐋᖅᑭᒃᓱᐊᖑᓯᒪᓂᖓ ᐅᑭᐅᖅᑕᖅᑐᒧᑦ ᑐᑭᒧᐊᒍᑎᒃᓴᖅ
ᐱᒋᐊᕈᑖ
ᐅᑭᐅᖅᑕᖅᑐᖅ ᐊᑲᐅᑦᑎᐊᖅᑐᓂᒃ ᓴᖅᑭᑦᑎᕝᕕᒃᓴᐅᖕᒪᑦ. ᐊᕐᕌᒍᒐᓴᓄᑦ ᐅᑭᐅᖅᑕᖅᑐᕐᒥᐅᑦ ᐅᖃᖃᑦᑕᖅᓯᒪᖕᒪᑕ ᐱᒻᒪᕆᐅᓂᖓᓂᒃ ᑲᓇᑕᒥᐅᓕᒫᑦ ᐃᓚᐅᔭᕆᐊᖃᕐᓂᖏᑦ ᓯᕗᓂᒃᓴᒥ ᓴᖅᑭᑦᑎᓇᓱᐊᖃᑕᐅᔪᓐᓇᕐᓂᕐᒥᒃ ᒐᕙᒪᓕᕆᔾᔪᑕᐅᕙᒃᑐᓂᒃ. ᑕᐃᒪᐃᒻᒪᑦ, ᑲᓇᑕᐅᑉ ᒐᕙᒪᖓ ᐱᖓᓱᐃᓪᓗ ᐊᒡᒍᖅᓯᒪᔪᑦ ᒐᕙᒪᖏᑦ ᐊᖏᖃᑎᒌᓚᐅᖅᑐᑦ ᓴᖅᑭᑦᑎᔪᒪᓪᓗᑎᒃ - ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ ᒐᕙᒪᖏᑦ, ᑎᒥᖁᑎᖏᑦ ᐊᒻᒪ ᐅᑭᐅᖅᑕᖅᑐᕐᒥᐅᑦ ᐱᓕᕆᖃᑕᐅᓗᑎᒃ - ᓯᕗᓪᓕᕐᐹᑦᑎᐊᕐᒥᒃ ᐊᑕᖏᐅᒪᔪᒥᒃ ᐅᑭᐅᖅᑕᖅᑐᒧᑦ ᑐᑭᒧᐊᒍᑎᒃᓴᒥᒃ.

ᖃᖓᑦᑎᐊᓵᖅ, ᒐᕙᒪᐃᓪᓗ ᑎᒥᐅᔪᓪᓗ ᐱᒻᒪᕆᖕᓂᒃ ᑕᑯᓂᐊᕈᒪᔭᒥᓂᒃ ᑐᑭᒧᐊᒍᑎᒃᓴᓂᒡᓗ ᐸᕐᓇᒃᓯᓚᐅᖅᑐᑦ. ᑕᒪᓐᓇ ᐱᓕᕆᔭᐅᑦᑎᐊᖁᓪᓗᒍ, ᖃᐅᔨᒃᑲᐃᓂᖅᑕᖃᖃᑦᑕᕐᓂᐊᖅᑐᖅ ᑕᖅᑭᐅᓂᐊᖅᑐᓂ ᐊᒡᒋᖅᑐᓂ. ᖃᐅᔨᒃᑲᐃᓃᑦ ᑲᑎᑦᑎᔾᔪᑕᐅᓂᐊᖅᑐᖅ ᑐᓴᖅᑕᐅᒃᑲᓐᓂᕆᐊᓕᖕᓂᒃ ᐋᖅᑭᓚᐅᙱᓐᓂᖓᓂ ᐅᑭᐅᖅᑕᖅᑐᒧᑦ ᑐᑭᒧᐊᒍᑎᒃᓴᖅ.

ᐅᑭᐅᖅᑐᖅᑕᒧᑦ ᑐᑭᒧᐊᒍᑎᒃᓴᐅᑉ ᐋᖅᑭᒃᓯᒪᓂᖓ ᒐᕙᒪᑐᖃᒃᑯᑦ ᐊᒡᒍᖅᓯᒪᔪᓪᓗ ᒐᕙᒪᖏᓐᓄᑦ ᑲᑐᑎᔭᐅᓪᓗᓂ ᐋᖅᑭᒃᓱᐊᖑᓚᐅᖅᑐᖅ. ᑖᓐᓇ ᐋᖅᑭᒃᓯᒪᔪᖅ ᐃᓗᓕᓕᒃ ᐅᑭᐅᖅᑕᖅᑐᒧᑦ ᓴᖅᑭᑦᑎᕐᖓᐅᑕᐅᔪᒪᓚᐅᖅᑐᓂᒃ, ᑐᑭᒧᐊᒍᑎᒃᓴᖅ ᐋᖅᑭᒃᓱᖅᑕᐅᑎᓪᓗᒍ ᑐᙵᕕᒋᓂᐊᖅᑕᖏᓐᓂᒃ, ᐊᒻᒪ ᑐᕌᒐᒃᓴᐅᑐᐃᓐᓇᕆᐊᓕᖕᓂᒃ ᓴᖅᑭᑕᐅᔪᒪᑐᐃᓐᓇᕆᐊᓕᖕᓂᒡᓗ ᓴᖅᑭᑕᐅᔪᒪᔪᑦ ᐊᑐᓕᖅᑎᑦᑐᓐᓇᖁᓪᓗᒋᑦ.

ᑖᓐᓇ ᐋᖅᑭᒃᓱᐊᖑᓯᒪᔪᖅ ᓴᖅᑭᓯᒪᖕᒪᑦ ᖃᐅᔨᒃᑲᐃᓂᐅᓂᐊᖅᑐᓂ ᐅᖃᐅᓯᒃᓴᖃᕐᕕᐅᔪᓐᓇᖁᓪᓗᒍ ᐊᒻᒪ ᑭᓱᓂᒃ ᑐᓴᕐᕕᐅᔪᒪᓂᐊᕐᒪᖔᑕ. ᑭᖑᓪᓕᕐᐹᒥ ᑐᑭᒧᐊᒍᑎᒃᓴᖅ ᐃᓗᓕᖃᕐᓂᐊᖅᑐᖅ ᑕᒪᐃᓐᓄᑦ ᓴᖅᑭᑕᐅᔪᒪᔪᓂᒃ, ᑐᙵᕕᖕᓂᒃ, ᑐᕌᒐᒃᓴᓂᒃ ᐊᒻᒪ ᐱᓕᕆᐊᖑᔪᒪᔪᓂᒃ. ᐃᓗᓕᖃᕐᓂᐊᕐᒥᔪᖅ ᐅᑭᐅᖅᑕᖅᑐᓕᒫᕐᒥ ᐊᒡᒍᖅᓯᒪᔪᓄᓪᓗᐊᑕᕐᓗ ᑐᕌᖓᔪᓂᒃ ᑲᑐᑎᔭᐅᓗᑎᒃ ᖃᓂᑦᑐᒃᑯᑦ, ᐊᑯᓂᐅᓗᐊᙱᑦᑐᒃᑯᑦ ᐊᒻᒪ ᐊᑯᓂᐅᔪᒃᑯᑦ ᖃᓄᐃᓕᐅᕈᑕᐅᔭᕆᐊᖃᕐᓂᐊᖅᑐᑦ ᓇᓗᓇᐃᖅᑕᐅᓗᑎᒃ ᓯᕗᓪᓕᐅᔾᔭᐅᓗᑎᒡᓗ ᐊᑐᓂ ᒐᕙᒪᐃᑦ ᑐᑭᒧᐊᒍᑎᒃᓴᖏᑦ ᒪᓕᒃᑕᐅᓯᒪᓗᑎᒃ.

ᓴᖅᑭᑕᐅᔪᒪᔪᑦ
ᐅᑭᐅᖅᑕᖅᑐᖅ ᓄᓇᒋᔭᐅᓗᓂ ᐃᓄᑐᐃᓐᓇᐃᑦ ᓇᖕᒥᓂᖅᓱᕈᓐᓇᕐᓗᑎᒃ ᓄᓇᓕᖏᑦ ᖃᓄᐃᙱᑦᑎᐊᕐᓗᑎᒃ, ᐊᓐᓇᐅᒪᐃᓐᓇᕈᓐᓇᕐᓗᑎᒃ, ᐊᒻᒪ ᐅᑭᐅᖅᑕᖅᑐᕐᒥᐅᑦ ᓇᖕᒥᓂᖅ ᐊᐅᓚᑦᑎᓕᕐᓗᑎᒃ ᐱᓕᕆᐊᖑᕙᒃᑐᓂᒃ. ᓄᓇᒋᔭᐅᓗᓂ ᒐᕙᒪᐃᑦ ᓴᙱᑦᑎᐊᕐᓗᑎᒃ, ᑭᐅᓴᕋᐃᑦᑐᓐᓇᕐᓗᑎᒡᓗ ᑲᑐᔾᔨᖃᑎᒌᖕᓂᒃᑯᑦ ᓯᕗᓂᒃᓴᒥ ᐊᒃᖢᙱᑦᑎᐊᖅᑐᒥᒃ, ᐆᒻᒪᕆᑦᑎᐊᖅᑐᒥᒃ ᑭᒃᑯᓕᒫᓄᑦ ᓴᖅᑭᑦᑎᓗᑎᒃ. ᓄᓇᒋᔭᐅᓗᓂ ᐅᑭᐅᖅᑕᖅᑐᒥ ᐱᖅᑯᓯᑐᖃᐃᑦ ᓄᓇᒥᒃ ᐊᒻᒪ ᐊᕙᑎᒥᒃ ᐃᒃᐱᒍᓱᑦᑎᐊᕆᐊᖃᕐᓂᖅ ᐱᓐᓇᕆᔭᐅᓗᑎᒃ, ᐊᒻᒪ ᐱᓕᕆᔾᔪᓰᑦ ᐃᓱᒪᓕᐅᕈᑕᐅᕙᒃᑐᓪᓗ ᑐᙵᕕᖃᕐᓗᑎᒃ ᐊᑑᑎᖃᑦᑎᐊᖅᑐᒃᑯᑦ ᐊᒻᒪ ᐊᓐᓇᐅᒪᐃᓐᓇᕈᓐᓇᖅᑐᒃᑯᑦ ᐱᕙᓪᓕᐊᓂᐅᕙᒃᑐᓂᒃ. ᓄᓇᒋᔭᐅᓗᓂ ᐃᓄᖁᑎᖏᑦ ᐊᔾᔨᒌᙱᕈᓘᔭᕐᓂᕐᒥᓂᒃ ᖁᕕᐊᓲᑎᖃᕈᓐᓇᕐᓗᑎᒃ. ᐅᑭᐅᖅᑕᖅᑐᖅ ᓄᓇᒋᔭᐅᓗᓂ ᐊᒡᒍᖅᓯᒪᔪᑦ ᐊᒻᒪ ᒐᕙᒪᖏᑦ ᓴᖅᑭᔮᑦᑎᐊᖅᑐᒃᑯᑦ ᑲᑐᔾᔨᖃᑎᒌᒍᓐᓇᕐᓗᑎᒃ ᒐᕙᒪᓕᕆᔾᔪᑎᖓᑦ ᐆᒻᒪᕆᑦᑎᐊᖁᓪᓗᒍ ᐊᒻᒪ ᐃᓂᓪᓚᑦᑎᐊᖅᓯᒪᖁᓪᓗᒍ.

ᑐᙵᕖᑦ
ᓴᖅᑭᑎᑕᐅᔪᒪᔪᖅ ᐊᑐᓕᖁᓪᓗᒍ ᑲᑐᔾᔨᖃᑎᒌᒡᓗᑕ ᐅᑭᐅᖅᑕᖅᑐᒥ ᑐᑭᒧᐊᒍᑎᒃᓴᓕᐅᕐᓂᐊᖅᑐᒍᑦ ᐃᒪᐃᑦᑐᒥᒃ:

ᐅᑭᐅᖅᑕᖅᑐᓕᒫᕐᒧᑦ ᐊᒻᒪ ᐊᑕᖏᐅᒪᓪᓗᓂ ᐋᖅᑭᒃᓯᒪᔪᖅ, ᐃᓕᓴᖅᓯᓯᒪᓪᓗᓂᓗ ᐱᖓᓲᔪᑦ ᐊᒡᒍᖅᓯᒪᔪᑦ ᐊᔾᔨᒌᙱᑦᑐᓂᒃ ᑐᓗᖅᑕᕈᑎᖃᕐᐸᖕᓂᖏᓐᓂᒃ ᐊᒻᒪ ᐱᕚᓪᓕᕈᑎᖃᕈᓐᓇᕐᓂᖏᓐᓂᒃ ᐊᑐᓂᓗ ᑖᒃᑯᐊ ᒐᕙᒪᖃᕐᓂᕆᔭᖏᑦ, ᐃᓄᓕᕆᕙᖕᓂᖏᑦ ᐊᒻᒪ ᑮᓇᐅᔾᔭᒃᓴᔪᓐᓇᕐᓂᖏᑦ ᐊᔾᔨᒌᙱᖦᖢᑎᒃ; 
ᐅᔾᔨᕆᔭᖃᖅᓯᒪᓗᓂ ᐅᑭᐅᖅᑕᖅᑐᒥ ᒐᕙᒪᐃᑦ ᑮᓇᐅᔭᓕᕆᔪᓐᓇᕐᓂᖏᑦᑕ ᐋᖅᑭᒃᓯᒪᓂᖏᓐᓂᒃ; 
ᐱᓕᕆᔾᔪᑎᒃᓴᐃᑦ ᐊᑐᓕᖅᑎᓪᓗᒋᑦ ᓯᕗᓪᓕᐅᔾᔭᐅᓯᒪᔪᑦ ᑲᑎᙵᓗᑎᒃ ᓴᖅᑭᑦᑐᓐᓇᕐᓂᐊᕐᒪᑕ; 
ᐊᓯᔾᔨᕆᐊᖃᑦᑕᖅᑐᒃᓴᐅᓪᓗᓂ ᑎᑎᖅᑲᖁᑎᐅᓗᓂ ᑕᒪᕐᒥᒃ ᑐᑭᒧᐊᒍᑎᒃᓴᐃᑦ, ᐊᑐᐊᒐᐃᑦ ᐊᒻᒪ ᒐᕙᒪᓄᑦ ᓴᖅᑭᑕᐅᓯᒪᔪᑦ, ᐊᒻᒪ, ᕿᒥᕐᕈᒐᔪᖕᓂᒃᑯᑦ, ᐊᓯᔾᔨᕐᐸᓪᓕᐊᓂᐅᔪᑦ ᐊᖑᒻᒪᑎᔪᓐᓇᕐᓗᒋᑦ ᐊᒻᒪ ᐅᑭᐅᖅᑕᖅᑐᕐᒥᐅᑦ ᓯᕗᓪᓕᐅᑎᓯᒪᔭᖏᑦ ᐊᓯᔾᔨᕆᐊᕌᖓᑕ ᒪᓕᒍᓐᓇᐃᓐᓇᖁᓪᓗᒍ; ᐊᒻᒪ 
ᐊᑲᐅᓯᑎᑦᑎᒋᐊᕐᓗᓂ ᒐᕙᒪᐅᖃᑎᒌᑦ ᐃᒃᐱᒋᑦᑎᐊᖃᑦᑕᐅᑎᓂᒃᑯᑦ ᐱᓕᕆᖃᑎᒌᖕᓂᕆᕙᒃᑕᖏᓐᓂᒃ, ᒫᓐᓇ ᐅᑭᐅᖅᑕᖅᑐᒥ ᖃᓄᐃᓐᓂᐅᔪᑦ ᒪᓕᒃᓯᒪᓂᒃᑯᑦ. 
ᑐᕌᒐᐃᑦ ᐊᒻᒪ ᐊᑐᖅᑕᐅᔪᒪᔪᑦ 
ᐅᑭᐅᖅᑕᖅᑐᒧᑦ ᑐᑭᒧᐊᒍᑎᒃᓴᖅ ᐱᓕᕆᔾᔪᑕᐅᖁᔭᐅᖕᒪᑦ ᑐᕌᒐᐅᔪᓂᒃ ᐊᒻᒪ ᐊᑐᖅᑕᐅᔪᒪᔪᓂᒃ, ᐋᖅᑭᒃᓯᓗᓂᓗ ᐱᓕᕆᔾᔪᓯᓪᓚᑦᑖᖑᓂᐊᖅᑐᓂᒃ ᐊᑐᖅᑕᐅᔪᒪᔪᑦ ᕿᓚᒻᒥᐅᔪᒃᑯᑦ, ᐊᑯᓂᐅᓗᐊᙱᑦᑐᒃᑯᑦ ᐊᒻᒪ ᐊᑯᓂᐅᔪᒃᑯᑦ ᐊᑐᓕᖅᑎᑦᑐᓐᓇᖁᓪᓗᒋᑦ. ᐊᑯᓂᒧᑦ ᑐᕌᒐᐅᓂᐊᖅᑐᑦ ᐊᑐᖅᑕᐅᔪᒪᔪᓪᓗ ᐆᒃᑑᑎᖏᑦ ᐅᓇᓂ ᓇᓗᓇᐃᖅᓯᒪᔪᑦ

ᓴᙱᒃᑎᒋᐊᕐᓗᒋᑦ ᒐᕙᒪᐅᔾᔪᓰᑦ , ᑲᑐᔾᔨᖃᑎᒌᖕᓂᐅᕙᒃᑐᑦ ᐊᒻᒪ ᑎᒥᕈᖅᑎᑕᐅᓯᒪᔪᑦ 
ᑐᕌᒐᕆᔭᐅᔪᒪᔪᖅ:ᒐᕙᒪᐃᑦ ᑎᒥᕈᖅᑎᑕᐅᓯᒪᔪᓪᓗ ᓴᙱᒃᑎᒋᐊᕐᓂᐊᕈᑎᒃ, ᐊᒻᒪ ᐃᑲᔪᕋᓱᐊᕐᓗᒋᑦ ᐊᒃᑐᐊᖃᑦᑕᐅᓂᖏᑦ ᐊᓯᔾᔨᕐᐸᓪᓕᐊᕙᒃᑎᓪᓗᒋᑦ, ᐅᑭᐅᖅᑕᖅᑐᕐᒥᐅᑦ ᐊᑑᑎᖃᑦᑎᐊᖅᑐᒃᑯᑦ ᒐᕙᒪᖃᕈᓐᓇᖁᓪᓗᒋᑦ ᐊᒻᒪ ᓯᕗᓂᕆᓂᐊᖅᑕᖓᓄᑦ ᐱᒻᒪᕆᐅᓂᖏᓐᓂᒃ ᐃᓱᒪᓕᐅᕈᑕᐅᕙᒃᑐᑦ ᐊᐅᓚᓐᓂᖅᓴᐅᓕᕐᓗᓂᒋᑦ.

ᐊᑐᖅᑕᐅᔪᒪᔪᑦ ᐆᒃᑑᑎᖏᑦ:

ᓯᐊᒻᒪᒃᑎᕆᓂᕐᒧᑦ ᓄᓇᒥᙶᖅᓯᒪᔪᓄᓪᓗ ᑮᓇᐅᔾᔭᒃᓴᔾᔪᑏᑦ ᐊᖏᕈᑎᒃᓴᐃᑦ ᐊᑎᓕᐅᕐᓗᒋᑦ 
ᓄᓇᑖᕐᓂᕐᒧᑦ ᐊᒻᒪ ᓇᖕᒥᓂᖅ ᒐᕙᒪᑖᕐᓂᕐᒧᑦ ᐊᖏᖃᑎᒌᒍᑏᑦ ᐊᑎᓕᐅᕐᓗᒋᑦ 
ᓴᖅᑭᑦᑐᖃᕐᓗᓂ ᐊᑲᐅᓯᒋᐊᕐᓗᒍᓗ ᐊᑑᑎᖃᑦᑎᐊᖅᑐᒃᑯᑦ ᒐᕙᒪᐅᖃᑎᒌᓕᕆᔩᑦ ᐅᖃᒪᔭᖃᑎᒌᒍᑎᖏᑦ 
ᐊᒡᒍᖅᓯᒪᔪᓄᑦ ᐊᖏᖃᑎᖃᖅᓯᒪᓂᒃᑯᑦ ᑮᓇᐅᔭᖃᖅᑎᑦᑎᔾᔪᑕᐅᕙᒃᑑᑉ ᖃᐅᔨᒪᔨᓄᑦ ᕿᒥᕐᕈᔭᐅᓂᖓ ᐊᓂᒍᖅᑎᓪᓗᒍ 
ᓴᙱᑦᑎᐊᖅᑐᓂᒃ ᑮᓇᐅᔾᔭᒃᓴᓇᓱᐊᕐᓂᕐᒧᑦ ᐱᕙᓪᓕᐊᑎᑦᑎᔾᔪᑏᑦ ᑐᙵᕕᖃᕐᓗᑎᒃ 
ᑐᕌᒐᕆᔭᐅᔪᒪᔪᖅ: ᓴᙱᔪᒥᒃ, ᐊᓐᓇᐅᒪᐃᓐᓇᕈᓐᓇᖅᑐᒥᒃ, ᓇᑭᕈᓘᔭᕐᓗ ᑮᓇᐅᔭᓕᐅᕈᑎᒃᓴᓂᒃ ᓴᖅᑭᑦᑐᖃᓪᓗᓂ ᐅᑭᐅᖅᑕᖅᑐᕐᒥᐅᑦ ᐅᑭᐅᖅᑕᖅᑑᑉ ᐱᕙᓪᓕᐊᓂᖓᓄᑦ ᐱᕚᓪᓕᖃᑕᐅᔪᓐᓇᕐᓗᑎᒃ.

ᐊᑐᖅᑕᐅᔪᒪᔪᑦ ᐆᒃᑑᑎᖏᑦ:

ᐅᑭᐅᖅᑕᖅᑐᒥ ᑮᓇᐅᔾᔭᒃᓴᓇᓱᐊᕈᑏᑦ ᓇᑭᙶᕈᓘᔭᕐᐸᒡᓗᑎᒃ, ᓲᕐᓗ ᐃᑲᔪᖅᓱᖅᑕᐅᓗᑎᒃ ᒥᑭᑦᑐᑦ ᐱᓇᓱᐊᒐᖃᕐᕕᐅᔪᑦ, ᐱᖅᑯᓯᑐᖃᕆᔭᐅᔪᓄᑦ ᑮᓇᐅᔭᓕᐅᕈᑕᐅᕙᒃᑐᑦ, ᐱᕈᖅᑐᓂᒃ ᓂᐅᕐᕈᑎᖃᕈᓐᓇᕐᓂᖅ, ᐃᖃᓗᓕᕆᓂᖅ ᐊᒻᒪ ᐳᓚᕋᖅᑐᓕᕆᓂᖅ 
ᐃᖏᕐᕋᑲᑕᒍᓐᓇᐅᑎᒃᓴᐃᑦ, ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᒃᓴᐃᑦ, ᐆᒻᒪᖅᑯᑎᓕᕆᔾᔪᓰᑦ, ᐊᒻᒪ ᐊᓯᖏᑦ ᐋᖅᑭᒃᓯᒪᓂᐅᔭᕆᐊᓖᑦ ᓴᖅᑭᓪᓗᒋᑦ 
ᐱᓕᒻᒪᒃᓴᕐᓂᖅ ᐃᖅᑲᓇᐃᔭᖅᑎᓂᒡᓗ ᐱᕙᓪᓕᐊᑎᑦᑎᓂᖅ ᓄᓇᓕᖕᓂ ᐊᒻᒪ ᐊᕕᒃᑐᖅᓯᒪᔪᓂ ᐃᖅᑲᓇᐃᔭᕈᓐᓇᖅᑐᑦ ᑮᓇᐅᔭᖃᕐᓂᖏᑦᑕᓗ ᐱᔭᕆᐊᖃᕐᐸᒃᑕᖏᓐᓂᒃ ᐅᔾᔨᕈᓱᒍᑕᐅᓗᑎᒃ 
ᓯᕗᒻᒧᐊᒃᑎᓪᓗᒋᑦ ᐊᖏᔪᑦ ᐱᓕᕆᐊᖑᕙᒃᑐᑦ ᓲᕐᓗ ᐅᖅᓱᓄᑦ ᓱᓪᓗᐊᓗᐃᑦᐅᔭᕋᒃᑕᕆᐊᓪᓗ 
ᓴᖅᑭᑦᑐᖃᕐᓗᓂ ᐊᑲᐅᓂᖅᓴᓂᒃ ᐊᑑᑎᖃᕐᓂᖅᓴᓂᒡᓗ ᒪᓕᒐᓕᕆᔾᔪᑎᓂᒃ ᐊᑕᐅᓰᓐᓇᐃᑦ ᐱᔾᔪᓰᑦ ᐱᓕᕆᔾᔪᓰᓪᓗ ᐱᐊᓚᓂᖅᓴᐅᓕᕈᓐᓇᖁᓪᓗᒋᑦ ᐊᒻᒪ ᐊᑐᖅᑕᐅᔪᐃᓐᓇᐅᖁᓪᓗᒋᑦ 
ᐊᕙᑎᒥᒃ ᓴᐳᔾᔨᓂᖅ 
ᑐᕌᒐᕆᔭᐅᔪᒪᔪᖅ: ᐅᑭᐅᖅᑕᖅᑐᒥ ᐱᓕᕆᖃᑕᐅᔪᓕᒫᑦ ᐊᕙᑎᒥᒃ ᓴᐳᔾᔨᔪᓐᓇᕐᓗᑎᒃ ᐊᐅᓚᑦᑎᔪᓐᓇᖅᑐᐃᓐᓇᐅᓗᑎᒡᓗ.

ᐊᑐᖅᑕᐅᔪᒪᔪᑦ ᐆᒃᑑᑎᖏᑦ:

ᓴᓗᒻᒪᖅᓴᕐᓗᒋᑦ ᓱᕈᔪᒃᓯᒪᔪᑦ 
ᐋᖅᑭᒃᑐᖃᕐᓗᓂ ᐅᑭᐅᖅᑕᖅᑐᒥ ᐊᕙᑎᑦᑎᓐᓂ ᑐᐊᕕᕐᓇᖅᑐᓕᕆᔾᔪᑕᐅᔪᓐᓇᖅᑐᓂᒃ 
ᓯᓚᐅᑉ ᐊᓯᔾᔨᕐᐸᓪᓕᐊᓂᖓᓄᑦ ᐊᒃᑐᐃᕙᖕᓂᐊᖅᑐᑦ ᐊᑦᑎᒃᓯᑎᒋᐊᕐᓗᒋᑦ, ᐊᒻᒪ ᖃᓄᖅᑑᕈᑎᒋᔪᓐᓇᕐᓗᒋᑦ ᓱᖏᐅᑎᓯᒪᓂᒃᑯᑦ 
ᐊᕙᑎᒥᒃ ᓇᐅᑦᑎᖅᓱᕐᓂᒃᑯᑦ ᐊᕙᑎᓕᕆᓂᕐᒧᑦ ᐋᖅᑭᒃᑕᐅᓯᒪᔪᑦ ᑲᔪᓰᓐᓇᕐᓗᑎᒃ 
ᐊᑑᑎᖃᑦᑎᐊᖅᑐᒃᑯᑦ ᐃᒪᕐᓂᒃ ᐊᒻᒪ ᓄᓇᒥᒃ ᐊᐅᓚᑦᑎᔾᔪᓰᑦ ᐋᖅᑭᒡᓗᒋᑦ 
ᓴᓗᒪᓂᖅᓴᐃᑦ ᐆᒻᒪᖅᑯᑎᖃᐅᑏᑦ ᐊᑐᕐᓂᖅᓴᐅᓗᒋᑦ ᓲᕐᓗ ᑰᖕᓄᑦ ᐆᒻᒪᖅᑯᑎᖃᐅᑕᐅᕙᒃᑐᑦ, ᐅᖅᓱᐊᓘᑲᐅᑎᒋᔪᑦ ᓴᓇᔭᕆᐊᖃᙱᑦᑐᑦ ᐊᒻᒪ ᓄᑖᑦ ᓴᖅᑭᑉᐸᓪᓕᐊᕙᒃᑐᑦ 
ᐋᖅᑭᒃᓱᐃᓂᖅ ᖃᓄᐃᙱᑦᑎᐊᖅᑐᓂᒃ ᐊᒻᒪ ᐊᑦᑕᕐᓇᖅᑐᒦᙱᑦᑐᓂᒃ ᓄᓇᓕᖕᓂᒃ 
ᑐᕌᒐᕆᔭᐅᔪᒪᔪᖅ: ᖃᓄᐃᙱᑦᑎᐊᕐᓗᑎᒃ, ᐊᑦᑕᕐᓇᖅᑐᒦᙱᓪᓗᑎᒃ ᐊᒻᒪ ᐊᓐᓇᐅᒪᐃᓐᓇᕈᓐᓇᕐᓗᑎᒃ ᐅᑭᐅᖅᑕᖅᑐᒥ ᓄᓇᓖᑦ ᐅᑭᐅᖅᑕᖅᑐᕐᒥᐅᑦ ᐱᔭᕆᐊᖃᕐᐸᒃᑕᖏᓐᓂᒃ ᐱᔨᑦᑎᖅᓯᔪᓐᓇᕐᓗᑎᒃ ᐊᒻᒪ ᐊᔭᐅᕈᑎᒋᓗᒍ ᓇᖕᒥᓂᖅᓱᕈᓐᓇᖅᓯᓂᖅ.

ᐊᑐᖅᑕᐅᔪᒪᔪᑦ ᐆᒃᑑᑎᖏᑦ:

ᐃᒡᓗᒋᔭᐅᔪᑦ ᐊᑲᐅᓗᑎᒃ, ᓈᒻᒪᒡᓗᑎᒃ ᐊᒻᒪ ᐊᑭᑭᒡᓗᑎᒃ 
ᐅᑭᐅᖅᑕᖅᑐᕐᒥᐅᑦ ᐋᓐᓂᐊᖃᙱᓐᓂᖅᓴᐅᓕᕐᓗᑎᒃ 
ᐃᓅᓯᓕᒫᕐᒥ ᐃᓕᑉᐸᓪᓕᐊᓂᖅ ᐊᒃᓱᕈᐊᕆᓗᒍ ᓱᕈᓰᑦ ᐃᓐᓇᐃᓪᓗ ᐃᓕᓐᓂᐊᕐᐹᓪᓕᖁᓪᓗᒋᑦ 
ᐊᑲᐅᓯᑎᒋᐊᕐᓗᒋᑦ ᓄᓇᓕᖕᓂ ᐋᖅᑭᒃᓯᒪᓂᐅᔭᕆᐊᓖᑦ ᓲᕐᓗ ᐃᒪᕐᒥᒃ ᐃᕐᕈᖅᑐᐃᕝᕕᑦ ᐊᒻᒪ ᑭᓈᓗᖕᓂᒃ ᑲᒪᔾᔪᑕᐅᕙᒃᑐᑦ 
ᐃᖅᑲᖅᑐᐃᔾᔪᑕᐅᕙᒃᑐᖅ ᐊᑲᐅᓯᑎᒋᐊᕐᓗᒍ ᐅᑭᐅᖅᑕᖅᑐᕐᒥᐅᑦ ᐱᔭᕆᐊᖃᕐᐸᒃᑕᖏᓐᓂᒃ ᐃᒃᐱᒍᓱᒡᔫᒥᓗᓂ, ᓲᕐᓗ ᐱᕋᔭᒃᑕᐃᓕᑎᑦᑎᓂᕐᒧᑦ, ᐸᓖᓯᖃᕐᓂᕐᒧᑦ, ᐃᑲᔪᖅᑕᐅᕝᕕᖃᕐᓂᕐᒧᑦ, ᐊᒻᒪ ᓄᓇᓕᖕᓂ ᐃᖅᑲᖅᑐᐃᔨᕋᓛᑎᒍᑦ ᐱᒋᐊᖅᑎᑕᒃᓴᓂᒃ ᓴᖅᑭᑦᑎᓂᒃᑯᑦ. 
ᓴᖅᑭᔮᖅᑎᒋᐊᓪᓚᒡᓗᒍ ᑲᓇᑕᒧᑦ ᐊᐅᓚᑕᐅᓂᕆᔭᖓ , ᑲᓇᑕᒥᒃ ᓴᐳᔾᔨᓯᒪᓂᖅ ᐊᒻᒪ ᐅᑭᐅᖅᑕᖅᑑᑉ ᑲᔾᔨᐊᓂᕐᒥᐅᒃ ᐃᑲᔪᖅᑎᒌᒋᐊᖃᕐᓂᖓᑦ 
ᑐᕌᒐᕆᔭᐅᔪᒪᔪᖅ: ᑲᓇᑕ ᐅᑭᐅᖅᑕᖅᑑᑉ ᑲᔾᔨᐊᓂ ᐱᓕᕆᐊᖑᕙᒃᑐᓄᑦ ᓯᓚᕐᔪᐊᒥ ᓯᕗᒃᑲᖅᑕᖅᑎᐅᓕᖁᓪᓗᒍ ᑲᑐᔾᔨᖃᑎᒌᒋᐊᖃᕐᓂᕐᒥᒡᓗ ᐊᔭᐅᕈᑎᖃᕈᓐᓇᖁᓪᓗᒍ, ᐊᒻᒪ ᐅᑭᐅᖅᑕᖅᑐᒥ ᐃᓱᒫᓗᖕᓇᖅᑐᑦ ᑲᓇᑕᒥ ᐱᓕᕆᔾᔪᓯᐅᕙᒃᑐᓂᒃ ᐃᓱᒪᒋᔭᐅᔪᓐᓇᖅᓯᓗᑎᒃ ᓴᖅᑭᔮᖅᑎᔾᔫᒥᓂᐊᕐᒪᑕ ᑲᓇᑕᒧᑦ ᐊᐅᓚᑕᐅᓂᖓ, ᓴᐳᔾᔨᓯᒪᔭᕆᐊᖃᕐᓂᖅ ᐊᒻᒪ ᐅᑭᐅᖅᑕᖅᑑᑉ ᑲᔾᔨᖓᓂᕐᒥᐅᑦ ᑲᑐᔾᔨᖃᑎᒌᒋᐊᖃᕐᓂᖏᓐᓂᒃ.

ᐊᑐᖅᑕᐅᔪᒪᔪᑦ ᐆᒃᑑᑎᖏᑦ:

ᐅᑭᐅᖅᑕᖅᑐᒥ ᑭᒡᓕᐅᔪᑦ ᓴᐳᒻᒥᑦᑎᐊᕈᓐᓇᕐᓗᒋᑦ, ᐃᓕᓴᖅᓯᐅᒪᓂᒃᑯᑦ ᐅᑭᐅᖅᑕᖅᑐᒥᐅᓄᑦ 
ᓴᖅᑭᔮᖅᑎᒋᐊᓪᓚᒡᓗᒍ ᕿᑭᖅᑖᓗᖕᒥ ᐅᐊᓕᓂᕐᒧᑦ ᐃᑭᖅ ᑲᓇᑕᒧᑦ ᐊᐅᓚᑕᐅᓂᖓ 
ᐱᐅᓯᑎᒋᐊᕐᓗᒍ ᐅᑭᐅᖅᑕᖅᑐᒥ ᐊᓯᐅᓯᒪᔪᖃᓕᕌᖓᑦ ᐸᖅᓴᐃᔩᑦ ᐱᓕᕆᔪᓐᓇᕐᓂᖏᑦ 
ᓯᕗᒃᑲᖅᑕᖅᑎᐅᓗᓂ ᐅᑭᐅᖅᑕᖅᑑᑉ ᑲᔾᔨᐊᓄᑦ ᐱᓕᕆᓂᐅᕙᒃᑐᓂᒃ 
ᓴᖅᑭᔮᖅᑏᓐᓇᕋᓱᒡᓗᒋᑦ , ᐆᒪᑏᓐᓇᕋᓱᒡᓗᒋᑦ ᐊᒻᒪ ᐊᔭᐅᕈᑎᒋᓗᒋᑦ ᐱᖅᑯᓰᑦ ᐊᒻᒪ ᑭᒃᑰᓂᖏᑦ 
ᑐᕌᒐᕆᔭᐅᔪᒪᔪᖅ: ᐅᖃᐅᓯᖅ, ᖃᐅᔨᒪᔭᐅᔪᑐᖃᐃᑦ ᐃᓅᓯᕆᔭᐅᔪᓪᓗ ᐱᒻᒪᕆᐅᑏᓐᓇᕐᓂᐊᕐᐸᑕ ᐃᓕᓴᕆᐅᒪᔭᐅᓕᕐᓗᑎᒃ ᐊᒻᒪ ᓴᖅᑭᔮᖅᑎᑕᐅᑦᑎᐊᕋᓱᒡᓗᑎᒃ.

ᐊᑐᖅᑕᐅᔪᒪᔪᑦ ᐆᒃᑑᑎᖏᑦ:

ᐊᓯᐅᑎᑦᑕᐃᓕᒪᓗᒋᑦ ᐊᑐᖅᑕᐅᑎᓐᓇᓱᒃᐸᒡᓗᒋᓪᓗ ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ ᐅᖃᐅᓯᖏᑦ ᒫᓐᓇ ᐃᓅᔪᓄᑦ ᑭᖑᕚᕆᓛᖅᑕᖏᓐᓄᓪᓗ 
ᐅᑭᐅᖅᑕᖅᑐᕐᒥᐅᑦ ᐊᔾᔨᒌᙱᑦᑐᓂᒃ ᐅᖃᐅᓯᖃᕐᓂᕆᔭᖏᑦ ᐱᖅᑯᓯᖃᕐᓂᕆᔭᖏᓪᓗ ᐃᓕᓴᕆᓗᒋᑦ ᐊᒻᒪ ᐊᔭᐅᕈᑎᒋᓗᒋᑦ, ᐃᓚᐅᓪᓗᑎᒃ ᐅᐄᕖᑦ ᓄᓇᓕᖏᑦ 
ᐊᔭᐅᕈᑎᒋᕙᒡᓗᒋᑦ ᖃᐅᔨᒪᔭᐅᔪᑐᖃᐃᑦ ᐊᒻᒪ ᐱᓕᕆᔾᔪᓯᑐᖃᐃᑦ ᐅᑭᐅᖅᑕᖅᑐᒥ ᐃᓱᒪᓕᐅᖅᑐᖃᕐᓂᐊᓕᕌᖓᑦ 
ᐅᑭᐅᖅᑕᖅᑐᒥ ᖃᓄᐃᓐᓂᐅᓯᒪᔪᑦ ᐊᒻᒪ ᐱᖅᑯᓯᕆᔭᐅᔪᑦ ᐳᐃᒍᖅᑕᐅᑦᑕᐃᓕᑎᓪᓗᒋᑦ ᐊᔭᐅᕈᑎᒋᓗᒋᓪᓗ 
ᐅᑭᐅᖅᑕᖅᑐᒥ ᖃᐅᔨᓴᖅᑐᓕᕆᓂᕐᒥ ᐊᒻᒪ ᖃᐅᔨᒪᓇᓱᐊᖃᑦᑕᕐᓂᕐᒥᒃ ᐋᖅᑭᒃᓱᐃᓂᖅ 
ᑐᕌᒐᕆᔭᐅᔪᒪᔪᖅ: ᑲᓇᑕ ᐅᑭᐅᖅᑕᖅᑐᒥ ᓯᕗᒃᑲᖅᑕᖅᑎᐅᖁᓪᓗᒍ ᐅᑭᐅᖅᑕᖅᑐᒥ ᖃᐅᔨᓴᕈᑕᐅᕙᒃᑐᓄᑦ ᐊᒻᒪ ᓄᑖᓂᒃ ᐱᓕᕆᔾᔪᓯᐅᕙᒃᑐᓄᑦ, ᖃᐅᔨᒪᔨᑕᐅᓂᐊᖅᑐᓂᒡᓗ ᓴᖅᑭᑦᑐᖃᖁᓪᓗᒍ ᐅᑭᐅᖅᑕᖅᑐᒧᑦ ᐱᒻᒪᕆᐅᔪᓂᒃ ᐊᒻᒪ ᐊᑑᑎᓕᖕᓂᒃ ᓴᖅᑭᑦᑐᖃᕐᓗᓂ.

ᐊᑐᖅᑕᐅᔪᒪᔪᑦ ᐆᒃᑑᑎᖏᑦ:

ᐊᑲᐅᓯᒋᐊᖅᑎᓪᓗᒍ ᐅᑭᐅᖅᑕᖅᑐᒥ ᖃᐅᔨᒪᓇᓱᐊᕈᑕᐅᕙᒃᑐᑦ ᐅᑭᐅᖅᑕᖅᑑᑉ ᒥᒃᓵᓄᑦ ᖃᐅᔨᓴᕈᑕᐅᔪᑦ ᐅᑭᐅᖅᑕᖅᑐᒦᑏᓐᓇᕋᓱᒃᐸᒡᓗᒋᑦ 
ᖃᐅᔨᓴᖅᑏᑦ ᐊᒻᒪ ᐱᕙᓪᓕᐊᑎᑦᑎᔩᑦ ᐊᔭᐅᕐᐸᒡᓗᒋᑦ ᓇᓕᐊᒡᓗ ᑐᑭᓯᕚᓪᓕᕆᐊᖃᕐᒪᖔᑕ ᓇᓗᓇᐃᔭᕐᐸᒡᓗᒋᑦ ᐃᑲᔪᖅᓱᐃᔪᓐᓇᕐᓂᐊᕐᒪᑕ ᐊᒻᒪ ᖃᓄᐃᙱᑦᑎᐊᕆᐊᖃᕐᓂᖏᓐᓄᑦ ᓄᓇᓖᑦ, ᑮᓇᐅᔭᖃᕐᓂᐅᔪᑦ ᐊᒻᒪ ᐊᕙᑎᒋᔭᐅᔪᑦ ᐃᑲᔪᕈᓐᓇᕐᓂᐊᕐᒪᑕ 
ᓄᓇᒥᒃ ᖃᐅᔨᓴᖃᑦᑕᖅᓂᖅ ᐊᒻᒪ ᐊᕙᑎᐅᑉ ᒥᒃᓵᓄᑦ ᑐᑭᓯᐅᒪᖃᑎᒌᙱᓗᐊᕐᓃᑦ ᐊᑯᓚᐃᓕᖅᑎᑉᐹᓪᓕᕐᓗᒋᑦ 
ᐅᑭᐅᖅᑕᖅᑐᒥ ᖃᓄᐃᓐᓂᐅᕙᒃᑐᓄᑦ ᓄᑖᑦ ᓴᖅᑭᑉᐸᒃᑐᑦ ᖃᓄᖅᑑᕈᑎᒋᔪᓐᓇᖅᓯᓗᒋᑦ ᓱᖏᐅᑎᓂᒃᑯᑦ ᓲᕐᓗ ᐊᓯᐊᒍᑦ ᐆᒻᒪᖅᑯᑎᖃᕈᓐᓇᕐᓂᖅ 
 
ᖁᓛᓄᑦ ᐅᑎᕐᓗᑎᑦ
 
http://www.northernstrategy.ca/strt/index_i.html