ᐃᒐᓛᖅ 
ᓰᐲᓰ ᑕᓚᕖᓴ ᐃᓄᒃᑎᑐᑦ ᐱᕙᓪᓕᐊᔪᓕᕆᕙᒃᑐᑦ ᔭᓗᓇᐃᒥᑦ. 

ᖃᕋᓴᐅᔭᒃᑯᑦ ᐳᓛᕐᕕᒃ

ᐃᓄᐃᑦ ᑐᓴᒐᑦᓴᓕᕆᔨᒃᑯᑦ 
ᑐᓴᐅᒪᖃᑦᑕᐅᑎᓕᕆᔨᐅᖕᒥᔪᑦ ᑕᑯᒃᓴᐅᔪᒃᓴᓂᒃ ᐱᓕᕆᕙᒃᖢᑎᒃ ᐊᔾᔨᓕᐅᕈᑎᓂᒃ ᑑᓵᔾᔪᑎᒐᓚᖕᓂᒡᓗ ᐱᕕᐅᔪᓐᓇᕆᓪᓗᑎᒃ. ᓄᓇᖃᖅᑳᖅᓯᒪᔪᓂᑦ ᐱᒋᔭᐅᔪᖅ, ᑖᒃᑯᐊ ᐅᑭᐅᖅᑕᖅᑐᒥᑦ ᐊᑐᖅᑕᐅᔪᒪᒐᔪᒃᑐᑦ ᓄᓇᕐᔪᐊᕐᒥᐅᓕᒫᓂᑦ ᐃᓚᒋᔭᐅᔪᑦ ᐃᓄᐃᑦ ᑕᑯᓐᓇᒐᒃᓴᓕᕆᔨᒃᑯᓐᓂᑦ. 

ᖃᕋᓴᐅᔭᒃᑯᑦ ᐳᓛᕐᕕᒃ

ᐃᓄᐃᑦ ᑕᑯᓐᓇᒐᒃᓴᓕᕆᔨᖏᑦ 
ᐃᓄᐃᑦ ᑕᑯᓐᓇᒐᒃᓴᓕᕆᔨᖏᑦ ᑕᑯᒃᓴᐅᑎᑦᑎᕙᒃᐳᑦ ᑕᑯᒃᓴᐅᔪᒃᓴᓂᒃ ᐃᓄᖕᓂᑦ ᓴᓇᔭᐅᓪᓗᑎᒃ ᐃᓄᖕᓄᑦ. 

ᖃᕋᓴᐅᔭᒃᑯᑦ ᐳᓛᕐᕕᒃ

ᐃᓱᒪ 
ᐃᒡᓗᓕᖕᒥᐅᑕᐃᑦ, ᐅᓄᖅᑐᓂᒃ ᑕᕐᕆᔭᒐᒃᓴᓂᒃ ᓴᖅᑭᑎᑦᑎᓯᒪᔪᑦ ᐃᓄᒃᑎᑑᖅᑐᓂᒃ ᐃᓪᓚᐅᓪᓗᓂ ᐊᑕᓈᕐᔪᐊᑦ. 

ᖃᕋᓴᐅᔭᒃᑯᑦ ᐳᓛᕐᕕᒃ

ᓄᓇᑦᓯᐊᖅ ᐱᕙᓪᓕᐊᔪᑦ 
ᓄᓇᕗᒥ ᐱᓇᓱᐊᕈᓯᑎᒪᑖᑦ ᐱᕙᓪᓕᐊᔪᑦ ᐅᓂᒃᑳᓪᓗ ᐃᓄᒃᑎᑦ ᖃᓪᓗᓈᑎᑐᓪᓗ. 

ᖃᕋᓴᐅᔭᒃᑯᑦ ᐳᓛᕐᕕᒃ

ᓄᓇᕗᒻᒥ ᐱᕙᓪᓕᐊᔪᑦ 
ᐃᓄᒃᑎᑐᑦ ᖃᓪᓗᓈᑎᑐᓪᓗ ᐱᕙᓪᓕᐊᔪᑦ ᐅᑭᐅᖅᑕᖅᑐᒥ ᐱᕙᓪᓕᐊᔪᓕᕆᔨᒃᑯᓂᑦ. 

ᖃᕋᓴᐅᔭᒃᑯᑦ ᐳᓛᕐᕕᒃ

ᓄᓇᖃᖅᑳᖅᑐᕕᓃᑦ ᑕᓚᕖᓴᖓ 
ᐃᓄᒃᑎᑑᖅᑐᖃᖃᑦᑕᕐᒥᔪᖅ. 

ᖃᕋᓴᐅᔭᒃᑯᑦ ᐳᓛᕐᕕᒃ

ᓰᐲᓰ ᐅᑭᐅᖅᑕᖅᑐᒥ ᓈᓚᐅᑎ 
ᐃᓄᒃᑎᑐᑦ ᖃᓪᓗᓈᑎᑐᓪᓗ ᑐᓴᖅᓴᐅᓲᑦ. 

ᖃᕋᓴᐅᔭᒃᑯᑦ ᐳᓛᕐᕕᒃ

http://action.attavik.ca/home/langcom/iu_media.shtml