ᓴᖅᑭᑎᑕᐅᔪᒃᓴᖅ

ᑎᓯᐱᕆ 14, 2004

ᓯᕗᓕᖅᑏᑦ ᑲᑐᔾᔨᓗᑎᒃ ᐋᖅᑭᒃᓱᐃᓂᐊᖅᑐᑦ ᐅᑭᐅᖅᑕᖅᑐᒧᑦ ᑐᑭᒧᐊᒍᑎᒃᓴᒥᒃ
ᐋᑐᕚ - ᑲᓇᑕᐅᑉ ᐊᖓᔪᖅᑳᕐᔪᐊᖓ ᐹᓪ ᒫᑎᓐ ᓯᕗᓕᖅᑏᓪᓗ ᔫᓴᕝ ᕼᐋᓐᓕ (ᓄᓇᑦᓯᐊᖅ), ᑕᓂᔅ ᕙᓐᑎ (ᔫᑳᓐ) ᐊᒻᒪ ᐹᓪ ᐅᑲᓕᖅ (ᓄᓇᕗᑦ) ᓴᖅᑭᑦᑎᖅᑲᐅᔪᑦ ᓯᕗᓪᓕᕐᐹᑦᑎᐊᒥᒃ ᑲᑐᑎᔭᐅᓪᓗᓂ ᐅᑭᐅᖅᑕᖅᑐᒧᑦ ᑐᑭᒧᐊᒍᑎᒃᓴᒥᒃ ᐅᓪᓗᒥ ᑐᓴᒐᒃᓴᓕᐅᖅᑏᑦ ᐅᓂᒃᑳᕐᕕᐅᑎᓪᓗᒋᑦ. 

ᐋᖅᑭᒃᓱᐊᖑᓯᒪᔪᖅ ᐊᑐᖅᑕᐅᖃᑦᑕᕐᓂᐊᖅᑐᖅ ᑐᑭᒧᐊᒍᑎᒃᓴᖅ ᐋᖅᑭᒃᑕᐅᕙᓪᓕᐊᑎᓪᓗᒍ ᖃᐅᔨᒃᑲᖅᓯᔾᔪᑕᐅᕙᒡᓗᓂ, ᐅᐱᕐᖓᒃᓵᖑᓕᕐᐸᑦ ᐱᐊᓂᒃᑐᒃᓴᐅᑕᐅᓪᓗᑎᒃ. 

"ᒫᓐᓇ ᓈᒻᒪᓈᑦᑎᐊᕋᓱᒋᒐᑦᑎᒍᑦ ᓄᑖᒥᒃ ᐱᕙᓪᓕᐊᑎᑦᑎᔾᔪᑎᒃᓴᒥᒃ ᓴᖅᑭᑦᑎᔭᕆᐊᒃᓴᖅ ᐊᒻᒪ ᐊᓯᔾᔨᖅᓯᕋᓱᒋᐊᒃᓴᖅ ᐅᑭᐅᖅᑕᖅᑐᖅ," ᑕᐃᒪᐃᓕᕗᖅ ᐊᖓᔪᖅᑳᕐᔪᐊᖅ ᐹᓪ ᒫᑎᓐ. "ᐱᓕᕆᔾᔪᑎᒋᓯᒋᐊᕐᓗᒋᑦ ᓄᑖᑦ ᒐᕙᒪᑐᑲᒃᑯᑦ ᑮᓇᐅᔭᐃᑦ ᐊᑐᕐᓂᐊᖅᑕᖏᑦ ᐅᓪᓗᒥ ᓇᓗᓇᐃᖅᑕᐅᖅᑲᐅᔪᑦ, ᐊᒡᒍᖅᓯᒪᔪᑦ ᒐᕙᒪᖏᑦ ᐊᒻᒪ ᐅᑭᐅᖅᑕᖅᑐᕐᒥᐅᑦ ᐃᓚᐅᓪᓚᕆᒡᓗᑎᒃ ᐊᒻᒪ ᑲᑐᔾᔨᖃᑕᐅᓕᕐᓗᑎᒃ ᑐᑭᒧᐊᒍᑎᒃᓴᒥᒃ ᐋᖅᑭᒃᓱᐃᓂᐊᕈᒪᔪᒍᑦ." 

"ᐊᓕᐊᓇᐃᒋᔭᕋ ᐅᓪᓗᒥ ᓇᓗᓇᐃᖅᑕᐅᖅᑲᐅᔪᖅ; ᒪᓕᒃᓯᒪᑦᑎᐊᕐᒪᑦ ᖃᖓᑦᑎᐊᓵᖅ ᑐᑭᒧᐊᒍᑎᓕᐊᕆᓚᐅᖅᑕᑦᑎᓐᓂᒃ. ᐅᐊᕋᔮᕆᔭᕋ ᐊᒃᓱᕈᐊᕆᓗᑎᒍᑦ ᓯᐊᒻᒪᒃᑎᕆᕙᓪᓕᐊᓂᖅ ᐊᒻᒪ ᓄᓇᒥᙶᖅᓯᒪᔪᓂᒃ ᐱᔾᔪᑎᒃᓴᖅᑖᖅᑐᕐᐸᓪᓕᐊᓂᕐᒧᑦ ᐊᖏᖃᑎᒌᒍᑏᑦ ᐱᓕᕆᐊᕆᓯᒋᐊᕐᓂᕆᓂᐊᖅᑕᕗᑦ ᑲᓇᑕᒥ ᐊᖓᔪᖅᑳᕐᔪᐊᑉ ᐅᐱᕐᖔᖑᓂᐊᖅᑐᒥ ᐅᔾᔨᕐᓇᖅᑐᓂᒃ ᓯᕗᒻᒧᐊᒍᑎᖃᕈᒪᓚᐅᕐᓂᖓ ᒪᓕᒃᖢᒍ" ᕼᐋᓐᓕ ᐅᖃᕐᐳᖅ. 

ᐋᖅᑭᒃᓱᐊᖑᓯᒪᔪᖅ ᐃᓚᖃᕐᒪᑦ ᐅᑭᐅᖅᑕᖅᑐᒧᑦ ᓴᖅᑭᑕᐅᔪᒪᔫᑉ ᑎᑎᕋᖅᑕᕐᖓᐅᑖᓂᒃ, ᐊᒻᒪᓗ ᑐᙵᕕᒋᔭᐅᖁᔭᐅᔪᓂᒃ ᓯᕗᒻᒧᐊᒍᑕᐅᔪᓐᓇᕋᔭᖅᑐᓂᒃ ᑐᑭᒧᐊᒍᑎᒃᓴᖅ ᐊᒻᒪ ᑐᕌᒐᒃᓴᐅᙳᐊᕋᔭᖅᑐᑦ ᐋᖅᑭᒃᓱᐊᖑᓕᕐᐸᑕ ᐊᑐᓕᖅᑎᑕᒃᓴᓂᒡᓗ ᓴᖅᑭᑕᐅᔪᒪᔪᑦ ᓴᖅᑭᑦᑐᓐᓇᕐᓂᐊᕈᑎᒃ. 

"ᑖᓐᓇ ᔫᑳᓐᒥᐅᓄᑦ ᐅᑭᐅᖅᑕᖅᑐᒧᑦ ᑐᑭᒧᐊᒍᑎᒃᓴᒥᒃ ᐱᓕᕆᖃᑎᒌᒍᑎᒃᓴᒻᒪᕆᐅᔪᖅ ᓇᓪᓕᐅᓐᓂᖅᓯᐅᕈᑎᒃᓴᐅᓪᓗᓂ ᐊᔾᔨᒌᙱᑦᑕᕐᓂᑦᑎᓐᓂᒃ ᐊᔪᕐᓇᕈᓐᓃᖅᑎᑦᑎᓪᓗᓂᓗ ᓴᙱᑦᑎᐊᕐᓗᑕ ᑲᓇᑕᒥ ᐃᑲᔪᖅᓱᐃᖃᑕᐅᔪᓐᓇᕐᓂᑦᑎᓐᓂᒃ ᓄᓇᓕᒃᐳᓪᓗ ᓴᙱᑦᑎᐊᓕᕐᓗᑎᒃ ᐊᒻᒪ ᐊᑑᑎᖃᕐᓂᖅᓴᐅᓕᕐᓗᑎᒃ," ᕙᓐᑎ ᑕᐃᒪᐃᓕᕗᖅ. "ᐅᐊᕋᔮᕈᓱᒃᑐᒍᑦ ᐊᒡᒍᖅᓯᒪᖃᑎᕗᑦ ᐱᓕᕆᖃᑎᒋᑦᑎᐊᕐᐸᒃᑲᓗᐊᖅᑎᓪᓗᑎᒍᑦ ᐱᓕᕆᖃᑎᒋᑦᑎᐊᕐᓂᖅᓴᐅᓂᐊᓕᕋᑦᑎᒍᑦ ᐊᒻᒪ ᓄᑖᒥᒃ ᒐᕙᒪᑐᖃᒃᑯᓐᓂ ᑲᑐᔾᔨᖃᑎᒌᒍᑎᒃᓴᖃᕐᓂᐊᓕᖅᖢᑕ ᑕᒪᓐᓇ ᐊᑐᓕᖅᑎᓐᓇᓱᐊᕐᓗᒍ." 

ᐱᓇᓱᐊᖅᑕᕗᑦ ᐃᓗᐊᓂ, ᓄᓇᕗᑦ ᖃᑯᒎᔭᕐᒧᑦ ᐱᕙᓪᓕᐊᓂᕐᒥᒃ ᓴᖅᑭᑦᑎᓂᐊᕈᒪᓯᒪᖕᒪᑦ ᐊᒡᒍᖅᑕᐅᓯᒪᕝᕕᑦᑎᓐᓂ," ᐅᑲᓕᖅ ᐅᖃᕐᐳᖅ. "ᐱᓕᕆᓂᕆᓂᐊᖅᑕᕗᑦ ᐅᑭᐅᖅᑕᖅᑐᒥ ᑐᑭᒧᐊᒍᑎᒃᓴᕐᒧᑦ ᓴᖅᑭᑦᑎᔾᔪᑎᒋᔪᓐᓇᕐᓂᐊᕋᑦᑎᒍᑦ ᑐᕌᒐᐅᔪᓂᒃ ᐊᕐᕌᒎᓂᐊᖅᑐᓂ ᐊᒡᒋᖅᑐᓂ. ᑲᓇᑕᒥ ᐊᖓᔪᖅᑳᕐᔪᐊᖅ ᐅᕙᑦᑎᓐᓂᒃ ᐱᓕᕆᖃᑎᖃᕈᒪᓂᕆᔮ ᑐᙵᓱᒃᑎᑕᕗᑦ ᓄᓇᕗᑦ ᑮᓇᐅᔭᑎᒍᑦ ᐊᓐᓇᐅᒪᔪᓐᓇᖅᓯᑎᓐᓇᓱᖕᓂᐊᖅᑎᓪᓗᑎᒍᑦ ᑲᓇᑕᐅᑉ ᓴᙱᓂᖓᓂᒃ ᐃᑲᔪᕐᐹᓪᓕᕈᓐᓇᕐᓂᐊᕐᒪᑦ." 

ᑲᑐᔾᔨᓗᑎᒃ ᖃᐅᔨᒃᑲᖅᓯᖃᑦᑕᕐᓂᐊᖅᑐᑦ ᐅᑭᐅᖅᑕᖅᑐᕐᒥᐅᓕᒫᑦ ᐅᖃᕐᕕᒃᓴᖃᕈᓐᓇᖁᓪᓗᒋᑦ. ᑕᒪᐃᑕ ᑎᓴᒪᐃᑦ ᒐᕙᒪᐅᔪᑦ ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ ᒐᕙᒪᖏᓐᓂᒃ ᐊᒻᒪ ᑎᒥᖁᑎᖏᓐᓂᑦ ᑕᒪᑐᒧᖓ ᐃᓚᐅᑎᑦᑎᓂᐊᕐᓂᕋᖅᓯᒪᔪᐃᓐᓇᐅᔪᑦ. 

ᑲᓇᑕᐅᑉ ᐊᖓᔪᖅᑳᕐᔪᐊᖓ ᐊᒻᒪ ᓯᕗᓕᖅᑏᑦ ᓇᓗᓇᐃᔭᓚᐅᖅᑐᑦ ᐅᑭᐅᖅᑕᖅᑐᒧᑦ ᑐᑭᒧᐊᒍᑎᒃᓴᐅᑉ ᐊᑑᑎᓪᓗᐊᑕᖓ ᐊᓯᔾᔨᖅᓯᔾᔪᑎᒃᓴᐅᓂᖓᓂᒃ ᐅᑭᐅᖅᑕᖅᑐᕐᒥᐅᑦ ᐃᓅᓯᖏᑦ ᐊᑲᐅᓂᖅᓴᐅᓕᕐᓗᑎᒃ ᐊᒻᒪ ᐊᔪᕈᓐᓃᕆᐊᖃᕐᓂᖏᓐᓂᒃ ᐅᑭᐅᖅᑕᖅᑐᕐᒥᐅᑦ ᓇᖕᒥᓂᖅ ᐊᐅᓚᑦᑎᔪᓐᓇᖅᓯᓗᑎᒃ ᐅᑭᐅᖅᑕᖅᑐᕐᒨᖓᔪᓂᒃ. ᑕᒪᒃᑯᐊ ᐊᑐᓕᖅᑎᑕᐅᔪᒪᔪᑦ ᓯᕗᒻᒧᐊᒋᐊᓪᓚᖁᓪᓗᒋᑦ, ᑲᓇᑕᐅᑉ ᐊᖓᔪᖅᑳᕐᔪᐊᖓ ᓇᓗᓇᐃᖅᓯᖅᑲᐅᔪᖅ ᐅᑯᓂᖓ ᓴᖅᑭᑎᑕᒃᓴᓂᒃ ᓄᑖᓂᒃ. 

ᑲᓇᑕᐅᑉ ᒐᕙᒪᖓᑦ $120 ᒥᓕᐊᓐᑲᓐᓂᕐᓂᒃ ᐊᑐᕐᓂᐊᖅᑐᑦ, ᐱᖓᓱᑦ ᐊᒡᒍᖅᓯᒪᔪᑦ ᓇᓕᒧᒌᒃᑐᓂᒃ ᐱᑎᑕᐅᓂᐊᖅᖢᑎᒃ, ᐊᒡᒍᖅᓯᒪᔪᓂ ᒐᕙᒪᐃᑦ ᐱᓕᕆᔾᔪᑎᒃᓴᖃᕐᓂᐊᕐᒪᑕ ᐊᕐᕌᒍᐃᑦ ᐱᖓᓱᐃᑦ ᐃᓗᐊᓂ ᐅᑭᐅᖅᑕᖅᑐᒥ ᑐᑭᒧᐊᒍᑎᒃᓴᐅᑉ ᐊᑐᓕᖅᑎᑦᑐᒪᔭᖏᑦ ᐊᑎᓕᖅᑎᑦᑐᓐᓇᕐᓂᐊᕐᒪᑕ ᕿᓚᒻᒥᐅᔪᒃᑯᑦ. ᐊᒻᒪᓗ, ᐊᕕᒃᑐᖅᓯᒪᔪᑎᑐᑦ ᐱᔪᓐᓇᐅᑎᓂᒃ ᐅᑭᐅᖅᑕᖅᑐᒥ ᒐᕙᒪᐅᔪᓄᑦ ᓯᐊᒻᒪᒃᑎᕆᓂᐊᕐᓂᕋᓚᐅᖅᑕᖓᑦ ᒪᓕᒃᖢᒍ, ᑲᓇᑕᐅᑉ ᒐᕙᒪᖓᑦ, ᐊᕐᕌᒎᑉ ᐃᓗᐊᓂ, ᓯᐊᒻᒪᒃᑎᕆᓂᕐᒧᑦ ᐋᔩᖃᑎᖃᓯᒋᐊᕐᓂᐊᖅᑐᖅ ᓄᓇᕗᒻᒥᒃ. 

ᑲᓇᑕᐅᑉ ᒐᕙᒪᖓᑦ ᐊᒻᒪ ᓄᓇᕗᑦ ᒐᕙᒪᖓᑦ ᓯᐊᒻᒪᒃᑎᕆᓂᐊᕐᓂᕐᒧᑦ ᐊᖏᖃᑎᒌᖕᓂᐊᕈᒪᔪᑦ ᐊᔪᕐᓇᕈᓐᓃᑐᐊᕐᐸᑦ, ᑎᓯᐱᕆ 28-ᓗ ᑐᕌᒐᕆᓕᕐᓗᓂᐅᒃ ᑭᖑᓪᓕᕐᐹᒥ ᐊᖏᕈᑎᒥᒃ ᐊᑎᓕᐅᕐᕕᒋᓂᐊᕐᓗᓂᐅᒃ. 

ᓯᐊᒻᒪᒃᑎᕆᕙᓪᓕᐊᓂᖅ ᓄᓇᑦᓯᐊᕐᒥ ᐱᓪᓗᒍ, ᐊᖓᔪᖅᑳᕐᔪᐊᖅ ᒫᑎᓐ ᐊᒻᒪ ᓯᕗᓕᖅᑎ ᕼᐋᓐᓕ ᓇᓗᓇᐃᖅᓯᖅᑲᐅᔫᒃ ᓯᐊᒻᒪᒃᑎᕆᓂᕐᒧᑦ ᓄᓇᒥᙶᖅᓯᒪᔪᓂᒡᓗ ᐱᕚᓪᓕᕈᑎᖃᕐᓂᐊᕐᓂᕐᒧᑦ ᐊᖏᖃᑎᒌᒍᑏᑦ ᐊᓂᒍᖅᑎᖅᑕᐅᔭᕆᐊᖃᕐᓂᖏᑦ ᓯᕗᓪᓕᐅᔾᔨᓯᒪᔪᐃᓐᓇᐅᓂᖏᓐᓂᒃ ᑖᒃᑯᐊ ᒐᕙᒫᒃ. ᓯᐊᒻᒪᒃᑎᕆᓂᕐᒧᑦ ᐊᒻᒪ ᓄᓇᒥᙶᖅᓯᒪᔪᓂᒃ ᐱᕚᓪᓕᕈᑎᖃᕐᓂᕐᒧᑦ ᐋᔩᖃᑎᒌᖕᓂᐅᔪᓂᒃ ᓯᕗᒻᒧᐊᒃᐹᓪᓕᕕᒡᔪᐊᕐᓂᐊᕋᓱᒋᔭᖓᑦ 2005 ᐅᐱᕐᖔᑕ ᓄᙳᐊᓂ. 

ᐊᒡᒍᖅᓯᒪᔪᑦ ᓯᕗᓕᖅᑎᖏᑦ ᑐᙵᓱᒃᑎᑦᑎᔪᑦ ᑲᓇᑕᐅᑉ ᐊᖓᔪᖅᑳᕐᔪᐊᖓᑕ ᓇᓗᓇᐃᖅᓯᔾᔪᑖᓂᒃ ᓄᑖᑦ ᑮᓇᐅᔭᐃᑦ ᐱᓪᓗᒋᑦ ᐊᒻᒪ ᓯᐊᒻᒪᒃᑎᕆᓂᖅ ᑕᒪᐃᓐᓂ ᐊᒡᒍᖅᓯᒪᔪᓂ ᐊᑐᓕᖅᑎᑦᑐᓐᓇᕐᓂᐊᕐᐸᑦ ᓯᕗᒻᒧᐊᒋᐊᒃᑲᓐᓂᕈᑎᒃᓴᓂᒃ. 

http://www.northernstrategy.ca/nws/index_i.html