ชีวิตที่ใฝ่หาของ 2 พี่น้องราชนิกุล 'พี่พลอย-น้อง ใหม่'
 
ยังคงตราตรึงอยู่ในความทรงจำของประชาชนชาวไทยทั้งประเทศ!! สำหรับภาพของ คุณพลอยไพลิน กับ คุณใหม่สิริกิติยา เจนเซ่น พระธิดาของทูลกระหม่อมหญิงอุบลรัตนราชกัญญาฯ ซึ่งทำหน้าที่เจ้าบ้านถวายการต้อนรับพระราชอาคันตุกะจาก 25 ประเทศทั่วโลกได้อย่างดีเยี่ยม เมื่อครั้งประเทศไทยจัดงานเฉลิมฉลองการครองสิริราชสมบัติครบ 60 ปีของพระบาทสมเด็จพระเจ้าอยู่หัว เมื่อช่วงต้นเดือนมิถุนายนที่ผ่านมา 

แม้ประชาชนอย่างเราๆจะมีโอกาสชื่นชมกิริยามารยาทอันงดงาม รวมถึงความคล่องแคล่วน่ารักในการสื่อสาร พูดคุยกับพระราชวงศ์ต่างแดนของเจ้าบ้านแสนสวยทั้งสอง ผ่านทางสื่อต่างๆเป็นระยะๆ แต่เพิ่งจะเป็นครั้งแรกจริงๆค่ะ ที่ “คุณพลอย” กับ “คุณใหม่” เปิดใจเล่าถึงความรู้สึกสุดประทับใจในช่วงเวลาสำคัญดังกล่าว ระหว่างการให้สัมภาษณ์นิตยสารแพรว ฉบับพิเศษฉลองขึ้นสู่ปีที่ 28 

“น้องใหม่ เกิดที่อเมริกา ซึ่งคนที่นั่นไม่ผูกพัน ไม่รักผู้นำจึงไม่เคยเห็นภาพที่คนเยอะๆพากันใส่เสื้อเหลืองมานั่งรอเป็นชั่วโมง มองทางไหนก็เห็นแต่สีเหลือง เป็นครั้งแรกที่ได้เห็นว่าคนไทยรักพระองค์ท่านจริงๆ!!”...คุณใหม่ ย้อนเล่าถึงภาพประวัติศาสตร์ เมื่อครั้งพระบาทสมเด็จพระเจ้าอยู่หัว เสด็จออกสีหบัญชร ณ พระที่นั่งอนันตสมาคมเมื่อวันที่ 9 มิ.ย. ที่ผ่านมา ท่ามกลางเสียงแซ่ซ้องถวายพระพร “ทรงพระเจริญ” ของประชาชนนับล้าน ที่มารอเข้าเฝ้าฯ อย่างเนืองแน่นทั่วลานพระบรมรูปทรงม้า และทอดยาวไปตามถนนราชดำเนินนอกอีกหลายร้อยเมตร 

“คุณพลอย” ก็เสริมขึ้นด้วยว่า “วันที่ 9 เสด็จออกสีหบัญชรเราอยู่ด้านหลัง ไม่ค่อยเห็นอะไร...เลยไปยืนตรงหน้าต่าง เพราะอยากรู้ว่าคนเยอะไหมไม่รู้ว่ามีคนถ่ายรูป มาได้เห็นตอนดูทีวี อ่านหนังสือพิมพ์ต่างประเทศ นักข่าวเขานึกไม่ถึงว่าคนไทยรักพระเจ้าอยู่หัวขนาดนี้ เขาคิดว่านี่เป็นเรื่องจริงหรือเปล่า จนเขาได้คุยกับคนต่างๆ จึงรู้ว่าเรื่องจริง ไม่มีใครถูกบังคับ วันนั้นคนทั่วโลกจึงได้เห็นว่าประเทศไทยมีอะไรพิเศษที่ที่อื่นไม่มี” 

แม้จะแสดงบทบาทเจ้าบ้านอย่างเป็นทางการครั้งแรก แต่ในงานพระราชพิธีดังกล่าว “คุณพลอย” และ “คุณใหม่” ก็สามารถทำหน้าที่ได้ อย่างดีไร้ที่ติ...สร้างความประทับใจแก่พระราชอาคันตุกะเป็นอย่างมาก!! 

“คุณใหม่” เล่าก่อนว่า “เขาให้คุยกับพระราชอาคันตุกะ “น้องใหม่” จึงคุยกับทุกพระองค์ เพราะคงไม่มีโอกาสอย่างนี้อีก อยากเรียนรู้เมืองอื่นๆ ประเทศอื่นๆ อยากรู้ด้วยว่า เขาคิดอย่างไรกับเมืองไทย ประทับใจมกุฎราชกุมารแห่งตองกามาก แต่งตัวเท่ คุยก็สนุก พรินซ์แอนดรูว์แห่งอังกฤษ ก็คุยสนุก นิสัยคล้ายกันด้วยคือ ชอบพูดอะไรที่เขาห้ามพูด (หัวเราะ)” 

“คุณพลอย” เล่าบ้างว่า “ทีแรกมีการระบุว่า เราต้องนั่งข้างเจ้านายประเทศไหน คุยกับใคร แต่พอถึงเวลาจริง ก็ได้คุยหมด ซึ่งน่าสนใจนะ เช่น สมเด็จพระราชาธิบดีแห่งสวาซิแลนด์ ที่อยู่ทางเหนือของแอฟริกาใต้ เราไม่เคยไป จึงอยากรู้ว่าประเทศของพระองค์เป็นอย่างไร พระองค์เล่าว่า มีฮิปโป ซึ่งสามารถกอดได้...ฟังแล้วอยากไป!! 

...อีกอย่างที่ประทับใจคือ ได้เห็นกระบวนเรือในพระราชพิธี วันนั้นอากาศไม่ดี ฝนตกด้วย ทุกคนกลัวว่าจะเป็นอย่างไร แต่พอเรือสุพรรณหงส์ มา อยู่ดีๆแดดออก!! ทุกคนตกใจ แปลกใจ เราจึงอธิบายให้พรินซ์แอนดรูว์ ฟังว่า “พระบารมี” แปลว่าอะไร!! ประทับใจที่สุดคงเป็นวันที่ 11 มิถุนายน หลังจากที่ส่งเสด็จพระราชอาคันตุกะทุกพระองค์แล้ว ขณะที่พระบาทสมเด็จพระเจ้าอยู่หัว เสด็จกลับพระราชวังจิตรลดา เราเห็นคนใส่ชุดเหลืองอยู่สองข้างทางเต็มไปหมด ได้ยินเสียงตะโกน “ทรงพระเจริญ” ดังมากตลอดเวลา...ภาพนั้นชัดเจนมาก เรากับ “น้องใหม่” คงเหมือนคนไทยทุกๆคนคือ ปลื้มใจ ภูมิใจ เป็นครั้งหนึ่งในชีวิตที่จะไม่ลืมเลย” 

หลังเสร็จสิ้นภารกิจสำคัญเพื่อชาติ!! “คุณพลอย” และ “คุณใหม่” ต่างก็แยกย้ายกลับไปร่ำเรียนหนังสือต่อ เพื่อทำหน้าที่ของตนเอง โดย“คุณพลอย” กำลังศึกษาปริญญาโทด้านเอ็มบีเอ ที่แมสซาชูเสตต์ อินสติติวออฟ เทคโนโลยี หรือเอ็มไอที ส่วน “คุณใหม่” เรียนด้านประวัติศาสตร์จีน, เกาหลี และญี่ปุ่น ที่นิวยอร์ก ยูนิเวอร์ซิตี้ (เอ็นวายยู) สหรัฐอเมริกา ชีวิตอิสระในต่างแดนจะสนุกและมีสีสันขนาดไหน ต้องฟังกันดู!! 

“เทอมแรกยุ่งมาก “พลอย” มีเรียนทั้งวัน การบ้านก็เยอะ ไหนจะงานกลุ่มอีก ชีวิตส่วนตัวกับชีวิตการเรียนจึงผสมๆกันไป เทอมที่ผ่านมาสบายขึ้นบ้าง ได้ออกไปเที่ยว ไปงานเลี้ยงบ้าง คิดว่าปีหน้าคงสบายขึ้นอีก!! โปรแกรมเอ็มบีเอ นอกจากจะได้รู้เรื่องธุรกิจ ยังได้เจอเพื่อน รู้จักการทำงานร่วมกันเป็นกลุ่ม เรียนรู้การเป็นผู้นำ ซึ่งก่อนเข้าโปรแกรม เราทำไม่ค่อยเป็น!! โรงเรียนสอนให้เข้าใจมากขึ้น มีโอกาสได้ผลัดกันฝึกลองทำตัวเป็นหัวหน้า...เป็นประสบการณ์ที่ดีมาก!! 

...ที่สนุกคืองานปาร์ตี้ โดยเจ้าภาพเป็นนักเรียนจากชาติต่างๆ เวียนกัน ไปทุกอาทิตย์...พอถึงคิวนักเรียนไทย เราจัดให้ทุกคนเต้นเพลง “โอ้ละหนอ” ของพี่เบิร์ด ทีแรกเขาเขินไม่ยอมเต้นกัน ต้องใช้วิธีเขียนอีเมล์บังคับว่า ต้องแสดง ไม่อย่างนั้นจะถูกสาป!! ในที่สุดเขายอม ปรากฏว่าคนไทยไม่พอ ต้องให้คนไต้หวันมาเต้นด้วย ไม่เป็นไร เวลาออกเสียงก็เป็น “ไทๆ” เหมือนกัน (หัวเราะสนุก) ช่วยเต้นกันใหญ่ คนอื่นๆก็ชอบ” 

ด้าน “คุณใหม่” ก็ไม่ยอมแพ้เล่าถึงวีรกรรมและความสนุกสนานในรั้วมหา'ลัยเอ็นวายยูบ้าง!! 

“ตอนที่บอกว่าเลือกเอ็นวายยู ทุกคนเหมือนจะเป็นลม เพราะเป็นห่วง“น้องใหม่”!! แต่เราอยากไปเรียนที่นี่ตั้งแต่อยู่มัธยมแล้ว เสียดายที่ตอนนั้นไม่ค่อยตั้งใจเรียน ผลการเรียนจึงไม่ดีพอ แต่นี่คือชีวิตเรา เราอยากเลือกเอง!! ถ้ามัวคิดว่าทำไม่ได้ แล้วมีชีวิตอยู่แต่ในห้อง วันหนึ่งก็จะเสียดายว่าไม่ได้ลองทำ “พี่พลอย” บอกว่า แล้วแต่ “น้องใหม่” ทีแรกอาจจะยาก แต่เดี๋ยวก็ทำได้ ลองไปเซอร์เวย์ก่อนครั้งหนึ่ง แล้วก็ไปอยู่เลย 

...ตอนแรกกลัวนิดหน่อยว่า นิวยอร์กเป็นเมืองใหญ่ และอากาศไม่เหมือนแคลิฟอร์เนีย แต่ไปแล้วไม่ผิดหวังเลย!! เอ็นวายยูเป็นที่ที่ดี เด็กๆหลายคนอยากเรียน โลเกชั่นดี คนก็ดี ดูเป็นอิสระมีความคิดไม่เหมือนใคร เปิดกว้าง ยอมรับ และเข้าใจธรรมชาติของคนอื่น “น้องใหม่” เองพอไปอยู่ ได้รู้จักเพื่อนๆหลายชาติ ได้ความรู้ว่าบ้านเมืองเขาเป็นอย่างไร ก็เข้าใจคนอื่นมากขึ้นว่า ทำไมเขาทำอย่างนั้นอย่างนี้ 

...“น้องใหม่” เรียนประวัติศาสตร์ของประเทศจีน เกาหลี และญี่ปุ่น เน้นจีนกับญี่ปุ่นมากหน่อย เพราะชอบ!! พยายามตั้งใจเรียน เพราะรู้ว่าตัวเองไม่ได้ฉลาดตามธรรมชาติเหมือนคนอื่นในครอบครัว(หัวเราะ) เมื่ออยากได้งานดีๆ จึงต้องเรียนให้ได้คะแนนดี อีกอย่างค่าเรียนก็แพง ต้องตั้งใจเรียนจะได้คุ้ม!! เราไม่เข้าใจคนที่อุตส่าห์ไปถึงที่เรียนแล้วเกเร ไม่ยอมเรียน มัวแต่นอนเล่น อย่างนั้นจะไปทำไม เสียดายเวลา เสียดายเงิน ไม่ฉลาดเลย!!” 

แม้จะเป็นเชื้อพระวงศ์จากเมืองไทย แต่ “คุณใหม่” ก็เลือกใช้ชีวิตเยี่ยงนักศึกษาทั่วไป โดยไม่เรียกร้องอภิสิทธิ์ใดๆ...“น้องใหม่” อยู่หอพัก ไม่อยากอยู่สถานทูต เพราะเดี๋ยวเจอแต่คนไทย พูดแต่ภาษาไทย และเราอยากเรียนรู้ให้มากกว่านั้น ก่อนหน้านี้มีรูมเมท แต่ไม่ค่อยถูกกันเท่าไหร่ เขาชอบซื้อของแพงเยอะๆ แล้วโม้ เราไม่ชอบฟัง...พอถึงเวลาต้องย้ายหอพักจึงตัดสินใจอยู่คนเดียว 

...กิจวัตรทุกๆวัน ประมาณว่าตื่นเช้ามากน้อย แล้วแต่ว่าวันนั้นมีเรียนกี่โมง ส่วนมากเริ่มสตาร์ตแปดโมง เผื่อเวลาสำหรับเดินขึ้นรถไฟใต้ดิน กินข้าวเช้า และทำการบ้านที่ยังไม่ได้ทำ (หัวเราะ) ชีวิตที่นิวยอร์กต่างจากแคลิฟอร์เนียมาก ผู้คนไม่ค่อยเฟรนด์ลี่เท่าไหร่ เหมือนคนเมืองใหญ่ ไม่มีใครเดินช้าเลย ที่เรียนก็อยู่ห่างๆกัน ใช้เวลาเดินเกือบครึ่งชั่วโมง จึงต้องเดินให้เร็ว บางทีก็ต้องวิ่ง 

...เราใช้รถไฟใต้ดินทุกวัน ในมือมีแผนที่อยู่ด้วยเสมอ เพราะอยากเรียนรู้เส้นทางให้เร็วที่สุด ตอนแรกทุกคนห้าม บอกว่าขึ้นรถไฟใต้ดินอันตราย แต่เราอยากใช้ชีวิตแบบเดียวกับคนที่นั่น ถ้าไม่เริ่มตอนนี้คงไม่ได้เริ่มอีกเลย!! 

...ทีแรกหาเพื่อนยาก ไม่มีเพื่อนอยู่ประมาณสองเดือน คนที่นั่นไม่สนใจเรื่องหาเพื่อนใหม่ เพราะเขามีกลุ่มอยู่แล้ว เราก็ไม่รีบหา เพราะอยากเป็นเพื่อนกับคนดี คนดีสำหรับ “น้องใหม่” คือ พูดตรง จริงใจ ไม่ชอบคนที่สนใจแต่เรื่องหน้าตา หรือชอบนินทา ขี้เม้าท์ รู้สึกว่าเสียเวลา...เพื่อนในกลุ่มไม่มีใครเหมือนกันเลย แต่เข้ากันได้ ทุกคนไม่พยายามที่จะทำอะไรเหมือนใคร และพวกเราชอบทำอะไรประหลาดๆ ซึ่งผู้ใหญ่ที่เมืองไทยเห็นคงว่าบ้า!! พวกเราไม่ค่อยสนใจเรื่องสวยๆงามๆเท่าไหร่” 

นอกจากประสบการณ์ในห้องเรียนแล้ว ทั้งสองยังเดินทางไปค้นหาประสบการณ์ใหม่ๆในช่วงปิดเทอมเป็นต้นทุนชีวิต!! โดย “คุณพลอย” ฝึกงานที่บริษัทคอนซัลติ้งชื่อดังในฮ่องกง ส่วน “คุณใหม่” เพิ่งกลับจากการเรียนภาษาฝรั่งเศส ที่ปารีส!! 

“คุณพลอย” เล่าอย่างอารมณ์ดีว่า “ช่วงซัมเมอร์โรงเรียนให้ออกไปฝึกงาน เราเลือกบริษัทด้านคอนซัลติ้งแห่งหนึ่งในฮ่องกง เพราะอยากศึกษาตลาด และอยากใช้ภาษาจีนที่เรียนมาด้วย ไปพักที่บ้านท่านกงสุล เวลาไปทำงานบางทีมีคนขับรถให้ บางทีนั่งแท็กซี่ส่วนเสาร์อาทิตย์ ถ้าไปเที่ยวกับเพื่อนๆ บางทีนั่งรถบัส ไม่ก็รถไฟใต้ดิน ไปกับกลุ่มเพื่อนที่มาฝึกงานที่ฮ่องกงเหมือนกัน ไปเดินเล่นดูนั่นดูนี่ ไม่ก็ชิมอาหาร หุ่นถึงเป็นอย่างนี้ไง...อ้วนขึ้นจมเลย!! 

...ส่วนวันจันทร์ถึงศุกร์ ชีวิตอยู่แต่ในออฟฟิศ เช้า 9 โมงถึงที่ทำงาน แล้วก็อยู่ยาวไปจนถึงบางทีห้าทุ่มเที่ยงคืน ฝึกหลายอย่าง ทั้งคุยกับลูกค้า คุยกับทีมงาน ค้นหาข้อมูลต่างๆ ทุกอย่างมีเดทไลน์ เพราะต้องทำเวิร์กช็อปและไปพบลูกค้า บางทีต้องเดินทางด้วย ตอนนี้ดีหน่อย โปรเจกต์อยู่ที่ฮ่องกง ก่อนหน้านี้มีที่ไต้หวันก็ต้องไป 

...บางคนฝึกงานเพื่อประสบการณ์ไว้กรอกใบสมัคร บางคนฝึกเพื่อได้ โอกาสในการบรรจุเข้าทำงาน สำหรับเราคิดว่า ฝึกงานด้านที่ปรึกษา ทำให้ ได้รู้ลู่ทางว่าธุรกิจด้านไหนเป็นอย่างไร ตอนนี้ยังไม่รู้หรอกว่าอยากทำอะไร คงต้องรอดูตอนเรียนจบอีกที ฝึกงานทั้งหมด 10 อาทิตย์ เสร็จแล้วกลับไปเรียนอีกหนึ่งปี จึงจะจบ...ก็มีเครียดบ้าง แต่คิดเสมอว่า อะไรที่จัดการหรือควบคุมไม่ได้ไม่ควรเครียด!! เมื่อทำดีที่สุดแล้ว แต่ไม่สำเร็จก็ควรคิดว่า เราพยายามเต็มที่แล้ว จะเครียดทำไม!!” 

ช่วงซัมเมอร์ที่ผ่านมาของ “คุณใหม่” เต็มไปด้วยความแฮปปี้มากกว่าจะเคร่งเครียด!! 

“น้องใหม่” เพิ่งกลับจากการเรียนภาษาฝรั่งเศส ที่ปารีส!! ตอนไปถึงใหม่ๆ ความรู้สึกแรกคือตกใจว่า โรงเรียนที่ไปเรียนภาษาฝรั่งเศส ซึ่งเป็นเซ็นเตอร์ของมหาวิทยาลัยเอ็นวายยู สร้างอยู่ในที่แพงที่สุดของปารีส...โก้มาก!! “น้องใหม่” ชอบปารีสเพราะสวยและสงบกว่านิวยอร์ก อากาศก็ดีกว่า ผู้คนดูมีความสุข มีเวลานั่งจิบกาแฟคุยกับเพื่อน...หลังเลิกเรียนก็ไปพิพิธภัณฑ์ ไปจนเพื่อนเบื่อไม่ยอมไปด้วย แต่ไปคนเดียวก็ดี เพราะถ้าเพื่อนไปด้วย จะมัวถามกันอยู่นั่นว่าไปไหนดี หลงทางบ้างก็ไม่เป็นไร ดูแผนที่ไปใจเย็นๆ เดี๋ยวก็ถึง 



...ตอนเรียนก็สนุกมาก เพราะ “ใหม่” ชอบภาษาฝรั่งเศสเพราะดี!! แต่ยังทำได้ไม่ดีอย่างที่หวัง เพราะไปอยู่กับเพื่อนอเมริกัน จึงไม่ค่อยได้ซ้อมภาษาฝรั่งเศส ได้พูดเฉพาะที่โรงเรียนเท่านั้น ที่จริงตั้งใจอยากฝึกภาษาในที่ต่างๆด้วย แต่ลำบาก เพราะสำเนียงเป็นอเมริกัน...เพื่อนคนหนึ่งพูดเก่ง บอกว่าเทคนิคอยู่ที่วิธีออกเสียง ต้องทำปากให้ถูก ถ้าลิ้นอยู่ข้างบนก็เสียงหนึ่งดึงลงมาก็เสียงหนึ่ง ทำให้เข้าใจมากขึ้น ครูปลอบใจว่าไม่ใช่คนฝรั่งเศส ไม่เป็นไรหรอก แต่เราไม่อยากให้เขาพูดอย่างนั้น อยากทำได้!! ทีนี้รู้แล้วว่า คราวหน้าต้องไปอยู่กับครอบครัวคนฝรั่งเศสเลย ไม่อยู่กับเพื่อนแล้ว คิดว่าภายในหนึ่งปีน่าจะพูดได้ ไว้เรียนจบก่อนอาจไปเรียนอีกที!!”...ยิ่งอ่าน ยิ่งภูมิใจแทนทูลกระหม่อมหญิงอุบลรัตน์ ที่ทรงเลี้ยงพระธิดาเติบโตขึ้นมาอย่างติดดิน มีความวิริยอุตสาหะ มุ่งมั่นหาวิชาความรู้ใส่ตัว สมควรที่เด็กไทยทั่วๆไปควรจะเอาเป็นแบบอย่างยิ่งนัก. 

http://www.thairath.co.th/news.php?section=society&content=19142 
 
