ทำไมหนุ่มควรรู้จักสาว ให้ซึ้งกว่าเดิม?
 
ในเมื่อหนุ่มสาวแตกต่างกันหลายด้าน, หลายมุมและหลายแห่ง ไม่ว่าจะเป็นด้านสรีระ (ไม่บอกก็รู้ใช่มะว่าตรงไหนบ้าง หรือจะให้จาระไนซะให้ครบ ว้าย! ออกอากาศไม่ได้ ขออภัย) และแม้แต่การแสวงหาความสุขของชายหญิงยังต่างกันด้วย เช่น สาวๆชอบช็อปปิ้ง แต่ขอบอกชายบางคนเองก็ใช่ย่อย ช็อปฯกระหน่ำซัมเมอร์ เซลส์กว่าสาวๆอีก เคยเห็นนะหนุ่มบางคนเลือกและแย่งซื้อเสื้อผ้าหรือชุดชั้นในได้เร็วกว่าสาวๆอีก อื้อหือ เห็นแล้วทึ่งจริงๆ โถ...มือไม้ไวไม่เฉพาะตอนแต๊ะอั๋งสาวๆนะยะ

แต่ไม่เหมารวมว่าเป็นงี้ทุกคนรับรอง เพราะยามว่าง หนุ่มบางคนไปออกกำลังกาย เล่นกีฬาหรือดูทีวีรายการกีฬา หรือการเมือง ก็เยอะ เพราะมนุษย์มีหลากหลายนี่หว่า นานาจิตตังเนอะ

เป็นกันงี้ ขอฝอยถึง สิ่งที่ผู้ชายควรรู้จักสาวๆให้เข้าใจลึกซึ้งยิ่งขึ้นกว่าเดิมกันเหอะ ไม่ว่าท่านผู้อ่านอยากรู้หรือไม่อยากแต่คันปากจะบอกอ่ะ อุตส่าห์จะโม้ประสบการณ์ดีๆ ที่บางทีอย่าว่าแต่ผู้ชายซื่อบื้อเลย ผู้หญิงเองมองข้ามคิดไม่ถึงก็มี อะฮ้า มีอะไรมั่ง เช่น........

1. สาวๆ ไม่ว่าวัยรุ่นหรือไม่ อาจวัยใกล้แย้มฝาโลงแต่ใจยังสู้ๆก็ได้หนิ ส่วนใหญ่ล้วนมีจินตนาการระหว่างเมคเลิฟขณะแสดงพิศวาส แต่จินตนาการย่อมไม่เหมือนกันนะ ไม่ใช่สาวทุกคนจะคิดในใจแต่ว่า โอ้....การเสียตัวเป็นงี้เอง... หรอกน่า บางรายจินตนาการถึงความรักสวยหรูในอนาคตกับคนที่เธออุตส่าห์ยอมพลีกายให้ก็ได้ ทราบแล้วเปลี่ยน

2. ถ้าเค้าอยากเห็นแฟนสาวเปลือยบ่อยๆ ไม่ว่าหล่อนตั้งใจหรือไม่ก็ตาม จงปิดไอ้เครื่องทำความร้อนก่อนเหอะ 

เช่น เครื่องต้มน้ำให้เดือดงี้, เครื่องทำน้ำร้อนน้ำอุ่นในห้องอาบน้ำด้วย เพราะเดี๊ยนหมดอารมณ์น่ะสิยะ ขืนอากาศร้อนแล้วใครอยากใส่เสื้อผ้าหลายๆชั้นเหรอ มีแต่จะนุ่งน้อยห่มน้อยมากกว่าดิ

3. ผู้หญิงน่ะสามารถยืนปัสสาวะได้ แต่ไม่งาม พวกเราจึงนั่งดีกว่า ถ้าเมื่อยขาก็เมื่อยนิดเดียว แต่ปัจจุบันสถานที่ไหนๆหันไปใช้โถส้วมรองนั่งกันแล้วนี่นา แถมห้องน้ำของพวกเรายังอยู่ในที่ปกปิดดีด้วย ก็ทำไมพวกเราต้องประเจิดประเจ้อด้วยล่ะ ไม่ใช่หน้าด้านทุกคนนะยะ

4. ถ้าฝ่ายชายอยากฟังความในใจของแฟนสาวจริงๆล่ะก็ เอางี้ เราควรหุบปากกันทั้งคู่ ก่อนดีกว่ามะ ถ้าไม่หยุดเพ้อเจ้อกันก่อน แล้วแน่ใจรึว่าพวกหนุ่มๆอยากฟังเดี๊ยนพูดจริงๆ ยิ่งหูทวนลมกันอยู่ด้วย แถมหนุ่มๆชอบใจลอยไปไหนต่อไหนอีกต่างหาก ลองมีสมาธิทำเป็นตั้งใจฟังให้ดูก่อนดิ

5. ถ้าคิดว่า ผู้หญิงทุกคนต้องการมีเซ็กซ์ เหลือเกินล่ะก็ ขอบอกเลยว่า เข้าใจผิด แล้วค่ะคู้น ไปคิดใหม่ซะไป๊ ว่าใครกันแน่ที่ “อยาก” ซะเต็มประดา เชอะ

ลองดูหนังเรื่อง สวีท โนเวมเบอร์ ที่เคียนู รีฟส์ แสดงกับชาร์ลิซ เธียรอน สิ จะได้รู้ว่า หนุ่มสามารถเข้าใจผิดสาวๆได้ตลอดเวลา โดยเฉพาะสาวที่เข้ามาสนใจหนุ่มก่อน มักนึกว่าเธออยากนอนกะเค้าล่ะสิ ซึ่งคงมีสาวกลุ่มนึงเป็นงี้จริงๆแหละ แต่นางเอกในเรื่องไม่ใช่ว่าเจอครั้งแรกก็อยากมีอะไรกันเลย...อย่ามาล่อให้เฉลย ดูเองเถอะ แล้วจะซึ้ง

6. ฝ่ายหญิงยังต้องการความเห็นอกเห็นใจ, ความรัก, สามัคคีและน้ำใจ จากคนที่หล่อนรัก ไม่ใช่อยากได้แต่ตังค์จากหนุ่มเพื่อให้เค้าแสดงความรับผิดชอบค่าใช้จ่ายในบ้านด้วยกันเท่านั้น รู้ไว้เถอะ

7. รู้มะ ความรักไม่ใช่ปาฏิหาริย์ที่ทำให้ คู่รักอยู่กันได้ชั่วชีวิต แต่ ความรัก หมายถึง ไม่หยิ่งผยอง, ไม่หยาบคาย, ไม่ฉุนเฉียว, ไม่เห็นแก่ตัว, ไม่จดจำความผิดของกันและกัน แต่ควรชื่นชมคนที่เรารัก เมื่อเค้าประพฤติในสิ่งที่ถูกที่ควร ต่างหากล่ะ

ฟังเหมือนเพ้อเจ้อ แต่มีคู่ที่เป็นงี้จริงๆ อาจมีจำนวนน้อย ก็ขึ้นอยู่กับคนสองคนแล้วทีนี้!

8. จำไว้ว่า บางครั้ง “รักแท้” ไม่จำเป็นต้องอยู่ด้วยกันเสมอไป หรือถ้าได้อยู่ด้วยก็ใช่ว่าต้องราบรื่นสบายบรื๋อตลอด แต่ “ความทรงจำที่ดีต่อกัน” ต่างหากจะอยู่ตลอดไป แล้วขืนไปเจอคนที่ปากบอกรักแต่ไม่จริงใจก็ซวยแหลกลาญเลยล่ะ

9. ผู้หญิงสติแตกได้นะ ถ้าแฟนหนุ่มเหลวไหล, ไม่ได้เรื่อง, เกี่ยงงาน, เจ้าชู้ และขี้เกียจหาเลี้ยงครอบครัว ปล่อยเป็นภาระแฟนสาวเอง โห ขืนเจอเจ้าพ่อรักสบายหยั่งงี้ ไปทำบุญเก้าวัดเหอะ

10. บางคำที่แฟนสาวพูดออกมา และอยากให้แฟนหนุ่มเข้าใจเหมือนหล่อนสักที ได้แก่ คำพูดที่ว่า “คุณ (ฝ่ายชาย) รู้ไหมว่าทำงานหนักเกินไปแล้ว” ความหมายของสาวๆที่ซ่อนอยู่ก็คือ ทำไมคุณไม่ค่อยมีเวลาให้เดี๊ยนเลย ฉันคิดถึงเวลาที่เราใกล้ชิดกันนะ หรือ “คุณ (แฟนหนุ่ม) ไม่มีของขวัญวันเกิดให้ฉันเรอะ?” ในใจสาวจะคิดทำนองว่า เชื่อเค้าเลย โธ่เอ๊ย พออยู่ด้วยกันแล้วล่ะก้อ ทีนี้ทำตัวไม่เหมือนเดิม ไม่เอาใจใส่ มองข้ามวันสำคัญของเดี๊ยนไปซะแล้ว ความไม่สม่ำเสมอเป็นงี้เอง....อู้ย หล่อนเพิ่งตาสว่างหรือยะ “คุณกำลังคิดอะไรอยู่น่ะ” ในใจสาวคิด เอ๊ะ ยังรักเดี๊ยนอยู่ไหม สาวๆอ้อมค้อมที่จะถามตรงๆเป็นด้วย

ส่วน ฝ่ายชายคิดเรื่องรักๆยังไงรู้มะ? อิอิ อยากแฉแต่เช้าให้ฟังอยู่แล้ว นี่ไง... *ผมเกลียดผู้หญิงเวลาที่ชอบทำตัวเป็นจอมบงการให้ทำโน่นทำนี่ เพราะบอกได้เลยว่าไม่มีหนุ่มๆวัยไหน อยากอยู่กับสาวเผด็จการในสายเลือดหรอก เบื่อจะตาย เพราะผมก็อยากมีสิทธิ์มีเสียงบ้างดิ *ผู้หญิงชอบบ่นเรื่องที่พวกผมทำให้ไม่พอใจ แบบ ชอบรื้อฟื้นเรื่องเก่ามาพูดอยู่ได้ ทุกๆครึ่งชั่วโมงหรือ 20 นาที ทั้งๆที่ปากก็บอกไม่โกรธแล้ว ไม่มีอะไรแล้ว แต่ก็ขุดขึ้นมาอีกจนได้ พับผ่าเหอะ เลิกบ่นได้แล้ว ไม่รู้อะไรกันนักกันหนา ปกติบางทีเธอมักจำอะไรไม่ค่อยได้ไม่ใช่เรอะ แต่แหม ถ้าเป็นเรื่องพรรค์นี้กลับพูดไม่หยุด แล้วคู่ของเราจะไปกันรอดได้ไง? เอ....เรื่องนี้ก็จริงของเค้านะ ไม่ได้เข้าข้าง แต่ลำเอียง เอ้ย....เพราะทุกคนควรรู้ตัวว่า ข้อเสียที่ต้องปรับปรุงของตัวเองมีอะไรบ้างอยู่แล้วไม่ใช่เรอะ

มีรักทั้งที ต้องปรับตัวหลายอย่าง เชื่อเมอร์ลินเหอะ.

http://www.thairath.co.th/news.php?section=specialsunday07&content=19108 
 
