มหาเสน่ห์...ลูกสวาท ส่งพลังดีร้าย...ใช้ให้ถูกทาง
 
หนีร้อนพึ่งเย็น.....เป็นสัจธรรมที่เกิดขึ้นกับสัตว์โลก...!! 

และ...ร้อนที่จะต้องหนีนั้นขึ้นอยู่กับว่าร้อนภายในหรือภายนอก ถ้าภายนอกคือที่กายก็บำบัดได้ง่ายหน่อย เข้าห้องปรับอากาศจิบของเย็นๆเห็นวับๆแวมๆ.....ไม่กี่นาทีก็หายเป็นปลิดทิ้ง 

แต่ถ้า ภายใน....มันจะฝังลึกอยู่ภายใต้จิตสำนึก จะต้องใช้ธรรมสะสาง อย่างในครั้งพุทธกาลมีคหบดีพราหมณ์ท่านหนึ่ง ต้องเดินเป็นเสือติดจั่นปากก็ปรารภกับตนเองว่า...โลกนี้วุ่นวายจริงหนอ โลกนี้ขัดข้องจริงหนอๆๆๆๆๆ...จนกระทั่งได้เข้าบวชเป็นศิษย์ตถาคต จึงดับร้อนภายในใจได้ 

นั่นเป็นเรื่องราวในอดีตอันไกลโพ้น และ ในยุคโลกาภิวัตน์นี้ก็มิได้ล้าสมัย ยังมีผู้ที่หนีความวุ่นวายเช่นกัน หนีความร้อนรุ่มภายในเข้ามาพึ่งธรรมโดยเข้าบวชเป็นพระลูกวัดไก่เตี้ย ริมคลองบางกอกน้อย ตรงกันข้ามกับสถานีขนส่งสายใต้ เขตตลิ่งชัน กทม. ผู้นั้นคือ พระสุรินทร์ ฐิตวังโส 

 

สุรินทร์ มุ้ยนาม หนุ่มเมืองเหนือ เข้ามา ขุดทองในเมืองกรุง....ซึ่งใช้ชีวิตอย่างล้มลุกคลุกคลาน จับทำงานอะไรก็ไม่รุ่ง ในจิตสำนึกก็น้อยใจในวาสนาจนเกือบจะท้อแท้ 

ด้วยศรัทธาหลวงพ่อทอง ธัมมโชโต พระเกจิฯวัดไก่เตี้ย ซึ่งโด่งดังมีชื่อเสียงในการทำเครื่องรางของขลังทางด้านเมตตาค้าขาย จากแผ่นยันต์ทองคำ...จึงได้สมัครตัวเข้าเป็นศิษย์แล้ว ได้ขอของดีกับหลวงพ่อทอง...และได้ลูกสวาทไปเป็นเครื่องรางของขลัง 

จากนั้นหนุ่มสุรินทร์ก็หายหน้าไปประมาณ 3 เดือน แล้วกลับมาหาหลวงพ่อทองใหม่อีกครั้ง แล้วเอาลูกสวาทมาคืน ด้วยความสงสัย หลวงพ่อจึงได้ถาม...ไม่ได้เอาไปใช้หรือ...!! 

ก็ได้รับคำตอบว่า...เพราะเอาไปใช้จึงต้องเอามาคืนให้หลวงพ่อ...!!! 

เล่นเอาหลวงพ่องง แล้วก็ถึงบางอ้อเมื่อได้รับการขยายความจากศิษย์ว่า... มันได้ผลเกินคาด คือในช่วง 3 เดือนนี้งานการของผมยังไม่กระเตื้อง แต่ผมได้เมีย 5 คน... 

...2 ใน 5 หึงหวงผมมาก ผมจะออกไปไหนก็ไม่ได้ จะไปทำงานก็ไม่ได้ จึงเอา ลูกสวาทมาคืนหลวงพ่อ และอยากจะขอบวชเพื่อจะได้ไถ่บาป กับเพื่อสงบสติอารมณ์และความวุ่นวาย... 

ปัจจุบัน นายสุรินทร์ มุ้ยนาม ก็คือ......พระสุรินทร์ ฐิตวังโส 

ซึ่งหลวงพ่อทองอธิบายให้ใครๆ.....ได้รู้ถึงการนำไปใช้แบบผิดวัตถุประสงค์ คือให้เอาไปใช้เพื่อการค้าการขาย ทำมาหากินเลี้ยงชีพ แต่นำไปในเรื่องชู้สาว....ผิดประเภทเลยทำให้เดือดร้อน...!!! 

 

ลูกสวาท....เป็นลูกไม้ชนิดหนึ่ง ลักษณะเป็นไม้ยืนต้น ขึ้นตามป่าชายน้ำในทางภาคใต้ ออกลูกเป็น พวงคล้ายลำไย เมื่อแก่แกะเปลือกออก เมล็ดข้างในมีขนาดเท่าหัวแม่มือ สีน้ำตาลบ้าง เทาบ้าง 

ด้วยชื่อของมัน...ในทางมงคลโบราณจะเอาลูกสวาทที่เกิดขึ้นตามป่า แต่ต้องเป็นริมทะเลน้อยพัทลุงเท่านั้นมาลงอาคม ใช้พกติดตัวไปไหนจะมีพลังในทางเมตตา ใช้ในการทำมาค้าขายได้ดีมีกำไร 

หลวงพ่อทองได้ตำรานี้จึงเอาลูกสวาทมาลงอักขระ แล้วจ่ายแจกแก่ศิษยานุศิษย์ เพื่อนำไปใช้ในทางการทำมาหากินเป็นการทดลองวิชา...และจะเน้นกับผู้ที่ได้ไปว่า หากไม่ใช้ให้นำมาคืน ห้ามนำไปทิ้งเด็ดขาด 

...อย่างที่พระสุรินทร์ต้องนำกลับมาคืนให้ กับหลวงพ่อทองตามสัญญา...!!! 

 

กับลูกสวาทลงอักขระของหลวงพ่อทองวัดไก่เตี้ย ก็มีศิษยานุศิษย์ที่ได้ประสบการณ์อีกหลายราย....เช่น นายบุญยงค์ มณีสกุล เสียเต็นท์รถย่านคลองตัน กทม. ล่าสุดได้รับโล่เกียรติยศจากพลตำรวจเอกโกวิท วัฒนะ ผู้บัญชาการตำรวจแห่งชาติ พร้อมเงินสด 3 หมื่นบาท..... 

...เนื่องจากเป็นพลเมืองดีที่ช่วยตำรวจจับ 2 คนร้ายวิ่งราวทรัพย์...!!! 

โดยเชื่อว่าพลังของลูกสวาท บันดาลให้ได้ พบกับเหตุการณ์จนได้รางวัล และในส่วนของธุรกิจ เขาก็เชื่อว่ามีผลด้วย คือหลังจากที่ได้มาทำให้ การค้ารถมือสองของเขาดีขึ้นอย่างผิดหูผิดตา... 

...ลูกค้าเก่าก็วนเวียนเข้ามาเป็นลูกค้าประจำ พร้อมกับพาลูกค้าใหม่เข้ามาอุดหนุนอีกให้เป็นสมาชิกเพิ่ม 

 

อีกรายเข้ามาขอลูกสวาทจากหลวงพ่อทองด้วยข่าวจากปากเพื่อนเล่าให้ฟัง จึงอยากลองของ เธอชื่อ สัชฌุกัญญ์ มหาอุดม อาชีพเสริมความงามเจ้าของ ร้านนารา คอสเมด อยู่เลขที่ 295/152 หมู่บ้าน ประชานิเวศ 3 ซอยวัดบัวขวัญ อ.เมืองนนทบุรี 

เธอได้เข้าไปหาหลวงพ่อบอกว่า...ต้องการให้ คนรักและเมตตา ซึ่งหลวงพ่อก็บอกว่าไม่ยาก... การค้าขายอยากให้มีคนติด อยากจะมีเสน่ห์ สำคัญอยู่ที่ตัวเรา ต้องมีอัธยาศัยดี บริการดี ยิ้มแย้มแจ่มใส พูดจาไพเราะ ลูกค้ามากันตรึมแน่ 

แล้วหลวงพ่อทองบอกให้เธอเปิดกระเป๋า แล้วก็โยนลูกสวาทลงอักขระลงในกระเป๋านั้น และ กำชับว่าให้เอาติดตัวไปด้วยในยามติดต่องานหรือเจรจากับลูกค้า... 

...เห็นผล เพียงไม่กี่วันคุณสัชฌุกัญญ์กลับมาที่ วัดไก่เตี้ย เอาปัจจัยมาถวายหลวงพ่อทอง บอกว่าช่วยค่าน้ำค่าไฟวัด เนื่องจากได้ผล ที่ร้านมีลูกค้ามาอุดหนุนอย่างคับคั่ง ตั้งแต่เปิดร้านมามีช่วงนี้ที่เป็นอย่างนี้... 

และ.....มีผู้มาขอให้เปิดสาขา ตอนนี้มีแฟรนไชส์ขึ้นมาอีกหลายร้าน...!!! 

เธอเชื่อและศรัทธา “ลูกสวาท” ว่า...สร้างความ สิเน่หาได้ดีสุดยอด ขึ้นอยู่กับว่าจะเอาไปใช้ในทางไหน ...ถ้าในทางทำมาหากินก็มีความสุข แต่ในทางชู้สาวอาจทำให้ร้อนและรน...ท่านเชื่อเรื่องนี้หรือไม่...!!! 

"ก้อง กังฟู"
 
http://www.thairath.co.th/news.php?section=specialsunday02&content=19114 
