ขุดสมุนไพรจากป่ามาปลูก หวังยกระดับตำรายาไทยสู้ฝรั่ง
 
พืชสมุนไพร.....เป็นที่รู้จักกันในคุณค่าทางโอสถสารมาตั้งแต่ครั้งโบราณกาล เมื่อครั้งสมัยพุทธกาลก็มีพระมหาชีวก แพทย์ผู้เชี่ยวชาญสมุนไพรประจำองค์พระพุทธเจ้า 

แม้ว่าในช่วงระยะหนึ่งที่โลกเข้าสู่ยุคไฮเทค วงการแพทย์จะหันไปใช้สารสังเคราะห์ และ จนแล้วจนรอดสังคมก็กลับมายอมรับในสรรพคุณของสมุนไพรไทย 

โดยเฉพาะในบ้านเราได้ให้ความสำคัญ ถึงขั้นเปิดหลักสูตรการเรียนการสอนขึ้นตามสำนักต่างๆ ทั้งที่ศึกษาเพื่อรู้แล้วนำไปใช้ประโยชน์ในกลุ่ม และที่ยอมรับกันอย่างเป็นทางการเป็นศาสตร์เป็นวิชาไป อย่างเช่น หลักสูตร วิชาการแพทย์ทางเลือก... 

นายชัยรัตน์ นนทชัย ถือว่าเป็นผู้หนึ่งที่เชี่ยวชาญในเรื่องนี้ โดยเรียน รู้ศาสตร์แห่งสมุนไพรตั้งแต่อายุ 15 ปี ตอนนั้นได้ออกบวชเป็นสามเณรเดินธุดงค์ ปลีกวิเวกตามป่าเขา...ระหว่างนั้นก็เกิดเป็นไข้ป่ามีอาการหนาวสั่นและ ต้องนอนป่วยรอความตายอยู่...มีพรานป่าคนหนึ่ง แนะนำให้เอาสมุนไพรในป่ามาใช้รักษาจนหายไข้... 

ตั้งแต่นั้นมาจึงได้สนใจที่จะศึกษาเรื่องสมุนไพรประกอบกับได้รับพระคัมภีร์โบราณ จากบรรพบุรุษเกี่ยวกับการดูสมุนไพร ซึ่งในภาษาโบราณที่ระบุนั้น มีทั้ง ปะนะวิเภทะกา อันนี้คือ สมอพิเภก, ปะริกะวะสิ คือ เถาสะค้าน เป็นต้น 

และได้ลงมือทำสวนสมุนไพรไทยขึ้นโดยเลือกพื้นที่ 10 กว่าไร่ บริเวณหมู่ที่ 10 ต.สระลงเรือ อ.ห้วยกระเจา จ.กาญจนบุรี... จากนั้นได้เข้าป่าไปหาสมุนไพรมาปลูก เช่น เถาสะค้าน, สมอพิเภก, คอแมว, มะขามป้อม, หำรอด....ฯลฯ...และอื่นๆอีกกว่า 300 ชนิด...เป็นสวนพฤกษศาสตร์สมุนไพร 4 ภาค 

ทั้งที่มีโอสถสารที่มีพิษและสารที่มีคุณต่อร่างกาย... โดยให้พืชเหล่านั้นอยู่ด้วยการเกื้อกูลกันแบบธรรมชาติ 

และสวนแห่งนี้ได้รับการยอมรับจาก สถาบันวิจัยแห่งชาติ (วช.) ได้เชิญ นายชัยรัตน์ เจ้าของสวนไปเป็นวิทยากรให้ความรู้บ่อยครั้ง อีกทั้งยังได้ รับความไว้วางใจจากกลุ่มนักนิยมสมุนไพรให้รับตำแหน่งเป็น ประธานชมรมอนุรักษ์สมุนไพรแห่งประเทศไทย แล้วยังมีดีกรีพ่วงท้าย ที่ปรึกษา สมาคมแพทย์แผนไทยแห่งประเทศไทย อีกด้วย 

ล่าสุด ได้มีการนำสมุนไพรมารักษา...คนเป็นโรคหัวใจได้หายไปแล้วหลายร้อยคน เมื่อวันที่ 9 มิ.ย. ที่ผ่านมา คนไข้เหล่านี้ได้มาลงชื่อ “100 คนหาย...เพื่อถวายพระพร” แด่ พระบาทสมเด็จพระเจ้าอยู่หัว ในวโรกาสทรงครองสิริราชสมบัติครบ 60 ปี 

โดยมุ่งหวังที่จะพัฒนาสมุนไพรไทยให้มีคุณภาพ เพื่อสู้กับตลาดยาของฝรั่งเป็น...สถาบันสมุนไพรแห่งชาติ ให้จงได้ นอกจากนี้จึงได้สนอง ความรู้ให้กับผู้ที่สนใจศาสตร์สมุนไพรเป็นวิทยาทาน อยากได้ความรู้หรือชมสวนสมุนไพรของชัยรัตน์ กริ๊งกร๊างไปที่ 0-9551-6212, 0-3561-0989 ได้ตั้งแต่ ไก่ขันไปยันค่ำ.

ไชยรัตน์ ส้มฉุน
 
http://www.thairath.co.th/news.php?section=agriculture&content=11570 
