ค้นบ้าน 2 นายพล ตท.10 ด้วย ยึดเพียงเอกสาร
 
ความคืบหน้าการสอบสวนคลี่คลายคดีคาร์บอมบ์ โยงไปถึงข้อกล่าวหาลอบสังหาร พ.ต.ท.ทักษิณ ชินวัตร นายกรัฐมนตรี ซึ่งพนักงานสอบสวนกองปราบปรามได้รวบรวมพยานหลักฐานจับกุมทหารผู้เกี่ยวข้องดำเนินคดีในข้อหามีวัตถุระเบิดไว้ในความครอบครองและพยายามฆ่าเจ้าพนักงานโดยไตร่ตรองไว้ก่อนและข้อหาอื่นๆ รวม 6 ข้อหา ล่าสุดกำลังรวบรวมพยานหลักฐานเพื่อขยายผลและมัดตัวผู้อยู่เบื้องหลังการวางแผนลอบสังหารผู้นำประเทศครั้งนี้ 

กองปราบฯลุยค้น 7 จุดรวด 

ที่กองปราบปราม เมื่อเวลา 06.00 น. วานนี้ (9 ก.ย.) พล.ต.ท.มนตรี จำรูญ ผบช.ก. ในฐานะหัวหน้าคณะพนักงานสอบสวนคดีลอบสังหาร พ.ต.ท.ทักษิณ ชินวัตร นายกรัฐมนตรี ได้สั่งระดมชุดสืบสวนกองปราบปราม นำกำลังประมาณ 50 นาย พร้อมหมายค้นศาลอาญา แยกย้ายกันเข้าตรวจค้นหาหลักฐานในคดี ตามบ้านผู้ต้องหาและผู้ต้องสงสัย รวมทั้งสิ้น 7 จุด 

เป้าหมายบ้าน พล.ต.ไพโรจน์ 

จุดแรกนำโดย พ.ต.อ.ฉัตรไชย เรียนเมฆ ผกก.1 ป. เข้าตรวจค้นบ้านเลขที่ 43/12 ถนนบางขุนนนท์ แขวงและเขตบางกอกน้อย ฝั่งธนฯ ของภรรยา พล.ต.ไพโรจน์ ธีระภาพ ผู้ทรงคุณวุฒิกองทัพบก ช่วยราชการ กอ.รมน. เป็นบ้านไม้สองชั้นเนื้อที่ 60 ตารางวา แต่ไม่พบหลักฐานใดๆ จุดที่ 2 นำโดย พ.ต.อ.กิตติ สะเภาทอง ผกก.2 ป. พ.ต.ท.เอกรักษ์ พัฒนาดี สว.กก.1 ป. เข้าตรวจค้นทาวน์เฮาส์ 2 ชั้น เลขที่ 7/15 หมู่บ้านออเงิน หมู่ 5 แขวงและเขตสายไหม กทม. ของ พล.ต.ไพโรจน์เช่นกัน แต่เมื่อตรวจสอบแล้ว บ้านหลังดังกล่าว พล.ต.ไพโรจน์ขายไปแล้ว ปัจจุบันเปิดเป็นบ้านเช่า มีนางเพ็ญแข ชูศรี เป็นผู้เช่าช่วงต่อ เป็นมือที่ 3 จากนายทหารอากาศคนหนึ่งจึงไม่ได้เข้าตรวจค้นแต่อย่างใด ส่วนจุดที่ 3 นำโดย พ.ต.ท. แดนชัย ปลั่งดี รอง ผกก.1 ป. พ.ต.ท.ธีระชัย เด็ดขาด สว.กก.1 ป. เข้าตรวจค้นห้องเลขที่ 302 แฟลตทหารบก เลขที่ 424/745 อาคาร น.1/3 แขวงทุ่งพญาไท เขตราชเทวี กทม. พบ พล.ต.ไพโรจน์ ธีระภาพ พักอยู่กับภรรยาและลูก 2 คน จึงแสดงหมายขอเข้าตรวจค้น แต่ก็ไม่พบเอกสารหลักฐานที่เกี่ยวข้องกับคดีเช่นกัน 

ค้นบ้าน เสธ.ตี๋ 2 หลัง 

จุดที่ 4 นำโดย พ.ต.อ.ศุภชัย พ.ต.ท.เอกราช ลิ้มสังกาศ รอง ผกก.5 ป. พ.ต.ท.สมพงษ์ สุวรรณวงศ์ สว.กก. 5 บก.ป. เข้าตรวจค้นบ้าน พ.อ.สุรพล สุประดิษฐ์ หรือ เสธ.ตี๋ เลขที่ 553 และ 555 ซอยลาดพร้าว 87 แขวงและเขตวังทองหลาง กทม. เป็นบ้านเดี่ยว 2 ชั้น 2 หลัง ปลูกในเนื้อที่เดียวกัน เมื่อเดินทางไปถึง มีนายณรงค์ สุประดิษฐ์ พี่ชายของ พ.อ.สุรพลออกมาพบตำรวจพร้อมขอดูหมายค้น ก่อนยินยอมให้เข้าตรวจโดยดี โดยมีนายวันชัย ขันสุวรรณ ทนายความของ เสธ.ตี๋ นำตำรวจตรวจสอบอย่างละเอียดทั้ง 2 หลังใช้เวลาประมาณ 2 ชั่วโมง จึงเสร็จสิ้น 

ยึดแผ่นซีดีไปตรวจสอบ 

เบื้องต้นเจ้าหน้าที่ได้ยึดแผ่นซีดีเก็บข้อมูลเกี่ยวกับแง่คิดต่างๆ ในระบอบประชาธิปไตย นิตยสารรายสัปดาห์ ฉบับหนึ่ง มีการวงเน้นข้อความเกี่ยวกับเรื่องระบอบประชาธิปไตยและความคิดของนักวิชาการ และนักเขียน ฉบับประจำวันที่ 9-15 มิ.ย. 2549 สำเนาบัญชีธนาคารกสิกรไทย จำกัด (มหาชน) สาขาแจ้งวัฒนะ ของ พ.อ.สุรพล และสมุดบันทึกจำนวน 2 เล่ม ไปตรวจสอบ นายวันชัย ขันสุวรรณ ทนายความ กล่าวว่า เมื่อวานนี้เดินทางไปเยี่ยมและพูดคุยกับ พ.อ.สุรพล ที่เรือนจำทหาร แต่ไม่สามารถเปิดเผยรายละเอียดได้ และขณะนี้กำลังเตรียมหลักทรัพย์ ที่ดินย่านลาดพร้าวไปติดต่อขอประกันตัว พ.อ.สุรพล ต่อศาลทหารอีกครั้ง หลังจากที่ผ่านมาได้ยื่นประกันตัวไปครั้งหนึ่งแล้ว แต่ศาลไม่อนุญาต 

ค้นแฟลตจ่ายักษ์ 

สำหรับจุดที่ 5 กำลังเจ้าหน้าที่ตำรวจกองปราบฯประมาณ 10 นาย ได้เข้าตรวจค้นบ้านของ พ.อ.สุรพล อีกหลัง เลขที่ 61/829 หมู่บ้านโรยัลปาร์ค แขวงสุวินทวงศ์ เขตหนองจอก กทม. พบพลทหารดูแลบ้านอยู่ แต่จากการตรวจค้นไม่พบเอกสารหรือหลักฐานที่เกี่ยวข้องกับคดี ส่วนจุดที่ 6 พ.ต.อ.สุทิน ทรัพย์พ่วง ผกก. 3 ป. ได้เข้าตรวจค้นห้องพักของ จ.ส.อ.ชาคริต จันทระ หรือจ่ายักษ์ แฟลต ทบ.เลขที่ 488/457 กองพันสารวัตรทหาร แขวงทุ่งพญาไท เขตราชเทวี กทม. พบบิดาของจ่ายักษ์นอนอยู่ ในห้อง แต่ผลการตรวจค้นไม่พบเอกสารหรือหลักฐานใดๆ ที่เกี่ยวข้องกับคดีเพิ่มเติม 

ค้นบ้าน พล.ต.สุรศักดิ์ ตท.10 

ในขณะที่จุดที่ 7 พ.ต.อ.ชัยทัต บุญขำ ผกก.ปพ.ป. และ พ.ต.ท.ธาราดล เหมพัฒน์ พงส. (สบ 2) กลุ่มงานสอบสวน บก.ป. นำกำลังเข้าตรวจค้นบ้านเลขที่ 98/1 หมู่ 6 ซอยเฉลิมพระเกียรติ 7 (ซอยประดู่ลาย) แขวงหนองบอน เขตประเวศ กทม. เป็นบ้านของ พล.ต.สุรศักดิ์ เอี่ยมรักษา หน.ฝ่ายรักษาความปลอดภัย กอ.รมน. นักเรียนเตรียมทหารรุ่น 10 (ตท.10) ซึ่งเป็นนายทหารคนล่าสุดที่ตำรวจกองปราบปรามเข้าตรวจค้นที่พักเป็นครั้งแรก เมื่อเดินทางไปถึง พบ พล.ต.สุรศักดิ์พักผ่อนอยู่ในบ้านพอดี หลังจากแสดงหมายค้นแล้ว พล.ต.สุรศักดิ์ได้นำเจ้าหน้าที่ตรวจค้นตามจุดต่างๆ อย่างละเอียด โดยเบื้องต้น เจ้าหน้าที่ได้ยึดเอกสารจำนวนหนึ่งไปตรวจสอบ 

เผยตรวจค้นเพื่อให้ชัดเจน 

ต่อมาเวลา 10.30 น. พล.ต.ต.เจตน์ มงคลหัตถี รอง ผบช.น. ในฐานะหัวหน้าชุดสอบสวน กล่าวถึงการเข้าตรวจค้นจุดต้องสงสัยต่างๆ เพื่อหาหลักฐานว่า ยังไม่ทราบรายละเอียดว่าแต่ละจุดได้หลักฐานอะไรเพิ่มเติมที่เป็นประโยชน์บ้าง เนื่องจากยังไม่ได้รับรายงานจากชุดเข้าตรวจค้น อย่างไรก็ตาม การเข้าตรวจค้นครั้งนี้ ไม่ได้ เป็นไปตามคำซัดทอดของ จ.ส.อ.ชาคริต จันทระ หรือจ่ายักษ์ ทั้งหมด เพราะโดยหลักแล้วเมื่อมีใครเข้ามาเกี่ยวข้อง ก็ต้องไปตรวจสอบให้ชัดเจน ส่วนจะได้อะไรบ้าง เป็นอีกเรื่องหนึ่ง ไม่จำเป็นว่าออกไปตรวจค้นแล้วจะต้องได้พยานหลักฐานเพิ่มเติมตลอด 

ยันผลสอบคืบหน้าไปมาก 

ผู้สื่อข่าวถามว่า จะมีการพาตัว จ.ส.อ.ชาคริตไปทำแผนหรือไม่ พล.ต.ต.เจตน์ตอบว่า คงต้องหารือกันอีกครั้ง แต่คาดว่าน่าจะนำตัวไปทำแผนได้ในวันเดียวกันนี้ ผู้สื่อข่าวถามว่า ขณะนี้การสอบสวนคืบหน้าไปมากน้อยแค่ไหนแล้ว รอง ผบช.น.กล่าวว่า คืบหน้าไปมาก แต่ จะให้ตอบว่าคืบหน้าไปกี่เปอร์เซ็นต์คงไม่สามารถตอบได้ เนื่องจากเรื่องนี้ผู้ต้องหาไม่ได้กระทำเพียงคนเดียว ต่อข้อถามว่า จากพยานหลักฐานที่มีขณะนี้ จะสามารถออกหมายเรียกใครเพิ่มเติมอีกหรือไม่ พล.ต.ต.เจตน์ ตอบว่า ยังไม่สามารถเปิดเผยได้ และต้องเรียนว่า ไม่ใช่ว่าพนักงานสอบสวนอยากจะเรียกใครมาสอบก็ทำได้ เพราะต้องขึ้นอยู่กับพยานหลักฐานที่เพียงพอ ไม่เช่นนั้นตำรวจจะติดคุกแทน 

คุมตัวจ่ายักษ์ทำแผนชี้เป้า 

ต่อมาเวลา 13.00 น. พล.ต.ท.มนตรี จำรูญ ผบช.ก. พร้อมด้วย พล.ต.ต.วินัย ทองสอง ผบก.ป. ได้นำกำลังเจ้าหน้าที่ตำรวจจากสำนักงานนิติวิทยาศาสตร์ และหน่วยคอมมานโดประมาณ 50 นาย ประสานกับ พ.อ.สุขสันต์ สิงหเดช ผอ.กองพระธรรมนูญ กองบัญชาการกองทัพบก พ.ต.สายันต์ ขุนขจี นายทหารพระธรรมนูญ และทนายความ เบิกตัว จ.ส.อ.ชาคริต จันทระ หรือจ่ายักษ์ ขึ้นรถกระบะขับเคลื่อนสี่ล้อ ยี่ห้อนิสสัน รุ่นบิ๊กเอ็ม สีฟ้า ทะเบียน บก 9162 สระแก้ว เดินทางไปยังท่าอากาศยานทหารกองบิน 6 (บน.6) เพื่อทำแผนประกอบคำรับสารภาพ ยืนยันว่าเป็นผู้ขับรถกระบะเข้าไปจอดเพื่อชี้เป้ากำหนดจุดจอดให้กับ ร.ท.ธวัชชัย กลิ่นชะนะ ขับรถยนต์แดวูบรรทุกระเบิดไปจอดแทนที่บนเส้นทางที่ขบวนรถของ พ.ต.ท.ทักษิณ ชินวัตร นายกรัฐมนตรีแล่นผ่าน หลังจากเดินทางกลับจากต่างประเทศ เมื่อวันที่ 9 และ 10 ส.ค.ที่ผ่านมา โดยทุกจุด พนักงานสอบสวนได้บันทึกภาพนิ่งและภาพเคลื่อนไหวไว้ละเอียดทุกขั้นตอน 

สห.ทอ.ประกบใกล้ชิด 

เมื่อชุดพนักงานสอบสวนเดินทางไปถึง บน.6 ได้ประสานขอกำลังจากกองพันสารวัตรทหารอากาศมาช่วยรักษาความปลอดภัยอย่างแน่นหนา โดยให้สารวัตร ทหารอากาศ หรือ สห.ทอ. 2 นายตามประกบ จ.ส.อ.ชาคริต อย่างใกล้ชิดตลอดทาง จากนั้นพนักงานสอบสวนได้เริ่มต้นทำแผนชี้จุดตามคำรับสารภาพ จุดแรกให้จ่ายักษ์ชี้จุดที่ขับรถกระบะนิสสันตามรถกระบะยี่ห้อโตโยต้ารุ่นสปอร์ตไรเดอร์ ของ พ.อ.สุรพล หรือ เสธ.ตี๋ เข้าทางประตู 4 หน้ากรมทหารอากาศโยธินรักษาพระองค์ หน่วยบัญชาการอากาศโยธิน ถนนพหลโยธิน เมื่อช่วงบ่ายของวันที่ 9 ส.ค. ไปจอดรถที่ลานจอดตรงข้ามกรมยุทธศึกษาทหารอากาศ 

จอดรถใกล้ตอไม้ 

จุดที่ 2 บริเวณลานจอดรถติดกับสนามฟุตบอลใกล้กับ บน.6 จ่ายักษ์ขับรถตามรถของ พ.อ.สุรพล เข้าทางช่องทางเข้าแรก โดย พ.อ.สุรพลขับรถตรงเข้าไปจอดใต้ร่มไม้บริเวณเนินสนามฟุตบอล หลังจากนั้นได้รับสัญญาณมือจาก พ.อ.สุรพลให้ถอยรถเอาท้ายเข้าไปจอดชิดกับบาทวิถีติดกับปากทางเข้าที่จอดรถ โดยพื้นถนนลูกรังบริเวณหน้ารถนั้น มีตอไม้เล็กๆอยู่ตอหนึ่ง ส่วนรถของ เสธ.ตี๋ จอดอยู่ตรงกันข้ามเยื้องไปทางขวาเล็กน้อยกับรถของจ่ายักษ์ 

นั่งรออยู่ที่รถจนเย็น 

จ่ายักษ์ให้รายละเอียดประกอบคำรับสารภาพว่า หลังจากจอดรถแล้วได้ดับเครื่องยนต์ พร้อมกับไขกระจกประตูลง จากนั้นเอื้อมมือไปเปิดกระจกหลังฝั่งตรงข้าม เพราะกระจกประตูฝั่งข้างคนขับเสีย เสร็จแล้วนั่งรออยู่ในรถ ช่วงนั้นสังเกตเห็นว่ามีรถยนต์มาจอดอยู่ในลานจอดรถจำนวนมาก ส่วน พ.อ.สุรพลลงจากรถเดินมาหาแล้วบอกให้รออยู่ก่อน จากนั้นก็ขับรถออกไป เมื่อนั่งรอไปเรื่อยๆจนกระทั่งเย็น ก็ยังไม่ได้รับการติดต่อ พอดีมีการแข่งขันฟุตบอลในสนามตรงนั้น จึงเดินลงไปสูบบุหรี่ที่ม้านั่งหินบนเนินขอบสนาม พอนั่งอยู่สักพัก ก็ย้ายไปนั่งม้าหินใต้ต้นไม้ที่อยู่ไกลออกไปทางขวามือ 

ยันพล.ต.ขับบีเอ็มเข้าไป 

จ.ส.อ.ชาคริต หรือจ่ายักษ์ให้การเพิ่มเติม อ้างว่าระหว่างที่นั่งพักผ่อนอยู่นั้น เห็นรถยนต์ของ พล.ต.ไพโรจน์ ธีระภาพ ยี่ห้อบีเอ็มดับบลิว สีเลือดหมู จำหมายเลขทะเบียนไม่ได้ แต่เห็นว่าใช้แผ่นป้ายทะเบียนแบบยาว ขับผ่านหลังรถไป โดยเข้าทางช่องทางเข้าที่สอง แล้วไปจอดอยู่หลังเนินดิน แต่ไม่เห็นว่าจอดตรงจุดใดแน่ เนื่องจากมีรถที่จอดอยู่ก่อนแล้วปิดบังอยู่ จึงเดินกลับไปนั่งรออยู่ในรถ ไม่นานนัก พล.ต.ไพโรจน์ซึ่งกำลังโทรศัพท์อยู่ ก็เดินมาทางขวาของรถ แต่ยังไม่ถึงก็หยุด แล้วหันไปมองทางสนามฟุตบอล สักพักก็เดินกลับไปที่รถบีเอ็มดับบลิวก่อนขับกลับออกไป จึงหยิบโทรศัพท์มือถือโทร.ไปหา พ.อ.สุรพล แต่ยังไม่ทันได้กดเบอร์โทร. เสธ.ตี๋ก็โทร.สวนเข้ามาพอดี ถามว่าอยู่ที่ไหน เมื่อตอบว่าอยู่จุดเดิม เสธ.ตี๋ บอกให้รอรถแดวูที่ ร.ท.ธวัชชัยขับมาก่อนแล้วรอคำสั่งจาก ร.ท.ธวัชชัยอีกครั้ง จึงนั่งรอจนกระทั่งเวลาประมาณ 18.00 น. พ.อ.สุรพลจึงโทร.มาบอกยกเลิก จึงขับรถกลับออกไป 

จำรถได้แม่นเพราะไปรับมาเอง 

ส่วนเหตุการณ์ในวันที่ 10 ส.ค.นั้น จ่ายักษ์ให้รายละเอียดว่าขับรถกระบะนิสสันเข้าไปทางประตู 9 ถนนวิภาวดีรังสิต มีปั๊ม ปตท. ตั้งอยู่ โดยใช้เส้นทางถนนเทวฤทธิ์พันลึก ภายในกองทัพ ผ่านโรงเรียนจ่าอากาศเข้าไปจอดที่ลานจอดรถเดิม ถึงลานจอดรถประมาณ 13.30 น. โดยจอดรถในลักษณะเดียวกันกับที่จอดในวันที่ 9 ส.ค. ระหว่างนั้นสังเกตเห็นรถของ พล.ต.ไพโรจน์ขับวนไปวนมารอบจุดที่จอดอยู่ มีทั้งมาจากทางถนนพหลโยธิน และทาง บน.6 ก่อนจะเลี้ยวเข้าไปในรันเวย์ของ บน.6 ไม่ทราบว่าผ่านเข้าไปได้อย่างไร แต่เมื่อขับเข้าไปแล้วก็ไม่กลับออกมาอีก ส่วนที่จำรถของ พล.ต.ไพโรจน์ ได้แม่นยำ เนื่องจากเป็นคนไปรับรถคันดังกล่าวมาจาก ป.ป.ส.เอง หลังจากที่ พล.ต.ไพโรจน์ยืมมาใช้งาน 

แผนล่มเพราะ สห.ทอ.มาตรวจ 

จ่ายักษ์ให้การต่อว่า หลังจากนั่งรออยู่ในรถชั่วโมงกว่า ก็มีสารวัตรทหารอากาศขี่รถจักรยานยนต์สายตรวจมาจอดถาม จึงโกหกว่าไปรอพี่ชายซึ่งเป็นทหารอากาศสังกัดช่างทหารอากาศ เพื่อนำพระเครื่องไปปล่อย เมื่อ สห.ขอตรวจบัตร ก็บอกไปว่าเป็นทหารแล้วแสดงบัตรประจำตัวให้ดู ทาง สห.จึงจดชื่อไว้ จากนั้นเดินไปตรวจหลังกระบะ แล้วถามว่าหลังกระบะมีอะไร จึงตอบไปว่าขวดเหล้า ขวดเบียร์ ขวดโซดา แล้วจะเปิดฝาหลังให้ดู สห.บอกไม่ต้องแล้ววิทยุแจ้งผู้บังคับบัญชาว่า ตนไปหาพี่ชาย พร้อมกับบอกให้ติดต่อหาพี่ชาย จึงทำท่าหยิบโทรศัพท์มือถือมาโทร. แต่แกล้งทำโทรศัพท์หล่น เมื่อหยิบขึ้นมาก็บอกกับ สห.ว่าโทรศัพท์ดับไปแล้วให้รอสักครู่ แต่ สห.บอกไม่เป็นไร จากนั้นขี่รถจักรยานยนต์ออกไป เมื่อสห.ไปแล้วจึงโทร.ไปหา เสธ.ตี๋ บอกว่ามี สห. มาตรวจ เสธ.ตี๋ถามว่าแล้วพูดอะไรไปบ้าง ก็เล่าเรื่องให้ฟัง เสธ.ตี๋จึงสั่งให้รออยู่ที่จุดเดิม ระหว่างนั้นก็มีรถจักรยานยนต์ สห.ขับผ่านมาทางถนนฝังตรงข้ามเยื้องไปทางซ้ายกับที่จอดรถอยู่ จึงโทร.กลับไปหา เสธ.ตี๋อีก ว่ามี สห.มาจอดตรวจอยู่ฝังตรงข้ามสนามฟุตบอล คราวนี้ เสธ.ตี๋สั่งให้รีบกลับไป ตอนแรกคิดไว้ว่าจะกลับออกประตูทางออกด้านถนนพหลโยธิน แต่เมื่อเห็น สห. มาตั้งแผงเหล็กกั้นอยู่ จึงกลับไปใช้เส้นทางเดิมที่เข้ามาคือประตู 9 เพื่อออกถนนวิภาวดีฯ ผ่านร้านเจ้เล้ง แล้วกลับรถไปฝังตรงข้ามเข้าถนนสรงประภา เพื่อกลับห้องพักย่านเมืองทองธานี โดยพนักงานสอบสวนใช้เวลาการทำแผนประกอบคำรับสารภาพครั้งนี้ประมาณ 2 ชั่วโมง ก่อนนำตัวจ่ายักษ์กลับไปสอบสวนเพิ่มเติมที่กองปราบปรามต่อนาน 4 ชม. จึงเสร็จสิ้น 

ผบก.ป.ยันไม่ออกหมายเรียกเพิ่ม 

พล.ต.ต.วินัย ทองสอง ผบก.ป. กล่าวภายหลังนำตัว จ.ส.อ.ชาคริตไปทำแผนประกอบคำรับสารภาพว่า จากการทำแผนในครั้งนี้ ทำให้ทราบว่า การปฏิบัติการเมื่อวันที่ 9 และ 10 ส.ค. ที่ผ่านมา มีเหตุที่ปฏิบัติการไม่ได้หลายอย่าง ผู้สื่อข่าวถามว่า พยานหลักฐานที่มีอยู่ในขณะนี้ สามารถออกหมายเรียกใครเพิ่มเติมได้หรือไม่ ผบก.ป.ตอบว่า ต้องประชุมพนักงานสอบสวนอีกครั้ง เมื่อถามว่าจะออกหมายเรียก พล.ต.สุรศักดิ์ เอี่ยมรักษาหรือ เสธ.ฉ่ำได้หรือไม่ ผบก.ป.ตอบว่า ยังไม่มีการออกหมายเรียกใครเพิ่ม 

เร่งสอบพยานให้สมบูรณ์ 

ผู้สื่อข่าวรายงานด้วยว่า จากการทำแผนประกอบคำรับสารภาพของจ่ายักษ์ ชุดพนักงานสอบสวนกำลังเร่งดำเนินการสอบสวนในส่วนของ 5 ผู้ต้องหา ที่เรียกตัวมาแจ้งข้อกล่าวหาก่อนหน้านี้แล้วให้เสร็จสมบูรณ์โดยเร็ว จากนั้นจะเริ่มพิจารณาพยานหลักฐานในส่วนของผู้ต้องสงสัยรายอื่นๆ ที่จ่ายักษ์ให้การพาดพิงไว้ โดยขณะนี้ฝ่ายสืบสวนนำโดย พล.ต.ต.อัศวิน ขวัญเมือง รองผบช.ก. กำลังเร่งสืบสวนตามคำให้การของจ่ายักษ์ว่า ผู้ที่มีชื่อเกี่ยวข้องตามคำให้การนั้น มีพยานหลักฐาน เกี่ยวพันตามคำให้การของจ่ายักษ์จริงหรือไม่ 

เผยค้น 7 จุดเพื่อวิเคราะห์ข้อมูล 

ด้าน พล.ต.ท.มนตรี จำรูญ ผบช.ก.กล่าวถึงกรณีตำรวจกองปราบปรามเข้าตรวจค้น 7 จุด เก็บหลักฐานเพิ่มเติมในคดีว่า ต้องนำมาวิเคราะห์ว่ามีส่วนเกี่ยวข้องกับคดีหรือไม่ ขณะนี้ยังไม่มีการออกหมายเรียกใครเพิ่มเติม ส่วนกรณีการนำตัว จ.ส.อ.ชาคริตไปทำแผนในจุดต่างๆ ตามข้อมูลแนวทางการสืบสวนสอบสวนนั้น ไม่สามารถเปิดเผยได้ 

กก.ปชป.พนันสุดท้ายผิดคนเดียว 

ในวันเดียวกันนายนิพิฏฐ์ อินทรสมบัติ กรรมการบริหารพรรคประชาธิปัตย์ และคณะทำงานด้านกฎหมายของพรรค กล่าวถึงกรณีคดีคาร์บอมบ์หมายลอบสังหาร พ.ต.ท.ทักษิณ ชินวัตร นายกรัฐมนตรี ว่า ในฐานะเป็นทนายความ ได้เชื่อมโยงตัวละครในคดีนี้แล้ว เห็นว่า ถึงเวลาแล้วจะต้องมีคนกล้าออกมาให้ข้อเท็จจริงว่าคดีนี้ไม่ใช่การลอบสังหารนายกฯอย่างแน่นอน เพราะหลายจุดมีพิรุธ ชี้ให้เห็นว่าไม่มีเจตนาลอบวางระเบิดอย่างแน่นอน แค่ต้องการนำระเบิดไปวางไว้บริเวณที่นายกฯเดินทางผ่าน และไม่ต้องการให้ ร.ท.ธวัชชัย กลิ่นชะนะ คนขับรถถูกจับ จะได้เป็นข้ออ้างประกาศใช้ พ.ร.ก.สถานการณ์ ฉุกเฉินใน กทม. เพื่อไม่ให้มีการชุมนุมขับไล่นายกฯ แต่บังเอิญตำรวจชั้นผู้น้อยไม่รู้แผนดังกล่าว จึงจับ ร.ท. ธวัชชัยไป ทำให้คดีนี้ปิดไม่ลง และบานปลายไปจับนายทหารคนอื่นๆด้วย ยิ่งทำให้สถานการณ์ขัดแย้งรุนแรงขึ้นเรื่อยๆ สุดท้ายคดีนี้พนันกินก๋วยเตี๋ยวกันได้เลยว่า ท้ายสุดแล้วจะฟ้องแค่ ร.ท.ธวัชชัยคนเดียว เพราะในทางกฎหมาย คำซัดทอดของผู้ต้องหาไม่มีน้ำหนัก เนื่องจากจะต้องมีหลักฐานอื่นประกอบด้วย และจะฟ้องในข้อหามีวัตถุระเบิดไว้ในครอบครองเท่านั้น จะฟ้องข้อหาลอบสังหารนายกฯไม่ได้ เพราะจนถึงขณะนี้ ไม่มีหลักฐานตัวจุดชนวนระเบิด หรือรีโมตคอนโทรล 

ท้าเนวินออกมาพูด 

นายนิพิฏฐ์กล่าวอีกว่า อยากเรียกร้องให้พนักงานสอบสวนนำตัว ร.ท.ธวัชชัยมาเปิดแถลงข่าวต่อสื่อมวลชน พร้อมมีทนายความนั่งอยู่ด้วย โดยขอให้ ร.ท.ธวัชชัยเปิดเผยข้อเท็จจริง เพื่อให้บ้านเมืองสงบสุข อีกทั้งขอให้ สภาทนายความในฐานะองค์กรเข้ามาช่วยดูคดีนี้ได้แล้ว เพื่อให้ผู้ต้องหาได้รับความเป็นธรรม ไม่ใช่ปล่อยให้ใครก็ไม่รู้มาเป็นทนายความให้ นอกจากนี้ขอเรียกร้องให้นายเนวิน ชิดชอบ รมต.ประจำสำนักนายกรัฐมนตรี ที่เป็นคนรักนายกฯมาก ขนาดนายกฯประกาศเว้นวรรคยังสวมกอดพร้อมน้ำตาไหลพราก แต่กรณีมีการลอบสังหารนายกฯ นายเนวินกลับเงียบผิดปกติ ขอให้ออกมาพูดถึงเรื่องนี้หน่อย ในฐานะเป็นคนรู้วิชาอาคมเขมร ปัญหาต่างๆจะได้จบสิ้น ไม่ใช่นิ่งเงียบเชียบจนผิดปกติเช่นนี้ 

นายกฯเผยแรงจูงใจสังหาร 

เย็นวันเดียวกัน นางอรวรรณ ชูดี ผู้สื่อข่าวสำนักข่าวไทย ที่ติดตามคณะ พ.ต.ท.ทักษิณ ชินวัตร นายกรัฐมนตรี เดินทางเยือนสาธารณรัฐทาจิกิสถาน รายงานว่า ระหว่างการเดินทางไปยังกรุงดูชานเบ เพื่อเยือนสาธารณรัฐทาจิกิสถานอย่างเป็นทางการ พ.ต.ท.ทักษิณเปิดเผยกับผู้สื่อข่าวที่ร่วมคณะถึงการที่ พล.ต.ท.มนตรี จำรูญ ผบช.ก. เข้าพบเพื่อขอข้อมูลคดีคาร์บอมบ์วานนี้ว่า เป็นการมาสอบถามถึงเหตุจูงใจ และการเชื่อมโยงต่างๆว่า มีความเกี่ยวข้องกับการเมืองหรือไม่ ได้บอกว่ามีความสอดคล้องกัน เป็นเรื่องของปัจจัยทางการเมือง ที่มีขั้นตอนมาตั้งแต่ การเดินขบวนขับไล่ แต่ไม่สำเร็จ มีการหาเหตุจะปฏิวัติ ก็ไม่สำเร็จ นอกจากนี้ ยังมีการใช้วิธีกระทำที่ผิดกฎหมายต่างๆหลายอย่าง จนถึงขั้นจุดแตกหัก เอาชีวิตกัน เป็น Zero Sum game ที่ใช้วิธีฆ่า แต่เมื่อไม่สำเร็จอีก ผู้ลงมือจึงต้องติดคุก นายกรัฐมนตรีกล่าวว่า บ้านเมือง ประเทศอื่นมีการคิดไปข้างหน้า แต่บ้านเมืองของไทย มีการปะทะกันตลอด เมื่อถามว่ารู้สึกเครียดกับสถานการณ์ การเมืองในขณะนี้หรือไม่ พ.ต.ท.ทักษิณกล่าวว่า ชีวิตของตนตั้งแต่วันที่ 24 ส.ค. ก็ไม่ได้คิดอะไรแล้ว
 
http://www.thairath.co.th/offline.php?section=hotnews&content=19159 
