บุชชูจุดขายศึกไล่บี้ก่อการร้าย
 
พรุ่งนี้ 11 กันยายน ครบรอบห้าปี เหตุการณ์เขย่าขวัญ “วินาศกรรมช็อกโลก” 11 ก.ย. 2544 ผู้ก่อการร้ายจี้เครื่องบินไอพ่นโดยสารสี่ลำเป็นอาวุธจรวดมหาประลัย... 

สองลำพุ่งชนตึกระฟ้าแฝด เวิลด์เทรด เซ็นเตอร์ กลางมหานครนิวยอร์ก ลำที่สามถล่มอาคารกระทรวงกลาโหมในกรุงวอชิงตัน ลำที่สี่ไปดิ่งพสุธาในรัฐเพนซิลเวเนีย...คร่าชีวิตผู้คนราวสามพันศพ ทรัพย์สินพินาศมหาศาล...เหนืออื่นใดมันกลายเป็น “ฝันร้าย” อันยากลืมเลือน!! 

ข้อสำคัญชวนปวดขมับ “สงครามปราบลัทธิก่อการร้าย” ประธานาธิบดี จอร์จ ดับเบิลยู. บุช ประกาศเดินหน้าลุยแหลกเต็มสูบภายหลังโศกนาฏกรรม ยืดเยื้อเรื้อรังสร้างความหวาดผวาแก่ชาวอเมริกันและชาวโลกมาจนกระทั่งบัดนี้ 

เมื่อรัฐบาลบุชมิอาจกำราบพวกก่อการร้ายให้สิ้นซาก นายโอซามา บิน ลาดิน หัวโจกเครือข่ายก่อการร้ายอัล เคดา ที่สหรัฐฯและพันธมิตร “ใส่บัญชีหนังหมา” ตามไล่ล่าชนิดพลิกผืนดินฟื้นผืนโลก ยังหนีรอดลอยนวล 

ซ้ำร้ายมิคสัญญีในอิรักซึ่งมีมูลเหตุจากประธานาธิบดีบุช เปิดศึกยึดครอง เพื่อโค่นล้มรัฐบาลประธานาธิบดี ซัดดัม ฮุสเซน โดยอ้างว่าจอมเผด็จการคนนี้หนุนหลังเครือข่ายก่อการร้าย ซัดดัมจนมุมสิ้นฤทธิ์ โดนจับส่งฟ้องศาลข้อหาอุกฉกรรจ์โทษทัณฑ์ขั้นประหารชีวิต 

สหรัฐฯถูลู่ถูกังจัดให้ชาวอิรักเลือกตั้งตามวิถีทางประชาธิปไตย ได้รัฐบาลชุดใหม่อย่างทุลัก ทุเล แต่สถานการณ์เลวร้ายนองเลือดรายวันก็ยัง ไร้เงาสงบสันติ 

เลยกลายเป็นประเด็น “เผ็ดร้อนทางการเมือง” ระหว่างสองพรรคยักษ์ใหญ่...รีพับลิกันฝ่ายรัฐบาลกับเดโมแครตฝ่ายค้าน 

พฤศจิกายนปีนี้ชาวอเมริกันจะได้เลือกตั้งสมาชิกสภาคองเกรส ปัจจุบันพรรครีพับลิกันครองเสียงข้างมากในทั้งสภาผู้แทนฯและวุฒิสภา จึงต้องสู้สุดฤทธิ์เพื่อรักษาสถานภาพดังกล่าว 

การรณรงค์หาเสียงพุ่งเป้าไปที่จุดเด่น ประเด็นร้อนเหล่านี้โดยอัตโนมัติ ประธานาธิบดี บุชและค่ายรีพับลิกันของเขาจำต้องชูจุดขาย นโยบาย “สงครามกำจัดลัทธิก่อการร้ายโลก” ทั้งที่รู้ว่าเป็นยุทธศาสตร์การเมืองที่เสี่ยงต่อ ความปราชัยไม่น้อย 

เพราะอเมริกันชนเจ้าของอำนาจอธิปไตย ผู้ ประกาศิตให้ใครพรรคใดรั้งตำแหน่งสมาชิกสภานิติบัญญัติทั้งสภาผู้แทนราษฎรและวุฒิสภา ต่างตระหนักความเหลวเป๋วของรัฐบาล... 

ล้มเหลวจนปัญญานำความสงบสุขสู่ดินแดน “อาหรับราตรี” อิรัก เรื่องราวอัปยศอดสูในขบวน การควบคุมและปฏิบัติต่อนักโทษที่สถานกักกันบนอ่าวกวนตานาโมในคิวบา การละเมิดสิทธิส่วนบุคคล ดักฟังโทรศัพท์และการติดต่อสื่อสารของชาวอเมริกันโดยมิได้รับอนุญาตจากศาล 

จูปิเตอร์
 
http://www.thairath.co.th/news.php?section=international&content=19141 
