แก๊งลูบคม สคบ.ตุ๋นร้านทอง

สวมรอยเป็นเจ้าหน้าที่ขอตรวจสอบหลอกเรียกเงินน้ำหนักทองไม่ครบ
 
นางรัศมี วิศทเวทย์ เลขาธิการคณะกรรมการคุ้มครองผู้บริโภค (สคบ.) เปิดเผยในงานประชุมสัมมนา “คุ้มครองสิทธิผู้บริโภคและการมอบประกาศเกียรติคุณและตราสัญลักษณ์กับผู้ประกอบธุรกิจที่พิทักษ์สิทธิผู้บริโภค” ว่า ได้รับรายงานจากเจ้าหน้าที่ว่าปัจจุบันมีแก๊งมิจฉาชีพได้ปลอมเป็นเจ้าหน้าที่ของ สคบ. เพื่อตรวจสอบมาตรฐานทองคำ ตามร้านค้าทองคำในบริเวณ   ต่าง ๆ โดยหลอกว่าทองที่มีความบริสุทธิ์ไม่ได้มาตรฐาน 96.5% ต้องเสียค่าปรับตามกฎหมาย แต่หากจ่ายเงินขณะนี้จ่ายเพียง 10,000-20,000 บาทเท่านั้นจากเดิมที่โทษสูงสุดไม่เกิน 50,000 บาท ขณะที่บางรายถูกมิจฉาชีพหลอกนำทองไปสุ่มตรวจคุณภาพแล้วก็หายไปเลย ซึ่งส่วนใหญ่จะเกิดเหตุการณ์ในต่างจังหวัด 
  
ทั้งนี้ขอเตือนผู้ประกอบการร้านทองให้ระมัดระวังกับพฤติกรรมของกลุ่มมิจฉาชีพดังกล่าวให้มาก เบื้องต้นหากสงสัย พฤติกรรมการตรวจสอบของฝ่ายใด ๆ ก็ให้เจ้าของร้านถ่ายรูป พร้อมทั้งขอดูบัตรประจำตัว และโทรฯ แจ้งที่ สคบ. ได้ โดยขั้นตอนในการสุ่มตรวจร้านทองของภาครัฐนั้นสังเกตได้ง่ายคือ จะมีหน่วยงานอื่นร่วมกันตรวจสอบด้วย คือ สคบ., เจ้าหน้าที่ตำรวจ และ สมาคมค้าทองคำ ซึ่งจะไม่ไปตรวจเพียง 1-2 คนเท่านั้น 
 
“ปัจจุบันแก๊งมิจฉาชีพพัฒนาการหากินมากขึ้น เช่น ปลอมตัวเป็นเจ้าหน้าที่ภาครัฐ ซึ่ง สคบ. ก็เป็นหนึ่งในหลาย ๆ หน่วยงาน ดังนั้นจึงอยากเตือนให้ร้านทองคำระมัดระวังให้มาก หากสงสัยในพฤติกรรมก็รีบแจ้ง สคบ. และถ่ายรูปเป็นหลักฐาน เพราะหากเป็นมิจฉาชีพจริง ๆ ก็สามารถดำเนินคดีได้ง่าย และที่สำคัญการตรวจสอบของภาครัฐจะไปกันเป็นกลุ่มและหลาย ๆ หน่วยงานพร้อมกัน รวมถึง เจ้าหน้าที่ สคบ. จะไม่ไปสุ่มตรวจหน่วยงานเดียวเด็ดขาด”
 
นายสุชัย เจริญรัตนกุล รักษาการรองนายกรัฐมนตรีและ รมว.ไอซีที ในฐานะประธานคณะกรรมการคุ้มครองผู้บริโภค (คคบ.) กล่าวว่า สคบ.ได้มอบรางวัลผู้ประกอบการที่บริษัทสินค้าแก่ผู้บริโภคอย่างมีมาตรฐาน จำนวน 135 ราย เพื่อสร้างขวัญกำลังใจให้คนกลุ่มดังกล่าวสร้างความดีต่อประชาชนและสังคมต่อไป ซึ่งรัฐบาลจะมอบรางวัลแก่ผู้ประกอบการที่ดีและมีมาตร ฐานต่อไปในทุก ๆ ปี
 
นายประพิศ ยอดสุวรรณ ผู้อำนวยการกองคุ้มครองผู้บริโภค ด้านสลาก กล่าวว่า ช่วงเดือน ก.ย. นี้ สคบ. และหน่วยงานที่เกี่ยวข้องจะออกจัดระเบียบโรงงานผู้ผลิตทองคำรอบ 2 ประมาณกว่า 100 แห่งทั่วประเทศ  ตามนโยบาย ของคณะกรรมการคุ้มครองผู้บริโภค (คคบ.) ที่ต้องการให้โรงงานผลิตทองคำที่มีมาตรฐาน  ทั่วประเทศ โดยจะสุ่มตัวอย่างโรงงานละ 30 ตัวอย่าง 
 
“สคบ.จะให้โรงงานบังคับร้านที่รับซื้อทองคำไปจำหน่ายต้องติดสลากอย่างเข้มงวด พร้อมทั้งให้ติดราคาขายและรับซื้อคืนให้ชัดเจน เพราะยอมรับว่าที่ผ่านมาร้านทองคำที่อยู่ใกล้ ๆ กันจะดั๊มพ์ราคาเพื่อแข่งขันในการดึงลูกค้า เช่น ถูกกว่าบาทละ 200-300 บาท แต่ทราบทีหลังว่าร้านที่ขายถูกนำทองคำที่ไม่ได้มาตรฐานความบริสุทธิ์ 96.5% มาจำหน่าย” 
 
ทั้งนี้เพื่อขยายเครือข่ายการคุ้มครองผู้บริโภคระดับโรงเรียน สคบ. เตรียมออกข้อสอบจำนวน 10,000 ชุด แก่โรงเรียน 2,000 แห่งแล้วคัดเลือกนักเรียนแห่งละ 5 คน เพื่อประเมินผลว่าสูตรการเรียนการสอน ของแต่ละพื้นที่เป็นอย่างไรบ้าง.

http://www.dailynews.co.th/dailynews/pages/front_th/popup_news/Default.aspx?Newsid=99834&NewsType=1&Template=1 
 
 
