โครงการประกวดเว็บไซต์โรงเรียนมัธยมไทย มูลนิธิอินเทอร์เน็ตเพื่อโรงเรียนและชุมชน (Netday.or.th) ชิงเงินรางวัลรวมกว่า 1 แสนบาท 

1-วัตถุประสงค์ : จัดประกวดเว็บไซต์ รร.มัธยมทั่วประเทศไทย ส่งเสริมให้แต่ละโรงเรียนมีเว็บไซต์ประจำโรงเรียนและใช้งานให้เป็นประโยชน์ต่อทั้งตัวโรงเรียน นักเรียนและชุมชนอย่างมีประสิทธิภาพ ให้กำลังใจแก่คนทำงานเบื้องหลังเว็บไซต์ เช่น ครู นักเรียน ศิษย์เก่าและชุมชน รวมทั้งประชาสัมพันธ์การใช้อินเทอร์เน็ตเชิงสร้างสรรค์ให้เป็นที่รู้จักในวงกว้าง 

2- กลุ่มเป้าหมาย : โรงเรียนที่จัดการเรียนการสอนในระดับมัธยมศึกษาทั่วประเทศในสังกัดกระทรวงศึกษาธิการ โดยทุกโรงเรียนสามารถส่งเว็บไซต์ที่ใช้งานจริงเข้าร่วมโรงเรียนละ 1 เว็บไซต์ โดยปัจจุบันมีโรงเรียนมัธยมต้นและปลาย และโรงเรียนขยายโอกาส (มีเปิดสอนมัธยมต้นด้วย) รวมกันทั่วประเทศ 5600 โรง จำนวนครู 4 แสนคน นักเรียนประมาณ 1 ล้านคน 

2-สิทธิในการเข้าประกวด : 

1- ต้องเป็นโรงเรียนระดับมัธยมศึกษาในสังกัดกระทรวงศึกษาธิการ ( โรงเรียนมัธยมต้นและปลาย และโรงเรียนขยายโอกาสที่มีเปิดสอนหลักสูตรมัธยมต้นด้วย) 

2- โรงเรียนที่ประสงค์จะเข้าร่วมการประกวดให้อีเมล์แจ้งการสมัครมาที่ comm@netday.or.th และส่ง URL ของเว็บไซต์มายังมูลนิธิฯ และส่งหนังสือราชการเป็นลายลักษณ์อักษรมายังมูลนิธิฯ โดยทางจดหมายลงทะเบียนหรือ EMS อีกครั้ง (ดูรายละเอียดตามใบสมัครที่แนบมา) 

3- เว็บไซต์เข้าประกวดจะ ต้องเป็นเว็บไซต์ที่ใช้งานจริงของโรงเรียนที่ส่งประกวด 

4- บุคคลผู้มีส่วนร่วมในเว็บไซต์คือ ครู นักเรียน ศิษย์เก่า หรือบุคคลในชุมชน 

5- บุคคลผู้มีสิทธิยื่นเว็บไซต์เข้าประกวด คือโรงเรียนเจ้าของเว็บไซต์เท่านั้น 

6- รายละเอียดเพิ่มเติมติดต่อที่ สาวิตรี ปิ่นเกษร โทร. 01-5847523 

ที่อยู่ติดต่อ : 

มูลนิธิอินเทอร์เน็ตเพื่อโรงเรียนและชุมชน 

538/1 ถนนสามเสน แขวงดุสิต เขตดุสิต กรุงเทพมหานคร 10300 

โทรศัพท์ 0-2668-9946 โทรสาร 0-2243-9108 

3 -ระยะเวลาในการดำเนินการ : มีลำดับการดำเนินการตั้งแต่เดือนกรกฏาคมจนถึงเดือนพฤศจิกายน 2549 

21-30 กรกรฏาคม เริ่มประชาสัมพันธ์การประกวด 

1 สิงหาคม -20 กันยายน เริ่มและปิดการรับสมัคร 

1 – 15 ตค. กรรมการพิจารณาเว็บไซต์และตัดสินผู้เข้ารอบสุดท้าย 

กลางเดือนพฤศจิกายน พรีเซนต์ผลงาน 10 ทีม ประกาศผลและมอบรางวัล 

4-คณะกรรมการตัดสิน : ทำหน้าที่พิจารณาตัดสินเว็บไซต์ของโรงเรียนที่ส่งเข้าประกวด โดยความเห็น ข้อวินิจฉัยและมติของคณะกรรมการตัดสินถือเป็นข้อยุติในทุกกรณี 

5- ประเภทรางวัล : 

เว็บไซต์โรงเรียนมัธยมฯ ชนะเลิศประเทศไทย มีรางวัลดังนี้ 

1- รางวัลประเภทรวมคะแนน 

1.1 รางวัลชนะเลิศ รางวัลเงินสด 30,000 บาท จำนวน 1 รางวัล 

1.2 รางวัลรองชนะเลิศอันดับ 1 รางวัลเงินสด 20,000 บาท จำนวน 1 รางวัล 

1.3 รางวัลรองชนะเลิศอันดับ 2 รางวัลเงินสด 10,000 บาท จำนวน 2 รางวัล 

1.4 รางวัลชมเชย 6 รางวัล (ประกาศณียบัตร) รางวัลเงินสด 5,000 บาท จำนวน 6 รางวัล 

7- เกณฑ์การพิจารณา 

คณะกรรมการตัดสินทำหน้าที่พิจารณาตัดสินเว็บไซต์ของโรงเรียนที่ส่งเข้าประกวด โดยความเห็น ข้อวินิจฉัยและมติของคณะกรรมการตัดสินถือเป็นข้อยุติในทุกกรณี 

และเพื่อให้การตัดสินมีมาตรฐานการพิจารณาเดียวกัน คณะกรรมการตัดสินจะพิจารณาตัดสิน ผู้ชนะและผู้ได้รับรางวัลในประเภทต่าง ๆ ตามเกณฑ์การให้คะแนนดังต่อไปนี้ 

เกณฑ์ในการพิจารณา 

1. เว็บไซต์สามารถใช้งานได้จริงและเป็นเว็บใช้งานจริงของโรงเรียน 

2. สามารถเป็นประโยชน์ในเชิงบูรณาการต่อการเรียนการสอนได้ 

3. ใช้บุคลากรของโรงเรียน(ครู นักเรียน เจ้าหน้าที่) หรือบุคคลากรในชุมชน (ศิษย์เก่า บุคคลในชุมชน) ร่วมในการพัฒนา 

4. มีเนื้อหาที่สอดคล้องกับชุมชน (เปิดโอกาสให้ชุมชนได้มีส่วนร่วม) 

5. แสดงออกซึ่งความคิดริเริ่มและสร้างสรรค์ 

6. มีการออกแบบกราฟิกและการใช้งานเทคนิคที่เป็นประโยชน์ต่อการใช้งานจริง 

7. ไม่มีเนื้อหาที่ไม่เหมาะสม (การพิจารณาของคณะกรรมการถือเป็นข้อยุติ) 

8- รายละเอียดของคะแนน 

คะแนนรวม 100 คะแนน ประกอบด้วยหัวข้อต่าง ๆ ดังต่อไปนี้ 

คะแนนด้านเทคนิคและฝีมือ 

ความสวยงามและดีไซน์ 20 คะแนน 

ความสมบูรณ์ของผลงาน 10 คะแนน 

ความสามารถด้านเทคนิค 10 คะแนน 

คะแนนด้านความคิดสร้างสรรค์และเนื้อหา 

ความคิดสร้างสรรค์ 20 คะแนน 

ประโยชน์ใช้งาน 20 คะแนน 

เนื้อหา-คอนเทนต์ 20 คะแนน 

ในกรณีที่มีคะแนนเท่ากัน คณะกรรมการจะร่วมกันพิจารณาเว็บไซต์ที่มีคะแนนเท่ากันอีกครั้งเป็นรายกรณี 

คะแนนการนำเสนอ 

เฉพาะในรอบสุดท้ายที่มีการพรีเซนต์ผลงาน จะมีการเพิ่มคะแนนพรีเซ็นต์อีก 10 คะแนน ทำให้คะแนนรวมเป็น 110 คะแนน 

ขั้นตอนการพิจารณามีดังนี้ 
1- พิจารณารอบแรก คัดเลือกให้เหลือ 10 โรงเรียน 

2- เว็บไซต์ 10 โรงเรียนเข้ารอบสอง พรีเซนต์ผลงาน และตัดสินรอบสุดท้าย 

3- ประกาศผลรอบสุดท้าย 

http://www.netday.or.th/moodle/mod/forum/discuss.php?d=4
