รปภ.เข้มนายกฯเดินทางไปต่างประเทศ
 
ผู้สื่อข่าวรายงานว่า เมื่อเวลา 09.30 น. วันเดียวกัน พ.ต.ท.ทักษิณ ชินวัตร นายกรัฐมนตรี ได้เดินทางไปที่ท่าอากาศยานกองบัญชาการกองทัพอากาศ (บน.6) เพื่อขึ้นเครื่องบินไปร่วมประชุมผู้นำเอเชีย-ยุโรป (อาเซม) ครั้งที่ 6 ที่ประเทศฟินแลนด์ โดยจะแวะพักเครื่องที่สาธารณรัฐทาจิกิสถาน เพื่อหารือข้อราชการกับประธานาธิบดีเอโมมาลีราคโมนาฟ โดยตลอดเส้นทางที่นายกฯเดินทางมายัง บน.6 ได้มีการอารักขาความปลอดภัยอย่างเข้มงวด มีการตั้งด่านตรวจรถยนต์ทุกคัน และไม่อนุญาตให้รถที่ไม่มีบัตรอนุญาตเข้าออก ผ่านไปยังบริเวณตัวสนามบินได้ มีการวางกำลังอากาศโยธินยืนถือปืนเอ็ม 16 ยืนประจำการอยู่ริมถนนทั้ง 2 ฝั่งเป็นระยะๆ ตั้งแต่บริเวณทางเข้าสนามบิน บน.6 ด้าน ถ.วิภาวดีรังสิต ไปจนถึงตัวสนามบิน ขณะที่บริเวณอาคารท่าอากาศยาน บน.6 ก็มีการนำรถฮัมวี่ติดปืนกลหนัก 1 คัน มาคอยประจำการอยู่ หน้าอาคาร โดยมีกำลังทหารพร้อมอาวุธครบมือ กระจายกำลังกันรักษาความปลอดภัยรอบสนามบิน ขณะเดียวกันยังมีการตัดสัญญาณโทรศัพท์มือถือเป็นระยะๆ ในช่วงที่นายกฯอยู่ในอาคารสนามบินด้วย 

คาดต้องเลื่อนเลือกตั้งไปเดือน พ.ย. 

พ.ต.ท.ทักษิณกล่าวก่อนขึ้นเครื่อง ถึงผลการคัดเลือก กกต.ชุดใหม่ว่า ไม่ใช่หน้าที่ของเรา หน้าที่ของเราคือมีหน้าที่ปฏิบัติตามกติกา ผู้สื่อข่าวถามว่า กกต. อาจจะประกาศเลื่อนการเลือกตั้งในวันที่ 15 ต.ค. ออกไป พ.ต.ท.ทักษิณตอบว่า เรื่องเลื่อนคงเลื่อนอยู่แล้ว เราคาดได้อยู่แล้ว เพราะกว่าจะมีพระกรุณาโปรดเกล้าฯ กกต.ลงมาก็ต้องใช้เวลา ส่วนจะเลื่อนการเลือกตั้งออกไปถึงช่วงใด ต้องให้ กกต.เป็นผู้ให้คำแนะนำ 

ผู้สื่อข่าวรายงานว่า ระหว่างอยู่บนเครื่องบิน พ.ต.ท. ทักษิณได้กล่าวกับผู้สื่อข่าวที่ร่วมคณะถึงการเลือกตั้ง ส.ส.ว่า คาดว่าการเลือกตั้งน่าจะมีขึ้นได้ในเดือนพฤศจิกายน เพราะเท่าที่ฟังจาก กกต.ชุดใหม่ที่ระบุว่า อาจจะต้องมีการเลื่อนวันเลือกตั้งวันที่ 15 ต.ค. ออกไป และเมื่อมาวิเคราะห์ถึงตารางเวลาก็เห็นว่าน่าจะเป็นไปตามนั้น คาดว่าหากนายสุชน ชาลีเครือ ประธานวุฒิสภา นำรายชื่อ กกต.ชุดใหม่ขึ้นทูลเกล้าฯในวันที่ 15 ก.ย. คาดว่าจะมีการโปรดเกล้าฯประมาณวันที่ 20 ก.ย. และเมื่อ กกต.ชุดใหม่เข้าทำงาน ก็คงจะต้องเริ่มตัดสินใจว่าจะเลือกตั้งวันไหน เพราะต้องมีการออกพระราชกฤษฎีกายกเลิกกำหนดวันเลือกตั้ง และออก พ.ร.ฎ.กำหนดวันเลือกตั้งฉบับใหม่ อาจจะมีการกราบบังคมทูล พ.ร.ฎ.ใหม่ ได้สิ้นเดือน ก.ย. และคงมีผลได้ประมาณ 1 ต.ค. ก็เป็นการเข้าล็อก 60 วันตามกฎหมาย กำหนดให้อยู่ในช่วงเดือน ต.ค.หรือ พ.ย. แต่เชื่อว่าน่าจะเป็นเดือน พ.ย. 

จะขอเมียตั้งพรรคใหม่ชื่อ “สุขนิยม” 

พ.ต.ท.ทักษิณกล่าวว่า อย่างไรก็ตาม อย่าไประบุว่าเป็นการกำหนดของตน เนื่องจากเป็นการคาดหมายที่ดูจากตารางเวลาเท่านั้น นโยบายของพรรคไทยรักไทยยังอยู่ในใจของประชาชน และยังมีของดีอีกมากที่จะ ประกาศต่อไป เนื่องจากพรรคไทยรักไทยเป็นเจ้าของลิขสิทธิ์ คือเราเป็นคนคิดเลยง่าย แต่คนที่คิดจะละเมิดจึงเป็นเรื่องยาก เพราะฉะนั้นประชาชนจะรู้ว่าใครเป็นเจ้าของลิขสิทธิ์กันแน่ 

“จะร้องเพลงให้ฟัง 1 เพลง เป็นเพลงที่แต่งเอง ระหว่างนี้จะไปขอ กกม. ซึ่งหมายถึงคณะกรรมการเมีย ซึ่งเมื่อตั้งและเมื่อขอ กกม.แล้ว จะมีการตั้งพรรคการเมืองใหม่ชื่อพรรคสุขนิยม หรือชื่อย่อภาษาอังกฤษว่าอีแอลพี (Enjoy Life Party) โดยให้ภรรยาเป็นประธานพรรค ส่วนลูกๆให้เป็นกรรมการบริหารพรรค” พ.ต.ท.ทักษิณกล่าวติดตลกเมื่อถูกถามเรื่องวันรับสมัครเลือกตั้ง ส.ส. 

นายกรัฐมนตรียังกล่าวถึงบัญชีรายชื่อการแต่งตั้งโยกย้ายนายทหารประจำปีว่า ยังไม่ได้รับและยังไม่ได้ดูหรือลงนาม เพราะจะไปดำเนินการหลังเสร็จสิ้นการประชุมเอเชีย-ยุโรปที่ฟินแลนด์ ในวันที่ 12 ก.ย. พร้อมยืนยันว่าการโยกย้ายนายทหารไม่มีอะไร เป็นเพียงการโยกย้ายข้าราชการประจำปีเท่านั้น 
 
 
http://www.thairath.co.th/news.php?section=politics&content=19153