กลุ่มเครือข่ายฯยื่นหนังสือถึง “ป๋าเปรม”
 
วานนี้ (9 ก.ย.) ที่บ้านสี่เสาเทเวศร์ เครือข่ายประชาสังคม หยุดระบอบทักษิณประมาณ 300 คน นำโดยนายสังศิต วิริยะรังสรรค์ ผู้ประสานงานเครือข่ายฯ ได้เดินทางมายื่นหนังสือถึง พล.อ.เปรม ติณสูลานนท์ ประธานองคมนตรีและรัฐบุรุษ โดยนายสังศิตเปิดเผยว่า พล.อ.เปรมเป็นผู้น้อมนำเอาพระราชดำรัสของพระบาทสมเด็จพระเจ้าอยู่หัว เรื่องความสามัคคีและเป็นผู้ปฏิบัติในธรรม อีกทั้งเป็นสัญลักษณ์ของคุณธรรม ที่กลุ่มเครือข่ายฯมาวันนี้เพื่อขอนำเอาแบบอย่างของ พล.อ.เปรมไปปฏิบัติ การยื่นหนังสือครั้งนี้ไม่ต้องการผลอะไร แต่เห็นว่าอะไรที่เป็นความดีควรจะทำ ก่อนหน้านี้ไปให้กำลังใจคุณหญิงจารุวรรณ เมณฑกา ผู้ว่าการ สตง.มาแล้ว 

นายสังศิตกล่าวถึง กกต.ที่ได้รับการเลือกตั้งว่า ในส่วนตัวคิดว่า 5 ใน 10 ท่าน ขอชื่นชมทุกคน มั่นใจว่า กกต.ไม่ว่าจะเป็นใครชื่นชมทั้งนั้น มั่นใจว่า กกต.ชุดนี้จะมีส่วนช่วยคลี่คลายวิกฤติของประเทศไทย ผู้สื่อข่าวถามว่าก่อนหน้านี้มีข่าวการบล็อกโหวต นายสังศิตกล่าวว่า ไม่ว่าการเลือกตั้งที่ไหนมักจะมีการล็อบบี้หรือบล็อกโหวตเหมือนกันทุกที่ จะไปห้ามไม่ให้มีการล็อบบี้ทำไม่ได้ แต่ศาลได้ส่งคนที่คิดว่าดีตามสมควรทั้ง 10 คนเข้ามา 

“ป๋าเปรม” จะทำสิ่งที่ดีที่สุดเพื่อชาติ 

พล.ร.ท.พะจุณณ์ ตามประทีป หัวหน้าสำนักงานมูลนิธิรัฐบุรุษ ผู้แทน พล.อ.เปรมที่ออกมารับหนังสือ กล่าวถึงความรู้สึกของ พล.อ.เปรมว่า อย่าให้ตอบแทนท่านเลย มันไม่ใช่หน้าที่ แต่เรื่องนี้ผู้ใหญ่ทุกคนมีความกังวลเป็นเรื่องธรรมดา ขนาดพวกเราทุกคนยังรู้สึกวิตก อยากให้ทุกอย่างดีขึ้นโดยวิธีใดวิธีหนึ่ง ผู้สื่อข่าวถามว่ามีผู้ยื่นหนังสือถึง พล.อ.เปรมมากมายท่านได้อ่านบ้างหรือไม่ พล.ร.ท.พะจุณณ์ตอบว่า ท่านอ่านทุกฉบับแต่ไม่แสดงออก เรื่องเหล่านี้ทุกฝ่ายกำลังดำเนินการอยู่ โดยเฉพาะทุกฝ่ายจะต้องตระหนักถึงเรื่องความสามัคคี เป็นพระบรมราโชวาทและเป็นหน้าที่ที่ทุกคนต้องปฏิบัติ ไม่ใช่หน้าที่ของ พล.อ.เปรมต้องพูดอีก เพราะว่าสิ่งนี้ถือว่าสูงสุดแล้ว ทุกคนต้องตระหนักว่าสิ่งไหนที่จะทำให้เกิดความสามัคคีก็ต้องทำกัน ท่านเป็นคนเข้มแข็งในเรื่องทุกเรื่อง อะไรมาท่านรับได้หมด ฉะนั้น ท่านจะไม่ปริปากที่จะบอกว่ามันจะอะไรหรือไม่ แต่รู้ว่าท่านได้ทำสิ่งที่ดีที่สุดให้กับประเทศชาติ 

“อุทัย” เตือนอย่าให้ปัญหาเดิมซ้ำรอย 

ที่คณะนิติศาสตร์ มหาวิทยาลัยธรรมศาสตร์ ได้มีการจัดอภิปรายสาธารณะ เรื่อง “การแก้ไขรัฐธรรมนูญแห่งราชอาณาจักรไทย จะแก้ไขปัญหาวิกฤติทางการเมืองไทยได้จริงหรือ” โดยนายอุทัย พิมพ์ใจชน อดีตประธานรัฐสภาและอดีตประธานสภาร่างรัฐธรรมนูญ กล่าวว่า รัฐธรรมนูญฉบับนี้ ถือว่า แก้ง่ายที่สุด เพียงแค่ให้ประชาชนเข้าชื่อ หรือให้องค์กรอิสระเสนอแก้ ต่างจากเดิมที่หากจะแก้แทบจะต้องปฏิวัติ และรัฐธรรมนูญ ให้น้ำหนักกับการตรวจสอบ เพราะครั้งหนึ่ง พระบาทสมเด็จพระเจ้าอยู่หัวทรงเคยตรัสเมื่อครั้งมาทรงดนตรีที่ธรรมศาสตร์ว่า ถ้าพูดถึงการโกงกิน ถ้าเอาข้าราชการที่โกงกินมาตัดหัว คงจะเหลือไม่ถึง 30% จะเห็นว่า การโกงกินมันฝังลึกในรากเหง้าสังคมไทยมาช้านานแล้ว ไม่คัดค้านที่จะแก้รัฐธรรมนูญ แต่แก้แล้วอย่าให้ปัญหามันเกิดซ้ำรอย ถอยหลังเข้าคลองแบบก่อนมี รธน.ฉบับนี้ เช่น เกิดปัญหาเดิม เช่นเดียวกับก่อนบังคับสังกัดพรรค 90 วัน แต่ยอมรับว่าองค์กรอิสระที่ผิดเพี้ยนไปจากที่ออกแบบไว้ เพราะถูกแทรกแซงจากฝ่ายการเมือง มีคนคนหนึ่งที่เก่งเหลือเกินที่ทำได้ แต่ถ้าคนคนนี้ตายไปหรือหมดอำนาจไป รัฐธรรมนูญ ฉบับนี้อาจดีกว่าที่เป็นอยู่นี้ก็ได้ จึงต้องยอมรับว่า วิกฤติที่เกิดขึ้นสาเหตุส่วนใหญ่มาจากคนใช้การพัฒนาการเมืองไทยขณะนี้ เราพัฒนาในเรื่องของพื้นฐานความคิดและกติกาได้แล้ว แต่เรื่องจริยธรรมของคนยังทำไม่ได้ 

ต้องสร้างความเสมอภาคทางการเมือง 

รศ.ดร.นครินทร์ เมฆไตรรัตน์ คณบดีคณะรัฐศาสตร์ มหาวิทยาลัยธรรมศาสตร์ กล่าวว่า ส่วนตัวอยากเสนอให้แก้รัฐธรรมนูญ ในส่วนแกนหลักของอำนาจ คือการเข้าสู่อำนาจ การใช้อำนาจ การตรวจสอบการใช้อำนาจและการพ้นจากอำนาจ ผลจากรัฐธรรมนูญมีทั้งที่ตั้งใจและไม่ตั้งใจ เช่น การกำหนดให้ผู้สมัคร ส.ว. ไม่สามารถหาเสียงได้ ก็ต้องใช้ฐานเสียงของ ส.ส. หรือการเลือก ส.ส. 1 เขต 1 คน ก็กลายเป็นการผลักให้เกิดระบบ 2 พรรคการเมืองใหญ่ การเลือก ส.ส.บัญชีรายชื่อโดยกำหนดให้ประเทศไทยเป็นเขตเลือกตั้ง โดยตั้งด่านไว้ที่ร้อยละ 5 แทนที่จะส่งเสริมให้พรรคการเมืองเล็กเข้ามามีบทบาท จึงกลับทำให้คนที่เลือกตั้งได้ที่ 1 มีลักษณะคล้ายประธานาธิบดีและผลักดันพรรคเล็กออกไปหมด ผิดหลักของประชาธิปไตยที่ต้องดึงคนมามีส่วนร่วมมากที่สุด คิดว่าคนออกแบบรัฐธรรมนูญไม่ได้ศึกษาเรื่องการเลือกตั้งที่ดีเพียงพอ นอกจากนี้เรื่องการแข่งขันอย่างเสมอภาคของพรรคการเมือง เราไม่มีกฎหมายควบคุมการรับบริจาคเงินให้พรรค หรือการควบคุมการใช้สื่อหาเสียงอย่างเท่าเทียมกัน จึงเกิดปัญหา 

ห้ามรัฐบาลใช้สื่อโทรทัศน์แถลงผลงาน 

นายปริญญา เทวานฤมิตกุล อาจารย์คณะนิติศาสตร์ มหาวิทยาลัยธรรมศาสตร์ กล่าวว่า การโหวต กกต.ที่ผ่านมา ยิ่งตอกย้ำความรู้สึกของประชาชนว่า ส.ว.ชุดนี้ ตั้งแต่ต้นจนสุดท้ายก็ไม่เป็นอิสระ รัฐธรรมนูญยังมีสิ่งที่ไม่เป็นลายลักษณ์อักษร แต่ยังเป็นเรื่องของจิตสำนึกทางการเมือง เช่น การที่ผู้นำต้องกับข้อสงสัยก็ต้องลาออก แต่ของเราไม่มีตรงนี้ พ.ต.ท.ทักษิณทำในสิ่งที่เกินกว่าผู้ที่มีสติปัญญาในบ้านเมืองจะรับได้ ทั้งนี้ การแก้วิกฤติชาติจะรอแก้รัฐธรรมนูญไม่ทัน ต้องเริ่มตั้งแต่เรามี กกต. ใหม่ โดย 1. กกต.ควรเอาอีก 5 คน ที่ไม่ถูกเลือกมาช่วยงาน โดยเฉพาะเลือกมาเป็นเลขาธิการ เพราะคนเหล่านี้ ศาลคัดสรรมาเป็นอย่างดีแล้ว 2. รับรอง ส.ว.ชุดใหม่ให้เร็วที่สุด ห้ ส.ว.ชุดรักษาการนี้หมดหน้าที่ไปเสียที 3. จัดการเลือกตั้งที่เที่ยงธรรม ห้ามใช้ทรัพยากรหรืองบของรัฐ มาโฆษณาหาเสียงให้พรรคการเมืองของตัว และบังคับใช้กฎหมายเลือกตั้ง มาตรา 47 ที่ห้ามใช้อำนาจหน้าที่เป็นคุณเป็นโทษต่อพรรคตัวเองอย่างเข้มงวด ในประเทศเยอรมัน 6 เดือนก่อนเลือกตั้ง ห้ามรัฐบาลใช้สื่อโทรทัศน์แถลงผลงานด้วยซ้ำ ของเราน่าจะละอายใจมากกว่านี้ อยากให้ กกต.จับตาโดยเฉพาะการหาเสียงในนามการตรวจราชการ 4. เปลี่ยนอำนาจการวินิจฉัยให้ใบเหลืองใบแดงไปให้ศาล 
 
http://www.thairath.co.th/news.php?section=politics&content=19157 
